Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 70020637023:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-03 18:23:00 | 2023-02-03 18:25:00 | 0:02:03 | 001,50 |
|     01    | 2023-05-05 15:54:00 | 2023-05-05 16:02:00 | 0:08:26 | 004,50 |
|     01    | 2023-07-14 01:02:00 | 2023-07-14 01:09:00 | 0:06:53 | 003,50 |
|     01    | 2023-07-25 13:42:00 | 2023-07-25 13:52:00 | 0:09:44 | 005,00 |
|     01    | 2023-11-15 21:35:00 | 2023-11-15 21:45:00 | 0:09:26 | 005,00 |
|     02    | 2023-02-14 03:49:00 | 2023-02-14 03:56:00 | 0:06:49 | 000,00 |
|     02    | 2023-02-21 07:09:00 | 2023-02-21 07:18:00 | 0:09:07 | 000,00 |
|     02    | 2023-02-26 05:39:00 | 2023-02-26 05:50:00 | 0:11:03 | 000,00 |
|     02    | 2023-06-09 06:14:00 | 2023-06-09 06:15:00 | 0:01:24 | 000,00 |
|     02    | 2023-08-05 02:53:00 | 2023-08-05 02:54:00 | 0:00:57 | 000,00 |
|     02    | 2023-09-14 22:41:00 | 2023-09-14 22:45:00 | 0:04:03 | 000,00 |
|     02    | 2023-11-09 20:27:00 | 2023-11-09 20:28:00 | 0:00:52 | 000,00 |
|     02    | 2023-12-11 05:11:00 | 2023-12-11 05:18:00 | 0:07:08 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000019,50 rubles |
----------------------------------------------------------------------------