Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 70060604158:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-07 11:31:00 | 2023-02-07 11:33:00 | 0:02:08 | 000,00 |
|     01    | 2023-02-10 12:30:00 | 2023-02-10 12:42:00 | 0:11:57 | 000,00 |
|     01    | 2023-03-01 04:47:00 | 2023-03-01 04:56:00 | 0:08:33 | 000,00 |
|     01    | 2023-03-02 20:44:00 | 2023-03-02 20:48:00 | 0:04:06 | 000,00 |
|     01    | 2023-04-04 01:11:00 | 2023-04-04 01:16:00 | 0:04:46 | 000,00 |
|     01    | 2023-04-18 20:21:00 | 2023-04-18 20:26:00 | 0:05:05 | 000,00 |
|     01    | 2023-04-20 20:49:00 | 2023-04-20 20:56:00 | 0:07:10 | 000,00 |
|     01    | 2023-04-24 22:09:00 | 2023-04-24 22:19:00 | 0:10:13 | 000,00 |
|     01    | 2023-06-09 17:22:00 | 2023-06-09 17:29:00 | 0:06:35 | 000,00 |
|     01    | 2023-09-18 12:35:00 | 2023-09-18 12:40:00 | 0:04:59 | 000,00 |
|     02    | 2023-02-23 18:39:00 | 2023-02-23 18:45:00 | 0:05:44 | 000,00 |
|     02    | 2023-05-01 22:53:00 | 2023-05-01 23:04:00 | 0:11:01 | 000,00 |
|     02    | 2023-05-13 19:28:00 | 2023-05-13 19:29:00 | 0:00:41 | 000,00 |
|     02    | 2023-06-01 11:19:00 | 2023-06-01 11:29:00 | 0:09:50 | 000,00 |
|     02    | 2023-07-13 19:12:00 | 2023-07-13 19:22:00 | 0:10:26 | 000,00 |
|     02    | 2023-07-31 13:26:00 | 2023-07-31 13:27:00 | 0:01:10 | 000,00 |
|     02    | 2023-11-11 08:17:00 | 2023-11-11 08:28:00 | 0:11:14 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------