Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 70155787326:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-18 02:45:00 | 2023-02-18 02:57:00 | 0:11:46 | 018,00 |
|     01    | 2023-02-27 00:16:00 | 2023-02-27 00:27:00 | 0:10:57 | 016,50 |
|     01    | 2023-05-21 18:05:00 | 2023-05-21 18:10:00 | 0:05:13 | 009,00 |
|     01    | 2023-05-25 01:19:00 | 2023-05-25 01:25:00 | 0:05:42 | 009,00 |
|     01    | 2023-06-08 02:11:00 | 2023-06-08 02:11:00 | 0:00:39 | 001,50 |
|     01    | 2023-08-17 07:23:00 | 2023-08-17 07:28:00 | 0:05:40 | 009,00 |
|     01    | 2023-09-17 18:03:00 | 2023-09-17 18:03:00 | 0:00:52 | 001,50 |
|     01    | 2023-10-10 10:28:00 | 2023-10-10 10:32:00 | 0:04:26 | 007,50 |
|     02    | 2023-08-06 04:21:00 | 2023-08-06 04:23:00 | 0:01:52 | 003,00 |
|     02    | 2023-08-25 01:35:00 | 2023-08-25 01:41:00 | 0:05:33 | 009,00 |
|     02    | 2023-10-23 15:45:00 | 2023-10-23 15:56:00 | 0:11:00 | 016,50 |
|     02    | 2023-12-23 23:48:00 | 2023-12-24 00:00:00 | 0:11:35 | 018,00 |
|     02    | 2023-12-25 10:02:00 | 2023-12-25 10:03:00 | 0:00:50 | 001,50 |
|     02    | 2023-12-26 23:34:00 | 2023-12-26 23:40:00 | 0:05:35 | 009,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000129,00 rubles |
----------------------------------------------------------------------------