Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 70171443419:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-23 23:21:00 | 2023-02-23 23:32:00 | 0:10:47 | 005,50 |
|     01    | 2023-07-30 04:06:00 | 2023-07-30 04:13:00 | 0:06:50 | 003,50 |
|     01    | 2023-08-05 03:19:00 | 2023-08-05 03:20:00 | 0:00:30 | 000,50 |
|     01    | 2023-12-18 11:09:00 | 2023-12-18 11:10:00 | 0:00:52 | 000,50 |
|     02    | 2023-03-22 20:51:00 | 2023-03-22 20:59:00 | 0:08:10 | 000,00 |
|     02    | 2023-04-02 20:44:00 | 2023-04-02 20:45:00 | 0:01:11 | 000,00 |
|     02    | 2023-04-30 04:01:00 | 2023-04-30 04:04:00 | 0:03:29 | 000,00 |
|     02    | 2023-08-23 13:53:00 | 2023-08-23 13:59:00 | 0:05:46 | 000,00 |
|     02    | 2023-10-23 23:42:00 | 2023-10-23 23:52:00 | 0:09:54 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000010,00 rubles |
----------------------------------------------------------------------------