Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 70297413272:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-06 09:02:00 | 2023-03-06 09:13:00 | 0:11:08 | 000,00 |
|     01    | 2023-10-04 10:45:00 | 2023-10-04 10:55:00 | 0:09:34 | 000,00 |
|     01    | 2023-10-24 17:59:00 | 2023-10-24 18:04:00 | 0:04:20 | 000,00 |
|     01    | 2023-10-30 17:58:00 | 2023-10-30 18:03:00 | 0:05:14 | 000,00 |
|     02    | 2023-02-25 18:16:00 | 2023-02-25 18:20:00 | 0:04:12 | 000,00 |
|     02    | 2023-04-03 14:49:00 | 2023-04-03 14:51:00 | 0:02:37 | 000,00 |
|     02    | 2023-04-18 15:15:00 | 2023-04-18 15:15:00 | 0:00:28 | 000,00 |
|     02    | 2023-05-15 00:12:00 | 2023-05-15 00:21:00 | 0:09:16 | 000,00 |
|     02    | 2023-07-02 15:47:00 | 2023-07-02 15:53:00 | 0:06:09 | 000,00 |
|     02    | 2023-07-05 07:00:00 | 2023-07-05 07:01:00 | 0:01:12 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------