Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 70307915705:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-08 10:47:00 | 2023-03-08 10:52:00 | 0:04:36 | 007,50 |
|     01    | 2023-05-18 07:35:00 | 2023-05-18 07:39:00 | 0:03:13 | 006,00 |
|     01    | 2023-10-15 21:00:00 | 2023-10-15 21:10:00 | 0:10:08 | 016,50 |
|     02    | 2023-05-29 02:05:00 | 2023-05-29 02:05:00 | 0:00:08 | 001,50 |
|     02    | 2023-08-18 14:28:00 | 2023-08-18 14:38:00 | 0:09:57 | 015,00 |
|     02    | 2023-08-19 16:54:00 | 2023-08-19 17:05:00 | 0:11:01 | 018,00 |
|     02    | 2023-09-26 20:52:00 | 2023-09-26 20:57:00 | 0:05:43 | 009,00 |
|     02    | 2023-11-02 22:35:00 | 2023-11-02 22:41:00 | 0:06:50 | 010,50 |
|     02    | 2023-12-26 09:06:00 | 2023-12-26 09:11:00 | 0:05:25 | 009,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000093,00 rubles |
----------------------------------------------------------------------------