Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 70316539333:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-05 18:35:00 | 2023-01-05 18:46:00 | 0:10:30 | 000,00 |
|     01    | 2023-08-04 04:53:00 | 2023-08-04 04:56:00 | 0:03:19 | 000,00 |
|     01    | 2023-09-06 09:01:00 | 2023-09-06 09:02:00 | 0:01:25 | 000,00 |
|     01    | 2023-09-18 23:40:00 | 2023-09-18 23:41:00 | 0:01:43 | 000,00 |
|     01    | 2023-10-21 12:15:00 | 2023-10-21 12:17:00 | 0:02:23 | 000,00 |
|     01    | 2023-11-26 14:46:00 | 2023-11-26 14:52:00 | 0:05:43 | 000,00 |
|     02    | 2023-07-13 09:53:00 | 2023-07-13 09:55:00 | 0:02:20 | 000,00 |
|     02    | 2023-09-16 12:30:00 | 2023-09-16 12:31:00 | 0:00:41 | 000,00 |
|     02    | 2023-12-13 09:42:00 | 2023-12-13 09:46:00 | 0:04:43 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------