Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 70322574944:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-18 21:46:00 | 2023-03-18 21:58:00 | 0:11:52 | 018,00 |
|     01    | 2023-04-14 04:25:00 | 2023-04-14 04:36:00 | 0:10:20 | 016,50 |
|     01    | 2023-05-24 16:24:00 | 2023-05-24 16:31:00 | 0:06:42 | 010,50 |
|     01    | 2023-05-26 06:14:00 | 2023-05-26 06:16:00 | 0:01:48 | 003,00 |
|     01    | 2023-05-31 12:27:00 | 2023-05-31 12:34:00 | 0:06:18 | 010,50 |
|     01    | 2023-06-14 12:35:00 | 2023-06-14 12:42:00 | 0:06:53 | 010,50 |
|     01    | 2023-07-21 04:50:00 | 2023-07-21 04:52:00 | 0:02:20 | 004,50 |
|     01    | 2023-07-23 03:16:00 | 2023-07-23 03:17:00 | 0:00:32 | 001,50 |
|     01    | 2023-11-23 09:07:00 | 2023-11-23 09:17:00 | 0:10:14 | 016,50 |
|     02    | 2023-02-24 02:48:00 | 2023-02-24 02:57:00 | 0:09:05 | 015,00 |
|     02    | 2023-02-26 02:13:00 | 2023-02-26 02:20:00 | 0:06:36 | 010,50 |
|     02    | 2023-04-05 15:27:00 | 2023-04-05 15:28:00 | 0:00:51 | 001,50 |
|     02    | 2023-07-31 03:42:00 | 2023-07-31 03:53:00 | 0:11:19 | 018,00 |
|     02    | 2023-09-14 00:41:00 | 2023-09-14 00:47:00 | 0:06:24 | 010,50 |
|     02    | 2023-10-27 00:48:00 | 2023-10-27 00:50:00 | 0:02:02 | 004,50 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000151,50 rubles |
----------------------------------------------------------------------------