Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 70324194418:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-09 19:05:00 | 2023-01-09 19:07:00 | 0:01:25 | 001,00 |
|     01    | 2023-03-06 16:57:00 | 2023-03-06 16:58:00 | 0:00:29 | 000,50 |
|     01    | 2023-06-09 11:53:00 | 2023-06-09 11:55:00 | 0:02:30 | 001,50 |
|     01    | 2023-08-21 04:37:00 | 2023-08-21 04:41:00 | 0:03:39 | 002,00 |
|     01    | 2023-12-21 01:32:00 | 2023-12-21 01:39:00 | 0:06:47 | 003,50 |
|     02    | 2023-01-28 22:53:00 | 2023-01-28 22:56:00 | 0:03:31 | 000,00 |
|     02    | 2023-04-27 23:45:00 | 2023-04-27 23:49:00 | 0:04:32 | 000,00 |
|     02    | 2023-08-29 13:40:00 | 2023-08-29 13:49:00 | 0:08:39 | 000,00 |
|     02    | 2023-10-28 04:25:00 | 2023-10-28 04:32:00 | 0:07:22 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000008,50 rubles |
----------------------------------------------------------------------------