Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 70331982723:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-06 17:54:00 | 2023-01-06 17:59:00 | 0:05:44 | 000,00 |
|     01    | 2023-03-18 13:41:00 | 2023-03-18 13:43:00 | 0:01:38 | 000,00 |
|     01    | 2023-05-27 15:56:00 | 2023-05-27 16:06:00 | 0:09:31 | 000,00 |
|     01    | 2023-06-04 11:05:00 | 2023-06-04 11:05:00 | 0:00:36 | 000,00 |
|     01    | 2023-09-17 22:32:00 | 2023-09-17 22:36:00 | 0:03:34 | 000,00 |
|     01    | 2023-12-04 12:53:00 | 2023-12-04 13:04:00 | 0:10:42 | 000,00 |
|     02    | 2023-04-07 06:36:00 | 2023-04-07 06:43:00 | 0:06:47 | 000,00 |
|     02    | 2023-05-07 19:11:00 | 2023-05-07 19:14:00 | 0:02:26 | 000,00 |
|     02    | 2023-05-07 21:26:00 | 2023-05-07 21:26:00 | 0:00:14 | 000,00 |
|     02    | 2023-05-14 05:03:00 | 2023-05-14 05:07:00 | 0:04:16 | 000,00 |
|     02    | 2023-05-21 01:58:00 | 2023-05-21 02:05:00 | 0:06:50 | 000,00 |
|     02    | 2023-06-27 01:07:00 | 2023-06-27 01:16:00 | 0:09:21 | 000,00 |
|     02    | 2023-09-25 07:26:00 | 2023-09-25 07:29:00 | 0:02:57 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------