Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 70350981555:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-22 14:05:00 | 2023-03-22 14:06:00 | 0:00:58 | 000,50 |
|     01    | 2023-04-17 09:07:00 | 2023-04-17 09:19:00 | 0:11:50 | 006,00 |
|     01    | 2023-05-17 06:53:00 | 2023-05-17 06:56:00 | 0:03:23 | 002,00 |
|     01    | 2023-07-11 08:46:00 | 2023-07-11 08:53:00 | 0:07:37 | 004,00 |
|     01    | 2023-10-03 17:27:00 | 2023-10-03 17:34:00 | 0:06:57 | 003,50 |
|     01    | 2023-12-03 03:19:00 | 2023-12-03 03:29:00 | 0:10:09 | 005,50 |
|     02    | 2023-03-26 22:00:00 | 2023-03-26 22:11:00 | 0:11:37 | 000,00 |
|     02    | 2023-04-02 23:03:00 | 2023-04-02 23:07:00 | 0:03:55 | 000,00 |
|     02    | 2023-04-24 15:45:00 | 2023-04-24 15:51:00 | 0:06:37 | 000,00 |
|     02    | 2023-05-24 19:26:00 | 2023-05-24 19:31:00 | 0:05:35 | 000,00 |
|     02    | 2023-06-03 16:35:00 | 2023-06-03 16:43:00 | 0:07:18 | 000,00 |
|     02    | 2023-06-04 16:59:00 | 2023-06-04 17:02:00 | 0:03:02 | 000,00 |
|     02    | 2023-07-09 14:40:00 | 2023-07-09 14:45:00 | 0:05:20 | 000,00 |
|     02    | 2023-09-08 05:17:00 | 2023-09-08 05:22:00 | 0:05:49 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000021,50 rubles |
----------------------------------------------------------------------------