Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 70377462368:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-17 18:12:00 | 2023-01-17 18:14:00 | 0:01:43 | 003,00 |
|     01    | 2023-04-15 14:00:00 | 2023-04-15 14:10:00 | 0:10:22 | 016,50 |
|     01    | 2023-06-29 13:03:00 | 2023-06-29 13:12:00 | 0:08:23 | 013,50 |
|     01    | 2023-07-30 06:37:00 | 2023-07-30 06:47:00 | 0:09:27 | 015,00 |
|     01    | 2023-08-26 16:08:00 | 2023-08-26 16:19:00 | 0:11:40 | 018,00 |
|     01    | 2023-12-24 23:27:00 | 2023-12-24 23:39:00 | 0:11:49 | 018,00 |
|     01    | 2023-12-26 05:33:00 | 2023-12-26 05:45:00 | 0:11:53 | 018,00 |
|     02    | 2023-08-26 15:48:00 | 2023-08-26 15:50:00 | 0:02:53 | 004,50 |
|     02    | 2023-11-03 02:36:00 | 2023-11-03 02:47:00 | 0:10:38 | 016,50 |
|     02    | 2023-11-04 11:44:00 | 2023-11-04 11:50:00 | 0:06:39 | 010,50 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000133,50 rubles |
----------------------------------------------------------------------------