Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 70434700178:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-05 14:05:00 | 2023-01-05 14:11:00 | 0:06:14 | 003,50 |
|     01    | 2023-01-27 00:03:00 | 2023-01-27 00:05:00 | 0:02:11 | 001,50 |
|     01    | 2023-02-24 15:08:00 | 2023-02-24 15:15:00 | 0:06:55 | 003,50 |
|     01    | 2023-04-05 17:00:00 | 2023-04-05 17:07:00 | 0:06:59 | 003,50 |
|     01    | 2023-06-30 10:07:00 | 2023-06-30 10:18:00 | 0:10:17 | 005,50 |
|     01    | 2023-08-17 21:15:00 | 2023-08-17 21:23:00 | 0:08:01 | 004,50 |
|     01    | 2023-09-07 03:12:00 | 2023-09-07 03:22:00 | 0:10:19 | 005,50 |
|     01    | 2023-10-26 13:59:00 | 2023-10-26 13:59:00 | 0:00:10 | 000,50 |
|     01    | 2023-11-14 14:31:00 | 2023-11-14 14:36:00 | 0:05:09 | 003,00 |
|     01    | 2023-11-20 12:34:00 | 2023-11-20 12:36:00 | 0:02:25 | 001,50 |
|     01    | 2023-12-21 01:58:00 | 2023-12-21 02:00:00 | 0:01:50 | 001,00 |
|     02    | 2023-04-06 01:05:00 | 2023-04-06 01:05:00 | 0:00:03 | 000,00 |
|     02    | 2023-05-12 04:41:00 | 2023-05-12 04:46:00 | 0:05:04 | 000,00 |
|     02    | 2023-05-16 01:54:00 | 2023-05-16 02:00:00 | 0:05:32 | 000,00 |
|     02    | 2023-05-29 01:07:00 | 2023-05-29 01:16:00 | 0:08:24 | 000,00 |
|     02    | 2023-06-29 03:08:00 | 2023-06-29 03:19:00 | 0:10:57 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000033,50 rubles |
----------------------------------------------------------------------------