Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 70506461318:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-03 21:10:00 | 2023-01-03 21:10:00 | 0:00:47 | 000,50 |
|     01    | 2023-03-19 12:06:00 | 2023-03-19 12:08:00 | 0:01:34 | 001,00 |
|     01    | 2023-07-05 03:27:00 | 2023-07-05 03:32:00 | 0:04:57 | 002,50 |
|     01    | 2023-07-26 08:09:00 | 2023-07-26 08:11:00 | 0:02:15 | 001,50 |
|     01    | 2023-09-04 07:36:00 | 2023-09-04 07:47:00 | 0:10:59 | 005,50 |
|     01    | 2023-10-04 23:30:00 | 2023-10-04 23:33:00 | 0:03:51 | 002,00 |
|     01    | 2023-10-21 13:46:00 | 2023-10-21 13:50:00 | 0:04:28 | 002,50 |
|     02    | 2023-04-14 17:31:00 | 2023-04-14 17:33:00 | 0:02:24 | 000,00 |
|     02    | 2023-06-21 09:57:00 | 2023-06-21 10:06:00 | 0:09:18 | 000,00 |
|     02    | 2023-12-29 12:17:00 | 2023-12-29 12:25:00 | 0:07:52 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000015,50 rubles |
----------------------------------------------------------------------------