Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 70519650066:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-09-09 23:28:00 | 2023-09-09 23:29:00 | 0:00:49 | 000,50 |
|     01    | 2023-11-03 11:06:00 | 2023-11-03 11:10:00 | 0:04:07 | 002,50 |
|     02    | 2023-01-15 06:35:00 | 2023-01-15 06:38:00 | 0:03:12 | 000,00 |
|     02    | 2023-02-15 03:47:00 | 2023-02-15 03:58:00 | 0:10:52 | 000,00 |
|     02    | 2023-03-27 17:25:00 | 2023-03-27 17:31:00 | 0:06:41 | 000,00 |
|     02    | 2023-04-03 22:31:00 | 2023-04-03 22:32:00 | 0:01:16 | 000,00 |
|     02    | 2023-04-06 21:34:00 | 2023-04-06 21:35:00 | 0:01:12 | 000,00 |
|     02    | 2023-07-23 10:54:00 | 2023-07-23 11:03:00 | 0:09:40 | 000,00 |
|     02    | 2023-08-16 17:01:00 | 2023-08-16 17:11:00 | 0:10:27 | 000,00 |
|     02    | 2023-10-23 21:11:00 | 2023-10-23 21:18:00 | 0:07:49 | 000,00 |
|     02    | 2023-10-24 00:52:00 | 2023-10-24 01:02:00 | 0:09:39 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000003,00 rubles |
----------------------------------------------------------------------------