Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 70528510299:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-23 16:30:00 | 2023-02-23 16:35:00 | 0:05:20 | 000,00 |
|     01    | 2023-05-06 13:34:00 | 2023-05-06 13:39:00 | 0:04:58 | 000,00 |
|     01    | 2023-06-02 02:51:00 | 2023-06-02 02:55:00 | 0:03:25 | 000,00 |
|     01    | 2023-06-21 19:13:00 | 2023-06-21 19:19:00 | 0:06:12 | 000,00 |
|     01    | 2023-07-25 18:52:00 | 2023-07-25 18:54:00 | 0:02:39 | 000,00 |
|     01    | 2023-09-02 13:26:00 | 2023-09-02 13:35:00 | 0:08:51 | 000,00 |
|     02    | 2023-03-25 21:08:00 | 2023-03-25 21:10:00 | 0:02:20 | 000,00 |
|     02    | 2023-07-15 18:19:00 | 2023-07-15 18:28:00 | 0:08:37 | 000,00 |
|     02    | 2023-11-17 07:23:00 | 2023-11-17 07:32:00 | 0:08:42 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------