Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 70551946730:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-04 20:31:00 | 2023-03-04 20:42:00 | 0:10:46 | 000,00 |
|     01    | 2023-04-25 16:41:00 | 2023-04-25 16:47:00 | 0:05:29 | 000,00 |
|     01    | 2023-05-07 15:27:00 | 2023-05-07 15:35:00 | 0:08:06 | 000,00 |
|     01    | 2023-07-03 13:03:00 | 2023-07-03 13:14:00 | 0:11:29 | 000,00 |
|     01    | 2023-07-12 22:31:00 | 2023-07-12 22:40:00 | 0:08:37 | 000,00 |
|     01    | 2023-11-06 16:07:00 | 2023-11-06 16:07:00 | 0:00:02 | 000,00 |
|     02    | 2023-04-30 20:09:00 | 2023-04-30 20:19:00 | 0:09:28 | 000,00 |
|     02    | 2023-05-24 10:49:00 | 2023-05-24 10:57:00 | 0:07:39 | 000,00 |
|     02    | 2023-07-20 19:22:00 | 2023-07-20 19:28:00 | 0:05:30 | 000,00 |
|     02    | 2023-10-01 02:47:00 | 2023-10-01 02:56:00 | 0:09:22 | 000,00 |
|     02    | 2023-10-11 00:28:00 | 2023-10-11 00:32:00 | 0:04:27 | 000,00 |
|     02    | 2023-10-11 13:04:00 | 2023-10-11 13:15:00 | 0:10:11 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------