Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 70561394786:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-04-17 12:14:00 | 2023-04-17 12:26:00 | 0:12:00 | 018,00 |
|     01    | 2023-05-19 15:44:00 | 2023-05-19 15:46:00 | 0:01:52 | 003,00 |
|     01    | 2023-06-22 00:30:00 | 2023-06-22 00:38:00 | 0:07:22 | 012,00 |
|     01    | 2023-09-02 08:05:00 | 2023-09-02 08:12:00 | 0:07:10 | 012,00 |
|     02    | 2023-03-19 12:37:00 | 2023-03-19 12:47:00 | 0:09:22 | 015,00 |
|     02    | 2023-04-16 03:14:00 | 2023-04-16 03:23:00 | 0:08:56 | 013,50 |
|     02    | 2023-04-24 05:06:00 | 2023-04-24 05:07:00 | 0:01:29 | 003,00 |
|     02    | 2023-06-28 03:53:00 | 2023-06-28 04:03:00 | 0:10:27 | 016,50 |
|     02    | 2023-07-28 23:58:00 | 2023-07-29 00:00:00 | 0:01:49 | 003,00 |
|     02    | 2023-08-24 00:18:00 | 2023-08-24 00:23:00 | 0:04:02 | 007,50 |
|     02    | 2023-10-05 04:24:00 | 2023-10-05 04:34:00 | 0:09:20 | 015,00 |
|     02    | 2023-12-17 01:05:00 | 2023-12-17 01:06:00 | 0:00:27 | 001,50 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000120,00 rubles |
----------------------------------------------------------------------------