Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 70582296722:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-17 08:04:00 | 2023-02-17 08:10:00 | 0:05:49 | 003,00 |
|     01    | 2023-03-02 05:27:00 | 2023-03-02 05:31:00 | 0:04:23 | 002,50 |
|     01    | 2023-06-18 17:32:00 | 2023-06-18 17:43:00 | 0:10:54 | 005,50 |
|     01    | 2023-07-04 09:21:00 | 2023-07-04 09:32:00 | 0:11:16 | 006,00 |
|     01    | 2023-10-28 03:35:00 | 2023-10-28 03:38:00 | 0:02:43 | 001,50 |
|     01    | 2023-11-28 14:03:00 | 2023-11-28 14:11:00 | 0:07:30 | 004,00 |
|     02    | 2023-04-01 10:29:00 | 2023-04-01 10:37:00 | 0:07:38 | 000,00 |
|     02    | 2023-04-02 20:34:00 | 2023-04-02 20:45:00 | 0:11:40 | 000,00 |
|     02    | 2023-04-10 23:52:00 | 2023-04-10 23:55:00 | 0:03:30 | 000,00 |
|     02    | 2023-04-20 02:54:00 | 2023-04-20 03:00:00 | 0:05:43 | 000,00 |
|     02    | 2023-04-24 09:56:00 | 2023-04-24 10:04:00 | 0:08:13 | 000,00 |
|     02    | 2023-06-07 12:14:00 | 2023-06-07 12:20:00 | 0:06:33 | 000,00 |
|     02    | 2023-06-19 10:56:00 | 2023-06-19 10:58:00 | 0:02:30 | 000,00 |
|     02    | 2023-06-24 00:08:00 | 2023-06-24 00:18:00 | 0:10:33 | 000,00 |
|     02    | 2023-08-28 18:08:00 | 2023-08-28 18:18:00 | 0:09:36 | 000,00 |
|     02    | 2023-09-16 07:18:00 | 2023-09-16 07:27:00 | 0:08:59 | 000,00 |
|     02    | 2023-09-30 08:05:00 | 2023-09-30 08:16:00 | 0:11:04 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000022,50 rubles |
----------------------------------------------------------------------------