Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 70607662098:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-17 04:08:00 | 2023-01-17 04:15:00 | 0:07:18 | 004,00 |
|     01    | 2023-06-25 06:06:00 | 2023-06-25 06:12:00 | 0:06:21 | 003,50 |
|     01    | 2023-07-15 08:13:00 | 2023-07-15 08:24:00 | 0:11:28 | 006,00 |
|     01    | 2023-07-20 08:06:00 | 2023-07-20 08:13:00 | 0:06:23 | 003,50 |
|     01    | 2023-07-22 01:19:00 | 2023-07-22 01:25:00 | 0:05:59 | 003,00 |
|     01    | 2023-07-26 02:30:00 | 2023-07-26 02:35:00 | 0:05:10 | 003,00 |
|     01    | 2023-08-03 12:06:00 | 2023-08-03 12:15:00 | 0:09:05 | 005,00 |
|     01    | 2023-10-28 14:08:00 | 2023-10-28 14:18:00 | 0:10:12 | 005,50 |
|     01    | 2023-11-20 12:06:00 | 2023-11-20 12:11:00 | 0:04:32 | 002,50 |
|     02    | 2023-01-08 05:40:00 | 2023-01-08 05:51:00 | 0:11:41 | 000,00 |
|     02    | 2023-03-27 09:42:00 | 2023-03-27 09:48:00 | 0:06:15 | 000,00 |
|     02    | 2023-05-02 15:47:00 | 2023-05-02 15:56:00 | 0:09:20 | 000,00 |
|     02    | 2023-05-22 08:28:00 | 2023-05-22 08:34:00 | 0:06:33 | 000,00 |
|     02    | 2023-07-13 15:41:00 | 2023-07-13 15:41:00 | 0:00:12 | 000,00 |
|     02    | 2023-08-11 08:33:00 | 2023-08-11 08:45:00 | 0:11:39 | 000,00 |
|     02    | 2023-12-18 15:25:00 | 2023-12-18 15:35:00 | 0:10:26 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000036,00 rubles |
----------------------------------------------------------------------------