Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 70625036429:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-06-28 04:16:00 | 2023-06-28 04:25:00 | 0:09:20 | 005,00 |
|     01    | 2023-10-22 20:14:00 | 2023-10-22 20:21:00 | 0:06:54 | 003,50 |
|     01    | 2023-11-12 14:25:00 | 2023-11-12 14:28:00 | 0:02:16 | 001,50 |
|     02    | 2023-01-31 09:03:00 | 2023-01-31 09:10:00 | 0:07:09 | 000,00 |
|     02    | 2023-03-11 16:31:00 | 2023-03-11 16:42:00 | 0:11:41 | 000,00 |
|     02    | 2023-04-11 19:32:00 | 2023-04-11 19:37:00 | 0:05:17 | 000,00 |
|     02    | 2023-05-16 05:20:00 | 2023-05-16 05:27:00 | 0:06:47 | 000,00 |
|     02    | 2023-08-04 06:09:00 | 2023-08-04 06:13:00 | 0:03:13 | 000,00 |
|     02    | 2023-09-19 15:54:00 | 2023-09-19 15:55:00 | 0:01:27 | 000,00 |
|     02    | 2023-10-07 13:56:00 | 2023-10-07 14:07:00 | 0:11:14 | 000,00 |
|     02    | 2023-11-30 22:26:00 | 2023-11-30 22:29:00 | 0:02:58 | 000,00 |
|     02    | 2023-12-02 01:20:00 | 2023-12-02 01:22:00 | 0:01:54 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000010,00 rubles |
----------------------------------------------------------------------------