Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 70637020091:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-24 22:16:00 | 2023-01-24 22:22:00 | 0:05:45 | 009,00 |
|     01    | 2023-05-04 17:16:00 | 2023-05-04 17:24:00 | 0:07:24 | 012,00 |
|     01    | 2023-07-03 01:04:00 | 2023-07-03 01:12:00 | 0:07:59 | 012,00 |
|     01    | 2023-07-27 04:18:00 | 2023-07-27 04:21:00 | 0:03:18 | 006,00 |
|     01    | 2023-10-12 03:00:00 | 2023-10-12 03:02:00 | 0:02:15 | 004,50 |
|     01    | 2023-11-26 09:58:00 | 2023-11-26 10:00:00 | 0:01:08 | 003,00 |
|     02    | 2023-04-07 23:29:00 | 2023-04-07 23:31:00 | 0:01:26 | 003,00 |
|     02    | 2023-05-19 22:09:00 | 2023-05-19 22:15:00 | 0:06:55 | 010,50 |
|     02    | 2023-08-07 16:52:00 | 2023-08-07 17:02:00 | 0:09:56 | 015,00 |
|     02    | 2023-09-10 21:45:00 | 2023-09-10 21:53:00 | 0:08:05 | 013,50 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000088,50 rubles |
----------------------------------------------------------------------------