Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 70684543612:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-10 13:05:00 | 2023-01-10 13:11:00 | 0:06:21 | 000,00 |
|     01    | 2023-04-24 04:53:00 | 2023-04-24 04:58:00 | 0:04:05 | 000,00 |
|     02    | 2023-01-04 04:19:00 | 2023-01-04 04:30:00 | 0:10:38 | 000,00 |
|     02    | 2023-01-13 01:12:00 | 2023-01-13 01:20:00 | 0:08:19 | 000,00 |
|     02    | 2023-01-22 18:22:00 | 2023-01-22 18:24:00 | 0:02:37 | 000,00 |
|     02    | 2023-06-07 23:37:00 | 2023-06-07 23:41:00 | 0:04:14 | 000,00 |
|     02    | 2023-08-14 09:29:00 | 2023-08-14 09:37:00 | 0:07:53 | 000,00 |
|     02    | 2023-10-25 07:15:00 | 2023-10-25 07:23:00 | 0:07:29 | 000,00 |
|     02    | 2023-12-05 15:01:00 | 2023-12-05 15:05:00 | 0:03:47 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------