Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 70704214064:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-23 00:43:00 | 2023-01-23 00:51:00 | 0:08:01 | 000,00 |
|     01    | 2023-05-08 22:40:00 | 2023-05-08 22:43:00 | 0:02:36 | 000,00 |
|     01    | 2023-05-24 03:53:00 | 2023-05-24 04:03:00 | 0:09:30 | 000,00 |
|     01    | 2023-07-16 03:15:00 | 2023-07-16 03:26:00 | 0:11:21 | 000,00 |
|     01    | 2023-10-09 04:33:00 | 2023-10-09 04:39:00 | 0:05:52 | 000,00 |
|     01    | 2023-11-03 09:48:00 | 2023-11-03 09:52:00 | 0:04:09 | 000,00 |
|     01    | 2023-11-13 07:19:00 | 2023-11-13 07:27:00 | 0:08:35 | 000,00 |
|     02    | 2023-01-09 11:30:00 | 2023-01-09 11:34:00 | 0:04:43 | 000,00 |
|     02    | 2023-02-23 20:31:00 | 2023-02-23 20:41:00 | 0:09:52 | 000,00 |
|     02    | 2023-06-14 14:08:00 | 2023-06-14 14:19:00 | 0:11:07 | 000,00 |
|     02    | 2023-11-28 21:11:00 | 2023-11-28 21:17:00 | 0:06:02 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------