Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 70716707858:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-12 09:54:00 | 2023-01-12 09:55:00 | 0:01:07 | 000,00 |
|     01    | 2023-01-24 15:58:00 | 2023-01-24 15:59:00 | 0:01:06 | 000,00 |
|     01    | 2023-10-03 13:09:00 | 2023-10-03 13:19:00 | 0:09:41 | 000,00 |
|     01    | 2023-11-25 18:12:00 | 2023-11-25 18:21:00 | 0:08:50 | 000,00 |
|     01    | 2023-12-11 00:11:00 | 2023-12-11 00:23:00 | 0:11:59 | 000,00 |
|     02    | 2023-01-03 13:02:00 | 2023-01-03 13:07:00 | 0:04:54 | 000,00 |
|     02    | 2023-04-21 01:10:00 | 2023-04-21 01:13:00 | 0:03:01 | 000,00 |
|     02    | 2023-06-28 01:58:00 | 2023-06-28 02:01:00 | 0:02:38 | 000,00 |
|     02    | 2023-07-19 00:42:00 | 2023-07-19 00:43:00 | 0:01:40 | 000,00 |
|     02    | 2023-09-17 08:09:00 | 2023-09-17 08:16:00 | 0:06:40 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------