Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 70736701073:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-21 08:43:00 | 2023-02-21 08:51:00 | 0:08:25 | 013,50 |
|     01    | 2023-05-21 10:46:00 | 2023-05-21 10:53:00 | 0:06:57 | 010,50 |
|     01    | 2023-11-04 19:56:00 | 2023-11-04 20:03:00 | 0:06:51 | 010,50 |
|     02    | 2023-02-16 20:09:00 | 2023-02-16 20:11:00 | 0:02:50 | 004,50 |
|     02    | 2023-05-06 00:14:00 | 2023-05-06 00:20:00 | 0:06:03 | 010,50 |
|     02    | 2023-06-29 15:29:00 | 2023-06-29 15:34:00 | 0:05:45 | 009,00 |
|     02    | 2023-08-29 06:31:00 | 2023-08-29 06:35:00 | 0:04:25 | 007,50 |
|     02    | 2023-08-31 10:16:00 | 2023-08-31 10:24:00 | 0:08:22 | 013,50 |
|     02    | 2023-09-29 15:45:00 | 2023-09-29 15:54:00 | 0:09:30 | 015,00 |
|     02    | 2023-10-07 15:37:00 | 2023-10-07 15:44:00 | 0:06:33 | 010,50 |
|     02    | 2023-10-29 19:08:00 | 2023-10-29 19:20:00 | 0:11:43 | 018,00 |
|     02    | 2023-11-03 02:00:00 | 2023-11-03 02:11:00 | 0:10:44 | 016,50 |
|     02    | 2023-12-02 07:08:00 | 2023-12-02 07:19:00 | 0:11:20 | 018,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000157,50 rubles |
----------------------------------------------------------------------------