Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 70735729878:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-23 12:08:00 | 2023-02-23 12:16:00 | 0:08:39 | 000,00 |
|     01    | 2023-03-16 15:23:00 | 2023-03-16 15:27:00 | 0:04:15 | 000,00 |
|     01    | 2023-03-19 05:17:00 | 2023-03-19 05:21:00 | 0:04:18 | 000,00 |
|     01    | 2023-04-05 13:13:00 | 2023-04-05 13:21:00 | 0:07:31 | 000,00 |
|     01    | 2023-04-13 15:07:00 | 2023-04-13 15:09:00 | 0:01:27 | 000,00 |
|     01    | 2023-07-02 16:06:00 | 2023-07-02 16:10:00 | 0:04:02 | 000,00 |
|     01    | 2023-10-08 15:56:00 | 2023-10-08 16:01:00 | 0:05:12 | 000,00 |
|     01    | 2023-10-16 06:02:00 | 2023-10-16 06:06:00 | 0:03:50 | 000,00 |
|     01    | 2023-11-20 12:49:00 | 2023-11-20 13:00:00 | 0:10:55 | 000,00 |
|     02    | 2023-01-15 09:05:00 | 2023-01-15 09:08:00 | 0:02:36 | 000,00 |
|     02    | 2023-02-26 19:29:00 | 2023-02-26 19:31:00 | 0:01:45 | 000,00 |
|     02    | 2023-06-03 12:05:00 | 2023-06-03 12:14:00 | 0:08:25 | 000,00 |
|     02    | 2023-07-28 06:58:00 | 2023-07-28 07:08:00 | 0:10:11 | 000,00 |
|     02    | 2023-09-20 23:32:00 | 2023-09-20 23:34:00 | 0:01:48 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------