Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 70740897500:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-16 18:45:00 | 2023-01-16 18:46:00 | 0:00:50 | 000,00 |
|     01    | 2023-05-14 21:53:00 | 2023-05-14 22:01:00 | 0:08:20 | 000,00 |
|     01    | 2023-05-16 18:16:00 | 2023-05-16 18:22:00 | 0:05:46 | 000,00 |
|     01    | 2023-08-02 17:57:00 | 2023-08-02 17:57:00 | 0:00:21 | 000,00 |
|     01    | 2023-10-20 21:07:00 | 2023-10-20 21:18:00 | 0:10:54 | 000,00 |
|     01    | 2023-11-03 18:04:00 | 2023-11-03 18:16:00 | 0:11:56 | 000,00 |
|     02    | 2023-01-07 15:12:00 | 2023-01-07 15:20:00 | 0:07:13 | 000,00 |
|     02    | 2023-03-19 01:52:00 | 2023-03-19 01:55:00 | 0:02:50 | 000,00 |
|     02    | 2023-06-09 08:45:00 | 2023-06-09 08:54:00 | 0:08:19 | 000,00 |
|     02    | 2023-08-11 20:34:00 | 2023-08-11 20:38:00 | 0:03:45 | 000,00 |
|     02    | 2023-12-04 02:36:00 | 2023-12-04 02:48:00 | 0:11:45 | 000,00 |
|     02    | 2023-12-24 03:02:00 | 2023-12-24 03:07:00 | 0:05:06 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------