Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 70765625079:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-28 06:11:00 | 2023-01-28 06:17:00 | 0:05:45 | 000,00 |
|     01    | 2023-03-06 12:25:00 | 2023-03-06 12:36:00 | 0:11:02 | 000,00 |
|     01    | 2023-05-22 23:15:00 | 2023-05-22 23:24:00 | 0:09:30 | 000,00 |
|     01    | 2023-06-18 19:25:00 | 2023-06-18 19:37:00 | 0:11:45 | 000,00 |
|     01    | 2023-10-05 01:46:00 | 2023-10-05 01:53:00 | 0:07:02 | 000,00 |
|     01    | 2023-11-14 00:18:00 | 2023-11-14 00:20:00 | 0:02:07 | 000,00 |
|     02    | 2023-06-02 06:02:00 | 2023-06-02 06:05:00 | 0:03:14 | 000,00 |
|     02    | 2023-10-10 07:41:00 | 2023-10-10 07:48:00 | 0:06:25 | 000,00 |
|     02    | 2023-11-19 09:47:00 | 2023-11-19 09:53:00 | 0:05:56 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------