Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 70785395867:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-13 09:52:00 | 2023-02-13 09:58:00 | 0:06:08 | 003,50 |
|     01    | 2023-05-05 18:59:00 | 2023-05-05 19:04:00 | 0:04:46 | 002,50 |
|     01    | 2023-06-19 21:16:00 | 2023-06-19 21:16:00 | 0:00:04 | 000,50 |
|     01    | 2023-09-16 04:37:00 | 2023-09-16 04:45:00 | 0:08:18 | 004,50 |
|     01    | 2023-11-19 04:17:00 | 2023-11-19 04:25:00 | 0:08:00 | 004,00 |
|     02    | 2023-02-25 08:01:00 | 2023-02-25 08:11:00 | 0:09:35 | 000,00 |
|     02    | 2023-03-16 13:36:00 | 2023-03-16 13:39:00 | 0:03:29 | 000,00 |
|     02    | 2023-05-13 10:15:00 | 2023-05-13 10:27:00 | 0:11:51 | 000,00 |
|     02    | 2023-06-30 10:17:00 | 2023-06-30 10:23:00 | 0:05:59 | 000,00 |
|     02    | 2023-08-04 04:01:00 | 2023-08-04 04:04:00 | 0:02:54 | 000,00 |
|     02    | 2023-09-16 22:21:00 | 2023-09-16 22:28:00 | 0:06:28 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000015,00 rubles |
----------------------------------------------------------------------------