Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 70803873930:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-06 15:47:00 | 2023-01-06 15:58:00 | 0:11:44 | 006,00 |
|     01    | 2023-06-13 10:45:00 | 2023-06-13 10:57:00 | 0:11:23 | 006,00 |
|     01    | 2023-08-13 11:41:00 | 2023-08-13 11:48:00 | 0:07:08 | 004,00 |
|     01    | 2023-10-17 02:01:00 | 2023-10-17 02:08:00 | 0:07:00 | 003,50 |
|     01    | 2023-12-29 02:07:00 | 2023-12-29 02:15:00 | 0:07:22 | 004,00 |
|     02    | 2023-01-06 06:58:00 | 2023-01-06 07:10:00 | 0:11:44 | 000,00 |
|     02    | 2023-01-07 23:16:00 | 2023-01-07 23:18:00 | 0:02:23 | 000,00 |
|     02    | 2023-03-03 12:28:00 | 2023-03-03 12:29:00 | 0:00:43 | 000,00 |
|     02    | 2023-07-15 00:01:00 | 2023-07-15 00:08:00 | 0:07:56 | 000,00 |
|     02    | 2023-12-04 13:00:00 | 2023-12-04 13:06:00 | 0:06:49 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000023,50 rubles |
----------------------------------------------------------------------------