Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 70831703857:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-08 01:05:00 | 2023-01-08 01:12:00 | 0:07:09 | 004,00 |
|     01    | 2023-03-24 17:40:00 | 2023-03-24 17:40:00 | 0:00:00 | 000,00 |
|     01    | 2023-08-27 12:40:00 | 2023-08-27 12:42:00 | 0:02:22 | 001,50 |
|     01    | 2023-12-29 19:51:00 | 2023-12-29 19:55:00 | 0:04:10 | 002,50 |
|     02    | 2023-02-22 22:33:00 | 2023-02-22 22:38:00 | 0:05:17 | 000,00 |
|     02    | 2023-04-21 09:22:00 | 2023-04-21 09:27:00 | 0:04:06 | 000,00 |
|     02    | 2023-07-19 23:49:00 | 2023-07-19 23:52:00 | 0:02:30 | 000,00 |
|     02    | 2023-10-27 12:19:00 | 2023-10-27 12:30:00 | 0:10:31 | 000,00 |
|     02    | 2023-12-25 15:21:00 | 2023-12-25 15:27:00 | 0:06:28 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000008,00 rubles |
----------------------------------------------------------------------------