Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 70897258846:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-17 18:11:00 | 2023-03-17 18:20:00 | 0:08:59 | 000,00 |
|     01    | 2023-07-14 14:19:00 | 2023-07-14 14:20:00 | 0:01:21 | 000,00 |
|     01    | 2023-08-24 03:48:00 | 2023-08-24 03:56:00 | 0:08:17 | 000,00 |
|     01    | 2023-10-26 17:03:00 | 2023-10-26 17:08:00 | 0:04:27 | 000,00 |
|     02    | 2023-06-05 18:11:00 | 2023-06-05 18:18:00 | 0:06:58 | 000,00 |
|     02    | 2023-07-09 00:26:00 | 2023-07-09 00:28:00 | 0:01:48 | 000,00 |
|     02    | 2023-07-09 23:21:00 | 2023-07-09 23:28:00 | 0:07:03 | 000,00 |
|     02    | 2023-08-07 13:50:00 | 2023-08-07 13:57:00 | 0:06:32 | 000,00 |
|     02    | 2023-10-15 07:38:00 | 2023-10-15 07:49:00 | 0:10:54 | 000,00 |
|     02    | 2023-10-24 00:26:00 | 2023-10-24 00:35:00 | 0:08:27 | 000,00 |
|     02    | 2023-12-25 07:53:00 | 2023-12-25 08:04:00 | 0:10:08 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------