Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 70929975315:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-11 17:21:00 | 2023-01-11 17:26:00 | 0:05:33 | 000,00 |
|     01    | 2023-03-15 07:38:00 | 2023-03-15 07:38:00 | 0:00:03 | 000,00 |
|     01    | 2023-08-30 11:36:00 | 2023-08-30 11:43:00 | 0:06:35 | 000,00 |
|     01    | 2023-12-19 02:27:00 | 2023-12-19 02:28:00 | 0:00:13 | 000,00 |
|     01    | 2023-12-19 21:34:00 | 2023-12-19 21:39:00 | 0:05:01 | 000,00 |
|     02    | 2023-01-19 04:24:00 | 2023-01-19 04:28:00 | 0:04:44 | 000,00 |
|     02    | 2023-02-17 21:18:00 | 2023-02-17 21:29:00 | 0:10:14 | 000,00 |
|     02    | 2023-06-09 13:04:00 | 2023-06-09 13:12:00 | 0:08:27 | 000,00 |
|     02    | 2023-07-01 14:11:00 | 2023-07-01 14:18:00 | 0:07:17 | 000,00 |
|     02    | 2023-09-05 21:43:00 | 2023-09-05 21:47:00 | 0:03:29 | 000,00 |
|     02    | 2023-09-06 15:33:00 | 2023-09-06 15:33:00 | 0:00:29 | 000,00 |
|     02    | 2023-12-12 06:58:00 | 2023-12-12 07:06:00 | 0:07:31 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------