Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 70933964790:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-04-11 12:56:00 | 2023-04-11 13:08:00 | 0:11:29 | 018,00 |
|     01    | 2023-05-18 13:10:00 | 2023-05-18 13:16:00 | 0:06:13 | 010,50 |
|     01    | 2023-11-14 14:35:00 | 2023-11-14 14:42:00 | 0:06:57 | 010,50 |
|     02    | 2023-03-19 19:06:00 | 2023-03-19 19:12:00 | 0:06:30 | 010,50 |
|     02    | 2023-04-23 08:18:00 | 2023-04-23 08:20:00 | 0:01:59 | 003,00 |
|     02    | 2023-06-22 21:23:00 | 2023-06-22 21:32:00 | 0:09:08 | 015,00 |
|     02    | 2023-07-24 13:47:00 | 2023-07-24 13:52:00 | 0:04:07 | 007,50 |
|     02    | 2023-09-23 20:12:00 | 2023-09-23 20:17:00 | 0:04:57 | 007,50 |
|     02    | 2023-12-15 07:38:00 | 2023-12-15 07:43:00 | 0:04:53 | 007,50 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000090,00 rubles |
----------------------------------------------------------------------------