Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 70955924869:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-14 23:29:00 | 2023-01-14 23:32:00 | 0:02:54 | 000,00 |
|     01    | 2023-02-04 04:01:00 | 2023-02-04 04:03:00 | 0:01:30 | 000,00 |
|     01    | 2023-07-22 12:38:00 | 2023-07-22 12:46:00 | 0:07:58 | 000,00 |
|     01    | 2023-09-22 03:59:00 | 2023-09-22 04:01:00 | 0:02:22 | 000,00 |
|     01    | 2023-10-23 00:41:00 | 2023-10-23 00:42:00 | 0:01:28 | 000,00 |
|     02    | 2023-01-31 11:28:00 | 2023-01-31 11:30:00 | 0:01:49 | 000,00 |
|     02    | 2023-02-15 22:41:00 | 2023-02-15 22:46:00 | 0:05:08 | 000,00 |
|     02    | 2023-06-29 13:53:00 | 2023-06-29 14:00:00 | 0:07:28 | 000,00 |
|     02    | 2023-09-14 00:17:00 | 2023-09-14 00:26:00 | 0:08:35 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------