Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 70963345369:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-21 06:38:00 | 2023-01-21 06:39:00 | 0:01:13 | 003,00 |
|     01    | 2023-02-18 10:57:00 | 2023-02-18 11:06:00 | 0:09:11 | 015,00 |
|     01    | 2023-02-23 12:59:00 | 2023-02-23 13:10:00 | 0:11:49 | 018,00 |
|     01    | 2023-04-02 21:38:00 | 2023-04-02 21:49:00 | 0:10:59 | 016,50 |
|     01    | 2023-10-28 05:46:00 | 2023-10-28 05:55:00 | 0:08:57 | 013,50 |
|     01    | 2023-11-06 17:34:00 | 2023-11-06 17:44:00 | 0:09:58 | 015,00 |
|     02    | 2023-01-13 10:24:00 | 2023-01-13 10:34:00 | 0:10:23 | 016,50 |
|     02    | 2023-01-22 12:06:00 | 2023-01-22 12:17:00 | 0:10:37 | 016,50 |
|     02    | 2023-06-26 07:21:00 | 2023-06-26 07:32:00 | 0:10:36 | 016,50 |
|     02    | 2023-07-14 06:59:00 | 2023-07-14 07:09:00 | 0:10:18 | 016,50 |
|     02    | 2023-08-08 04:19:00 | 2023-08-08 04:21:00 | 0:02:37 | 004,50 |
|     02    | 2023-09-29 16:01:00 | 2023-09-29 16:01:00 | 0:00:25 | 001,50 |
|     02    | 2023-10-20 03:13:00 | 2023-10-20 03:14:00 | 0:00:45 | 001,50 |
|     02    | 2023-11-13 20:59:00 | 2023-11-13 21:00:00 | 0:00:55 | 001,50 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000156,00 rubles |
----------------------------------------------------------------------------