Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 70964112275:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-15 18:56:00 | 2023-01-15 19:01:00 | 0:04:33 | 007,50 |
|     01    | 2023-01-22 09:06:00 | 2023-01-22 09:10:00 | 0:04:26 | 007,50 |
|     01    | 2023-02-23 10:59:00 | 2023-02-23 11:05:00 | 0:05:59 | 009,00 |
|     01    | 2023-03-20 16:21:00 | 2023-03-20 16:26:00 | 0:05:11 | 009,00 |
|     01    | 2023-05-04 05:29:00 | 2023-05-04 05:35:00 | 0:06:26 | 010,50 |
|     01    | 2023-11-09 02:32:00 | 2023-11-09 02:33:00 | 0:01:26 | 003,00 |
|     01    | 2023-11-24 07:36:00 | 2023-11-24 07:43:00 | 0:07:11 | 012,00 |
|     01    | 2023-12-05 22:10:00 | 2023-12-05 22:11:00 | 0:01:25 | 003,00 |
|     02    | 2023-01-13 21:54:00 | 2023-01-13 22:02:00 | 0:07:18 | 012,00 |
|     02    | 2023-01-21 10:18:00 | 2023-01-21 10:25:00 | 0:06:43 | 010,50 |
|     02    | 2023-05-18 14:21:00 | 2023-05-18 14:24:00 | 0:03:43 | 006,00 |
|     02    | 2023-10-15 12:15:00 | 2023-10-15 12:17:00 | 0:02:16 | 004,50 |
|     02    | 2023-10-19 23:05:00 | 2023-10-19 23:12:00 | 0:06:56 | 010,50 |
|     02    | 2023-12-18 17:30:00 | 2023-12-18 17:40:00 | 0:10:18 | 016,50 |
|     02    | 2023-12-25 19:24:00 | 2023-12-25 19:35:00 | 0:11:13 | 018,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000139,50 rubles |
----------------------------------------------------------------------------