Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 70990664706:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-15 09:58:00 | 2023-02-15 10:01:00 | 0:02:31 | 004,50 |
|     01    | 2023-02-22 20:58:00 | 2023-02-22 21:03:00 | 0:05:24 | 009,00 |
|     01    | 2023-03-12 12:20:00 | 2023-03-12 12:20:00 | 0:00:08 | 001,50 |
|     01    | 2023-04-21 15:05:00 | 2023-04-21 15:16:00 | 0:11:01 | 018,00 |
|     01    | 2023-06-13 13:01:00 | 2023-06-13 13:12:00 | 0:11:25 | 018,00 |
|     01    | 2023-08-23 10:17:00 | 2023-08-23 10:25:00 | 0:07:39 | 012,00 |
|     01    | 2023-09-01 10:04:00 | 2023-09-01 10:09:00 | 0:05:09 | 009,00 |
|     01    | 2023-09-24 04:12:00 | 2023-09-24 04:21:00 | 0:09:03 | 015,00 |
|     02    | 2023-02-17 06:51:00 | 2023-02-17 06:55:00 | 0:04:36 | 007,50 |
|     02    | 2023-03-11 16:36:00 | 2023-03-11 16:42:00 | 0:05:26 | 009,00 |
|     02    | 2023-04-29 12:31:00 | 2023-04-29 12:32:00 | 0:00:34 | 001,50 |
|     02    | 2023-05-09 15:50:00 | 2023-05-09 15:52:00 | 0:02:39 | 004,50 |
|     02    | 2023-06-20 14:33:00 | 2023-06-20 14:44:00 | 0:11:34 | 018,00 |
|     02    | 2023-07-16 07:47:00 | 2023-07-16 07:49:00 | 0:01:47 | 003,00 |
|     02    | 2023-09-13 16:43:00 | 2023-09-13 16:55:00 | 0:11:24 | 018,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000148,50 rubles |
----------------------------------------------------------------------------