Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 70996369406:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-26 22:05:00 | 2023-03-26 22:15:00 | 0:10:46 | 005,50 |
|     01    | 2023-05-11 12:18:00 | 2023-05-11 12:26:00 | 0:07:09 | 004,00 |
|     01    | 2023-07-30 00:44:00 | 2023-07-30 00:50:00 | 0:05:34 | 003,00 |
|     01    | 2023-08-15 06:06:00 | 2023-08-15 06:17:00 | 0:10:43 | 005,50 |
|     01    | 2023-10-07 11:36:00 | 2023-10-07 11:43:00 | 0:07:33 | 004,00 |
|     02    | 2023-01-05 23:21:00 | 2023-01-05 23:22:00 | 0:00:53 | 000,00 |
|     02    | 2023-02-09 05:36:00 | 2023-02-09 05:48:00 | 0:11:28 | 000,00 |
|     02    | 2023-03-17 16:43:00 | 2023-03-17 16:52:00 | 0:08:42 | 000,00 |
|     02    | 2023-09-10 17:38:00 | 2023-09-10 17:43:00 | 0:05:23 | 000,00 |
|     02    | 2023-11-09 11:33:00 | 2023-11-09 11:35:00 | 0:02:21 | 000,00 |
|     02    | 2023-11-12 15:17:00 | 2023-11-12 15:18:00 | 0:01:25 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000022,00 rubles |
----------------------------------------------------------------------------