Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 71043870797:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-08-18 16:49:00 | 2023-08-18 16:54:00 | 0:04:53 | 002,50 |
|     01    | 2023-09-27 14:18:00 | 2023-09-27 14:24:00 | 0:05:48 | 003,00 |
|     01    | 2023-11-12 03:48:00 | 2023-11-12 03:51:00 | 0:03:11 | 002,00 |
|     02    | 2023-01-07 22:04:00 | 2023-01-07 22:07:00 | 0:02:50 | 000,00 |
|     02    | 2023-01-17 22:30:00 | 2023-01-17 22:32:00 | 0:02:38 | 000,00 |
|     02    | 2023-02-14 00:43:00 | 2023-02-14 00:46:00 | 0:02:44 | 000,00 |
|     02    | 2023-05-22 20:13:00 | 2023-05-22 20:25:00 | 0:11:40 | 000,00 |
|     02    | 2023-07-14 03:05:00 | 2023-07-14 03:12:00 | 0:07:47 | 000,00 |
|     02    | 2023-07-20 08:49:00 | 2023-07-20 08:53:00 | 0:04:30 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000007,50 rubles |
----------------------------------------------------------------------------