Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 71070838449:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-13 13:03:00 | 2023-01-13 13:14:00 | 0:11:45 | 006,00 |
|     01    | 2023-06-05 02:44:00 | 2023-06-05 02:44:00 | 0:00:30 | 000,50 |
|     01    | 2023-06-11 00:55:00 | 2023-06-11 01:05:00 | 0:10:16 | 005,50 |
|     01    | 2023-07-26 19:33:00 | 2023-07-26 19:39:00 | 0:05:55 | 003,00 |
|     01    | 2023-09-09 20:54:00 | 2023-09-09 20:58:00 | 0:04:15 | 002,50 |
|     01    | 2023-09-18 14:38:00 | 2023-09-18 14:46:00 | 0:07:36 | 004,00 |
|     01    | 2023-09-25 01:15:00 | 2023-09-25 01:17:00 | 0:01:39 | 001,00 |
|     01    | 2023-10-21 14:01:00 | 2023-10-21 14:04:00 | 0:02:29 | 001,50 |
|     01    | 2023-12-31 21:18:00 | 2023-12-31 21:24:00 | 0:05:50 | 003,00 |
|     02    | 2023-02-06 22:43:00 | 2023-02-06 22:48:00 | 0:05:14 | 000,00 |
|     02    | 2023-04-04 15:24:00 | 2023-04-04 15:28:00 | 0:03:42 | 000,00 |
|     02    | 2023-06-19 09:47:00 | 2023-06-19 09:48:00 | 0:00:57 | 000,00 |
|     02    | 2023-07-26 07:35:00 | 2023-07-26 07:37:00 | 0:01:28 | 000,00 |
|     02    | 2023-09-16 11:37:00 | 2023-09-16 11:49:00 | 0:11:35 | 000,00 |
|     02    | 2023-11-10 11:22:00 | 2023-11-10 11:23:00 | 0:00:47 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000027,00 rubles |
----------------------------------------------------------------------------