Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 71113167475:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-05-22 01:36:00 | 2023-05-22 01:48:00 | 0:11:55 | 018,00 |
|     01    | 2023-07-06 14:43:00 | 2023-07-06 14:52:00 | 0:09:01 | 015,00 |
|     01    | 2023-08-01 12:32:00 | 2023-08-01 12:39:00 | 0:06:38 | 010,50 |
|     01    | 2023-09-23 21:15:00 | 2023-09-23 21:27:00 | 0:11:27 | 018,00 |
|     01    | 2023-11-16 12:47:00 | 2023-11-16 12:54:00 | 0:07:25 | 012,00 |
|     01    | 2023-12-21 11:05:00 | 2023-12-21 11:06:00 | 0:01:23 | 003,00 |
|     02    | 2023-01-11 07:41:00 | 2023-01-11 07:50:00 | 0:08:43 | 013,50 |
|     02    | 2023-02-06 15:32:00 | 2023-02-06 15:40:00 | 0:08:10 | 013,50 |
|     02    | 2023-03-10 08:12:00 | 2023-03-10 08:13:00 | 0:01:33 | 003,00 |
|     02    | 2023-05-06 04:00:00 | 2023-05-06 04:03:00 | 0:03:51 | 006,00 |
|     02    | 2023-10-01 15:47:00 | 2023-10-01 15:58:00 | 0:10:54 | 016,50 |
|     02    | 2023-11-18 01:25:00 | 2023-11-18 01:34:00 | 0:09:23 | 015,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000144,00 rubles |
----------------------------------------------------------------------------