Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 71120020415:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-16 14:13:00 | 2023-03-16 14:22:00 | 0:09:52 | 000,00 |
|     01    | 2023-04-15 00:55:00 | 2023-04-15 01:01:00 | 0:06:08 | 000,00 |
|     01    | 2023-05-22 10:14:00 | 2023-05-22 10:18:00 | 0:03:51 | 000,00 |
|     01    | 2023-06-12 16:46:00 | 2023-06-12 16:50:00 | 0:03:43 | 000,00 |
|     01    | 2023-08-04 16:55:00 | 2023-08-04 16:56:00 | 0:00:46 | 000,00 |
|     01    | 2023-09-01 05:27:00 | 2023-09-01 05:38:00 | 0:10:49 | 000,00 |
|     01    | 2023-09-27 19:59:00 | 2023-09-27 20:06:00 | 0:06:58 | 000,00 |
|     01    | 2023-10-13 09:57:00 | 2023-10-13 10:06:00 | 0:09:16 | 000,00 |
|     01    | 2023-10-29 21:07:00 | 2023-10-29 21:18:00 | 0:10:47 | 000,00 |
|     01    | 2023-11-05 12:18:00 | 2023-11-05 12:29:00 | 0:11:23 | 000,00 |
|     02    | 2023-03-21 16:46:00 | 2023-03-21 16:53:00 | 0:07:56 | 000,00 |
|     02    | 2023-05-14 03:32:00 | 2023-05-14 03:35:00 | 0:02:16 | 000,00 |
|     02    | 2023-08-26 23:51:00 | 2023-08-26 23:58:00 | 0:06:56 | 000,00 |
|     02    | 2023-11-01 02:51:00 | 2023-11-01 02:53:00 | 0:01:42 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------