Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 71162036599:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-09 18:50:00 | 2023-03-09 19:00:00 | 0:09:12 | 000,00 |
|     01    | 2023-05-27 14:28:00 | 2023-05-27 14:39:00 | 0:10:42 | 000,00 |
|     01    | 2023-07-20 13:14:00 | 2023-07-20 13:21:00 | 0:06:39 | 000,00 |
|     01    | 2023-08-21 04:48:00 | 2023-08-21 04:58:00 | 0:09:54 | 000,00 |
|     01    | 2023-09-01 19:50:00 | 2023-09-01 19:54:00 | 0:04:00 | 000,00 |
|     01    | 2023-12-19 00:41:00 | 2023-12-19 00:50:00 | 0:09:40 | 000,00 |
|     02    | 2023-01-03 00:50:00 | 2023-01-03 00:58:00 | 0:08:06 | 000,00 |
|     02    | 2023-01-09 03:24:00 | 2023-01-09 03:28:00 | 0:04:03 | 000,00 |
|     02    | 2023-01-11 12:59:00 | 2023-01-11 13:05:00 | 0:05:42 | 000,00 |
|     02    | 2023-02-11 04:52:00 | 2023-02-11 04:54:00 | 0:02:07 | 000,00 |
|     02    | 2023-02-19 03:06:00 | 2023-02-19 03:11:00 | 0:05:53 | 000,00 |
|     02    | 2023-04-17 19:03:00 | 2023-04-17 19:04:00 | 0:00:36 | 000,00 |
|     02    | 2023-04-21 00:45:00 | 2023-04-21 00:48:00 | 0:03:42 | 000,00 |
|     02    | 2023-12-17 18:41:00 | 2023-12-17 18:50:00 | 0:09:11 | 000,00 |
|     02    | 2023-12-18 12:27:00 | 2023-12-18 12:39:00 | 0:11:22 | 000,00 |
|     02    | 2023-12-25 23:15:00 | 2023-12-25 23:16:00 | 0:00:59 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------