Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 71176377585:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-17 01:24:00 | 2023-01-17 01:33:00 | 0:08:48 | 004,50 |
|     01    | 2023-02-14 17:05:00 | 2023-02-14 17:09:00 | 0:03:54 | 002,00 |
|     01    | 2023-04-05 08:10:00 | 2023-04-05 08:13:00 | 0:02:58 | 001,50 |
|     01    | 2023-06-03 06:53:00 | 2023-06-03 07:03:00 | 0:09:36 | 005,00 |
|     01    | 2023-08-23 14:48:00 | 2023-08-23 14:55:00 | 0:07:11 | 004,00 |
|     01    | 2023-10-01 12:39:00 | 2023-10-01 12:46:00 | 0:07:33 | 004,00 |
|     01    | 2023-11-23 11:11:00 | 2023-11-23 11:19:00 | 0:08:15 | 004,50 |
|     01    | 2023-11-24 14:29:00 | 2023-11-24 14:40:00 | 0:10:53 | 005,50 |
|     02    | 2023-03-02 17:54:00 | 2023-03-02 17:58:00 | 0:03:39 | 000,00 |
|     02    | 2023-03-05 21:48:00 | 2023-03-05 21:55:00 | 0:07:03 | 000,00 |
|     02    | 2023-06-20 09:55:00 | 2023-06-20 10:03:00 | 0:08:21 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000031,00 rubles |
----------------------------------------------------------------------------