Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 71185144035:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-10 04:03:00 | 2023-03-10 04:13:00 | 0:10:40 | 000,00 |
|     01    | 2023-06-27 21:48:00 | 2023-06-27 21:59:00 | 0:11:35 | 000,00 |
|     01    | 2023-11-05 14:07:00 | 2023-11-05 14:09:00 | 0:01:51 | 000,00 |
|     02    | 2023-04-29 11:55:00 | 2023-04-29 11:58:00 | 0:02:41 | 000,00 |
|     02    | 2023-05-24 01:19:00 | 2023-05-24 01:29:00 | 0:09:33 | 000,00 |
|     02    | 2023-06-22 04:12:00 | 2023-06-22 04:21:00 | 0:09:22 | 000,00 |
|     02    | 2023-08-25 20:22:00 | 2023-08-25 20:24:00 | 0:02:08 | 000,00 |
|     02    | 2023-08-28 17:53:00 | 2023-08-28 17:56:00 | 0:02:41 | 000,00 |
|     02    | 2023-10-15 20:30:00 | 2023-10-15 20:41:00 | 0:11:48 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------