Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 71189642266:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-19 15:10:00 | 2023-02-19 15:12:00 | 0:02:30 | 001,50 |
|     01    | 2023-05-19 00:37:00 | 2023-05-19 00:42:00 | 0:05:53 | 003,00 |
|     01    | 2023-05-31 09:21:00 | 2023-05-31 09:28:00 | 0:07:10 | 004,00 |
|     02    | 2023-01-10 12:09:00 | 2023-01-10 12:11:00 | 0:02:11 | 000,00 |
|     02    | 2023-02-19 05:05:00 | 2023-02-19 05:12:00 | 0:07:02 | 000,00 |
|     02    | 2023-03-25 00:46:00 | 2023-03-25 00:53:00 | 0:07:21 | 000,00 |
|     02    | 2023-05-26 16:34:00 | 2023-05-26 16:46:00 | 0:11:24 | 000,00 |
|     02    | 2023-12-07 00:32:00 | 2023-12-07 00:32:00 | 0:00:22 | 000,00 |
|     02    | 2023-12-12 19:08:00 | 2023-12-12 19:15:00 | 0:06:32 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000008,50 rubles |
----------------------------------------------------------------------------