Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 71206005650:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-07 13:16:00 | 2023-01-07 13:28:00 | 0:11:54 | 018,00 |
|     01    | 2023-03-08 22:41:00 | 2023-03-08 22:46:00 | 0:05:01 | 009,00 |
|     01    | 2023-03-29 14:25:00 | 2023-03-29 14:27:00 | 0:02:22 | 004,50 |
|     01    | 2023-05-03 18:46:00 | 2023-05-03 18:51:00 | 0:05:27 | 009,00 |
|     01    | 2023-05-04 09:16:00 | 2023-05-04 09:27:00 | 0:11:33 | 018,00 |
|     01    | 2023-06-04 04:25:00 | 2023-06-04 04:27:00 | 0:01:43 | 003,00 |
|     01    | 2023-07-20 21:46:00 | 2023-07-20 21:57:00 | 0:11:37 | 018,00 |
|     02    | 2023-03-30 05:17:00 | 2023-03-30 05:28:00 | 0:11:07 | 018,00 |
|     02    | 2023-08-16 09:55:00 | 2023-08-16 10:06:00 | 0:11:07 | 018,00 |
|     02    | 2023-09-05 01:52:00 | 2023-09-05 02:03:00 | 0:11:22 | 018,00 |
|     02    | 2023-11-09 03:24:00 | 2023-11-09 03:28:00 | 0:04:14 | 007,50 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000141,00 rubles |
----------------------------------------------------------------------------