Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 71282781035:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-25 09:13:00 | 2023-01-25 09:15:00 | 0:02:35 | 001,50 |
|     01    | 2023-02-25 16:36:00 | 2023-02-25 16:43:00 | 0:06:34 | 003,50 |
|     01    | 2023-06-04 01:41:00 | 2023-06-04 01:50:00 | 0:08:33 | 004,50 |
|     01    | 2023-09-08 07:27:00 | 2023-09-08 07:31:00 | 0:04:49 | 002,50 |
|     01    | 2023-12-05 04:10:00 | 2023-12-05 04:16:00 | 0:06:09 | 003,50 |
|     02    | 2023-06-05 03:46:00 | 2023-06-05 03:52:00 | 0:06:10 | 000,00 |
|     02    | 2023-08-21 23:05:00 | 2023-08-21 23:15:00 | 0:10:14 | 000,00 |
|     02    | 2023-09-13 16:26:00 | 2023-09-13 16:32:00 | 0:06:17 | 000,00 |
|     02    | 2023-11-26 03:38:00 | 2023-11-26 03:43:00 | 0:04:49 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000015,50 rubles |
----------------------------------------------------------------------------