Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 71309728330:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-23 17:26:00 | 2023-02-23 17:35:00 | 0:08:53 | 004,50 |
|     01    | 2023-05-03 03:43:00 | 2023-05-03 03:48:00 | 0:05:51 | 003,00 |
|     01    | 2023-05-11 01:59:00 | 2023-05-11 02:10:00 | 0:10:46 | 005,50 |
|     01    | 2023-07-14 16:55:00 | 2023-07-14 16:57:00 | 0:01:39 | 001,00 |
|     01    | 2023-09-18 01:02:00 | 2023-09-18 01:04:00 | 0:02:04 | 001,50 |
|     01    | 2023-10-24 09:52:00 | 2023-10-24 09:54:00 | 0:01:57 | 001,00 |
|     01    | 2023-11-02 08:35:00 | 2023-11-02 08:36:00 | 0:01:08 | 001,00 |
|     02    | 2023-04-13 13:42:00 | 2023-04-13 13:49:00 | 0:07:29 | 000,00 |
|     02    | 2023-04-19 09:29:00 | 2023-04-19 09:32:00 | 0:02:34 | 000,00 |
|     02    | 2023-04-28 11:49:00 | 2023-04-28 11:52:00 | 0:02:51 | 000,00 |
|     02    | 2023-06-10 05:55:00 | 2023-06-10 05:58:00 | 0:03:06 | 000,00 |
|     02    | 2023-07-09 14:05:00 | 2023-07-09 14:17:00 | 0:11:21 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000017,50 rubles |
----------------------------------------------------------------------------