Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 71364553758:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-04 12:26:00 | 2023-03-04 12:36:00 | 0:10:34 | 000,00 |
|     01    | 2023-04-14 18:00:00 | 2023-04-14 18:08:00 | 0:08:31 | 000,00 |
|     01    | 2023-05-16 20:42:00 | 2023-05-16 20:44:00 | 0:02:27 | 000,00 |
|     01    | 2023-06-04 03:26:00 | 2023-06-04 03:33:00 | 0:07:10 | 000,00 |
|     01    | 2023-10-01 04:33:00 | 2023-10-01 04:39:00 | 0:05:13 | 000,00 |
|     01    | 2023-10-02 03:48:00 | 2023-10-02 03:52:00 | 0:04:17 | 000,00 |
|     01    | 2023-11-28 23:01:00 | 2023-11-28 23:09:00 | 0:07:45 | 000,00 |
|     01    | 2023-12-17 23:59:00 | 2023-12-18 00:09:00 | 0:09:52 | 000,00 |
|     01    | 2023-12-26 18:32:00 | 2023-12-26 18:43:00 | 0:11:02 | 000,00 |
|     02    | 2023-03-01 01:46:00 | 2023-03-01 01:46:00 | 0:00:16 | 000,00 |
|     02    | 2023-05-12 12:19:00 | 2023-05-12 12:23:00 | 0:03:45 | 000,00 |
|     02    | 2023-11-18 07:20:00 | 2023-11-18 07:23:00 | 0:03:04 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------