Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 71398574126:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-20 06:11:00 | 2023-02-20 06:18:00 | 0:06:39 | 010,50 |
|     01    | 2023-05-31 02:47:00 | 2023-05-31 02:48:00 | 0:01:19 | 003,00 |
|     01    | 2023-06-24 05:22:00 | 2023-06-24 05:26:00 | 0:03:32 | 006,00 |
|     01    | 2023-10-10 15:57:00 | 2023-10-10 16:04:00 | 0:06:49 | 010,50 |
|     01    | 2023-10-14 11:01:00 | 2023-10-14 11:05:00 | 0:03:12 | 006,00 |
|     01    | 2023-10-29 20:40:00 | 2023-10-29 20:50:00 | 0:09:21 | 015,00 |
|     02    | 2023-02-19 00:17:00 | 2023-02-19 00:18:00 | 0:00:27 | 001,50 |
|     02    | 2023-03-12 14:50:00 | 2023-03-12 14:53:00 | 0:03:02 | 006,00 |
|     02    | 2023-03-13 21:41:00 | 2023-03-13 21:50:00 | 0:09:17 | 015,00 |
|     02    | 2023-05-12 12:21:00 | 2023-05-12 12:27:00 | 0:06:18 | 010,50 |
|     02    | 2023-05-27 16:53:00 | 2023-05-27 16:53:00 | 0:00:00 | 000,00 |
|     02    | 2023-06-03 04:56:00 | 2023-06-03 05:03:00 | 0:07:32 | 012,00 |
|     02    | 2023-09-06 06:15:00 | 2023-09-06 06:20:00 | 0:05:39 | 009,00 |
|     02    | 2023-10-30 19:22:00 | 2023-10-30 19:29:00 | 0:07:24 | 012,00 |
|     02    | 2023-12-03 04:18:00 | 2023-12-03 04:25:00 | 0:06:01 | 010,50 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000127,50 rubles |
----------------------------------------------------------------------------