Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 71403397225:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-28 18:08:00 | 2023-01-28 18:13:00 | 0:05:13 | 000,00 |
|     01    | 2023-02-09 17:16:00 | 2023-02-09 17:24:00 | 0:08:23 | 000,00 |
|     01    | 2023-03-01 03:28:00 | 2023-03-01 03:35:00 | 0:06:42 | 000,00 |
|     01    | 2023-04-07 23:23:00 | 2023-04-07 23:34:00 | 0:11:00 | 000,00 |
|     01    | 2023-04-14 02:30:00 | 2023-04-14 02:42:00 | 0:11:26 | 000,00 |
|     01    | 2023-06-15 06:10:00 | 2023-06-15 06:13:00 | 0:02:20 | 000,00 |
|     01    | 2023-07-07 11:57:00 | 2023-07-07 12:07:00 | 0:09:30 | 000,00 |
|     01    | 2023-09-30 10:38:00 | 2023-09-30 10:42:00 | 0:03:29 | 000,00 |
|     01    | 2023-12-14 07:32:00 | 2023-12-14 07:39:00 | 0:06:59 | 000,00 |
|     02    | 2023-01-28 15:22:00 | 2023-01-28 15:34:00 | 0:11:15 | 000,00 |
|     02    | 2023-02-05 02:49:00 | 2023-02-05 02:50:00 | 0:00:57 | 000,00 |
|     02    | 2023-03-01 02:18:00 | 2023-03-01 02:20:00 | 0:02:24 | 000,00 |
|     02    | 2023-03-25 22:05:00 | 2023-03-25 22:13:00 | 0:08:23 | 000,00 |
|     02    | 2023-04-04 01:57:00 | 2023-04-04 02:06:00 | 0:09:46 | 000,00 |
|     02    | 2023-06-21 13:58:00 | 2023-06-21 13:59:00 | 0:00:15 | 000,00 |
|     02    | 2023-08-30 15:11:00 | 2023-08-30 15:17:00 | 0:06:29 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------