Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 71442227468:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-05-02 10:36:00 | 2023-05-02 10:43:00 | 0:07:08 | 012,00 |
|     01    | 2023-05-29 22:54:00 | 2023-05-29 22:56:00 | 0:01:59 | 003,00 |
|     01    | 2023-07-10 19:51:00 | 2023-07-10 19:56:00 | 0:04:46 | 007,50 |
|     01    | 2023-08-03 20:26:00 | 2023-08-03 20:35:00 | 0:09:06 | 015,00 |
|     01    | 2023-10-08 17:54:00 | 2023-10-08 17:58:00 | 0:03:58 | 006,00 |
|     01    | 2023-12-05 00:28:00 | 2023-12-05 00:32:00 | 0:03:59 | 006,00 |
|     01    | 2023-12-07 06:56:00 | 2023-12-07 07:04:00 | 0:07:14 | 012,00 |
|     02    | 2023-02-22 22:26:00 | 2023-02-22 22:29:00 | 0:02:56 | 004,50 |
|     02    | 2023-05-29 20:50:00 | 2023-05-29 20:56:00 | 0:05:25 | 009,00 |
|     02    | 2023-09-01 23:36:00 | 2023-09-01 23:43:00 | 0:06:59 | 010,50 |
|     02    | 2023-11-20 12:06:00 | 2023-11-20 12:10:00 | 0:03:24 | 006,00 |
|     02    | 2023-11-29 19:24:00 | 2023-11-29 19:33:00 | 0:08:46 | 013,50 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000105,00 rubles |
----------------------------------------------------------------------------