Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 71457594008:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-05 14:31:00 | 2023-03-05 14:40:00 | 0:09:00 | 013,50 |
|     01    | 2023-03-10 20:55:00 | 2023-03-10 21:00:00 | 0:04:08 | 007,50 |
|     01    | 2023-04-17 08:17:00 | 2023-04-17 08:21:00 | 0:03:28 | 006,00 |
|     01    | 2023-05-26 00:28:00 | 2023-05-26 00:37:00 | 0:09:19 | 015,00 |
|     01    | 2023-07-01 21:04:00 | 2023-07-01 21:13:00 | 0:09:03 | 015,00 |
|     01    | 2023-12-01 17:04:00 | 2023-12-01 17:09:00 | 0:05:07 | 009,00 |
|     02    | 2023-02-21 18:12:00 | 2023-02-21 18:21:00 | 0:09:30 | 015,00 |
|     02    | 2023-03-11 19:49:00 | 2023-03-11 19:55:00 | 0:06:27 | 010,50 |
|     02    | 2023-08-29 07:18:00 | 2023-08-29 07:22:00 | 0:03:58 | 006,00 |
|     02    | 2023-10-14 08:14:00 | 2023-10-14 08:15:00 | 0:01:14 | 003,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,50 rubles |
----------------------------------------------------------------------------