Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 71467292298:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 17:36:00 | 2023-01-02 17:43:00 | 0:06:54 | 003,50 |
|     01    | 2023-06-13 03:06:00 | 2023-06-13 03:09:00 | 0:02:06 | 001,50 |
|     01    | 2023-06-29 02:27:00 | 2023-06-29 02:34:00 | 0:07:20 | 004,00 |
|     01    | 2023-07-25 23:53:00 | 2023-07-26 00:04:00 | 0:10:44 | 005,50 |
|     01    | 2023-09-01 19:14:00 | 2023-09-01 19:22:00 | 0:08:10 | 004,50 |
|     01    | 2023-09-25 10:09:00 | 2023-09-25 10:18:00 | 0:09:24 | 005,00 |
|     01    | 2023-12-30 09:01:00 | 2023-12-30 09:03:00 | 0:01:40 | 001,00 |
|     02    | 2023-02-16 10:48:00 | 2023-02-16 10:56:00 | 0:07:31 | 000,00 |
|     02    | 2023-05-17 16:36:00 | 2023-05-17 16:37:00 | 0:00:53 | 000,00 |
|     02    | 2023-05-18 04:33:00 | 2023-05-18 04:42:00 | 0:09:12 | 000,00 |
|     02    | 2023-08-14 01:21:00 | 2023-08-14 01:30:00 | 0:08:12 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000025,00 rubles |
----------------------------------------------------------------------------