Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 71497133397:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-06 03:00:00 | 2023-02-06 03:11:00 | 0:11:11 | 000,00 |
|     01    | 2023-02-20 17:47:00 | 2023-02-20 17:50:00 | 0:02:05 | 000,00 |
|     01    | 2023-05-21 20:45:00 | 2023-05-21 20:54:00 | 0:08:05 | 000,00 |
|     01    | 2023-12-03 00:07:00 | 2023-12-03 00:17:00 | 0:10:51 | 000,00 |
|     01    | 2023-12-23 02:18:00 | 2023-12-23 02:19:00 | 0:00:39 | 000,00 |
|     01    | 2023-12-24 23:28:00 | 2023-12-24 23:32:00 | 0:04:09 | 000,00 |
|     02    | 2023-01-07 13:22:00 | 2023-01-07 13:26:00 | 0:04:18 | 000,00 |
|     02    | 2023-09-04 18:58:00 | 2023-09-04 19:09:00 | 0:11:29 | 000,00 |
|     02    | 2023-10-02 03:38:00 | 2023-10-02 03:49:00 | 0:11:34 | 000,00 |
|     02    | 2023-10-25 22:16:00 | 2023-10-25 22:20:00 | 0:03:47 | 000,00 |
|     02    | 2023-11-05 01:49:00 | 2023-11-05 01:54:00 | 0:05:49 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------