Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 71567608278:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-06 22:01:00 | 2023-02-06 22:03:00 | 0:01:58 | 001,00 |
|     01    | 2023-04-26 03:03:00 | 2023-04-26 03:14:00 | 0:11:09 | 006,00 |
|     01    | 2023-09-23 20:01:00 | 2023-09-23 20:06:00 | 0:05:15 | 003,00 |
|     01    | 2023-11-01 17:31:00 | 2023-11-01 17:34:00 | 0:03:01 | 002,00 |
|     01    | 2023-12-31 02:18:00 | 2023-12-31 02:21:00 | 0:02:40 | 001,50 |
|     02    | 2023-01-03 10:34:00 | 2023-01-03 10:44:00 | 0:09:47 | 000,00 |
|     02    | 2023-01-08 06:53:00 | 2023-01-08 07:03:00 | 0:10:25 | 000,00 |
|     02    | 2023-03-03 12:38:00 | 2023-03-03 12:43:00 | 0:05:57 | 000,00 |
|     02    | 2023-07-15 15:26:00 | 2023-07-15 15:28:00 | 0:02:05 | 000,00 |
|     02    | 2023-11-07 18:11:00 | 2023-11-07 18:18:00 | 0:07:22 | 000,00 |
|     02    | 2023-12-14 02:06:00 | 2023-12-14 02:18:00 | 0:11:50 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000013,50 rubles |
----------------------------------------------------------------------------