Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 71599639825:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-18 09:55:00 | 2023-01-18 09:55:00 | 0:00:14 | 000,50 |
|     01    | 2023-05-01 03:16:00 | 2023-05-01 03:21:00 | 0:05:21 | 003,00 |
|     01    | 2023-09-01 09:12:00 | 2023-09-01 09:20:00 | 0:08:08 | 004,50 |
|     01    | 2023-09-23 19:10:00 | 2023-09-23 19:15:00 | 0:05:34 | 003,00 |
|     01    | 2023-10-02 14:56:00 | 2023-10-02 15:02:00 | 0:06:40 | 003,50 |
|     01    | 2023-10-20 17:10:00 | 2023-10-20 17:22:00 | 0:11:45 | 006,00 |
|     01    | 2023-11-12 00:31:00 | 2023-11-12 00:33:00 | 0:02:29 | 001,50 |
|     01    | 2023-11-28 03:04:00 | 2023-11-28 03:08:00 | 0:03:34 | 002,00 |
|     02    | 2023-03-28 15:22:00 | 2023-03-28 15:25:00 | 0:03:20 | 000,00 |
|     02    | 2023-04-02 11:14:00 | 2023-04-02 11:17:00 | 0:03:02 | 000,00 |
|     02    | 2023-04-05 06:34:00 | 2023-04-05 06:43:00 | 0:08:54 | 000,00 |
|     02    | 2023-07-18 10:46:00 | 2023-07-18 10:55:00 | 0:09:10 | 000,00 |
|     02    | 2023-08-03 02:06:00 | 2023-08-03 02:14:00 | 0:08:14 | 000,00 |
|     02    | 2023-08-03 05:35:00 | 2023-08-03 05:35:00 | 0:00:43 | 000,00 |
|     02    | 2023-09-02 07:56:00 | 2023-09-02 08:07:00 | 0:11:14 | 000,00 |
|     02    | 2023-10-28 12:34:00 | 2023-10-28 12:36:00 | 0:02:05 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000024,00 rubles |
----------------------------------------------------------------------------