Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 71612352613:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-24 13:39:00 | 2023-01-24 13:43:00 | 0:03:30 | 002,00 |
|     01    | 2023-03-10 12:38:00 | 2023-03-10 12:39:00 | 0:00:40 | 000,50 |
|     01    | 2023-06-14 18:51:00 | 2023-06-14 19:03:00 | 0:11:15 | 006,00 |
|     01    | 2023-07-07 11:38:00 | 2023-07-07 11:46:00 | 0:08:04 | 004,50 |
|     01    | 2023-07-08 16:39:00 | 2023-07-08 16:46:00 | 0:06:50 | 003,50 |
|     01    | 2023-10-17 02:07:00 | 2023-10-17 02:07:00 | 0:00:30 | 000,50 |
|     01    | 2023-12-31 15:54:00 | 2023-12-31 16:03:00 | 0:09:23 | 005,00 |
|     02    | 2023-01-08 03:49:00 | 2023-01-08 03:49:00 | 0:00:01 | 000,00 |
|     02    | 2023-01-31 01:03:00 | 2023-01-31 01:11:00 | 0:08:02 | 000,00 |
|     02    | 2023-04-11 07:09:00 | 2023-04-11 07:11:00 | 0:02:09 | 000,00 |
|     02    | 2023-06-14 18:49:00 | 2023-06-14 18:58:00 | 0:09:10 | 000,00 |
|     02    | 2023-07-03 08:29:00 | 2023-07-03 08:29:00 | 0:00:57 | 000,00 |
|     02    | 2023-07-17 05:04:00 | 2023-07-17 05:12:00 | 0:07:56 | 000,00 |
|     02    | 2023-09-23 12:01:00 | 2023-09-23 12:04:00 | 0:02:29 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000022,00 rubles |
----------------------------------------------------------------------------