Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 71612060614:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-05 18:36:00 | 2023-03-05 18:44:00 | 0:07:22 | 012,00 |
|     01    | 2023-04-26 07:45:00 | 2023-04-26 07:47:00 | 0:01:25 | 003,00 |
|     01    | 2023-05-20 10:22:00 | 2023-05-20 10:25:00 | 0:02:37 | 004,50 |
|     01    | 2023-07-09 11:49:00 | 2023-07-09 11:57:00 | 0:08:31 | 013,50 |
|     01    | 2023-07-24 07:37:00 | 2023-07-24 07:42:00 | 0:04:50 | 007,50 |
|     01    | 2023-09-15 13:10:00 | 2023-09-15 13:17:00 | 0:07:35 | 012,00 |
|     01    | 2023-09-17 04:30:00 | 2023-09-17 04:33:00 | 0:02:51 | 004,50 |
|     02    | 2023-04-29 04:28:00 | 2023-04-29 04:37:00 | 0:08:50 | 013,50 |
|     02    | 2023-07-02 13:07:00 | 2023-07-02 13:11:00 | 0:03:06 | 006,00 |
|     02    | 2023-08-16 02:04:00 | 2023-08-16 02:16:00 | 0:11:59 | 018,00 |
|     02    | 2023-09-01 02:24:00 | 2023-09-01 02:25:00 | 0:01:43 | 003,00 |
|     02    | 2023-09-16 23:53:00 | 2023-09-17 00:04:00 | 0:10:46 | 016,50 |
|     02    | 2023-11-26 10:00:00 | 2023-11-26 10:02:00 | 0:02:12 | 004,50 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000118,50 rubles |
----------------------------------------------------------------------------