Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 71639390903:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-03 10:32:00 | 2023-01-03 10:40:00 | 0:07:23 | 000,00 |
|     01    | 2023-02-11 20:20:00 | 2023-02-11 20:31:00 | 0:10:55 | 000,00 |
|     01    | 2023-08-27 15:10:00 | 2023-08-27 15:13:00 | 0:02:31 | 000,00 |
|     01    | 2023-10-06 02:35:00 | 2023-10-06 02:41:00 | 0:06:03 | 000,00 |
|     01    | 2023-11-30 02:33:00 | 2023-11-30 02:41:00 | 0:08:14 | 000,00 |
|     02    | 2023-02-05 19:47:00 | 2023-02-05 19:55:00 | 0:07:38 | 000,00 |
|     02    | 2023-02-10 12:37:00 | 2023-02-10 12:41:00 | 0:04:12 | 000,00 |
|     02    | 2023-04-10 13:15:00 | 2023-04-10 13:19:00 | 0:04:37 | 000,00 |
|     02    | 2023-04-13 15:02:00 | 2023-04-13 15:09:00 | 0:07:24 | 000,00 |
|     02    | 2023-10-26 20:56:00 | 2023-10-26 21:06:00 | 0:09:16 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------