Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 71640926938:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-04-17 14:05:00 | 2023-04-17 14:15:00 | 0:09:47 | 015,00 |
|     01    | 2023-08-09 11:28:00 | 2023-08-09 11:33:00 | 0:05:38 | 009,00 |
|     01    | 2023-12-06 01:55:00 | 2023-12-06 01:57:00 | 0:01:55 | 003,00 |
|     02    | 2023-01-01 09:33:00 | 2023-01-01 09:40:00 | 0:06:22 | 010,50 |
|     02    | 2023-02-17 13:27:00 | 2023-02-17 13:37:00 | 0:10:14 | 016,50 |
|     02    | 2023-03-13 11:28:00 | 2023-03-13 11:36:00 | 0:08:26 | 013,50 |
|     02    | 2023-04-24 02:11:00 | 2023-04-24 02:16:00 | 0:05:52 | 009,00 |
|     02    | 2023-07-05 00:30:00 | 2023-07-05 00:41:00 | 0:10:19 | 016,50 |
|     02    | 2023-08-04 20:08:00 | 2023-08-04 20:13:00 | 0:05:08 | 009,00 |
|     02    | 2023-12-14 06:47:00 | 2023-12-14 06:54:00 | 0:06:31 | 010,50 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000112,50 rubles |
----------------------------------------------------------------------------