Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 71655632857:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-24 18:44:00 | 2023-01-24 18:48:00 | 0:03:52 | 002,00 |
|     01    | 2023-03-12 10:12:00 | 2023-03-12 10:17:00 | 0:04:16 | 002,50 |
|     01    | 2023-05-04 04:37:00 | 2023-05-04 04:39:00 | 0:01:46 | 001,00 |
|     01    | 2023-05-25 02:01:00 | 2023-05-25 02:06:00 | 0:04:57 | 002,50 |
|     01    | 2023-06-16 09:24:00 | 2023-06-16 09:25:00 | 0:00:56 | 000,50 |
|     01    | 2023-06-19 17:05:00 | 2023-06-19 17:11:00 | 0:05:56 | 003,00 |
|     01    | 2023-06-23 20:34:00 | 2023-06-23 20:36:00 | 0:02:20 | 001,50 |
|     02    | 2023-01-06 14:41:00 | 2023-01-06 14:43:00 | 0:02:04 | 000,00 |
|     02    | 2023-02-22 11:39:00 | 2023-02-22 11:47:00 | 0:08:13 | 000,00 |
|     02    | 2023-12-13 17:45:00 | 2023-12-13 17:49:00 | 0:04:31 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000013,00 rubles |
----------------------------------------------------------------------------