Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 71687841721:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-10 21:23:00 | 2023-03-10 21:28:00 | 0:04:57 | 002,50 |
|     01    | 2023-04-03 17:46:00 | 2023-04-03 17:56:00 | 0:10:22 | 005,50 |
|     01    | 2023-04-17 03:48:00 | 2023-04-17 03:53:00 | 0:04:54 | 002,50 |
|     01    | 2023-12-14 08:23:00 | 2023-12-14 08:30:00 | 0:07:00 | 003,50 |
|     02    | 2023-01-29 19:14:00 | 2023-01-29 19:24:00 | 0:10:09 | 000,00 |
|     02    | 2023-02-01 22:56:00 | 2023-02-01 23:03:00 | 0:06:18 | 000,00 |
|     02    | 2023-04-22 06:41:00 | 2023-04-22 06:50:00 | 0:08:35 | 000,00 |
|     02    | 2023-05-12 21:07:00 | 2023-05-12 21:13:00 | 0:05:44 | 000,00 |
|     02    | 2023-07-05 03:32:00 | 2023-07-05 03:34:00 | 0:01:58 | 000,00 |
|     02    | 2023-07-05 03:37:00 | 2023-07-05 03:41:00 | 0:04:04 | 000,00 |
|     02    | 2023-08-30 22:39:00 | 2023-08-30 22:46:00 | 0:07:15 | 000,00 |
|     02    | 2023-12-22 06:02:00 | 2023-12-22 06:07:00 | 0:05:32 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000014,00 rubles |
----------------------------------------------------------------------------