Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 71691810086:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-05-02 03:55:00 | 2023-05-02 03:58:00 | 0:03:35 | 006,00 |
|     01    | 2023-06-13 21:09:00 | 2023-06-13 21:20:00 | 0:11:15 | 018,00 |
|     01    | 2023-07-07 02:34:00 | 2023-07-07 02:42:00 | 0:07:17 | 012,00 |
|     01    | 2023-08-17 17:54:00 | 2023-08-17 17:59:00 | 0:04:42 | 007,50 |
|     01    | 2023-10-07 07:11:00 | 2023-10-07 07:21:00 | 0:10:04 | 016,50 |
|     01    | 2023-10-22 02:58:00 | 2023-10-22 03:07:00 | 0:08:31 | 013,50 |
|     02    | 2023-01-02 22:26:00 | 2023-01-02 22:32:00 | 0:05:24 | 009,00 |
|     02    | 2023-04-23 06:20:00 | 2023-04-23 06:28:00 | 0:07:53 | 012,00 |
|     02    | 2023-05-01 20:47:00 | 2023-05-01 20:50:00 | 0:03:29 | 006,00 |
|     02    | 2023-05-12 18:09:00 | 2023-05-12 18:19:00 | 0:10:15 | 016,50 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000117,00 rubles |
----------------------------------------------------------------------------