Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 71747641686:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-12 22:56:00 | 2023-02-12 23:04:00 | 0:07:33 | 000,00 |
|     01    | 2023-06-11 23:23:00 | 2023-06-11 23:23:00 | 0:00:39 | 000,00 |
|     01    | 2023-06-27 23:31:00 | 2023-06-27 23:43:00 | 0:11:58 | 000,00 |
|     01    | 2023-06-28 07:36:00 | 2023-06-28 07:43:00 | 0:07:27 | 000,00 |
|     01    | 2023-07-24 11:57:00 | 2023-07-24 12:08:00 | 0:10:31 | 000,00 |
|     01    | 2023-09-22 01:17:00 | 2023-09-22 01:22:00 | 0:04:40 | 000,00 |
|     01    | 2023-11-30 11:53:00 | 2023-11-30 11:56:00 | 0:02:09 | 000,00 |
|     02    | 2023-02-12 19:53:00 | 2023-02-12 19:53:00 | 0:00:40 | 000,00 |
|     02    | 2023-02-13 13:44:00 | 2023-02-13 13:54:00 | 0:10:07 | 000,00 |
|     02    | 2023-03-09 16:57:00 | 2023-03-09 17:02:00 | 0:05:07 | 000,00 |
|     02    | 2023-05-05 19:35:00 | 2023-05-05 19:40:00 | 0:04:40 | 000,00 |
|     02    | 2023-06-24 22:34:00 | 2023-06-24 22:44:00 | 0:09:58 | 000,00 |
|     02    | 2023-10-08 16:46:00 | 2023-10-08 16:52:00 | 0:06:10 | 000,00 |
|     02    | 2023-10-23 01:56:00 | 2023-10-23 02:02:00 | 0:06:05 | 000,00 |
|     02    | 2023-11-07 14:28:00 | 2023-11-07 14:30:00 | 0:02:07 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------