Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 71764320039:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-18 05:47:00 | 2023-03-18 05:56:00 | 0:09:42 | 005,00 |
|     01    | 2023-04-18 02:36:00 | 2023-04-18 02:41:00 | 0:04:50 | 002,50 |
|     01    | 2023-05-11 00:28:00 | 2023-05-11 00:34:00 | 0:05:48 | 003,00 |
|     01    | 2023-05-23 06:26:00 | 2023-05-23 06:28:00 | 0:02:05 | 001,50 |
|     01    | 2023-06-19 03:06:00 | 2023-06-19 03:07:00 | 0:01:12 | 001,00 |
|     01    | 2023-07-18 21:22:00 | 2023-07-18 21:34:00 | 0:11:49 | 006,00 |
|     01    | 2023-08-21 16:18:00 | 2023-08-21 16:29:00 | 0:11:28 | 006,00 |
|     01    | 2023-10-24 22:39:00 | 2023-10-24 22:44:00 | 0:05:00 | 002,50 |
|     01    | 2023-12-05 11:29:00 | 2023-12-05 11:31:00 | 0:01:17 | 001,00 |
|     01    | 2023-12-24 12:28:00 | 2023-12-24 12:40:00 | 0:11:37 | 006,00 |
|     02    | 2023-05-06 22:45:00 | 2023-05-06 22:56:00 | 0:11:16 | 000,00 |
|     02    | 2023-07-19 11:53:00 | 2023-07-19 12:02:00 | 0:08:31 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000034,50 rubles |
----------------------------------------------------------------------------