Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 71768318906:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-14 04:40:00 | 2023-01-14 04:47:00 | 0:07:13 | 000,00 |
|     01    | 2023-02-15 05:18:00 | 2023-02-15 05:28:00 | 0:10:08 | 000,00 |
|     01    | 2023-03-22 03:12:00 | 2023-03-22 03:23:00 | 0:11:03 | 000,00 |
|     01    | 2023-04-09 14:15:00 | 2023-04-09 14:17:00 | 0:02:35 | 000,00 |
|     01    | 2023-09-09 06:31:00 | 2023-09-09 06:37:00 | 0:05:44 | 000,00 |
|     01    | 2023-09-19 00:32:00 | 2023-09-19 00:39:00 | 0:07:36 | 000,00 |
|     01    | 2023-11-24 19:36:00 | 2023-11-24 19:42:00 | 0:06:14 | 000,00 |
|     01    | 2023-12-06 08:21:00 | 2023-12-06 08:28:00 | 0:06:48 | 000,00 |
|     02    | 2023-03-19 19:17:00 | 2023-03-19 19:17:00 | 0:00:04 | 000,00 |
|     02    | 2023-07-22 10:54:00 | 2023-07-22 10:55:00 | 0:00:57 | 000,00 |
|     02    | 2023-09-27 14:21:00 | 2023-09-27 14:25:00 | 0:03:51 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------