Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 71798501578:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-07 07:58:00 | 2023-01-07 08:01:00 | 0:02:15 | 004,50 |
|     01    | 2023-02-02 11:38:00 | 2023-02-02 11:47:00 | 0:09:01 | 015,00 |
|     01    | 2023-05-16 21:30:00 | 2023-05-16 21:33:00 | 0:02:40 | 004,50 |
|     01    | 2023-08-15 06:21:00 | 2023-08-15 06:27:00 | 0:06:52 | 010,50 |
|     01    | 2023-11-15 05:21:00 | 2023-11-15 05:30:00 | 0:08:45 | 013,50 |
|     01    | 2023-12-09 08:57:00 | 2023-12-09 09:07:00 | 0:10:34 | 016,50 |
|     01    | 2023-12-31 00:38:00 | 2023-12-31 00:45:00 | 0:06:30 | 010,50 |
|     02    | 2023-02-07 11:52:00 | 2023-02-07 11:55:00 | 0:02:35 | 004,50 |
|     02    | 2023-02-10 04:54:00 | 2023-02-10 04:55:00 | 0:01:17 | 003,00 |
|     02    | 2023-07-25 07:01:00 | 2023-07-25 07:02:00 | 0:01:06 | 003,00 |
|     02    | 2023-08-02 01:17:00 | 2023-08-02 01:24:00 | 0:07:33 | 012,00 |
|     02    | 2023-12-30 21:57:00 | 2023-12-30 22:08:00 | 0:11:18 | 018,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000115,50 rubles |
----------------------------------------------------------------------------