Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 71859834562:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-04 04:00:00 | 2023-03-04 04:04:00 | 0:04:52 | 002,50 |
|     01    | 2023-04-04 19:03:00 | 2023-04-04 19:06:00 | 0:02:38 | 001,50 |
|     01    | 2023-04-07 02:28:00 | 2023-04-07 02:32:00 | 0:04:43 | 002,50 |
|     01    | 2023-10-04 01:15:00 | 2023-10-04 01:20:00 | 0:05:03 | 003,00 |
|     02    | 2023-02-08 09:37:00 | 2023-02-08 09:37:00 | 0:00:28 | 000,00 |
|     02    | 2023-04-04 15:33:00 | 2023-04-04 15:39:00 | 0:05:57 | 000,00 |
|     02    | 2023-05-29 03:39:00 | 2023-05-29 03:47:00 | 0:07:27 | 000,00 |
|     02    | 2023-08-06 22:31:00 | 2023-08-06 22:36:00 | 0:04:26 | 000,00 |
|     02    | 2023-11-09 05:35:00 | 2023-11-09 05:42:00 | 0:06:25 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000009,50 rubles |
----------------------------------------------------------------------------