Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 71892289650:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-06-11 02:58:00 | 2023-06-11 03:03:00 | 0:05:15 | 009,00 |
|     01    | 2023-08-05 06:28:00 | 2023-08-05 06:35:00 | 0:07:06 | 012,00 |
|     01    | 2023-09-02 19:59:00 | 2023-09-02 20:11:00 | 0:11:58 | 018,00 |
|     01    | 2023-09-10 08:39:00 | 2023-09-10 08:51:00 | 0:11:06 | 018,00 |
|     01    | 2023-10-16 17:24:00 | 2023-10-16 17:26:00 | 0:02:01 | 004,50 |
|     01    | 2023-12-06 23:59:00 | 2023-12-07 00:09:00 | 0:10:03 | 016,50 |
|     02    | 2023-04-03 00:06:00 | 2023-04-03 00:13:00 | 0:06:18 | 010,50 |
|     02    | 2023-08-02 13:08:00 | 2023-08-02 13:14:00 | 0:06:33 | 010,50 |
|     02    | 2023-10-06 00:22:00 | 2023-10-06 00:32:00 | 0:10:17 | 016,50 |
|     02    | 2023-10-19 16:49:00 | 2023-10-19 16:56:00 | 0:06:55 | 010,50 |
|     02    | 2023-12-18 11:19:00 | 2023-12-18 11:25:00 | 0:06:09 | 010,50 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000136,50 rubles |
----------------------------------------------------------------------------