Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 71911814507:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-07 15:32:00 | 2023-02-07 15:43:00 | 0:11:34 | 006,00 |
|     01    | 2023-04-05 01:15:00 | 2023-04-05 01:19:00 | 0:03:27 | 002,00 |
|     01    | 2023-05-10 03:20:00 | 2023-05-10 03:27:00 | 0:06:31 | 003,50 |
|     01    | 2023-05-22 16:14:00 | 2023-05-22 16:23:00 | 0:09:06 | 005,00 |
|     01    | 2023-06-14 00:10:00 | 2023-06-14 00:20:00 | 0:09:41 | 005,00 |
|     01    | 2023-09-18 16:52:00 | 2023-09-18 16:59:00 | 0:06:27 | 003,50 |
|     01    | 2023-09-24 07:44:00 | 2023-09-24 07:55:00 | 0:11:00 | 005,50 |
|     02    | 2023-02-25 23:10:00 | 2023-02-25 23:18:00 | 0:07:51 | 000,00 |
|     02    | 2023-03-05 17:34:00 | 2023-03-05 17:37:00 | 0:03:11 | 000,00 |
|     02    | 2023-03-14 10:17:00 | 2023-03-14 10:23:00 | 0:05:35 | 000,00 |
|     02    | 2023-05-06 10:01:00 | 2023-05-06 10:10:00 | 0:09:14 | 000,00 |
|     02    | 2023-09-08 15:56:00 | 2023-09-08 15:58:00 | 0:01:58 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000030,50 rubles |
----------------------------------------------------------------------------