Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 71979495499:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-04 17:02:00 | 2023-02-04 17:14:00 | 0:11:54 | 006,00 |
|     01    | 2023-02-11 12:03:00 | 2023-02-11 12:07:00 | 0:04:56 | 002,50 |
|     01    | 2023-05-07 17:01:00 | 2023-05-07 17:11:00 | 0:10:35 | 005,50 |
|     01    | 2023-09-17 02:26:00 | 2023-09-17 02:30:00 | 0:03:59 | 002,00 |
|     01    | 2023-12-20 12:09:00 | 2023-12-20 12:14:00 | 0:04:16 | 002,50 |
|     02    | 2023-02-19 10:27:00 | 2023-02-19 10:32:00 | 0:04:39 | 000,00 |
|     02    | 2023-03-15 08:11:00 | 2023-03-15 08:13:00 | 0:01:46 | 000,00 |
|     02    | 2023-05-27 10:49:00 | 2023-05-27 10:49:00 | 0:00:14 | 000,00 |
|     02    | 2023-07-08 04:13:00 | 2023-07-08 04:25:00 | 0:11:50 | 000,00 |
|     02    | 2023-07-29 11:08:00 | 2023-07-29 11:09:00 | 0:01:51 | 000,00 |
|     02    | 2023-08-14 07:29:00 | 2023-08-14 07:40:00 | 0:11:04 | 000,00 |
|     02    | 2023-10-27 16:47:00 | 2023-10-27 16:47:00 | 0:00:30 | 000,00 |
|     02    | 2023-12-13 01:22:00 | 2023-12-13 01:32:00 | 0:10:34 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000018,50 rubles |
----------------------------------------------------------------------------