Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 71994370412:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-12 01:51:00 | 2023-03-12 02:03:00 | 0:12:00 | 018,00 |
|     01    | 2023-04-15 08:27:00 | 2023-04-15 08:34:00 | 0:06:19 | 010,50 |
|     01    | 2023-07-19 00:03:00 | 2023-07-19 00:04:00 | 0:01:01 | 003,00 |
|     01    | 2023-08-25 10:22:00 | 2023-08-25 10:30:00 | 0:08:24 | 013,50 |
|     01    | 2023-11-22 01:51:00 | 2023-11-22 01:58:00 | 0:07:06 | 012,00 |
|     02    | 2023-01-29 05:11:00 | 2023-01-29 05:20:00 | 0:08:36 | 013,50 |
|     02    | 2023-02-25 08:56:00 | 2023-02-25 09:03:00 | 0:07:22 | 012,00 |
|     02    | 2023-07-18 14:32:00 | 2023-07-18 14:33:00 | 0:01:02 | 003,00 |
|     02    | 2023-09-06 09:49:00 | 2023-09-06 09:51:00 | 0:01:50 | 003,00 |
|     02    | 2023-09-20 06:26:00 | 2023-09-20 06:37:00 | 0:11:09 | 018,00 |
|     02    | 2023-10-03 00:50:00 | 2023-10-03 01:01:00 | 0:11:37 | 018,00 |
|     02    | 2023-11-02 04:52:00 | 2023-11-02 05:00:00 | 0:07:39 | 012,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000136,50 rubles |
----------------------------------------------------------------------------