Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 72010818458:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-04-17 07:00:00 | 2023-04-17 07:12:00 | 0:11:12 | 018,00 |
|     01    | 2023-08-07 13:36:00 | 2023-08-07 13:48:00 | 0:11:39 | 018,00 |
|     01    | 2023-08-07 22:34:00 | 2023-08-07 22:38:00 | 0:03:16 | 006,00 |
|     01    | 2023-08-30 19:33:00 | 2023-08-30 19:41:00 | 0:07:48 | 012,00 |
|     02    | 2023-04-16 08:41:00 | 2023-04-16 08:50:00 | 0:09:16 | 015,00 |
|     02    | 2023-07-18 20:29:00 | 2023-07-18 20:29:00 | 0:00:03 | 001,50 |
|     02    | 2023-10-11 00:07:00 | 2023-10-11 00:15:00 | 0:07:28 | 012,00 |
|     02    | 2023-10-30 21:04:00 | 2023-10-30 21:09:00 | 0:04:46 | 007,50 |
|     02    | 2023-11-28 20:33:00 | 2023-11-28 20:42:00 | 0:08:40 | 013,50 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000103,50 rubles |
----------------------------------------------------------------------------