Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 72069353881:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-21 05:36:00 | 2023-01-21 05:37:00 | 0:01:30 | 003,00 |
|     01    | 2023-03-19 19:28:00 | 2023-03-19 19:36:00 | 0:08:35 | 013,50 |
|     01    | 2023-04-02 07:43:00 | 2023-04-02 07:49:00 | 0:06:10 | 010,50 |
|     01    | 2023-10-22 03:25:00 | 2023-10-22 03:28:00 | 0:02:15 | 004,50 |
|     02    | 2023-03-24 04:22:00 | 2023-03-24 04:31:00 | 0:08:20 | 013,50 |
|     02    | 2023-04-07 21:03:00 | 2023-04-07 21:10:00 | 0:06:39 | 010,50 |
|     02    | 2023-04-22 05:13:00 | 2023-04-22 05:22:00 | 0:09:39 | 015,00 |
|     02    | 2023-04-30 20:02:00 | 2023-04-30 20:06:00 | 0:03:35 | 006,00 |
|     02    | 2023-06-08 10:51:00 | 2023-06-08 10:56:00 | 0:04:34 | 007,50 |
|     02    | 2023-09-18 03:06:00 | 2023-09-18 03:09:00 | 0:02:38 | 004,50 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000088,50 rubles |
----------------------------------------------------------------------------