Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 72147323707:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-28 23:41:00 | 2023-01-28 23:50:00 | 0:08:21 | 000,00 |
|     01    | 2023-08-12 15:51:00 | 2023-08-12 15:51:00 | 0:00:42 | 000,00 |
|     01    | 2023-10-01 12:28:00 | 2023-10-01 12:37:00 | 0:09:02 | 000,00 |
|     01    | 2023-10-31 15:57:00 | 2023-10-31 16:06:00 | 0:09:27 | 000,00 |
|     01    | 2023-11-22 09:09:00 | 2023-11-22 09:19:00 | 0:09:51 | 000,00 |
|     02    | 2023-02-10 22:14:00 | 2023-02-10 22:17:00 | 0:03:28 | 000,00 |
|     02    | 2023-05-06 06:10:00 | 2023-05-06 06:19:00 | 0:09:26 | 000,00 |
|     02    | 2023-06-22 18:24:00 | 2023-06-22 18:33:00 | 0:08:17 | 000,00 |
|     02    | 2023-07-08 09:58:00 | 2023-07-08 10:05:00 | 0:07:05 | 000,00 |
|     02    | 2023-07-18 21:16:00 | 2023-07-18 21:28:00 | 0:11:54 | 000,00 |
|     02    | 2023-11-21 10:30:00 | 2023-11-21 10:32:00 | 0:01:59 | 000,00 |
|     02    | 2023-12-13 16:10:00 | 2023-12-13 16:20:00 | 0:09:21 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------