Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 72140225808:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-14 21:46:00 | 2023-03-14 21:55:00 | 0:09:25 | 005,00 |
|     01    | 2023-03-20 20:11:00 | 2023-03-20 20:15:00 | 0:03:33 | 002,00 |
|     01    | 2023-04-06 14:07:00 | 2023-04-06 14:09:00 | 0:01:57 | 001,00 |
|     01    | 2023-10-12 17:14:00 | 2023-10-12 17:19:00 | 0:04:33 | 002,50 |
|     01    | 2023-11-13 19:36:00 | 2023-11-13 19:37:00 | 0:00:37 | 000,50 |
|     01    | 2023-11-26 04:37:00 | 2023-11-26 04:46:00 | 0:08:09 | 004,50 |
|     02    | 2023-05-10 12:15:00 | 2023-05-10 12:25:00 | 0:10:41 | 000,00 |
|     02    | 2023-06-23 15:21:00 | 2023-06-23 15:21:00 | 0:00:32 | 000,00 |
|     02    | 2023-07-24 00:25:00 | 2023-07-24 00:34:00 | 0:08:10 | 000,00 |
|     02    | 2023-08-22 05:38:00 | 2023-08-22 05:48:00 | 0:10:09 | 000,00 |
|     02    | 2023-12-26 17:06:00 | 2023-12-26 17:13:00 | 0:07:03 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000015,50 rubles |
----------------------------------------------------------------------------