Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 72171063492:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-04 23:06:00 | 2023-03-04 23:09:00 | 0:03:41 | 002,00 |
|     01    | 2023-04-15 19:58:00 | 2023-04-15 20:02:00 | 0:04:42 | 002,50 |
|     01    | 2023-05-07 00:35:00 | 2023-05-07 00:46:00 | 0:10:18 | 005,50 |
|     01    | 2023-07-10 15:47:00 | 2023-07-10 15:50:00 | 0:02:44 | 001,50 |
|     01    | 2023-08-05 14:44:00 | 2023-08-05 14:50:00 | 0:05:39 | 003,00 |
|     01    | 2023-08-22 23:01:00 | 2023-08-22 23:06:00 | 0:05:07 | 003,00 |
|     01    | 2023-10-06 12:17:00 | 2023-10-06 12:28:00 | 0:11:38 | 006,00 |
|     01    | 2023-10-22 19:18:00 | 2023-10-22 19:27:00 | 0:09:11 | 005,00 |
|     01    | 2023-11-29 07:38:00 | 2023-11-29 07:45:00 | 0:06:48 | 003,50 |
|     01    | 2023-12-09 18:31:00 | 2023-12-09 18:42:00 | 0:10:26 | 005,50 |
|     01    | 2023-12-16 21:46:00 | 2023-12-16 21:54:00 | 0:08:13 | 004,50 |
|     02    | 2023-01-28 17:19:00 | 2023-01-28 17:26:00 | 0:06:41 | 000,00 |
|     02    | 2023-06-26 13:20:00 | 2023-06-26 13:31:00 | 0:10:57 | 000,00 |
|     02    | 2023-07-22 22:03:00 | 2023-07-22 22:05:00 | 0:02:07 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000042,00 rubles |
----------------------------------------------------------------------------