Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 72224834455:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-01 00:54:00 | 2023-01-01 00:59:00 | 0:04:24 | 007,50 |
|     01    | 2023-04-27 16:33:00 | 2023-04-27 16:40:00 | 0:07:13 | 012,00 |
|     01    | 2023-07-02 15:56:00 | 2023-07-02 16:01:00 | 0:04:55 | 007,50 |
|     01    | 2023-10-13 06:11:00 | 2023-10-13 06:19:00 | 0:07:37 | 012,00 |
|     01    | 2023-11-10 18:00:00 | 2023-11-10 18:07:00 | 0:07:08 | 012,00 |
|     01    | 2023-11-13 08:31:00 | 2023-11-13 08:42:00 | 0:11:04 | 018,00 |
|     01    | 2023-11-27 14:00:00 | 2023-11-27 14:07:00 | 0:07:17 | 012,00 |
|     01    | 2023-12-15 17:11:00 | 2023-12-15 17:16:00 | 0:05:06 | 009,00 |
|     02    | 2023-04-12 09:20:00 | 2023-04-12 09:22:00 | 0:01:58 | 003,00 |
|     02    | 2023-05-17 10:32:00 | 2023-05-17 10:44:00 | 0:11:33 | 018,00 |
|     02    | 2023-07-25 22:04:00 | 2023-07-25 22:11:00 | 0:07:48 | 012,00 |
|     02    | 2023-09-01 03:36:00 | 2023-09-01 03:45:00 | 0:08:59 | 013,50 |
|     02    | 2023-09-03 09:01:00 | 2023-09-03 09:11:00 | 0:10:05 | 016,50 |
|     02    | 2023-10-26 00:38:00 | 2023-10-26 00:38:00 | 0:00:10 | 001,50 |
|     02    | 2023-11-09 16:04:00 | 2023-11-09 16:08:00 | 0:03:41 | 006,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000160,50 rubles |
----------------------------------------------------------------------------