Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 72300970792:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-13 10:19:00 | 2023-01-13 10:26:00 | 0:06:51 | 010,50 |
|     01    | 2023-01-24 16:43:00 | 2023-01-24 16:47:00 | 0:04:05 | 007,50 |
|     01    | 2023-02-08 00:00:00 | 2023-02-08 00:00:00 | 0:00:11 | 001,50 |
|     01    | 2023-08-19 21:40:00 | 2023-08-19 21:44:00 | 0:03:54 | 006,00 |
|     01    | 2023-09-11 21:26:00 | 2023-09-11 21:34:00 | 0:07:46 | 012,00 |
|     01    | 2023-09-27 04:08:00 | 2023-09-27 04:10:00 | 0:02:18 | 004,50 |
|     01    | 2023-11-06 08:32:00 | 2023-11-06 08:37:00 | 0:04:29 | 007,50 |
|     01    | 2023-12-07 01:40:00 | 2023-12-07 01:44:00 | 0:04:20 | 007,50 |
|     02    | 2023-03-11 16:13:00 | 2023-03-11 16:18:00 | 0:04:26 | 007,50 |
|     02    | 2023-04-13 05:19:00 | 2023-04-13 05:26:00 | 0:06:41 | 010,50 |
|     02    | 2023-09-09 01:08:00 | 2023-09-09 01:16:00 | 0:07:48 | 012,00 |
|     02    | 2023-12-03 19:29:00 | 2023-12-03 19:34:00 | 0:04:31 | 007,50 |
|     02    | 2023-12-13 04:20:00 | 2023-12-13 04:21:00 | 0:01:01 | 003,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000097,50 rubles |
----------------------------------------------------------------------------