Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 72343613643:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-03 12:59:00 | 2023-03-03 13:08:00 | 0:08:58 | 004,50 |
|     01    | 2023-04-04 03:12:00 | 2023-04-04 03:13:00 | 0:00:26 | 000,50 |
|     01    | 2023-06-10 19:52:00 | 2023-06-10 19:58:00 | 0:06:41 | 003,50 |
|     01    | 2023-07-11 05:43:00 | 2023-07-11 05:45:00 | 0:02:24 | 001,50 |
|     01    | 2023-07-31 13:43:00 | 2023-07-31 13:53:00 | 0:10:11 | 005,50 |
|     01    | 2023-10-09 06:46:00 | 2023-10-09 06:49:00 | 0:02:55 | 001,50 |
|     01    | 2023-10-24 19:01:00 | 2023-10-24 19:04:00 | 0:02:35 | 001,50 |
|     01    | 2023-11-21 23:44:00 | 2023-11-21 23:48:00 | 0:03:51 | 002,00 |
|     02    | 2023-01-06 21:00:00 | 2023-01-06 21:10:00 | 0:09:19 | 000,00 |
|     02    | 2023-09-21 18:54:00 | 2023-09-21 19:03:00 | 0:09:05 | 000,00 |
|     02    | 2023-10-24 19:34:00 | 2023-10-24 19:39:00 | 0:05:34 | 000,00 |
|     02    | 2023-11-09 16:56:00 | 2023-11-09 17:07:00 | 0:10:40 | 000,00 |
|     02    | 2023-11-10 22:30:00 | 2023-11-10 22:39:00 | 0:09:18 | 000,00 |
|     02    | 2023-12-22 06:19:00 | 2023-12-22 06:26:00 | 0:06:13 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000020,50 rubles |
----------------------------------------------------------------------------