Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 72387891454:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-07 06:29:00 | 2023-01-07 06:35:00 | 0:06:44 | 010,50 |
|     01    | 2023-03-04 04:12:00 | 2023-03-04 04:19:00 | 0:07:29 | 012,00 |
|     01    | 2023-03-18 02:31:00 | 2023-03-18 02:36:00 | 0:04:47 | 007,50 |
|     01    | 2023-08-22 01:24:00 | 2023-08-22 01:32:00 | 0:08:04 | 013,50 |
|     02    | 2023-01-29 23:58:00 | 2023-01-30 00:08:00 | 0:09:59 | 015,00 |
|     02    | 2023-04-28 11:37:00 | 2023-04-28 11:40:00 | 0:03:19 | 006,00 |
|     02    | 2023-05-15 11:04:00 | 2023-05-15 11:06:00 | 0:02:38 | 004,50 |
|     02    | 2023-08-06 18:31:00 | 2023-08-06 18:38:00 | 0:06:41 | 010,50 |
|     02    | 2023-10-03 13:15:00 | 2023-10-03 13:23:00 | 0:08:08 | 013,50 |
|     02    | 2023-12-24 04:33:00 | 2023-12-24 04:41:00 | 0:07:36 | 012,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000105,00 rubles |
----------------------------------------------------------------------------