Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 72397168103:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-05-09 04:15:00 | 2023-05-09 04:23:00 | 0:08:48 | 004,50 |
|     01    | 2023-05-15 03:59:00 | 2023-05-15 04:05:00 | 0:06:26 | 003,50 |
|     01    | 2023-05-26 18:17:00 | 2023-05-26 18:28:00 | 0:10:46 | 005,50 |
|     01    | 2023-06-05 05:37:00 | 2023-06-05 05:45:00 | 0:08:02 | 004,50 |
|     01    | 2023-06-23 04:27:00 | 2023-06-23 04:31:00 | 0:03:58 | 002,00 |
|     01    | 2023-08-23 14:50:00 | 2023-08-23 14:53:00 | 0:02:58 | 001,50 |
|     01    | 2023-09-03 02:05:00 | 2023-09-03 02:15:00 | 0:09:14 | 005,00 |
|     01    | 2023-10-04 02:10:00 | 2023-10-04 02:22:00 | 0:11:34 | 006,00 |
|     02    | 2023-01-18 02:16:00 | 2023-01-18 02:25:00 | 0:08:53 | 000,00 |
|     02    | 2023-06-28 03:36:00 | 2023-06-28 03:39:00 | 0:02:55 | 000,00 |
|     02    | 2023-10-27 22:54:00 | 2023-10-27 23:00:00 | 0:05:39 | 000,00 |
|     02    | 2023-11-17 06:23:00 | 2023-11-17 06:24:00 | 0:00:39 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000032,50 rubles |
----------------------------------------------------------------------------