Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 72421210179:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-22 12:31:00 | 2023-03-22 12:42:00 | 0:11:14 | 006,00 |
|     01    | 2023-04-01 05:27:00 | 2023-04-01 05:35:00 | 0:08:19 | 004,50 |
|     01    | 2023-05-30 23:15:00 | 2023-05-30 23:21:00 | 0:05:33 | 003,00 |
|     01    | 2023-07-23 17:13:00 | 2023-07-23 17:17:00 | 0:03:39 | 002,00 |
|     01    | 2023-08-19 09:40:00 | 2023-08-19 09:45:00 | 0:05:01 | 003,00 |
|     01    | 2023-08-19 23:49:00 | 2023-08-19 23:53:00 | 0:04:07 | 002,50 |
|     01    | 2023-08-31 23:30:00 | 2023-08-31 23:37:00 | 0:06:35 | 003,50 |
|     02    | 2023-06-09 00:46:00 | 2023-06-09 00:55:00 | 0:09:21 | 000,00 |
|     02    | 2023-07-24 17:53:00 | 2023-07-24 17:54:00 | 0:00:36 | 000,00 |
|     02    | 2023-09-29 03:19:00 | 2023-09-29 03:30:00 | 0:11:22 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000024,50 rubles |
----------------------------------------------------------------------------