Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 72449228501:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 11:57:00 | 2023-01-02 12:03:00 | 0:05:28 | 003,00 |
|     01    | 2023-02-19 09:15:00 | 2023-02-19 09:17:00 | 0:02:08 | 001,50 |
|     01    | 2023-04-27 01:26:00 | 2023-04-27 01:29:00 | 0:02:49 | 001,50 |
|     01    | 2023-05-13 21:44:00 | 2023-05-13 21:47:00 | 0:03:15 | 002,00 |
|     01    | 2023-07-01 19:16:00 | 2023-07-01 19:24:00 | 0:08:13 | 004,50 |
|     01    | 2023-12-15 23:20:00 | 2023-12-15 23:28:00 | 0:08:06 | 004,50 |
|     02    | 2023-01-10 21:16:00 | 2023-01-10 21:19:00 | 0:02:48 | 000,00 |
|     02    | 2023-04-27 04:34:00 | 2023-04-27 04:44:00 | 0:10:02 | 000,00 |
|     02    | 2023-06-05 04:14:00 | 2023-06-05 04:15:00 | 0:00:16 | 000,00 |
|     02    | 2023-08-04 16:54:00 | 2023-08-04 16:55:00 | 0:01:31 | 000,00 |
|     02    | 2023-08-13 19:19:00 | 2023-08-13 19:22:00 | 0:03:24 | 000,00 |
|     02    | 2023-11-01 04:09:00 | 2023-11-01 04:10:00 | 0:00:40 | 000,00 |
|     02    | 2023-12-07 06:53:00 | 2023-12-07 07:04:00 | 0:10:45 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000017,00 rubles |
----------------------------------------------------------------------------