Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 72518512372:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-03 20:13:00 | 2023-02-03 20:24:00 | 0:10:26 | 005,50 |
|     01    | 2023-04-05 09:28:00 | 2023-04-05 09:33:00 | 0:05:38 | 003,00 |
|     01    | 2023-05-27 16:41:00 | 2023-05-27 16:42:00 | 0:01:07 | 001,00 |
|     01    | 2023-11-14 20:52:00 | 2023-11-14 20:52:00 | 0:00:05 | 000,50 |
|     01    | 2023-12-21 21:40:00 | 2023-12-21 21:41:00 | 0:01:16 | 001,00 |
|     02    | 2023-05-14 11:35:00 | 2023-05-14 11:45:00 | 0:09:31 | 000,00 |
|     02    | 2023-07-16 17:06:00 | 2023-07-16 17:11:00 | 0:04:55 | 000,00 |
|     02    | 2023-09-07 21:42:00 | 2023-09-07 21:50:00 | 0:07:34 | 000,00 |
|     02    | 2023-10-08 14:16:00 | 2023-10-08 14:23:00 | 0:07:01 | 000,00 |
|     02    | 2023-10-20 09:29:00 | 2023-10-20 09:30:00 | 0:01:12 | 000,00 |
|     02    | 2023-12-03 12:54:00 | 2023-12-03 13:03:00 | 0:08:18 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000011,00 rubles |
----------------------------------------------------------------------------