Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 72557265178:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-09 09:13:00 | 2023-02-09 09:18:00 | 0:05:31 | 000,00 |
|     01    | 2023-05-16 13:28:00 | 2023-05-16 13:38:00 | 0:10:28 | 000,00 |
|     01    | 2023-08-24 06:56:00 | 2023-08-24 07:02:00 | 0:06:00 | 000,00 |
|     01    | 2023-09-27 19:05:00 | 2023-09-27 19:14:00 | 0:09:02 | 000,00 |
|     01    | 2023-10-19 12:10:00 | 2023-10-19 12:16:00 | 0:06:03 | 000,00 |
|     02    | 2023-03-07 10:02:00 | 2023-03-07 10:12:00 | 0:09:56 | 000,00 |
|     02    | 2023-06-12 11:48:00 | 2023-06-12 11:50:00 | 0:02:31 | 000,00 |
|     02    | 2023-08-06 09:06:00 | 2023-08-06 09:15:00 | 0:08:59 | 000,00 |
|     02    | 2023-08-11 17:45:00 | 2023-08-11 17:57:00 | 0:11:40 | 000,00 |
|     02    | 2023-08-22 20:56:00 | 2023-08-22 20:56:00 | 0:00:32 | 000,00 |
|     02    | 2023-10-13 00:50:00 | 2023-10-13 01:01:00 | 0:11:21 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------