Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 72564617253:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-03 06:03:00 | 2023-01-03 06:04:00 | 0:01:04 | 001,00 |
|     01    | 2023-01-12 22:53:00 | 2023-01-12 22:58:00 | 0:04:50 | 002,50 |
|     01    | 2023-04-01 02:28:00 | 2023-04-01 02:30:00 | 0:02:37 | 001,50 |
|     01    | 2023-04-04 12:57:00 | 2023-04-04 13:05:00 | 0:07:48 | 004,00 |
|     01    | 2023-05-11 20:18:00 | 2023-05-11 20:30:00 | 0:11:23 | 006,00 |
|     01    | 2023-06-10 20:11:00 | 2023-06-10 20:12:00 | 0:00:49 | 000,50 |
|     01    | 2023-06-24 09:40:00 | 2023-06-24 09:47:00 | 0:07:06 | 004,00 |
|     01    | 2023-08-24 11:34:00 | 2023-08-24 11:42:00 | 0:08:50 | 004,50 |
|     01    | 2023-08-30 15:32:00 | 2023-08-30 15:42:00 | 0:09:48 | 005,00 |
|     01    | 2023-12-18 14:07:00 | 2023-12-18 14:13:00 | 0:06:12 | 003,50 |
|     02    | 2023-04-26 17:39:00 | 2023-04-26 17:47:00 | 0:08:46 | 000,00 |
|     02    | 2023-08-19 00:48:00 | 2023-08-19 00:59:00 | 0:11:48 | 000,00 |
|     02    | 2023-09-05 04:35:00 | 2023-09-05 04:47:00 | 0:11:59 | 000,00 |
|     02    | 2023-10-30 05:52:00 | 2023-10-30 06:04:00 | 0:11:33 | 000,00 |
|     02    | 2023-11-28 13:16:00 | 2023-11-28 13:19:00 | 0:03:39 | 000,00 |
|     02    | 2023-12-29 13:12:00 | 2023-12-29 13:17:00 | 0:04:40 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000032,50 rubles |
----------------------------------------------------------------------------