Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 72610016755:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-01 20:56:00 | 2023-01-01 21:00:00 | 0:03:34 | 000,00 |
|     01    | 2023-05-17 07:55:00 | 2023-05-17 07:55:00 | 0:00:05 | 000,00 |
|     01    | 2023-12-18 12:23:00 | 2023-12-18 12:23:00 | 0:00:34 | 000,00 |
|     01    | 2023-12-27 09:50:00 | 2023-12-27 09:57:00 | 0:07:33 | 000,00 |
|     02    | 2023-03-25 22:13:00 | 2023-03-25 22:20:00 | 0:06:19 | 000,00 |
|     02    | 2023-07-10 17:57:00 | 2023-07-10 18:07:00 | 0:10:14 | 000,00 |
|     02    | 2023-10-08 05:20:00 | 2023-10-08 05:31:00 | 0:11:01 | 000,00 |
|     02    | 2023-11-08 15:51:00 | 2023-11-08 15:54:00 | 0:03:25 | 000,00 |
|     02    | 2023-11-20 09:57:00 | 2023-11-20 09:58:00 | 0:01:17 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------