Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 72625557280:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-04-17 11:52:00 | 2023-04-17 12:02:00 | 0:10:15 | 000,00 |
|     01    | 2023-06-03 13:34:00 | 2023-06-03 13:39:00 | 0:04:58 | 000,00 |
|     01    | 2023-07-15 09:51:00 | 2023-07-15 09:51:00 | 0:00:17 | 000,00 |
|     01    | 2023-07-26 03:37:00 | 2023-07-26 03:47:00 | 0:10:10 | 000,00 |
|     01    | 2023-08-11 22:36:00 | 2023-08-11 22:37:00 | 0:00:49 | 000,00 |
|     01    | 2023-09-10 01:20:00 | 2023-09-10 01:23:00 | 0:02:28 | 000,00 |
|     01    | 2023-12-12 03:13:00 | 2023-12-12 03:14:00 | 0:01:29 | 000,00 |
|     02    | 2023-04-20 07:02:00 | 2023-04-20 07:06:00 | 0:04:19 | 000,00 |
|     02    | 2023-08-06 14:23:00 | 2023-08-06 14:24:00 | 0:01:07 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------