Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 72627619974:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-14 13:45:00 | 2023-01-14 13:53:00 | 0:07:54 | 004,00 |
|     01    | 2023-01-16 18:33:00 | 2023-01-16 18:37:00 | 0:04:31 | 002,50 |
|     01    | 2023-02-10 23:45:00 | 2023-02-10 23:50:00 | 0:04:57 | 002,50 |
|     01    | 2023-08-02 00:19:00 | 2023-08-02 00:26:00 | 0:06:32 | 003,50 |
|     01    | 2023-08-19 15:44:00 | 2023-08-19 15:49:00 | 0:05:30 | 003,00 |
|     01    | 2023-09-13 08:51:00 | 2023-09-13 09:03:00 | 0:11:10 | 006,00 |
|     02    | 2023-01-22 06:49:00 | 2023-01-22 06:53:00 | 0:04:05 | 000,00 |
|     02    | 2023-04-29 10:03:00 | 2023-04-29 10:11:00 | 0:08:02 | 000,00 |
|     02    | 2023-05-28 02:32:00 | 2023-05-28 02:38:00 | 0:06:22 | 000,00 |
|     02    | 2023-06-19 08:30:00 | 2023-06-19 08:41:00 | 0:10:40 | 000,00 |
|     02    | 2023-08-02 01:42:00 | 2023-08-02 01:50:00 | 0:07:56 | 000,00 |
|     02    | 2023-08-08 17:29:00 | 2023-08-08 17:37:00 | 0:08:09 | 000,00 |
|     02    | 2023-08-21 05:51:00 | 2023-08-21 05:55:00 | 0:03:22 | 000,00 |
|     02    | 2023-09-18 22:35:00 | 2023-09-18 22:43:00 | 0:08:05 | 000,00 |
|     02    | 2023-09-21 02:54:00 | 2023-09-21 02:55:00 | 0:00:34 | 000,00 |
|     02    | 2023-11-04 00:29:00 | 2023-11-04 00:39:00 | 0:10:12 | 000,00 |
|     02    | 2023-11-14 23:28:00 | 2023-11-14 23:32:00 | 0:03:41 | 000,00 |
|     02    | 2023-12-27 14:58:00 | 2023-12-27 14:59:00 | 0:01:12 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000021,50 rubles |
----------------------------------------------------------------------------