Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 72650452608:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-05 22:53:00 | 2023-01-05 22:55:00 | 0:02:08 | 004,50 |
|     01    | 2023-03-09 11:00:00 | 2023-03-09 11:05:00 | 0:05:22 | 009,00 |
|     01    | 2023-03-19 03:26:00 | 2023-03-19 03:26:00 | 0:00:10 | 001,50 |
|     01    | 2023-05-28 12:15:00 | 2023-05-28 12:25:00 | 0:09:55 | 015,00 |
|     01    | 2023-10-22 04:14:00 | 2023-10-22 04:16:00 | 0:01:45 | 003,00 |
|     01    | 2023-10-28 03:32:00 | 2023-10-28 03:35:00 | 0:03:31 | 006,00 |
|     02    | 2023-01-03 22:00:00 | 2023-01-03 22:00:00 | 0:00:02 | 001,50 |
|     02    | 2023-06-23 07:01:00 | 2023-06-23 07:11:00 | 0:09:58 | 015,00 |
|     02    | 2023-07-13 02:20:00 | 2023-07-13 02:30:00 | 0:10:40 | 016,50 |
|     02    | 2023-11-17 01:34:00 | 2023-11-17 01:45:00 | 0:11:32 | 018,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000090,00 rubles |
----------------------------------------------------------------------------