Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 72713088403:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-31 19:54:00 | 2023-01-31 19:57:00 | 0:02:48 | 004,50 |
|     01    | 2023-02-24 02:50:00 | 2023-02-24 02:52:00 | 0:02:19 | 004,50 |
|     01    | 2023-04-15 16:59:00 | 2023-04-15 17:02:00 | 0:03:38 | 006,00 |
|     01    | 2023-05-17 00:42:00 | 2023-05-17 00:44:00 | 0:01:37 | 003,00 |
|     01    | 2023-08-30 12:01:00 | 2023-08-30 12:03:00 | 0:01:36 | 003,00 |
|     01    | 2023-12-20 07:19:00 | 2023-12-20 07:26:00 | 0:06:34 | 010,50 |
|     02    | 2023-01-04 02:41:00 | 2023-01-04 02:47:00 | 0:05:47 | 009,00 |
|     02    | 2023-02-23 14:06:00 | 2023-02-23 14:12:00 | 0:06:19 | 010,50 |
|     02    | 2023-05-27 21:45:00 | 2023-05-27 21:53:00 | 0:08:21 | 013,50 |
|     02    | 2023-06-29 21:40:00 | 2023-06-29 21:40:00 | 0:00:37 | 001,50 |
|     02    | 2023-12-27 08:58:00 | 2023-12-27 09:02:00 | 0:03:57 | 006,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000072,00 rubles |
----------------------------------------------------------------------------