Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 72802981027:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-01 01:41:00 | 2023-01-01 01:50:00 | 0:09:13 | 005,00 |
|     01    | 2023-02-18 11:41:00 | 2023-02-18 11:48:00 | 0:06:39 | 003,50 |
|     01    | 2023-03-04 10:06:00 | 2023-03-04 10:16:00 | 0:09:41 | 005,00 |
|     01    | 2023-08-09 19:01:00 | 2023-08-09 19:06:00 | 0:05:19 | 003,00 |
|     02    | 2023-04-01 00:46:00 | 2023-04-01 00:56:00 | 0:10:25 | 000,00 |
|     02    | 2023-04-10 06:47:00 | 2023-04-10 06:53:00 | 0:05:32 | 000,00 |
|     02    | 2023-07-26 17:04:00 | 2023-07-26 17:06:00 | 0:02:34 | 000,00 |
|     02    | 2023-07-29 08:13:00 | 2023-07-29 08:17:00 | 0:03:35 | 000,00 |
|     02    | 2023-09-20 04:47:00 | 2023-09-20 04:49:00 | 0:01:15 | 000,00 |
|     02    | 2023-11-27 16:50:00 | 2023-11-27 16:55:00 | 0:05:36 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000016,50 rubles |
----------------------------------------------------------------------------