Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 72805670724:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-19 11:28:00 | 2023-03-19 11:38:00 | 0:09:57 | 005,00 |
|     01    | 2023-04-29 21:44:00 | 2023-04-29 21:56:00 | 0:11:47 | 006,00 |
|     01    | 2023-09-19 13:14:00 | 2023-09-19 13:17:00 | 0:03:17 | 002,00 |
|     02    | 2023-02-05 17:25:00 | 2023-02-05 17:34:00 | 0:09:34 | 000,00 |
|     02    | 2023-03-25 11:20:00 | 2023-03-25 11:25:00 | 0:04:24 | 000,00 |
|     02    | 2023-03-28 18:51:00 | 2023-03-28 18:52:00 | 0:00:15 | 000,00 |
|     02    | 2023-04-15 07:25:00 | 2023-04-15 07:33:00 | 0:08:37 | 000,00 |
|     02    | 2023-04-25 03:49:00 | 2023-04-25 03:51:00 | 0:01:23 | 000,00 |
|     02    | 2023-04-26 08:39:00 | 2023-04-26 08:48:00 | 0:08:43 | 000,00 |
|     02    | 2023-07-20 10:21:00 | 2023-07-20 10:31:00 | 0:10:02 | 000,00 |
|     02    | 2023-10-25 03:46:00 | 2023-10-25 03:57:00 | 0:10:54 | 000,00 |
|     02    | 2023-12-11 04:01:00 | 2023-12-11 04:11:00 | 0:10:40 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000013,00 rubles |
----------------------------------------------------------------------------