Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 72848726990:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-12 15:08:00 | 2023-03-12 15:18:00 | 0:10:42 | 005,50 |
|     01    | 2023-05-17 21:55:00 | 2023-05-17 22:04:00 | 0:08:54 | 004,50 |
|     01    | 2023-09-02 07:41:00 | 2023-09-02 07:53:00 | 0:11:50 | 006,00 |
|     01    | 2023-10-20 20:47:00 | 2023-10-20 20:56:00 | 0:08:23 | 004,50 |
|     01    | 2023-11-04 13:38:00 | 2023-11-04 13:45:00 | 0:07:02 | 004,00 |
|     01    | 2023-12-14 13:56:00 | 2023-12-14 13:59:00 | 0:02:40 | 001,50 |
|     01    | 2023-12-23 07:37:00 | 2023-12-23 07:45:00 | 0:07:36 | 004,00 |
|     02    | 2023-01-17 17:37:00 | 2023-01-17 17:38:00 | 0:00:32 | 000,00 |
|     02    | 2023-06-15 03:19:00 | 2023-06-15 03:28:00 | 0:08:45 | 000,00 |
|     02    | 2023-08-23 11:43:00 | 2023-08-23 11:53:00 | 0:10:03 | 000,00 |
|     02    | 2023-11-26 13:38:00 | 2023-11-26 13:43:00 | 0:05:19 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000030,00 rubles |
----------------------------------------------------------------------------