Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 72998280322:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-30 05:45:00 | 2023-01-30 05:54:00 | 0:08:37 | 013,50 |
|     01    | 2023-05-23 05:42:00 | 2023-05-23 05:47:00 | 0:05:08 | 009,00 |
|     01    | 2023-11-06 21:47:00 | 2023-11-06 21:57:00 | 0:09:48 | 015,00 |
|     02    | 2023-01-05 12:23:00 | 2023-01-05 12:30:00 | 0:07:10 | 012,00 |
|     02    | 2023-03-12 06:01:00 | 2023-03-12 06:08:00 | 0:07:45 | 012,00 |
|     02    | 2023-05-19 05:45:00 | 2023-05-19 05:55:00 | 0:10:24 | 016,50 |
|     02    | 2023-05-27 13:48:00 | 2023-05-27 13:50:00 | 0:01:47 | 003,00 |
|     02    | 2023-06-06 22:40:00 | 2023-06-06 22:41:00 | 0:01:22 | 003,00 |
|     02    | 2023-07-24 19:51:00 | 2023-07-24 20:00:00 | 0:09:18 | 015,00 |
|     02    | 2023-08-26 18:46:00 | 2023-08-26 18:57:00 | 0:10:50 | 016,50 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000115,50 rubles |
----------------------------------------------------------------------------