Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 73016719787:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-06 15:47:00 | 2023-01-06 15:58:00 | 0:11:19 | 006,00 |
|     01    | 2023-01-27 22:51:00 | 2023-01-27 22:52:00 | 0:01:10 | 001,00 |
|     01    | 2023-04-16 00:22:00 | 2023-04-16 00:32:00 | 0:09:47 | 005,00 |
|     01    | 2023-04-16 08:48:00 | 2023-04-16 08:54:00 | 0:05:13 | 003,00 |
|     01    | 2023-10-18 02:30:00 | 2023-10-18 02:33:00 | 0:02:41 | 001,50 |
|     01    | 2023-11-10 08:21:00 | 2023-11-10 08:29:00 | 0:07:28 | 004,00 |
|     01    | 2023-12-14 22:22:00 | 2023-12-14 22:22:00 | 0:00:15 | 000,50 |
|     02    | 2023-06-17 05:25:00 | 2023-06-17 05:27:00 | 0:02:08 | 000,00 |
|     02    | 2023-07-19 14:46:00 | 2023-07-19 14:57:00 | 0:11:03 | 000,00 |
|     02    | 2023-08-10 03:50:00 | 2023-08-10 03:51:00 | 0:01:09 | 000,00 |
|     02    | 2023-09-16 06:30:00 | 2023-09-16 06:34:00 | 0:03:52 | 000,00 |
|     02    | 2023-11-19 04:20:00 | 2023-11-19 04:28:00 | 0:08:31 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000021,00 rubles |
----------------------------------------------------------------------------