Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 73034493268:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-09 13:13:00 | 2023-02-09 13:24:00 | 0:10:36 | 000,00 |
|     01    | 2023-04-01 22:43:00 | 2023-04-01 22:52:00 | 0:09:08 | 000,00 |
|     01    | 2023-07-08 05:52:00 | 2023-07-08 06:00:00 | 0:08:05 | 000,00 |
|     01    | 2023-08-10 21:38:00 | 2023-08-10 21:48:00 | 0:09:55 | 000,00 |
|     01    | 2023-08-14 03:42:00 | 2023-08-14 03:47:00 | 0:04:43 | 000,00 |
|     01    | 2023-12-20 03:51:00 | 2023-12-20 04:01:00 | 0:10:28 | 000,00 |
|     01    | 2023-12-24 06:27:00 | 2023-12-24 06:30:00 | 0:02:09 | 000,00 |
|     02    | 2023-03-09 17:58:00 | 2023-03-09 18:09:00 | 0:11:40 | 000,00 |
|     02    | 2023-05-17 16:57:00 | 2023-05-17 16:58:00 | 0:00:37 | 000,00 |
|     02    | 2023-11-30 22:25:00 | 2023-11-30 22:29:00 | 0:04:06 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------