Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 73098498250:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-04-21 11:47:00 | 2023-04-21 11:54:00 | 0:06:42 | 000,00 |
|     01    | 2023-05-31 09:05:00 | 2023-05-31 09:06:00 | 0:00:43 | 000,00 |
|     01    | 2023-09-05 12:44:00 | 2023-09-05 12:52:00 | 0:08:27 | 000,00 |
|     01    | 2023-10-08 20:40:00 | 2023-10-08 20:47:00 | 0:07:18 | 000,00 |
|     01    | 2023-12-09 05:22:00 | 2023-12-09 05:26:00 | 0:03:28 | 000,00 |
|     02    | 2023-02-16 21:46:00 | 2023-02-16 21:47:00 | 0:01:09 | 000,00 |
|     02    | 2023-05-13 04:19:00 | 2023-05-13 04:26:00 | 0:07:08 | 000,00 |
|     02    | 2023-06-17 06:24:00 | 2023-06-17 06:33:00 | 0:09:08 | 000,00 |
|     02    | 2023-08-03 08:10:00 | 2023-08-03 08:18:00 | 0:07:35 | 000,00 |
|     02    | 2023-09-07 03:31:00 | 2023-09-07 03:38:00 | 0:07:20 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------