Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 73124467260:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-10 18:12:00 | 2023-02-10 18:17:00 | 0:05:28 | 000,00 |
|     01    | 2023-04-10 21:10:00 | 2023-04-10 21:19:00 | 0:08:36 | 000,00 |
|     01    | 2023-04-18 13:25:00 | 2023-04-18 13:30:00 | 0:04:36 | 000,00 |
|     01    | 2023-06-07 08:24:00 | 2023-06-07 08:29:00 | 0:04:23 | 000,00 |
|     01    | 2023-08-17 06:08:00 | 2023-08-17 06:16:00 | 0:08:36 | 000,00 |
|     01    | 2023-08-19 14:31:00 | 2023-08-19 14:41:00 | 0:10:08 | 000,00 |
|     01    | 2023-11-06 00:28:00 | 2023-11-06 00:32:00 | 0:03:23 | 000,00 |
|     02    | 2023-03-08 21:51:00 | 2023-03-08 21:53:00 | 0:02:04 | 000,00 |
|     02    | 2023-08-20 04:45:00 | 2023-08-20 04:52:00 | 0:07:54 | 000,00 |
|     02    | 2023-08-24 05:58:00 | 2023-08-24 06:05:00 | 0:06:23 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------