Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 73160252296:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-08 14:48:00 | 2023-01-08 14:54:00 | 0:06:20 | 000,00 |
|     01    | 2023-01-27 12:21:00 | 2023-01-27 12:24:00 | 0:02:20 | 000,00 |
|     01    | 2023-07-12 15:50:00 | 2023-07-12 15:50:00 | 0:00:06 | 000,00 |
|     01    | 2023-11-23 23:35:00 | 2023-11-23 23:38:00 | 0:03:00 | 000,00 |
|     01    | 2023-12-01 00:00:00 | 2023-12-01 00:50:00 | 0:50:00 | 000,00 |
|     01    | 2023-12-02 00:00:00 | 2023-12-02 00:50:00 | 0:50:00 | 000,00 |
|     01    | 2023-12-03 00:00:00 | 2023-12-03 00:50:00 | 0:50:00 | 000,00 |
|     01    | 2023-12-04 00:00:00 | 2023-12-04 00:50:00 | 0:50:00 | 000,00 |
|     01    | 2023-12-05 00:00:00 | 2023-12-05 00:50:00 | 0:50:00 | 000,00 |
|     01    | 2023-12-06 00:00:00 | 2023-12-06 00:50:00 | 0:50:00 | 044,00 |
|     01    | 2023-12-31 03:09:00 | 2023-12-31 03:18:00 | 0:09:08 | 010,00 |
|     02    | 2023-01-18 06:20:00 | 2023-01-18 06:27:00 | 0:07:17 | 000,00 |
|     02    | 2023-03-17 07:20:00 | 2023-03-17 07:27:00 | 0:06:41 | 000,00 |
|     02    | 2023-10-14 11:51:00 | 2023-10-14 11:59:00 | 0:07:58 | 000,00 |
|     02    | 2023-11-07 16:10:00 | 2023-11-07 16:19:00 | 0:08:40 | 000,00 |
|     02    | 2023-11-21 07:13:00 | 2023-11-21 07:14:00 | 0:01:16 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000154,00 rubles |
----------------------------------------------------------------------------