Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 73170105739:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-21 08:20:00 | 2023-01-21 08:26:00 | 0:05:40 | 009,00 |
|     01    | 2023-01-31 15:20:00 | 2023-01-31 15:31:00 | 0:11:17 | 018,00 |
|     01    | 2023-04-06 16:01:00 | 2023-04-06 16:04:00 | 0:03:39 | 006,00 |
|     01    | 2023-07-14 16:20:00 | 2023-07-14 16:25:00 | 0:05:19 | 009,00 |
|     01    | 2023-12-15 15:00:00 | 2023-12-15 15:01:00 | 0:00:31 | 001,50 |
|     02    | 2023-01-16 11:18:00 | 2023-01-16 11:24:00 | 0:06:01 | 010,50 |
|     02    | 2023-02-19 04:22:00 | 2023-02-19 04:27:00 | 0:04:42 | 007,50 |
|     02    | 2023-04-18 07:35:00 | 2023-04-18 07:40:00 | 0:04:52 | 007,50 |
|     02    | 2023-05-08 01:37:00 | 2023-05-08 01:43:00 | 0:05:18 | 009,00 |
|     02    | 2023-11-08 13:44:00 | 2023-11-08 13:46:00 | 0:01:58 | 003,00 |
|     02    | 2023-12-08 03:24:00 | 2023-12-08 03:31:00 | 0:07:29 | 012,00 |
|     02    | 2023-12-23 16:10:00 | 2023-12-23 16:15:00 | 0:05:01 | 009,00 |
|     02    | 2023-12-31 17:45:00 | 2023-12-31 17:53:00 | 0:07:43 | 012,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000114,00 rubles |
----------------------------------------------------------------------------