Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 73189964543:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-03 12:14:00 | 2023-01-03 12:22:00 | 0:08:53 | 000,00 |
|     01    | 2023-04-25 01:35:00 | 2023-04-25 01:45:00 | 0:10:13 | 000,00 |
|     01    | 2023-06-19 12:06:00 | 2023-06-19 12:13:00 | 0:06:10 | 000,00 |
|     01    | 2023-06-29 05:50:00 | 2023-06-29 05:58:00 | 0:07:22 | 000,00 |
|     01    | 2023-09-02 04:01:00 | 2023-09-02 04:09:00 | 0:07:30 | 000,00 |
|     01    | 2023-12-12 05:56:00 | 2023-12-12 06:02:00 | 0:05:34 | 000,00 |
|     01    | 2023-12-19 10:39:00 | 2023-12-19 10:44:00 | 0:04:35 | 000,00 |
|     02    | 2023-03-06 16:47:00 | 2023-03-06 16:56:00 | 0:09:30 | 000,00 |
|     02    | 2023-06-02 11:46:00 | 2023-06-02 11:52:00 | 0:06:43 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------