Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 73196281153:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-27 05:15:00 | 2023-03-27 05:21:00 | 0:05:18 | 009,00 |
|     01    | 2023-04-15 20:37:00 | 2023-04-15 20:45:00 | 0:07:46 | 012,00 |
|     01    | 2023-08-05 02:18:00 | 2023-08-05 02:19:00 | 0:01:32 | 003,00 |
|     01    | 2023-10-23 07:17:00 | 2023-10-23 07:29:00 | 0:11:25 | 018,00 |
|     02    | 2023-01-05 01:17:00 | 2023-01-05 01:20:00 | 0:03:11 | 006,00 |
|     02    | 2023-04-24 17:20:00 | 2023-04-24 17:24:00 | 0:03:36 | 006,00 |
|     02    | 2023-07-24 16:53:00 | 2023-07-24 17:03:00 | 0:10:34 | 016,50 |
|     02    | 2023-09-10 02:44:00 | 2023-09-10 02:54:00 | 0:09:48 | 015,00 |
|     02    | 2023-12-07 13:14:00 | 2023-12-07 13:15:00 | 0:01:35 | 003,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000088,50 rubles |
----------------------------------------------------------------------------