Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 73204411037:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-04 06:39:00 | 2023-02-04 06:47:00 | 0:08:15 | 013,50 |
|     01    | 2023-02-08 11:59:00 | 2023-02-08 12:09:00 | 0:09:15 | 015,00 |
|     01    | 2023-02-19 19:34:00 | 2023-02-19 19:35:00 | 0:00:58 | 001,50 |
|     01    | 2023-04-08 16:48:00 | 2023-04-08 16:53:00 | 0:05:34 | 009,00 |
|     01    | 2023-04-18 18:51:00 | 2023-04-18 18:51:00 | 0:00:00 | 000,00 |
|     01    | 2023-07-28 13:43:00 | 2023-07-28 13:44:00 | 0:00:30 | 001,50 |
|     01    | 2023-10-04 13:49:00 | 2023-10-04 13:55:00 | 0:05:38 | 009,00 |
|     02    | 2023-03-11 03:16:00 | 2023-03-11 03:21:00 | 0:05:05 | 009,00 |
|     02    | 2023-05-13 07:36:00 | 2023-05-13 07:44:00 | 0:08:17 | 013,50 |
|     02    | 2023-07-17 18:56:00 | 2023-07-17 18:59:00 | 0:03:33 | 006,00 |
|     02    | 2023-07-20 23:16:00 | 2023-07-20 23:22:00 | 0:05:19 | 009,00 |
|     02    | 2023-09-24 13:31:00 | 2023-09-24 13:31:00 | 0:00:10 | 001,50 |
|     02    | 2023-11-30 10:47:00 | 2023-11-30 10:49:00 | 0:02:11 | 004,50 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000093,00 rubles |
----------------------------------------------------------------------------