Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 73213671677:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-07-19 20:41:00 | 2023-07-19 20:45:00 | 0:03:53 | 000,00 |
|     01    | 2023-08-06 13:21:00 | 2023-08-06 13:25:00 | 0:03:51 | 000,00 |
|     01    | 2023-09-14 04:32:00 | 2023-09-14 04:35:00 | 0:03:38 | 000,00 |
|     01    | 2023-10-26 13:15:00 | 2023-10-26 13:25:00 | 0:10:07 | 000,00 |
|     02    | 2023-04-28 04:30:00 | 2023-04-28 04:37:00 | 0:07:21 | 000,00 |
|     02    | 2023-07-09 19:43:00 | 2023-07-09 19:45:00 | 0:01:31 | 000,00 |
|     02    | 2023-08-12 04:30:00 | 2023-08-12 04:40:00 | 0:09:16 | 000,00 |
|     02    | 2023-08-27 01:36:00 | 2023-08-27 01:41:00 | 0:04:54 | 000,00 |
|     02    | 2023-10-15 02:49:00 | 2023-10-15 02:50:00 | 0:01:11 | 000,00 |
|     02    | 2023-10-22 08:00:00 | 2023-10-22 08:00:00 | 0:00:14 | 000,00 |
|     02    | 2023-11-06 11:18:00 | 2023-11-06 11:18:00 | 0:00:01 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------