Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 73237726456:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-04-07 21:59:00 | 2023-04-07 22:08:00 | 0:09:04 | 000,00 |
|     01    | 2023-11-11 10:03:00 | 2023-11-11 10:08:00 | 0:05:00 | 000,00 |
|     01    | 2023-11-19 15:06:00 | 2023-11-19 15:12:00 | 0:06:32 | 000,00 |
|     01    | 2023-12-06 11:56:00 | 2023-12-06 12:01:00 | 0:05:32 | 000,00 |
|     01    | 2023-12-22 04:19:00 | 2023-12-22 04:30:00 | 0:11:48 | 000,00 |
|     02    | 2023-01-23 04:35:00 | 2023-01-23 04:46:00 | 0:10:52 | 000,00 |
|     02    | 2023-05-22 06:13:00 | 2023-05-22 06:18:00 | 0:05:10 | 000,00 |
|     02    | 2023-06-01 13:57:00 | 2023-06-01 14:03:00 | 0:06:04 | 000,00 |
|     02    | 2023-10-02 21:18:00 | 2023-10-02 21:27:00 | 0:08:28 | 000,00 |
|     02    | 2023-12-18 04:19:00 | 2023-12-18 04:23:00 | 0:04:05 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------