Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 73307406253:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-06 01:41:00 | 2023-01-06 01:45:00 | 0:04:07 | 000,00 |
|     01    | 2023-05-17 12:26:00 | 2023-05-17 12:35:00 | 0:09:23 | 000,00 |
|     01    | 2023-05-20 12:13:00 | 2023-05-20 12:21:00 | 0:08:03 | 000,00 |
|     01    | 2023-09-20 17:56:00 | 2023-09-20 18:07:00 | 0:10:12 | 000,00 |
|     01    | 2023-09-26 19:17:00 | 2023-09-26 19:28:00 | 0:11:13 | 000,00 |
|     01    | 2023-11-05 13:55:00 | 2023-11-05 13:57:00 | 0:02:19 | 000,00 |
|     01    | 2023-12-27 16:03:00 | 2023-12-27 16:12:00 | 0:09:24 | 000,00 |
|     02    | 2023-02-08 12:33:00 | 2023-02-08 12:37:00 | 0:03:56 | 000,00 |
|     02    | 2023-02-28 08:51:00 | 2023-02-28 08:51:00 | 0:00:30 | 000,00 |
|     02    | 2023-05-23 11:18:00 | 2023-05-23 11:20:00 | 0:02:36 | 000,00 |
|     02    | 2023-06-13 11:12:00 | 2023-06-13 11:19:00 | 0:07:53 | 000,00 |
|     02    | 2023-07-24 00:52:00 | 2023-07-24 01:02:00 | 0:09:57 | 000,00 |
|     02    | 2023-10-03 03:47:00 | 2023-10-03 03:54:00 | 0:06:38 | 000,00 |
|     02    | 2023-10-27 15:36:00 | 2023-10-27 15:44:00 | 0:08:24 | 000,00 |
|     02    | 2023-11-09 04:48:00 | 2023-11-09 04:49:00 | 0:00:59 | 000,00 |
|     02    | 2023-12-12 22:49:00 | 2023-12-12 22:58:00 | 0:09:10 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------