Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 73364341398:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-04 22:11:00 | 2023-03-04 22:20:00 | 0:08:48 | 000,00 |
|     01    | 2023-03-25 18:09:00 | 2023-03-25 18:09:00 | 0:00:12 | 000,00 |
|     01    | 2023-11-22 02:42:00 | 2023-11-22 02:51:00 | 0:08:54 | 000,00 |
|     02    | 2023-02-26 18:59:00 | 2023-02-26 19:11:00 | 0:11:30 | 000,00 |
|     02    | 2023-05-06 15:47:00 | 2023-05-06 15:47:00 | 0:00:03 | 000,00 |
|     02    | 2023-06-22 06:47:00 | 2023-06-22 06:54:00 | 0:06:51 | 000,00 |
|     02    | 2023-07-06 02:49:00 | 2023-07-06 02:56:00 | 0:07:10 | 000,00 |
|     02    | 2023-10-23 00:43:00 | 2023-10-23 00:51:00 | 0:07:27 | 000,00 |
|     02    | 2023-11-12 00:43:00 | 2023-11-12 00:49:00 | 0:05:30 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------