Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 73363864183:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-07 10:22:00 | 2023-02-07 10:33:00 | 0:10:56 | 000,00 |
|     01    | 2023-03-30 20:38:00 | 2023-03-30 20:42:00 | 0:04:05 | 000,00 |
|     01    | 2023-04-18 02:19:00 | 2023-04-18 02:21:00 | 0:02:06 | 000,00 |
|     01    | 2023-04-18 04:11:00 | 2023-04-18 04:22:00 | 0:11:21 | 000,00 |
|     01    | 2023-07-22 15:44:00 | 2023-07-22 15:49:00 | 0:05:43 | 000,00 |
|     01    | 2023-08-05 11:58:00 | 2023-08-05 12:00:00 | 0:01:43 | 000,00 |
|     01    | 2023-08-27 19:16:00 | 2023-08-27 19:17:00 | 0:01:33 | 000,00 |
|     01    | 2023-11-23 08:23:00 | 2023-11-23 08:27:00 | 0:03:23 | 000,00 |
|     02    | 2023-03-31 13:24:00 | 2023-03-31 13:33:00 | 0:08:54 | 000,00 |
|     02    | 2023-08-13 14:56:00 | 2023-08-13 15:06:00 | 0:09:25 | 000,00 |
|     02    | 2023-09-18 09:55:00 | 2023-09-18 10:02:00 | 0:06:32 | 000,00 |
|     02    | 2023-10-06 09:47:00 | 2023-10-06 09:49:00 | 0:02:08 | 000,00 |
|     02    | 2023-12-24 05:50:00 | 2023-12-24 05:52:00 | 0:02:09 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------