Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 73403909196:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-22 06:40:00 | 2023-01-22 06:49:00 | 0:09:21 | 000,00 |
|     01    | 2023-04-17 16:10:00 | 2023-04-17 16:17:00 | 0:07:19 | 000,00 |
|     01    | 2023-05-03 05:43:00 | 2023-05-03 05:48:00 | 0:05:40 | 000,00 |
|     01    | 2023-05-22 19:03:00 | 2023-05-22 19:14:00 | 0:10:59 | 000,00 |
|     01    | 2023-11-12 04:45:00 | 2023-11-12 04:54:00 | 0:09:09 | 000,00 |
|     02    | 2023-02-02 02:52:00 | 2023-02-02 02:59:00 | 0:06:41 | 000,00 |
|     02    | 2023-03-14 02:31:00 | 2023-03-14 02:37:00 | 0:05:55 | 000,00 |
|     02    | 2023-05-22 00:52:00 | 2023-05-22 01:03:00 | 0:10:57 | 000,00 |
|     02    | 2023-08-28 08:30:00 | 2023-08-28 08:37:00 | 0:06:50 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------