Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 73456073457:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-16 03:37:00 | 2023-03-16 03:39:00 | 0:02:02 | 001,50 |
|     01    | 2023-03-23 01:58:00 | 2023-03-23 02:04:00 | 0:05:56 | 003,00 |
|     01    | 2023-07-26 04:03:00 | 2023-07-26 04:05:00 | 0:01:55 | 001,00 |
|     01    | 2023-10-27 14:45:00 | 2023-10-27 14:56:00 | 0:11:12 | 006,00 |
|     01    | 2023-10-28 00:03:00 | 2023-10-28 00:11:00 | 0:07:30 | 004,00 |
|     01    | 2023-11-14 03:44:00 | 2023-11-14 03:50:00 | 0:05:07 | 003,00 |
|     01    | 2023-11-22 13:18:00 | 2023-11-22 13:23:00 | 0:04:47 | 002,50 |
|     02    | 2023-04-21 15:14:00 | 2023-04-21 15:24:00 | 0:10:04 | 000,00 |
|     02    | 2023-06-18 02:56:00 | 2023-06-18 03:06:00 | 0:09:50 | 000,00 |
|     02    | 2023-08-26 13:11:00 | 2023-08-26 13:12:00 | 0:01:25 | 000,00 |
|     02    | 2023-10-15 12:33:00 | 2023-10-15 12:44:00 | 0:10:42 | 000,00 |
|     02    | 2023-11-11 16:21:00 | 2023-11-11 16:26:00 | 0:05:23 | 000,00 |
|     02    | 2023-12-23 19:50:00 | 2023-12-23 19:58:00 | 0:08:09 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000021,00 rubles |
----------------------------------------------------------------------------