Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 73482776287:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-06-21 13:34:00 | 2023-06-21 13:41:00 | 0:07:30 | 012,00 |
|     01    | 2023-06-27 20:38:00 | 2023-06-27 20:49:00 | 0:11:25 | 018,00 |
|     01    | 2023-07-08 20:36:00 | 2023-07-08 20:42:00 | 0:05:59 | 009,00 |
|     01    | 2023-07-22 17:16:00 | 2023-07-22 17:25:00 | 0:09:31 | 015,00 |
|     01    | 2023-07-25 10:34:00 | 2023-07-25 10:46:00 | 0:11:20 | 018,00 |
|     01    | 2023-12-16 14:15:00 | 2023-12-16 14:25:00 | 0:10:08 | 016,50 |
|     02    | 2023-03-24 19:47:00 | 2023-03-24 19:58:00 | 0:10:46 | 016,50 |
|     02    | 2023-05-12 06:50:00 | 2023-05-12 07:00:00 | 0:09:55 | 015,00 |
|     02    | 2023-07-28 20:14:00 | 2023-07-28 20:23:00 | 0:08:56 | 013,50 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000133,50 rubles |
----------------------------------------------------------------------------