Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 73492683782:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-04 03:28:00 | 2023-03-04 03:28:00 | 0:00:19 | 000,00 |
|     01    | 2023-08-12 20:16:00 | 2023-08-12 20:21:00 | 0:05:04 | 000,00 |
|     01    | 2023-09-30 10:48:00 | 2023-09-30 10:57:00 | 0:09:20 | 000,00 |
|     01    | 2023-12-11 08:55:00 | 2023-12-11 09:01:00 | 0:06:36 | 000,00 |
|     02    | 2023-01-15 13:14:00 | 2023-01-15 13:25:00 | 0:10:53 | 000,00 |
|     02    | 2023-06-15 19:53:00 | 2023-06-15 19:59:00 | 0:05:10 | 000,00 |
|     02    | 2023-07-18 09:27:00 | 2023-07-18 09:34:00 | 0:07:50 | 000,00 |
|     02    | 2023-08-29 18:36:00 | 2023-08-29 18:42:00 | 0:06:02 | 000,00 |
|     02    | 2023-11-15 17:48:00 | 2023-11-15 17:58:00 | 0:09:44 | 000,00 |
|     02    | 2023-12-06 19:51:00 | 2023-12-06 19:52:00 | 0:01:06 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------