Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 73519611050:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-07-29 13:52:00 | 2023-07-29 13:58:00 | 0:06:09 | 010,50 |
|     01    | 2023-08-12 12:05:00 | 2023-08-12 12:12:00 | 0:07:05 | 012,00 |
|     01    | 2023-09-12 03:16:00 | 2023-09-12 03:27:00 | 0:10:20 | 016,50 |
|     01    | 2023-10-22 00:33:00 | 2023-10-22 00:39:00 | 0:06:13 | 010,50 |
|     01    | 2023-11-05 20:30:00 | 2023-11-05 20:36:00 | 0:06:08 | 010,50 |
|     02    | 2023-01-15 19:48:00 | 2023-01-15 19:50:00 | 0:02:17 | 004,50 |
|     02    | 2023-02-13 09:59:00 | 2023-02-13 10:10:00 | 0:11:31 | 018,00 |
|     02    | 2023-03-21 14:38:00 | 2023-03-21 14:42:00 | 0:03:55 | 006,00 |
|     02    | 2023-06-23 23:21:00 | 2023-06-23 23:23:00 | 0:02:31 | 004,50 |
|     02    | 2023-08-18 21:50:00 | 2023-08-18 21:55:00 | 0:04:54 | 007,50 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,50 rubles |
----------------------------------------------------------------------------