Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 73543805236:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-06-20 11:18:00 | 2023-06-20 11:22:00 | 0:03:36 | 000,00 |
|     01    | 2023-10-27 10:10:00 | 2023-10-27 10:21:00 | 0:10:53 | 000,00 |
|     01    | 2023-11-17 08:29:00 | 2023-11-17 08:37:00 | 0:08:04 | 000,00 |
|     01    | 2023-11-20 09:47:00 | 2023-11-20 09:57:00 | 0:10:16 | 000,00 |
|     01    | 2023-12-22 20:01:00 | 2023-12-22 20:11:00 | 0:10:37 | 000,00 |
|     02    | 2023-01-26 03:49:00 | 2023-01-26 03:53:00 | 0:03:55 | 000,00 |
|     02    | 2023-03-12 10:18:00 | 2023-03-12 10:25:00 | 0:06:34 | 000,00 |
|     02    | 2023-05-15 21:09:00 | 2023-05-15 21:18:00 | 0:09:38 | 000,00 |
|     02    | 2023-10-24 02:37:00 | 2023-10-24 02:46:00 | 0:09:00 | 000,00 |
|     02    | 2023-12-12 11:13:00 | 2023-12-12 11:25:00 | 0:11:16 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------