Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 73555501427:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-09-10 00:15:00 | 2023-09-10 00:24:00 | 0:08:48 | 004,50 |
|     01    | 2023-09-18 19:32:00 | 2023-09-18 19:44:00 | 0:11:57 | 006,00 |
|     01    | 2023-10-06 22:18:00 | 2023-10-06 22:22:00 | 0:03:45 | 002,00 |
|     01    | 2023-11-12 19:27:00 | 2023-11-12 19:33:00 | 0:06:02 | 003,50 |
|     02    | 2023-01-29 15:11:00 | 2023-01-29 15:17:00 | 0:06:08 | 000,00 |
|     02    | 2023-01-30 22:19:00 | 2023-01-30 22:29:00 | 0:09:44 | 000,00 |
|     02    | 2023-05-14 05:54:00 | 2023-05-14 06:05:00 | 0:11:26 | 000,00 |
|     02    | 2023-05-28 02:47:00 | 2023-05-28 02:53:00 | 0:06:21 | 000,00 |
|     02    | 2023-06-25 22:02:00 | 2023-06-25 22:03:00 | 0:00:50 | 000,00 |
|     02    | 2023-09-24 17:00:00 | 2023-09-24 17:02:00 | 0:02:53 | 000,00 |
|     02    | 2023-10-02 16:00:00 | 2023-10-02 16:09:00 | 0:09:03 | 000,00 |
|     02    | 2023-11-16 12:29:00 | 2023-11-16 12:33:00 | 0:04:20 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000016,00 rubles |
----------------------------------------------------------------------------