Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 73652539600:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-11 23:53:00 | 2023-01-12 00:02:00 | 0:09:29 | 005,00 |
|     01    | 2023-01-28 15:23:00 | 2023-01-28 15:33:00 | 0:09:13 | 005,00 |
|     01    | 2023-01-30 12:14:00 | 2023-01-30 12:23:00 | 0:08:41 | 004,50 |
|     01    | 2023-02-20 07:33:00 | 2023-02-20 07:40:00 | 0:06:35 | 003,50 |
|     01    | 2023-04-01 14:12:00 | 2023-04-01 14:24:00 | 0:11:30 | 006,00 |
|     01    | 2023-05-02 22:19:00 | 2023-05-02 22:20:00 | 0:01:08 | 001,00 |
|     01    | 2023-11-21 07:51:00 | 2023-11-21 08:01:00 | 0:09:49 | 005,00 |
|     01    | 2023-12-29 23:05:00 | 2023-12-29 23:15:00 | 0:10:28 | 005,50 |
|     02    | 2023-02-06 03:29:00 | 2023-02-06 03:31:00 | 0:02:38 | 000,00 |
|     02    | 2023-02-22 08:24:00 | 2023-02-22 08:30:00 | 0:06:45 | 000,00 |
|     02    | 2023-09-17 15:51:00 | 2023-09-17 15:57:00 | 0:05:50 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000035,50 rubles |
----------------------------------------------------------------------------