Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 73660875254:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-24 14:47:00 | 2023-02-24 14:54:00 | 0:07:09 | 012,00 |
|     01    | 2023-08-01 10:46:00 | 2023-08-01 10:47:00 | 0:01:53 | 003,00 |
|     01    | 2023-11-26 20:13:00 | 2023-11-26 20:14:00 | 0:01:32 | 003,00 |
|     02    | 2023-02-27 12:10:00 | 2023-02-27 12:14:00 | 0:04:13 | 007,50 |
|     02    | 2023-07-15 10:37:00 | 2023-07-15 10:49:00 | 0:11:47 | 018,00 |
|     02    | 2023-08-28 18:11:00 | 2023-08-28 18:13:00 | 0:01:56 | 003,00 |
|     02    | 2023-11-01 21:35:00 | 2023-11-01 21:39:00 | 0:04:24 | 007,50 |
|     02    | 2023-11-23 11:01:00 | 2023-11-23 11:10:00 | 0:09:08 | 015,00 |
|     02    | 2023-12-10 22:27:00 | 2023-12-10 22:31:00 | 0:04:05 | 007,50 |
|     02    | 2023-12-30 20:49:00 | 2023-12-30 21:00:00 | 0:10:47 | 016,50 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000093,00 rubles |
----------------------------------------------------------------------------