Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 73685293802:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-08 17:02:00 | 2023-02-08 17:04:00 | 0:02:23 | 001,50 |
|     01    | 2023-02-19 18:23:00 | 2023-02-19 18:24:00 | 0:00:56 | 000,50 |
|     01    | 2023-03-14 01:41:00 | 2023-03-14 01:48:00 | 0:07:00 | 003,50 |
|     01    | 2023-03-31 07:43:00 | 2023-03-31 07:52:00 | 0:08:50 | 004,50 |
|     01    | 2023-04-05 13:16:00 | 2023-04-05 13:25:00 | 0:09:17 | 005,00 |
|     01    | 2023-08-03 23:20:00 | 2023-08-03 23:25:00 | 0:05:05 | 003,00 |
|     01    | 2023-08-21 04:56:00 | 2023-08-21 05:01:00 | 0:05:06 | 003,00 |
|     01    | 2023-12-02 17:37:00 | 2023-12-02 17:41:00 | 0:04:05 | 002,50 |
|     02    | 2023-03-29 20:11:00 | 2023-03-29 20:22:00 | 0:11:01 | 000,00 |
|     02    | 2023-04-03 08:00:00 | 2023-04-03 08:05:00 | 0:05:35 | 000,00 |
|     02    | 2023-05-29 02:41:00 | 2023-05-29 02:47:00 | 0:05:17 | 000,00 |
|     02    | 2023-06-16 16:29:00 | 2023-06-16 16:31:00 | 0:02:09 | 000,00 |
|     02    | 2023-06-23 12:33:00 | 2023-06-23 12:40:00 | 0:07:11 | 000,00 |
|     02    | 2023-07-12 12:18:00 | 2023-07-12 12:28:00 | 0:10:10 | 000,00 |
|     02    | 2023-07-18 15:21:00 | 2023-07-18 15:23:00 | 0:01:54 | 000,00 |
|     02    | 2023-09-04 15:18:00 | 2023-09-04 15:28:00 | 0:09:59 | 000,00 |
|     02    | 2023-10-11 23:00:00 | 2023-10-11 23:00:00 | 0:00:08 | 000,00 |
|     02    | 2023-10-29 04:31:00 | 2023-10-29 04:41:00 | 0:09:13 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000023,50 rubles |
----------------------------------------------------------------------------