Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 73690041419:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-04-12 00:54:00 | 2023-04-12 01:04:00 | 0:10:31 | 016,50 |
|     01    | 2023-10-11 12:15:00 | 2023-10-11 12:16:00 | 0:01:11 | 003,00 |
|     01    | 2023-11-21 20:29:00 | 2023-11-21 20:34:00 | 0:04:13 | 007,50 |
|     02    | 2023-01-24 13:01:00 | 2023-01-24 13:12:00 | 0:10:36 | 016,50 |
|     02    | 2023-03-10 20:50:00 | 2023-03-10 20:52:00 | 0:01:28 | 003,00 |
|     02    | 2023-03-22 16:29:00 | 2023-03-22 16:38:00 | 0:08:35 | 013,50 |
|     02    | 2023-03-29 23:32:00 | 2023-03-29 23:38:00 | 0:05:53 | 009,00 |
|     02    | 2023-05-27 09:15:00 | 2023-05-27 09:27:00 | 0:11:30 | 018,00 |
|     02    | 2023-09-23 06:57:00 | 2023-09-23 06:59:00 | 0:02:04 | 004,50 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000091,50 rubles |
----------------------------------------------------------------------------