Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 73697060429:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-06 15:06:00 | 2023-01-06 15:11:00 | 0:05:39 | 003,00 |
|     01    | 2023-02-07 22:53:00 | 2023-02-07 23:04:00 | 0:10:50 | 005,50 |
|     01    | 2023-04-18 00:21:00 | 2023-04-18 00:27:00 | 0:06:21 | 003,50 |
|     01    | 2023-05-10 20:30:00 | 2023-05-10 20:32:00 | 0:02:30 | 001,50 |
|     01    | 2023-06-30 04:38:00 | 2023-06-30 04:39:00 | 0:01:39 | 001,00 |
|     01    | 2023-07-04 15:33:00 | 2023-07-04 15:41:00 | 0:08:25 | 004,50 |
|     01    | 2023-07-25 08:29:00 | 2023-07-25 08:33:00 | 0:03:41 | 002,00 |
|     01    | 2023-08-31 09:56:00 | 2023-08-31 09:57:00 | 0:00:45 | 000,50 |
|     01    | 2023-09-02 03:27:00 | 2023-09-02 03:30:00 | 0:03:45 | 002,00 |
|     01    | 2023-10-30 12:57:00 | 2023-10-30 13:01:00 | 0:03:27 | 002,00 |
|     02    | 2023-01-30 12:11:00 | 2023-01-30 12:19:00 | 0:08:03 | 000,00 |
|     02    | 2023-03-11 05:44:00 | 2023-03-11 05:50:00 | 0:05:25 | 000,00 |
|     02    | 2023-03-21 04:41:00 | 2023-03-21 04:48:00 | 0:07:13 | 000,00 |
|     02    | 2023-05-05 16:30:00 | 2023-05-05 16:33:00 | 0:03:25 | 000,00 |
|     02    | 2023-09-03 17:29:00 | 2023-09-03 17:37:00 | 0:07:42 | 000,00 |
|     02    | 2023-10-22 03:38:00 | 2023-10-22 03:39:00 | 0:01:02 | 000,00 |
|     02    | 2023-10-25 17:34:00 | 2023-10-25 17:39:00 | 0:04:02 | 000,00 |
|     02    | 2023-12-09 22:07:00 | 2023-12-09 22:10:00 | 0:03:43 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000025,50 rubles |
----------------------------------------------------------------------------