Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 73696493672:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-15 14:37:00 | 2023-01-15 14:47:00 | 0:09:46 | 005,00 |
|     01    | 2023-05-28 05:09:00 | 2023-05-28 05:13:00 | 0:04:05 | 002,50 |
|     01    | 2023-06-01 02:54:00 | 2023-06-01 03:00:00 | 0:05:47 | 003,00 |
|     01    | 2023-07-04 16:28:00 | 2023-07-04 16:29:00 | 0:01:46 | 001,00 |
|     01    | 2023-07-15 10:50:00 | 2023-07-15 10:56:00 | 0:05:57 | 003,00 |
|     01    | 2023-09-25 08:23:00 | 2023-09-25 08:30:00 | 0:07:57 | 004,00 |
|     01    | 2023-11-04 06:20:00 | 2023-11-04 06:26:00 | 0:06:17 | 003,50 |
|     02    | 2023-10-01 21:46:00 | 2023-10-01 21:54:00 | 0:07:47 | 000,00 |
|     02    | 2023-10-05 02:05:00 | 2023-10-05 02:06:00 | 0:01:37 | 000,00 |
|     02    | 2023-10-17 00:54:00 | 2023-10-17 00:59:00 | 0:05:34 | 000,00 |
|     02    | 2023-11-02 16:21:00 | 2023-11-02 16:23:00 | 0:02:23 | 000,00 |
|     02    | 2023-12-12 11:04:00 | 2023-12-12 11:14:00 | 0:10:08 | 000,00 |
|     02    | 2023-12-31 03:28:00 | 2023-12-31 03:35:00 | 0:07:45 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000022,00 rubles |
----------------------------------------------------------------------------