Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 73701439070:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-15 11:10:00 | 2023-01-15 11:17:00 | 0:07:09 | 004,00 |
|     01    | 2023-03-30 08:43:00 | 2023-03-30 08:45:00 | 0:01:58 | 001,00 |
|     01    | 2023-04-24 05:19:00 | 2023-04-24 05:29:00 | 0:09:28 | 005,00 |
|     01    | 2023-06-25 23:20:00 | 2023-06-25 23:24:00 | 0:03:52 | 002,00 |
|     01    | 2023-07-30 02:14:00 | 2023-07-30 02:26:00 | 0:11:47 | 006,00 |
|     02    | 2023-01-09 18:19:00 | 2023-01-09 18:26:00 | 0:06:44 | 000,00 |
|     02    | 2023-01-18 13:35:00 | 2023-01-18 13:40:00 | 0:04:04 | 000,00 |
|     02    | 2023-06-07 13:02:00 | 2023-06-07 13:06:00 | 0:03:35 | 000,00 |
|     02    | 2023-07-16 08:49:00 | 2023-07-16 08:51:00 | 0:02:03 | 000,00 |
|     02    | 2023-08-24 18:50:00 | 2023-08-24 18:51:00 | 0:01:26 | 000,00 |
|     02    | 2023-12-02 22:57:00 | 2023-12-02 23:08:00 | 0:10:41 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000018,00 rubles |
----------------------------------------------------------------------------