Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 73734435243:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-05-02 13:14:00 | 2023-05-02 13:16:00 | 0:01:38 | 001,00 |
|     01    | 2023-05-25 13:54:00 | 2023-05-25 14:02:00 | 0:07:53 | 004,00 |
|     01    | 2023-06-09 17:59:00 | 2023-06-09 18:00:00 | 0:00:29 | 000,50 |
|     01    | 2023-06-19 14:44:00 | 2023-06-19 14:44:00 | 0:00:12 | 000,50 |
|     01    | 2023-07-25 14:14:00 | 2023-07-25 14:21:00 | 0:06:22 | 003,50 |
|     01    | 2023-08-05 18:39:00 | 2023-08-05 18:40:00 | 0:01:08 | 001,00 |
|     01    | 2023-12-10 16:35:00 | 2023-12-10 16:47:00 | 0:11:34 | 006,00 |
|     02    | 2023-01-26 17:51:00 | 2023-01-26 17:53:00 | 0:01:35 | 000,00 |
|     02    | 2023-02-04 08:19:00 | 2023-02-04 08:30:00 | 0:10:49 | 000,00 |
|     02    | 2023-02-20 04:26:00 | 2023-02-20 04:29:00 | 0:03:10 | 000,00 |
|     02    | 2023-02-22 07:06:00 | 2023-02-22 07:15:00 | 0:09:55 | 000,00 |
|     02    | 2023-03-06 15:52:00 | 2023-03-06 16:02:00 | 0:09:48 | 000,00 |
|     02    | 2023-05-03 09:25:00 | 2023-05-03 09:27:00 | 0:01:34 | 000,00 |
|     02    | 2023-05-11 03:35:00 | 2023-05-11 03:36:00 | 0:00:54 | 000,00 |
|     02    | 2023-06-17 01:39:00 | 2023-06-17 01:45:00 | 0:06:01 | 000,00 |
|     02    | 2023-07-23 23:05:00 | 2023-07-23 23:07:00 | 0:02:08 | 000,00 |
|     02    | 2023-08-22 11:49:00 | 2023-08-22 11:57:00 | 0:07:32 | 000,00 |
|     02    | 2023-09-08 06:08:00 | 2023-09-08 06:08:00 | 0:00:02 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000016,50 rubles |
----------------------------------------------------------------------------