Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 73730756357:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-01 20:55:00 | 2023-03-01 20:56:00 | 0:00:58 | 000,00 |
|     01    | 2023-04-17 12:53:00 | 2023-04-17 12:56:00 | 0:02:31 | 000,00 |
|     01    | 2023-05-20 10:42:00 | 2023-05-20 10:48:00 | 0:06:08 | 000,00 |
|     01    | 2023-06-15 06:42:00 | 2023-06-15 06:52:00 | 0:09:27 | 000,00 |
|     01    | 2023-09-10 04:26:00 | 2023-09-10 04:32:00 | 0:05:57 | 000,00 |
|     01    | 2023-10-23 23:09:00 | 2023-10-23 23:16:00 | 0:06:56 | 000,00 |
|     01    | 2023-11-15 03:00:00 | 2023-11-15 03:11:00 | 0:11:24 | 000,00 |
|     02    | 2023-02-04 17:20:00 | 2023-02-04 17:21:00 | 0:01:17 | 000,00 |
|     02    | 2023-05-13 10:36:00 | 2023-05-13 10:37:00 | 0:00:38 | 000,00 |
|     02    | 2023-06-18 15:02:00 | 2023-06-18 15:06:00 | 0:04:14 | 000,00 |
|     02    | 2023-07-21 04:01:00 | 2023-07-21 04:09:00 | 0:08:11 | 000,00 |
|     02    | 2023-08-25 22:20:00 | 2023-08-25 22:31:00 | 0:11:30 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------