Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 73866950910:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-05-23 15:11:00 | 2023-05-23 15:14:00 | 0:03:28 | 000,00 |
|     01    | 2023-07-07 04:33:00 | 2023-07-07 04:45:00 | 0:11:48 | 000,00 |
|     01    | 2023-07-10 12:36:00 | 2023-07-10 12:40:00 | 0:03:18 | 000,00 |
|     01    | 2023-09-12 04:00:00 | 2023-09-12 04:04:00 | 0:03:47 | 000,00 |
|     01    | 2023-11-15 19:56:00 | 2023-11-15 20:04:00 | 0:07:22 | 000,00 |
|     01    | 2023-12-02 20:46:00 | 2023-12-02 20:51:00 | 0:04:38 | 000,00 |
|     02    | 2023-01-23 18:53:00 | 2023-01-23 19:00:00 | 0:07:11 | 000,00 |
|     02    | 2023-05-03 16:58:00 | 2023-05-03 17:02:00 | 0:04:38 | 000,00 |
|     02    | 2023-06-05 10:05:00 | 2023-06-05 10:07:00 | 0:01:16 | 000,00 |
|     02    | 2023-07-04 11:58:00 | 2023-07-04 12:00:00 | 0:02:25 | 000,00 |
|     02    | 2023-08-25 23:42:00 | 2023-08-25 23:46:00 | 0:03:44 | 000,00 |
|     02    | 2023-10-20 01:49:00 | 2023-10-20 01:58:00 | 0:09:13 | 000,00 |
|     02    | 2023-11-08 16:46:00 | 2023-11-08 16:51:00 | 0:05:03 | 000,00 |
|     02    | 2023-11-29 14:04:00 | 2023-11-29 14:09:00 | 0:04:56 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------