Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 73900242400:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-05-09 21:02:00 | 2023-05-09 21:08:00 | 0:06:36 | 003,50 |
|     01    | 2023-05-28 11:36:00 | 2023-05-28 11:42:00 | 0:06:05 | 003,50 |
|     01    | 2023-06-10 16:07:00 | 2023-06-10 16:14:00 | 0:06:13 | 003,50 |
|     01    | 2023-09-12 02:16:00 | 2023-09-12 02:25:00 | 0:09:39 | 005,00 |
|     02    | 2023-05-29 09:21:00 | 2023-05-29 09:24:00 | 0:02:43 | 000,00 |
|     02    | 2023-06-24 14:01:00 | 2023-06-24 14:02:00 | 0:00:21 | 000,00 |
|     02    | 2023-07-31 03:06:00 | 2023-07-31 03:16:00 | 0:09:37 | 000,00 |
|     02    | 2023-08-01 10:24:00 | 2023-08-01 10:34:00 | 0:10:04 | 000,00 |
|     02    | 2023-08-19 14:56:00 | 2023-08-19 15:01:00 | 0:05:09 | 000,00 |
|     02    | 2023-09-10 06:11:00 | 2023-09-10 06:18:00 | 0:06:42 | 000,00 |
|     02    | 2023-10-15 04:47:00 | 2023-10-15 04:48:00 | 0:00:37 | 000,00 |
|     02    | 2023-10-26 19:33:00 | 2023-10-26 19:40:00 | 0:06:25 | 000,00 |
|     02    | 2023-12-31 17:44:00 | 2023-12-31 17:51:00 | 0:06:56 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000015,50 rubles |
----------------------------------------------------------------------------