Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 73927506528:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-26 04:43:00 | 2023-01-26 04:47:00 | 0:04:16 | 007,50 |
|     01    | 2023-04-07 08:37:00 | 2023-04-07 08:47:00 | 0:10:18 | 016,50 |
|     02    | 2023-03-21 02:56:00 | 2023-03-21 02:56:00 | 0:00:15 | 001,50 |
|     02    | 2023-04-13 02:44:00 | 2023-04-13 02:45:00 | 0:00:46 | 001,50 |
|     02    | 2023-04-20 02:40:00 | 2023-04-20 02:42:00 | 0:02:12 | 004,50 |
|     02    | 2023-04-25 17:31:00 | 2023-04-25 17:33:00 | 0:01:57 | 003,00 |
|     02    | 2023-05-09 05:23:00 | 2023-05-09 05:28:00 | 0:05:29 | 009,00 |
|     02    | 2023-06-12 13:56:00 | 2023-06-12 14:01:00 | 0:04:31 | 007,50 |
|     02    | 2023-07-11 21:09:00 | 2023-07-11 21:15:00 | 0:06:01 | 010,50 |
|     02    | 2023-09-10 15:37:00 | 2023-09-10 15:46:00 | 0:09:24 | 015,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000076,50 rubles |
----------------------------------------------------------------------------