Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 73954677304:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-27 01:03:00 | 2023-01-27 01:05:00 | 0:01:48 | 000,00 |
|     01    | 2023-06-19 05:43:00 | 2023-06-19 05:49:00 | 0:05:26 | 000,00 |
|     01    | 2023-07-14 08:39:00 | 2023-07-14 08:48:00 | 0:08:55 | 000,00 |
|     01    | 2023-10-08 02:27:00 | 2023-10-08 02:29:00 | 0:01:38 | 000,00 |
|     01    | 2023-11-08 00:33:00 | 2023-11-08 00:44:00 | 0:11:04 | 000,00 |
|     01    | 2023-12-28 23:49:00 | 2023-12-28 23:53:00 | 0:03:38 | 000,00 |
|     02    | 2023-03-15 10:50:00 | 2023-03-15 10:53:00 | 0:03:25 | 000,00 |
|     02    | 2023-05-13 08:38:00 | 2023-05-13 08:42:00 | 0:04:30 | 000,00 |
|     02    | 2023-06-06 17:11:00 | 2023-06-06 17:23:00 | 0:11:37 | 000,00 |
|     02    | 2023-08-19 10:56:00 | 2023-08-19 11:04:00 | 0:08:36 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------