Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 73980139067:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-04-02 17:52:00 | 2023-04-02 17:57:00 | 0:04:48 | 000,00 |
|     01    | 2023-04-29 04:42:00 | 2023-04-29 04:45:00 | 0:03:30 | 000,00 |
|     01    | 2023-08-13 17:36:00 | 2023-08-13 17:44:00 | 0:08:04 | 000,00 |
|     01    | 2023-11-21 08:23:00 | 2023-11-21 08:25:00 | 0:01:52 | 000,00 |
|     02    | 2023-02-12 05:25:00 | 2023-02-12 05:35:00 | 0:09:28 | 000,00 |
|     02    | 2023-07-01 05:11:00 | 2023-07-01 05:20:00 | 0:09:22 | 000,00 |
|     02    | 2023-07-15 10:44:00 | 2023-07-15 10:47:00 | 0:02:53 | 000,00 |
|     02    | 2023-08-01 11:11:00 | 2023-08-01 11:13:00 | 0:01:52 | 000,00 |
|     02    | 2023-09-20 05:19:00 | 2023-09-20 05:31:00 | 0:11:34 | 000,00 |
|     02    | 2023-10-04 18:03:00 | 2023-10-04 18:08:00 | 0:05:45 | 000,00 |
|     02    | 2023-10-06 22:04:00 | 2023-10-06 22:11:00 | 0:06:53 | 000,00 |
|     02    | 2023-11-15 12:16:00 | 2023-11-15 12:27:00 | 0:11:38 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------