Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 73992146796:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-15 13:53:00 | 2023-02-15 13:57:00 | 0:04:25 | 000,00 |
|     01    | 2023-03-25 21:58:00 | 2023-03-25 22:08:00 | 0:10:19 | 000,00 |
|     01    | 2023-04-28 15:44:00 | 2023-04-28 15:54:00 | 0:10:35 | 000,00 |
|     01    | 2023-06-06 19:52:00 | 2023-06-06 19:54:00 | 0:01:39 | 000,00 |
|     01    | 2023-06-16 01:26:00 | 2023-06-16 01:27:00 | 0:00:39 | 000,00 |
|     01    | 2023-09-05 20:19:00 | 2023-09-05 20:22:00 | 0:03:11 | 000,00 |
|     01    | 2023-09-21 18:34:00 | 2023-09-21 18:36:00 | 0:01:57 | 000,00 |
|     01    | 2023-11-26 23:22:00 | 2023-11-26 23:31:00 | 0:09:37 | 000,00 |
|     02    | 2023-07-27 03:46:00 | 2023-07-27 03:50:00 | 0:04:08 | 000,00 |
|     02    | 2023-07-28 07:41:00 | 2023-07-28 07:46:00 | 0:05:19 | 000,00 |
|     02    | 2023-08-04 12:39:00 | 2023-08-04 12:45:00 | 0:05:36 | 000,00 |
|     02    | 2023-08-22 16:37:00 | 2023-08-22 16:42:00 | 0:05:05 | 000,00 |
|     02    | 2023-08-25 10:24:00 | 2023-08-25 10:30:00 | 0:06:14 | 000,00 |
|     02    | 2023-09-15 21:46:00 | 2023-09-15 21:49:00 | 0:03:17 | 000,00 |
|     02    | 2023-12-18 01:23:00 | 2023-12-18 01:33:00 | 0:09:52 | 000,00 |
|     02    | 2023-12-27 07:16:00 | 2023-12-27 07:19:00 | 0:02:39 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------