Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 74048483799:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-04-18 00:07:00 | 2023-04-18 00:14:00 | 0:06:56 | 010,50 |
|     01    | 2023-07-24 10:53:00 | 2023-07-24 10:56:00 | 0:02:57 | 004,50 |
|     01    | 2023-10-19 21:02:00 | 2023-10-19 21:07:00 | 0:05:49 | 009,00 |
|     02    | 2023-01-11 12:52:00 | 2023-01-11 12:56:00 | 0:04:15 | 007,50 |
|     02    | 2023-06-21 09:03:00 | 2023-06-21 09:08:00 | 0:04:53 | 007,50 |
|     02    | 2023-09-09 03:11:00 | 2023-09-09 03:17:00 | 0:05:48 | 009,00 |
|     02    | 2023-10-02 01:39:00 | 2023-10-02 01:50:00 | 0:10:07 | 016,50 |
|     02    | 2023-10-18 16:51:00 | 2023-10-18 16:59:00 | 0:07:49 | 012,00 |
|     02    | 2023-12-30 20:31:00 | 2023-12-30 20:43:00 | 0:11:57 | 018,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000094,50 rubles |
----------------------------------------------------------------------------