Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 74057387223:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-07 02:49:00 | 2023-02-07 02:55:00 | 0:05:19 | 009,00 |
|     01    | 2023-03-08 19:30:00 | 2023-03-08 19:36:00 | 0:06:14 | 010,50 |
|     01    | 2023-03-27 09:35:00 | 2023-03-27 09:40:00 | 0:04:31 | 007,50 |
|     01    | 2023-06-07 00:50:00 | 2023-06-07 00:52:00 | 0:02:18 | 004,50 |
|     01    | 2023-11-12 06:58:00 | 2023-11-12 07:03:00 | 0:05:26 | 009,00 |
|     02    | 2023-02-15 06:48:00 | 2023-02-15 06:53:00 | 0:05:23 | 009,00 |
|     02    | 2023-02-18 10:53:00 | 2023-02-18 11:02:00 | 0:08:46 | 013,50 |
|     02    | 2023-03-17 02:43:00 | 2023-03-17 02:49:00 | 0:06:44 | 010,50 |
|     02    | 2023-03-26 09:20:00 | 2023-03-26 09:23:00 | 0:03:06 | 006,00 |
|     02    | 2023-03-27 02:32:00 | 2023-03-27 02:43:00 | 0:10:35 | 016,50 |
|     02    | 2023-04-24 07:10:00 | 2023-04-24 07:21:00 | 0:11:01 | 018,00 |
|     02    | 2023-06-28 17:26:00 | 2023-06-28 17:38:00 | 0:11:56 | 018,00 |
|     02    | 2023-07-19 11:08:00 | 2023-07-19 11:12:00 | 0:04:05 | 007,50 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000139,50 rubles |
----------------------------------------------------------------------------