Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 74064836883:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-04 21:48:00 | 2023-01-04 21:48:00 | 0:00:07 | 000,00 |
|     01    | 2023-01-14 20:30:00 | 2023-01-14 20:35:00 | 0:05:05 | 000,00 |
|     01    | 2023-05-05 10:53:00 | 2023-05-05 11:05:00 | 0:11:17 | 000,00 |
|     01    | 2023-06-30 18:48:00 | 2023-06-30 18:54:00 | 0:05:45 | 000,00 |
|     01    | 2023-08-01 07:02:00 | 2023-08-01 07:09:00 | 0:07:14 | 000,00 |
|     01    | 2023-10-04 06:43:00 | 2023-10-04 06:52:00 | 0:08:23 | 000,00 |
|     02    | 2023-01-18 22:16:00 | 2023-01-18 22:16:00 | 0:00:13 | 000,00 |
|     02    | 2023-02-08 22:36:00 | 2023-02-08 22:40:00 | 0:03:48 | 000,00 |
|     02    | 2023-03-22 00:39:00 | 2023-03-22 00:45:00 | 0:06:05 | 000,00 |
|     02    | 2023-05-27 02:47:00 | 2023-05-27 02:51:00 | 0:04:39 | 000,00 |
|     02    | 2023-06-03 15:54:00 | 2023-06-03 16:04:00 | 0:09:34 | 000,00 |
|     02    | 2023-06-10 13:53:00 | 2023-06-10 13:53:00 | 0:00:35 | 000,00 |
|     02    | 2023-07-20 14:10:00 | 2023-07-20 14:12:00 | 0:02:18 | 000,00 |
|     02    | 2023-08-30 16:43:00 | 2023-08-30 16:52:00 | 0:09:28 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------