Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 74083638574:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-10 08:10:00 | 2023-01-10 08:19:00 | 0:09:04 | 005,00 |
|     01    | 2023-01-10 14:50:00 | 2023-01-10 14:53:00 | 0:02:30 | 001,50 |
|     01    | 2023-04-23 16:41:00 | 2023-04-23 16:46:00 | 0:04:40 | 002,50 |
|     01    | 2023-04-30 09:55:00 | 2023-04-30 10:02:00 | 0:07:06 | 004,00 |
|     01    | 2023-06-05 01:08:00 | 2023-06-05 01:16:00 | 0:08:04 | 004,50 |
|     01    | 2023-07-04 12:07:00 | 2023-07-04 12:10:00 | 0:02:03 | 001,50 |
|     01    | 2023-09-23 20:31:00 | 2023-09-23 20:31:00 | 0:00:24 | 000,50 |
|     01    | 2023-10-01 11:20:00 | 2023-10-01 11:32:00 | 0:11:44 | 006,00 |
|     01    | 2023-12-27 13:39:00 | 2023-12-27 13:50:00 | 0:10:18 | 005,50 |
|     02    | 2023-01-28 21:02:00 | 2023-01-28 21:03:00 | 0:01:39 | 000,00 |
|     02    | 2023-02-05 11:35:00 | 2023-02-05 11:37:00 | 0:02:02 | 000,00 |
|     02    | 2023-02-19 22:50:00 | 2023-02-19 22:55:00 | 0:05:46 | 000,00 |
|     02    | 2023-03-10 13:55:00 | 2023-03-10 13:59:00 | 0:03:47 | 000,00 |
|     02    | 2023-03-14 09:21:00 | 2023-03-14 09:27:00 | 0:05:48 | 000,00 |
|     02    | 2023-06-07 03:19:00 | 2023-06-07 03:31:00 | 0:11:37 | 000,00 |
|     02    | 2023-07-09 23:00:00 | 2023-07-09 23:07:00 | 0:06:36 | 000,00 |
|     02    | 2023-09-21 02:52:00 | 2023-09-21 03:02:00 | 0:10:33 | 000,00 |
|     02    | 2023-11-25 06:35:00 | 2023-11-25 06:38:00 | 0:03:03 | 000,00 |
|     02    | 2023-12-21 17:36:00 | 2023-12-21 17:37:00 | 0:01:03 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000031,00 rubles |
----------------------------------------------------------------------------