Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 74096039833:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-06-24 04:21:00 | 2023-06-24 04:26:00 | 0:05:04 | 000,00 |
|     01    | 2023-09-01 20:11:00 | 2023-09-01 20:17:00 | 0:05:44 | 000,00 |
|     01    | 2023-09-05 15:37:00 | 2023-09-05 15:47:00 | 0:10:06 | 000,00 |
|     01    | 2023-10-13 16:57:00 | 2023-10-13 17:00:00 | 0:02:58 | 000,00 |
|     01    | 2023-11-18 09:44:00 | 2023-11-18 09:45:00 | 0:00:44 | 000,00 |
|     01    | 2023-12-17 16:30:00 | 2023-12-17 16:39:00 | 0:08:42 | 000,00 |
|     02    | 2023-02-10 04:22:00 | 2023-02-10 04:31:00 | 0:09:01 | 000,00 |
|     02    | 2023-06-04 22:02:00 | 2023-06-04 22:07:00 | 0:05:32 | 000,00 |
|     02    | 2023-09-16 22:57:00 | 2023-09-16 23:01:00 | 0:03:56 | 000,00 |
|     02    | 2023-11-25 06:32:00 | 2023-11-25 06:37:00 | 0:04:58 | 000,00 |
|     02    | 2023-12-28 16:47:00 | 2023-12-28 16:55:00 | 0:08:31 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------