Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 74114953110:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-09 17:40:00 | 2023-02-09 17:42:00 | 0:01:33 | 003,00 |
|     01    | 2023-03-08 11:55:00 | 2023-03-08 12:06:00 | 0:10:40 | 016,50 |
|     01    | 2023-03-13 06:51:00 | 2023-03-13 06:56:00 | 0:04:50 | 007,50 |
|     01    | 2023-05-08 21:27:00 | 2023-05-08 21:35:00 | 0:07:39 | 012,00 |
|     01    | 2023-06-28 18:45:00 | 2023-06-28 18:49:00 | 0:04:14 | 007,50 |
|     01    | 2023-09-30 18:47:00 | 2023-09-30 18:53:00 | 0:06:04 | 010,50 |
|     01    | 2023-10-10 19:18:00 | 2023-10-10 19:20:00 | 0:01:50 | 003,00 |
|     01    | 2023-10-12 04:55:00 | 2023-10-12 05:00:00 | 0:04:52 | 007,50 |
|     01    | 2023-10-14 22:04:00 | 2023-10-14 22:14:00 | 0:09:58 | 015,00 |
|     01    | 2023-11-04 05:09:00 | 2023-11-04 05:19:00 | 0:09:44 | 015,00 |
|     02    | 2023-02-23 12:46:00 | 2023-02-23 12:57:00 | 0:10:33 | 016,50 |
|     02    | 2023-04-29 12:54:00 | 2023-04-29 13:01:00 | 0:07:33 | 012,00 |
|     02    | 2023-04-29 20:14:00 | 2023-04-29 20:16:00 | 0:01:28 | 003,00 |
|     02    | 2023-06-18 04:18:00 | 2023-06-18 04:28:00 | 0:10:13 | 016,50 |
|     02    | 2023-09-16 08:17:00 | 2023-09-16 08:24:00 | 0:07:19 | 012,00 |
|     02    | 2023-12-20 13:49:00 | 2023-12-20 13:53:00 | 0:03:15 | 006,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000163,50 rubles |
----------------------------------------------------------------------------