Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 74133887074:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-15 04:39:00 | 2023-01-15 04:47:00 | 0:07:52 | 012,00 |
|     01    | 2023-05-31 22:33:00 | 2023-05-31 22:36:00 | 0:03:42 | 006,00 |
|     01    | 2023-06-04 22:13:00 | 2023-06-04 22:16:00 | 0:03:08 | 006,00 |
|     01    | 2023-06-17 00:44:00 | 2023-06-17 00:50:00 | 0:05:40 | 009,00 |
|     01    | 2023-12-20 05:52:00 | 2023-12-20 05:57:00 | 0:04:25 | 007,50 |
|     02    | 2023-03-05 01:59:00 | 2023-03-05 02:05:00 | 0:06:07 | 010,50 |
|     02    | 2023-04-07 09:44:00 | 2023-04-07 09:48:00 | 0:04:27 | 007,50 |
|     02    | 2023-07-18 19:20:00 | 2023-07-18 19:21:00 | 0:00:46 | 001,50 |
|     02    | 2023-08-14 21:02:00 | 2023-08-14 21:05:00 | 0:02:19 | 004,50 |
|     02    | 2023-09-17 20:28:00 | 2023-09-17 20:39:00 | 0:10:39 | 016,50 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000081,00 rubles |
----------------------------------------------------------------------------