Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 74138965066:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-17 05:21:00 | 2023-01-17 05:25:00 | 0:03:10 | 000,00 |
|     01    | 2023-02-24 17:53:00 | 2023-02-24 17:59:00 | 0:06:43 | 000,00 |
|     01    | 2023-03-01 21:43:00 | 2023-03-01 21:54:00 | 0:11:03 | 000,00 |
|     01    | 2023-05-29 08:05:00 | 2023-05-29 08:06:00 | 0:01:27 | 000,00 |
|     01    | 2023-06-08 04:44:00 | 2023-06-08 04:55:00 | 0:10:57 | 000,00 |
|     01    | 2023-10-29 08:26:00 | 2023-10-29 08:37:00 | 0:11:18 | 000,00 |
|     01    | 2023-12-09 06:50:00 | 2023-12-09 07:01:00 | 0:10:42 | 000,00 |
|     02    | 2023-01-07 20:57:00 | 2023-01-07 21:01:00 | 0:04:27 | 000,00 |
|     02    | 2023-01-15 15:19:00 | 2023-01-15 15:26:00 | 0:06:31 | 000,00 |
|     02    | 2023-02-28 15:30:00 | 2023-02-28 15:41:00 | 0:10:55 | 000,00 |
|     02    | 2023-03-25 04:59:00 | 2023-03-25 05:05:00 | 0:06:11 | 000,00 |
|     02    | 2023-05-12 10:34:00 | 2023-05-12 10:44:00 | 0:10:10 | 000,00 |
|     02    | 2023-05-30 21:12:00 | 2023-05-30 21:19:00 | 0:07:14 | 000,00 |
|     02    | 2023-07-14 17:07:00 | 2023-07-14 17:15:00 | 0:07:24 | 000,00 |
|     02    | 2023-12-09 19:10:00 | 2023-12-09 19:15:00 | 0:04:34 | 000,00 |
|     02    | 2023-12-21 15:30:00 | 2023-12-21 15:34:00 | 0:03:51 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------