Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 74145266165:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-17 23:45:00 | 2023-03-17 23:56:00 | 0:11:38 | 000,00 |
|     01    | 2023-04-17 06:22:00 | 2023-04-17 06:29:00 | 0:06:20 | 000,00 |
|     01    | 2023-04-18 08:56:00 | 2023-04-18 09:01:00 | 0:05:14 | 000,00 |
|     01    | 2023-04-22 09:25:00 | 2023-04-22 09:32:00 | 0:06:46 | 000,00 |
|     01    | 2023-07-08 07:58:00 | 2023-07-08 08:05:00 | 0:06:19 | 000,00 |
|     01    | 2023-08-25 07:04:00 | 2023-08-25 07:09:00 | 0:04:45 | 000,00 |
|     01    | 2023-09-03 13:40:00 | 2023-09-03 13:47:00 | 0:07:09 | 000,00 |
|     01    | 2023-11-02 06:23:00 | 2023-11-02 06:34:00 | 0:10:40 | 000,00 |
|     02    | 2023-02-25 07:51:00 | 2023-02-25 07:55:00 | 0:04:45 | 000,00 |
|     02    | 2023-04-10 02:13:00 | 2023-04-10 02:23:00 | 0:09:41 | 000,00 |
|     02    | 2023-04-20 10:49:00 | 2023-04-20 10:51:00 | 0:02:00 | 000,00 |
|     02    | 2023-08-10 04:25:00 | 2023-08-10 04:35:00 | 0:10:14 | 000,00 |
|     02    | 2023-08-15 21:37:00 | 2023-08-15 21:45:00 | 0:08:14 | 000,00 |
|     02    | 2023-10-08 12:43:00 | 2023-10-08 12:44:00 | 0:01:31 | 000,00 |
|     02    | 2023-11-09 21:54:00 | 2023-11-09 21:57:00 | 0:03:11 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------