Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 74153631225:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-17 00:03:00 | 2023-02-17 00:12:00 | 0:09:29 | 015,00 |
|     01    | 2023-05-13 18:15:00 | 2023-05-13 18:19:00 | 0:04:52 | 007,50 |
|     01    | 2023-05-20 12:54:00 | 2023-05-20 12:56:00 | 0:01:26 | 003,00 |
|     01    | 2023-09-21 06:45:00 | 2023-09-21 06:51:00 | 0:05:41 | 009,00 |
|     01    | 2023-12-30 02:42:00 | 2023-12-30 02:48:00 | 0:05:52 | 009,00 |
|     02    | 2023-01-09 10:14:00 | 2023-01-09 10:22:00 | 0:08:06 | 013,50 |
|     02    | 2023-04-12 17:26:00 | 2023-04-12 17:34:00 | 0:08:10 | 013,50 |
|     02    | 2023-04-13 16:45:00 | 2023-04-13 16:51:00 | 0:06:11 | 010,50 |
|     02    | 2023-04-15 16:12:00 | 2023-04-15 16:23:00 | 0:11:19 | 018,00 |
|     02    | 2023-07-12 17:29:00 | 2023-07-12 17:39:00 | 0:10:38 | 016,50 |
|     02    | 2023-12-14 13:44:00 | 2023-12-14 13:48:00 | 0:04:16 | 007,50 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000123,00 rubles |
----------------------------------------------------------------------------