Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 74203755359:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-07 23:53:00 | 2023-01-07 23:59:00 | 0:05:49 | 009,00 |
|     01    | 2023-02-28 23:49:00 | 2023-02-28 23:53:00 | 0:03:44 | 006,00 |
|     01    | 2023-04-08 13:59:00 | 2023-04-08 14:01:00 | 0:01:35 | 003,00 |
|     01    | 2023-05-13 20:20:00 | 2023-05-13 20:30:00 | 0:10:18 | 016,50 |
|     01    | 2023-06-11 00:19:00 | 2023-06-11 00:24:00 | 0:05:27 | 009,00 |
|     01    | 2023-06-29 09:35:00 | 2023-06-29 09:45:00 | 0:09:40 | 015,00 |
|     02    | 2023-02-24 09:44:00 | 2023-02-24 09:50:00 | 0:05:23 | 009,00 |
|     02    | 2023-04-05 12:33:00 | 2023-04-05 12:36:00 | 0:03:07 | 006,00 |
|     02    | 2023-05-28 05:09:00 | 2023-05-28 05:15:00 | 0:05:33 | 009,00 |
|     02    | 2023-07-09 20:21:00 | 2023-07-09 20:29:00 | 0:07:25 | 012,00 |
|     02    | 2023-07-14 23:18:00 | 2023-07-14 23:26:00 | 0:07:30 | 012,00 |
|     02    | 2023-09-04 01:05:00 | 2023-09-04 01:16:00 | 0:10:57 | 016,50 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000123,00 rubles |
----------------------------------------------------------------------------