Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 74227241866:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-03 15:58:00 | 2023-01-03 16:05:00 | 0:06:59 | 000,00 |
|     01    | 2023-03-03 06:19:00 | 2023-03-03 06:19:00 | 0:00:16 | 000,00 |
|     01    | 2023-04-12 06:42:00 | 2023-04-12 06:53:00 | 0:11:48 | 000,00 |
|     01    | 2023-04-25 10:33:00 | 2023-04-25 10:37:00 | 0:03:46 | 000,00 |
|     01    | 2023-08-13 22:14:00 | 2023-08-13 22:20:00 | 0:06:31 | 000,00 |
|     01    | 2023-11-02 23:04:00 | 2023-11-02 23:05:00 | 0:01:43 | 000,00 |
|     02    | 2023-03-31 17:14:00 | 2023-03-31 17:23:00 | 0:09:02 | 000,00 |
|     02    | 2023-08-20 06:30:00 | 2023-08-20 06:35:00 | 0:05:33 | 000,00 |
|     02    | 2023-10-27 02:55:00 | 2023-10-27 03:06:00 | 0:10:48 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------