Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 74225433289:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-08 18:05:00 | 2023-02-08 18:09:00 | 0:04:01 | 002,50 |
|     01    | 2023-05-13 15:36:00 | 2023-05-13 15:40:00 | 0:03:47 | 002,00 |
|     01    | 2023-11-09 23:30:00 | 2023-11-09 23:41:00 | 0:11:11 | 006,00 |
|     01    | 2023-11-10 15:57:00 | 2023-11-10 16:08:00 | 0:10:21 | 005,50 |
|     01    | 2023-12-01 19:16:00 | 2023-12-01 19:24:00 | 0:07:23 | 004,00 |
|     02    | 2023-02-19 10:48:00 | 2023-02-19 10:59:00 | 0:10:22 | 000,00 |
|     02    | 2023-03-03 19:52:00 | 2023-03-03 19:55:00 | 0:02:47 | 000,00 |
|     02    | 2023-06-27 12:13:00 | 2023-06-27 12:20:00 | 0:07:24 | 000,00 |
|     02    | 2023-07-13 02:13:00 | 2023-07-13 02:22:00 | 0:08:57 | 000,00 |
|     02    | 2023-09-09 14:50:00 | 2023-09-09 14:58:00 | 0:07:52 | 000,00 |
|     02    | 2023-11-07 12:51:00 | 2023-11-07 12:53:00 | 0:02:12 | 000,00 |
|     02    | 2023-11-14 21:21:00 | 2023-11-14 21:23:00 | 0:02:44 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000020,00 rubles |
----------------------------------------------------------------------------