Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 74283223695:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-25 00:41:00 | 2023-03-25 00:53:00 | 0:11:33 | 000,00 |
|     01    | 2023-04-17 09:37:00 | 2023-04-17 09:38:00 | 0:00:53 | 000,00 |
|     01    | 2023-05-12 06:45:00 | 2023-05-12 06:53:00 | 0:08:30 | 000,00 |
|     01    | 2023-05-13 08:52:00 | 2023-05-13 08:56:00 | 0:03:36 | 000,00 |
|     01    | 2023-07-02 18:09:00 | 2023-07-02 18:14:00 | 0:05:40 | 000,00 |
|     02    | 2023-01-12 11:11:00 | 2023-01-12 11:23:00 | 0:11:42 | 000,00 |
|     02    | 2023-01-16 04:58:00 | 2023-01-16 05:08:00 | 0:10:20 | 000,00 |
|     02    | 2023-03-12 01:16:00 | 2023-03-12 01:24:00 | 0:07:42 | 000,00 |
|     02    | 2023-03-18 19:27:00 | 2023-03-18 19:30:00 | 0:03:29 | 000,00 |
|     02    | 2023-07-12 20:27:00 | 2023-07-12 20:34:00 | 0:07:25 | 000,00 |
|     02    | 2023-08-24 06:39:00 | 2023-08-24 06:39:00 | 0:00:25 | 000,00 |
|     02    | 2023-09-28 01:54:00 | 2023-09-28 02:03:00 | 0:09:24 | 000,00 |
|     02    | 2023-11-16 15:17:00 | 2023-11-16 15:26:00 | 0:08:45 | 000,00 |
|     02    | 2023-12-01 16:05:00 | 2023-12-01 16:14:00 | 0:08:40 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------