Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 74433797306:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-15 00:03:00 | 2023-02-15 00:13:00 | 0:10:08 | 005,50 |
|     01    | 2023-05-06 02:12:00 | 2023-05-06 02:22:00 | 0:10:21 | 005,50 |
|     01    | 2023-05-10 10:23:00 | 2023-05-10 10:31:00 | 0:07:41 | 004,00 |
|     01    | 2023-08-08 13:47:00 | 2023-08-08 13:54:00 | 0:06:46 | 003,50 |
|     02    | 2023-05-05 12:18:00 | 2023-05-05 12:22:00 | 0:03:38 | 000,00 |
|     02    | 2023-06-25 20:28:00 | 2023-06-25 20:37:00 | 0:09:26 | 000,00 |
|     02    | 2023-07-30 00:46:00 | 2023-07-30 00:47:00 | 0:00:09 | 000,00 |
|     02    | 2023-10-08 06:59:00 | 2023-10-08 07:08:00 | 0:08:47 | 000,00 |
|     02    | 2023-10-16 20:50:00 | 2023-10-16 20:53:00 | 0:03:46 | 000,00 |
|     02    | 2023-12-02 09:24:00 | 2023-12-02 09:32:00 | 0:08:09 | 000,00 |
|     02    | 2023-12-17 02:42:00 | 2023-12-17 02:48:00 | 0:06:02 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000018,50 rubles |
----------------------------------------------------------------------------