Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 74432834757:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-18 11:25:00 | 2023-01-18 11:26:00 | 0:01:03 | 001,00 |
|     01    | 2023-02-22 10:30:00 | 2023-02-22 10:32:00 | 0:02:26 | 001,50 |
|     01    | 2023-03-17 21:46:00 | 2023-03-17 21:53:00 | 0:07:34 | 004,00 |
|     01    | 2023-06-14 11:43:00 | 2023-06-14 11:49:00 | 0:06:03 | 003,50 |
|     01    | 2023-08-23 14:49:00 | 2023-08-23 14:59:00 | 0:09:41 | 005,00 |
|     01    | 2023-11-13 07:51:00 | 2023-11-13 07:56:00 | 0:04:56 | 002,50 |
|     01    | 2023-12-17 11:02:00 | 2023-12-17 11:12:00 | 0:10:28 | 005,50 |
|     02    | 2023-02-27 03:50:00 | 2023-02-27 03:58:00 | 0:07:39 | 000,00 |
|     02    | 2023-02-27 19:08:00 | 2023-02-27 19:20:00 | 0:11:58 | 000,00 |
|     02    | 2023-03-01 17:08:00 | 2023-03-01 17:17:00 | 0:08:27 | 000,00 |
|     02    | 2023-03-15 05:31:00 | 2023-03-15 05:31:00 | 0:00:07 | 000,00 |
|     02    | 2023-05-12 15:19:00 | 2023-05-12 15:19:00 | 0:00:06 | 000,00 |
|     02    | 2023-07-18 09:38:00 | 2023-07-18 09:43:00 | 0:04:39 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000023,00 rubles |
----------------------------------------------------------------------------