Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 74450529252:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-10 21:09:00 | 2023-03-10 21:19:00 | 0:10:04 | 000,00 |
|     01    | 2023-05-27 09:46:00 | 2023-05-27 09:47:00 | 0:01:30 | 000,00 |
|     01    | 2023-07-21 20:20:00 | 2023-07-21 20:21:00 | 0:01:05 | 000,00 |
|     01    | 2023-09-17 14:06:00 | 2023-09-17 14:13:00 | 0:07:13 | 000,00 |
|     01    | 2023-09-26 03:47:00 | 2023-09-26 03:52:00 | 0:05:09 | 000,00 |
|     01    | 2023-10-14 22:48:00 | 2023-10-14 22:58:00 | 0:10:31 | 000,00 |
|     01    | 2023-10-29 16:45:00 | 2023-10-29 16:56:00 | 0:10:52 | 000,00 |
|     01    | 2023-11-14 12:48:00 | 2023-11-14 12:49:00 | 0:00:42 | 000,00 |
|     01    | 2023-11-28 17:29:00 | 2023-11-28 17:36:00 | 0:06:57 | 000,00 |
|     02    | 2023-01-05 18:29:00 | 2023-01-05 18:33:00 | 0:04:46 | 000,00 |
|     02    | 2023-08-29 05:25:00 | 2023-08-29 05:35:00 | 0:09:56 | 000,00 |
|     02    | 2023-09-17 03:37:00 | 2023-09-17 03:38:00 | 0:01:45 | 000,00 |
|     02    | 2023-09-23 19:01:00 | 2023-09-23 19:06:00 | 0:04:21 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------