Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 74515719720:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-24 20:29:00 | 2023-03-24 20:39:00 | 0:10:25 | 005,50 |
|     01    | 2023-05-26 03:34:00 | 2023-05-26 03:44:00 | 0:10:37 | 005,50 |
|     01    | 2023-06-02 18:52:00 | 2023-06-02 19:01:00 | 0:09:20 | 005,00 |
|     01    | 2023-09-17 18:14:00 | 2023-09-17 18:17:00 | 0:02:47 | 001,50 |
|     01    | 2023-11-22 15:32:00 | 2023-11-22 15:34:00 | 0:02:28 | 001,50 |
|     02    | 2023-01-22 08:21:00 | 2023-01-22 08:28:00 | 0:06:45 | 000,00 |
|     02    | 2023-04-10 01:48:00 | 2023-04-10 01:50:00 | 0:02:29 | 000,00 |
|     02    | 2023-07-23 08:53:00 | 2023-07-23 08:58:00 | 0:04:41 | 000,00 |
|     02    | 2023-08-04 03:14:00 | 2023-08-04 03:15:00 | 0:00:19 | 000,00 |
|     02    | 2023-09-30 22:20:00 | 2023-09-30 22:28:00 | 0:07:54 | 000,00 |
|     02    | 2023-10-03 06:25:00 | 2023-10-03 06:30:00 | 0:04:01 | 000,00 |
|     02    | 2023-11-03 04:43:00 | 2023-11-03 04:43:00 | 0:00:29 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000019,00 rubles |
----------------------------------------------------------------------------