Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 74510056300:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-16 02:26:00 | 2023-01-16 02:33:00 | 0:06:51 | 003,50 |
|     01    | 2023-01-31 16:22:00 | 2023-01-31 16:26:00 | 0:04:26 | 002,50 |
|     01    | 2023-04-10 13:59:00 | 2023-04-10 14:09:00 | 0:10:09 | 005,50 |
|     01    | 2023-06-12 12:05:00 | 2023-06-12 12:11:00 | 0:05:52 | 003,00 |
|     01    | 2023-07-13 02:02:00 | 2023-07-13 02:08:00 | 0:05:40 | 003,00 |
|     01    | 2023-09-01 05:27:00 | 2023-09-01 05:32:00 | 0:04:32 | 002,50 |
|     01    | 2023-09-13 02:16:00 | 2023-09-13 02:19:00 | 0:03:21 | 002,00 |
|     01    | 2023-10-28 11:31:00 | 2023-10-28 11:42:00 | 0:11:20 | 006,00 |
|     01    | 2023-11-08 03:57:00 | 2023-11-08 04:08:00 | 0:10:25 | 005,50 |
|     01    | 2023-12-18 07:57:00 | 2023-12-18 08:07:00 | 0:10:46 | 005,50 |
|     02    | 2023-03-02 22:04:00 | 2023-03-02 22:07:00 | 0:03:39 | 000,00 |
|     02    | 2023-04-28 02:52:00 | 2023-04-28 02:56:00 | 0:04:27 | 000,00 |
|     02    | 2023-05-08 07:31:00 | 2023-05-08 07:39:00 | 0:08:02 | 000,00 |
|     02    | 2023-12-22 19:33:00 | 2023-12-22 19:34:00 | 0:01:16 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000039,00 rubles |
----------------------------------------------------------------------------