Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 74559894797:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-08 21:53:00 | 2023-02-08 22:01:00 | 0:07:48 | 000,00 |
|     01    | 2023-03-12 01:23:00 | 2023-03-12 01:31:00 | 0:08:44 | 000,00 |
|     01    | 2023-03-21 00:56:00 | 2023-03-21 01:05:00 | 0:08:55 | 000,00 |
|     01    | 2023-03-21 23:04:00 | 2023-03-21 23:07:00 | 0:03:21 | 000,00 |
|     01    | 2023-08-22 13:43:00 | 2023-08-22 13:47:00 | 0:03:55 | 000,00 |
|     01    | 2023-09-18 06:12:00 | 2023-09-18 06:21:00 | 0:08:44 | 000,00 |
|     01    | 2023-10-02 10:29:00 | 2023-10-02 10:34:00 | 0:05:18 | 000,00 |
|     01    | 2023-12-19 11:07:00 | 2023-12-19 11:17:00 | 0:10:48 | 000,00 |
|     02    | 2023-01-20 09:00:00 | 2023-01-20 09:05:00 | 0:04:35 | 000,00 |
|     02    | 2023-03-21 17:27:00 | 2023-03-21 17:30:00 | 0:02:56 | 000,00 |
|     02    | 2023-05-12 14:57:00 | 2023-05-12 15:01:00 | 0:03:52 | 000,00 |
|     02    | 2023-08-18 10:48:00 | 2023-08-18 10:51:00 | 0:02:50 | 000,00 |
|     02    | 2023-10-14 15:50:00 | 2023-10-14 15:50:00 | 0:00:02 | 000,00 |
|     02    | 2023-11-25 01:13:00 | 2023-11-25 01:18:00 | 0:04:51 | 000,00 |
|     02    | 2023-12-24 10:13:00 | 2023-12-24 10:18:00 | 0:05:21 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------