Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 74611065001:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-05-15 14:51:00 | 2023-05-15 15:03:00 | 0:11:24 | 000,00 |
|     01    | 2023-12-03 01:32:00 | 2023-12-03 01:40:00 | 0:08:05 | 000,00 |
|     02    | 2023-01-19 00:00:00 | 2023-01-19 00:12:00 | 0:11:25 | 000,00 |
|     02    | 2023-01-23 03:56:00 | 2023-01-23 04:06:00 | 0:09:55 | 000,00 |
|     02    | 2023-02-08 02:12:00 | 2023-02-08 02:18:00 | 0:05:15 | 000,00 |
|     02    | 2023-02-25 10:13:00 | 2023-02-25 10:15:00 | 0:02:20 | 000,00 |
|     02    | 2023-03-25 10:29:00 | 2023-03-25 10:38:00 | 0:09:17 | 000,00 |
|     02    | 2023-05-19 09:26:00 | 2023-05-19 09:35:00 | 0:08:47 | 000,00 |
|     02    | 2023-09-01 15:40:00 | 2023-09-01 15:50:00 | 0:09:49 | 000,00 |
|     02    | 2023-09-04 06:00:00 | 2023-09-04 06:03:00 | 0:02:49 | 000,00 |
|     02    | 2023-10-05 18:02:00 | 2023-10-05 18:04:00 | 0:02:40 | 000,00 |
|     02    | 2023-10-12 08:40:00 | 2023-10-12 08:43:00 | 0:03:32 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------