Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 74671309436:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-06 03:33:00 | 2023-02-06 03:36:00 | 0:03:47 | 002,00 |
|     01    | 2023-04-11 13:34:00 | 2023-04-11 13:37:00 | 0:03:10 | 002,00 |
|     01    | 2023-07-13 05:01:00 | 2023-07-13 05:12:00 | 0:11:06 | 006,00 |
|     01    | 2023-08-18 10:34:00 | 2023-08-18 10:40:00 | 0:06:33 | 003,50 |
|     01    | 2023-12-21 23:43:00 | 2023-12-21 23:51:00 | 0:08:02 | 004,50 |
|     02    | 2023-02-22 03:58:00 | 2023-02-22 04:03:00 | 0:04:45 | 000,00 |
|     02    | 2023-04-23 16:20:00 | 2023-04-23 16:31:00 | 0:11:21 | 000,00 |
|     02    | 2023-05-11 12:52:00 | 2023-05-11 12:59:00 | 0:07:01 | 000,00 |
|     02    | 2023-07-30 21:52:00 | 2023-07-30 21:58:00 | 0:06:11 | 000,00 |
|     02    | 2023-08-18 23:15:00 | 2023-08-18 23:26:00 | 0:10:54 | 000,00 |
|     02    | 2023-10-07 19:54:00 | 2023-10-07 19:57:00 | 0:03:04 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000018,00 rubles |
----------------------------------------------------------------------------