Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 74726242087:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-06-11 09:36:00 | 2023-06-11 09:40:00 | 0:03:11 | 006,00 |
|     01    | 2023-06-17 08:54:00 | 2023-06-17 08:58:00 | 0:04:01 | 007,50 |
|     01    | 2023-12-29 08:29:00 | 2023-12-29 08:39:00 | 0:09:28 | 015,00 |
|     02    | 2023-03-18 07:51:00 | 2023-03-18 08:01:00 | 0:10:16 | 016,50 |
|     02    | 2023-04-24 22:13:00 | 2023-04-24 22:14:00 | 0:00:56 | 001,50 |
|     02    | 2023-05-05 22:19:00 | 2023-05-05 22:21:00 | 0:01:44 | 003,00 |
|     02    | 2023-05-19 07:02:00 | 2023-05-19 07:13:00 | 0:11:46 | 018,00 |
|     02    | 2023-06-13 17:18:00 | 2023-06-13 17:29:00 | 0:11:22 | 018,00 |
|     02    | 2023-08-24 18:36:00 | 2023-08-24 18:40:00 | 0:03:44 | 006,00 |
|     02    | 2023-10-27 20:23:00 | 2023-10-27 20:27:00 | 0:04:16 | 007,50 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000099,00 rubles |
----------------------------------------------------------------------------