Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 74757002244:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-23 17:27:00 | 2023-01-23 17:39:00 | 0:11:24 | 000,00 |
|     01    | 2023-12-06 14:52:00 | 2023-12-06 14:53:00 | 0:01:10 | 000,00 |
|     02    | 2023-01-15 18:40:00 | 2023-01-15 18:44:00 | 0:04:00 | 000,00 |
|     02    | 2023-06-21 20:27:00 | 2023-06-21 20:37:00 | 0:09:51 | 000,00 |
|     02    | 2023-07-15 02:29:00 | 2023-07-15 02:39:00 | 0:09:32 | 000,00 |
|     02    | 2023-07-25 18:40:00 | 2023-07-25 18:43:00 | 0:03:19 | 000,00 |
|     02    | 2023-09-01 01:08:00 | 2023-09-01 01:12:00 | 0:03:38 | 000,00 |
|     02    | 2023-09-02 02:44:00 | 2023-09-02 02:50:00 | 0:06:08 | 000,00 |
|     02    | 2023-09-13 01:00:00 | 2023-09-13 01:08:00 | 0:08:25 | 000,00 |
|     02    | 2023-10-07 15:03:00 | 2023-10-07 15:06:00 | 0:03:04 | 000,00 |
|     02    | 2023-11-17 04:13:00 | 2023-11-17 04:13:00 | 0:00:22 | 000,00 |
|     02    | 2023-12-03 04:26:00 | 2023-12-03 04:29:00 | 0:02:56 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------