Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 74756222194:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-06 14:44:00 | 2023-02-06 14:46:00 | 0:02:11 | 004,50 |
|     01    | 2023-03-13 18:17:00 | 2023-03-13 18:24:00 | 0:06:53 | 010,50 |
|     01    | 2023-04-19 17:17:00 | 2023-04-19 17:20:00 | 0:03:16 | 006,00 |
|     01    | 2023-04-22 03:48:00 | 2023-04-22 03:57:00 | 0:08:59 | 013,50 |
|     01    | 2023-07-06 21:46:00 | 2023-07-06 21:50:00 | 0:03:56 | 006,00 |
|     01    | 2023-08-12 10:11:00 | 2023-08-12 10:16:00 | 0:05:13 | 009,00 |
|     01    | 2023-09-26 06:20:00 | 2023-09-26 06:29:00 | 0:09:29 | 015,00 |
|     02    | 2023-02-07 15:50:00 | 2023-02-07 16:00:00 | 0:09:23 | 015,00 |
|     02    | 2023-03-09 19:32:00 | 2023-03-09 19:37:00 | 0:05:43 | 009,00 |
|     02    | 2023-08-05 11:54:00 | 2023-08-05 12:05:00 | 0:10:57 | 016,50 |
|     02    | 2023-09-19 08:55:00 | 2023-09-19 09:02:00 | 0:07:21 | 012,00 |
|     02    | 2023-10-20 03:49:00 | 2023-10-20 03:54:00 | 0:04:48 | 007,50 |
|     02    | 2023-11-27 19:34:00 | 2023-11-27 19:35:00 | 0:01:14 | 003,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000127,50 rubles |
----------------------------------------------------------------------------