Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 74786318659:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-05-28 10:50:00 | 2023-05-28 10:52:00 | 0:01:34 | 001,00 |
|     01    | 2023-05-30 00:43:00 | 2023-05-30 00:50:00 | 0:07:45 | 004,00 |
|     01    | 2023-06-28 03:34:00 | 2023-06-28 03:36:00 | 0:01:46 | 001,00 |
|     02    | 2023-01-24 20:07:00 | 2023-01-24 20:11:00 | 0:04:34 | 000,00 |
|     02    | 2023-04-18 02:24:00 | 2023-04-18 02:26:00 | 0:02:08 | 000,00 |
|     02    | 2023-06-02 10:37:00 | 2023-06-02 10:43:00 | 0:05:34 | 000,00 |
|     02    | 2023-06-24 14:56:00 | 2023-06-24 15:00:00 | 0:03:42 | 000,00 |
|     02    | 2023-07-05 21:04:00 | 2023-07-05 21:12:00 | 0:08:36 | 000,00 |
|     02    | 2023-09-27 01:01:00 | 2023-09-27 01:09:00 | 0:07:30 | 000,00 |
|     02    | 2023-11-06 01:55:00 | 2023-11-06 02:06:00 | 0:11:29 | 000,00 |
|     02    | 2023-12-13 07:51:00 | 2023-12-13 07:53:00 | 0:01:27 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000006,00 rubles |
----------------------------------------------------------------------------