Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 74798334676:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-08 17:31:00 | 2023-01-08 17:37:00 | 0:05:33 | 003,00 |
|     01    | 2023-04-17 22:15:00 | 2023-04-17 22:16:00 | 0:00:58 | 000,50 |
|     01    | 2023-05-26 02:48:00 | 2023-05-26 02:55:00 | 0:06:53 | 003,50 |
|     01    | 2023-06-12 13:00:00 | 2023-06-12 13:09:00 | 0:08:29 | 004,50 |
|     01    | 2023-07-18 00:14:00 | 2023-07-18 00:26:00 | 0:11:53 | 006,00 |
|     01    | 2023-07-23 00:09:00 | 2023-07-23 00:12:00 | 0:02:54 | 001,50 |
|     01    | 2023-09-06 14:31:00 | 2023-09-06 14:35:00 | 0:03:11 | 002,00 |
|     01    | 2023-11-26 00:09:00 | 2023-11-26 00:16:00 | 0:07:27 | 004,00 |
|     02    | 2023-01-08 16:50:00 | 2023-01-08 17:02:00 | 0:11:41 | 000,00 |
|     02    | 2023-02-14 16:16:00 | 2023-02-14 16:23:00 | 0:07:17 | 000,00 |
|     02    | 2023-03-06 09:54:00 | 2023-03-06 10:01:00 | 0:06:52 | 000,00 |
|     02    | 2023-03-18 18:10:00 | 2023-03-18 18:17:00 | 0:07:04 | 000,00 |
|     02    | 2023-06-19 03:01:00 | 2023-06-19 03:02:00 | 0:00:53 | 000,00 |
|     02    | 2023-08-16 00:49:00 | 2023-08-16 00:53:00 | 0:04:13 | 000,00 |
|     02    | 2023-08-23 12:15:00 | 2023-08-23 12:19:00 | 0:03:28 | 000,00 |
|     02    | 2023-09-12 23:46:00 | 2023-09-12 23:52:00 | 0:06:54 | 000,00 |
|     02    | 2023-11-19 01:57:00 | 2023-11-19 02:09:00 | 0:12:00 | 000,00 |
|     02    | 2023-11-30 16:23:00 | 2023-11-30 16:26:00 | 0:02:45 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000025,00 rubles |
----------------------------------------------------------------------------