Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 74826810701:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-04 10:33:00 | 2023-01-04 10:43:00 | 0:10:19 | 016,50 |
|     01    | 2023-02-06 12:35:00 | 2023-02-06 12:44:00 | 0:09:06 | 015,00 |
|     01    | 2023-02-09 20:37:00 | 2023-02-09 20:39:00 | 0:01:58 | 003,00 |
|     01    | 2023-04-07 09:54:00 | 2023-04-07 09:59:00 | 0:05:09 | 009,00 |
|     01    | 2023-04-11 10:15:00 | 2023-04-11 10:19:00 | 0:03:25 | 006,00 |
|     01    | 2023-04-14 18:24:00 | 2023-04-14 18:26:00 | 0:02:14 | 004,50 |
|     01    | 2023-04-22 16:45:00 | 2023-04-22 16:57:00 | 0:11:44 | 018,00 |
|     01    | 2023-06-07 12:47:00 | 2023-06-07 12:52:00 | 0:04:43 | 007,50 |
|     02    | 2023-01-20 23:56:00 | 2023-01-21 00:06:00 | 0:10:03 | 016,50 |
|     02    | 2023-01-21 23:56:00 | 2023-01-22 00:01:00 | 0:04:51 | 007,50 |
|     02    | 2023-04-04 04:06:00 | 2023-04-04 04:13:00 | 0:06:28 | 010,50 |
|     02    | 2023-12-11 14:51:00 | 2023-12-11 14:53:00 | 0:01:34 | 003,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000117,00 rubles |
----------------------------------------------------------------------------