Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 74845966326:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-07-01 05:04:00 | 2023-07-01 05:07:00 | 0:03:24 | 000,00 |
|     01    | 2023-07-29 00:03:00 | 2023-07-29 00:13:00 | 0:09:28 | 000,00 |
|     01    | 2023-09-24 23:54:00 | 2023-09-25 00:05:00 | 0:11:10 | 000,00 |
|     01    | 2023-10-19 04:37:00 | 2023-10-19 04:37:00 | 0:00:03 | 000,00 |
|     02    | 2023-03-03 07:54:00 | 2023-03-03 08:00:00 | 0:05:41 | 000,00 |
|     02    | 2023-05-30 00:32:00 | 2023-05-30 00:39:00 | 0:07:17 | 000,00 |
|     02    | 2023-07-06 19:00:00 | 2023-07-06 19:02:00 | 0:01:57 | 000,00 |
|     02    | 2023-08-13 10:58:00 | 2023-08-13 11:07:00 | 0:08:17 | 000,00 |
|     02    | 2023-11-11 17:11:00 | 2023-11-11 17:23:00 | 0:11:20 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------