Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 74870941794:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-06-17 15:28:00 | 2023-06-17 15:37:00 | 0:09:28 | 000,00 |
|     01    | 2023-08-29 10:57:00 | 2023-08-29 11:09:00 | 0:12:00 | 000,00 |
|     01    | 2023-12-06 02:32:00 | 2023-12-06 02:42:00 | 0:09:16 | 000,00 |
|     01    | 2023-12-26 08:15:00 | 2023-12-26 08:16:00 | 0:00:36 | 000,00 |
|     02    | 2023-01-02 21:16:00 | 2023-01-02 21:22:00 | 0:06:22 | 000,00 |
|     02    | 2023-04-18 04:21:00 | 2023-04-18 04:24:00 | 0:03:10 | 000,00 |
|     02    | 2023-06-23 09:49:00 | 2023-06-23 09:54:00 | 0:05:04 | 000,00 |
|     02    | 2023-07-17 17:56:00 | 2023-07-17 18:02:00 | 0:05:25 | 000,00 |
|     02    | 2023-10-08 19:06:00 | 2023-10-08 19:14:00 | 0:08:03 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------