Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 74997487469:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-31 22:45:00 | 2023-03-31 22:55:00 | 0:09:27 | 015,00 |
|     01    | 2023-04-21 13:33:00 | 2023-04-21 13:42:00 | 0:09:34 | 015,00 |
|     01    | 2023-05-28 10:30:00 | 2023-05-28 10:34:00 | 0:04:38 | 007,50 |
|     01    | 2023-07-11 11:56:00 | 2023-07-11 12:05:00 | 0:09:32 | 015,00 |
|     01    | 2023-07-13 12:20:00 | 2023-07-13 12:24:00 | 0:03:33 | 006,00 |
|     01    | 2023-07-28 16:57:00 | 2023-07-28 17:04:00 | 0:07:08 | 012,00 |
|     01    | 2023-10-11 04:14:00 | 2023-10-11 04:23:00 | 0:09:45 | 015,00 |
|     01    | 2023-11-17 12:16:00 | 2023-11-17 12:20:00 | 0:03:29 | 006,00 |
|     02    | 2023-01-17 17:46:00 | 2023-01-17 17:49:00 | 0:03:04 | 006,00 |
|     02    | 2023-06-29 05:06:00 | 2023-06-29 05:17:00 | 0:10:49 | 016,50 |
|     02    | 2023-07-09 07:30:00 | 2023-07-09 07:32:00 | 0:01:38 | 003,00 |
|     02    | 2023-12-21 17:23:00 | 2023-12-21 17:35:00 | 0:11:32 | 018,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000135,00 rubles |
----------------------------------------------------------------------------