Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 75042387422:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-13 02:45:00 | 2023-03-13 02:56:00 | 0:11:18 | 018,00 |
|     01    | 2023-03-15 05:19:00 | 2023-03-15 05:28:00 | 0:09:08 | 015,00 |
|     01    | 2023-07-04 07:16:00 | 2023-07-04 07:26:00 | 0:10:07 | 016,50 |
|     01    | 2023-12-06 19:04:00 | 2023-12-06 19:08:00 | 0:04:01 | 007,50 |
|     02    | 2023-01-11 07:06:00 | 2023-01-11 07:07:00 | 0:00:06 | 001,50 |
|     02    | 2023-02-14 12:44:00 | 2023-02-14 12:45:00 | 0:01:05 | 003,00 |
|     02    | 2023-04-01 03:29:00 | 2023-04-01 03:33:00 | 0:03:09 | 006,00 |
|     02    | 2023-07-02 06:28:00 | 2023-07-02 06:40:00 | 0:11:23 | 018,00 |
|     02    | 2023-07-03 19:25:00 | 2023-07-03 19:30:00 | 0:04:51 | 007,50 |
|     02    | 2023-12-17 21:40:00 | 2023-12-17 21:52:00 | 0:11:17 | 018,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000111,00 rubles |
----------------------------------------------------------------------------