Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 75059337127:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-19 05:08:00 | 2023-01-19 05:18:00 | 0:10:10 | 000,00 |
|     01    | 2023-07-02 04:12:00 | 2023-07-02 04:18:00 | 0:06:39 | 000,00 |
|     01    | 2023-09-21 07:26:00 | 2023-09-21 07:36:00 | 0:10:06 | 000,00 |
|     01    | 2023-11-06 14:20:00 | 2023-11-06 14:24:00 | 0:04:04 | 000,00 |
|     01    | 2023-11-14 00:03:00 | 2023-11-14 00:14:00 | 0:10:15 | 000,00 |
|     02    | 2023-01-13 09:25:00 | 2023-01-13 09:32:00 | 0:07:02 | 000,00 |
|     02    | 2023-02-26 17:44:00 | 2023-02-26 17:44:00 | 0:00:44 | 000,00 |
|     02    | 2023-05-18 23:07:00 | 2023-05-18 23:17:00 | 0:10:32 | 000,00 |
|     02    | 2023-08-30 22:23:00 | 2023-08-30 22:24:00 | 0:00:37 | 000,00 |
|     02    | 2023-09-03 23:56:00 | 2023-09-04 00:03:00 | 0:07:40 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------