Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 75058369760:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-01 18:57:00 | 2023-01-01 19:03:00 | 0:05:54 | 000,00 |
|     01    | 2023-04-09 15:23:00 | 2023-04-09 15:26:00 | 0:02:59 | 000,00 |
|     01    | 2023-07-11 14:09:00 | 2023-07-11 14:21:00 | 0:11:45 | 000,00 |
|     01    | 2023-08-18 03:40:00 | 2023-08-18 03:46:00 | 0:06:27 | 000,00 |
|     01    | 2023-09-23 07:08:00 | 2023-09-23 07:16:00 | 0:07:13 | 000,00 |
|     01    | 2023-10-03 15:32:00 | 2023-10-03 15:33:00 | 0:00:55 | 000,00 |
|     01    | 2023-12-24 09:48:00 | 2023-12-24 09:53:00 | 0:05:29 | 000,00 |
|     02    | 2023-03-12 10:00:00 | 2023-03-12 10:12:00 | 0:11:38 | 000,00 |
|     02    | 2023-04-10 18:28:00 | 2023-04-10 18:37:00 | 0:09:29 | 000,00 |
|     02    | 2023-06-20 15:21:00 | 2023-06-20 15:22:00 | 0:01:14 | 000,00 |
|     02    | 2023-08-08 11:11:00 | 2023-08-08 11:19:00 | 0:08:49 | 000,00 |
|     02    | 2023-09-26 03:45:00 | 2023-09-26 03:46:00 | 0:00:27 | 000,00 |
|     02    | 2023-11-06 05:16:00 | 2023-11-06 05:19:00 | 0:03:09 | 000,00 |
|     02    | 2023-12-03 03:58:00 | 2023-12-03 04:05:00 | 0:07:39 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------