Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 75073028771:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-02 17:09:00 | 2023-02-02 17:18:00 | 0:09:09 | 000,00 |
|     01    | 2023-02-11 06:52:00 | 2023-02-11 07:00:00 | 0:07:48 | 000,00 |
|     01    | 2023-03-03 01:25:00 | 2023-03-03 01:37:00 | 0:11:58 | 000,00 |
|     01    | 2023-03-09 02:57:00 | 2023-03-09 02:58:00 | 0:00:31 | 000,00 |
|     01    | 2023-04-01 10:56:00 | 2023-04-01 11:04:00 | 0:08:10 | 000,00 |
|     01    | 2023-04-11 16:59:00 | 2023-04-11 17:02:00 | 0:02:45 | 000,00 |
|     01    | 2023-06-27 03:22:00 | 2023-06-27 03:24:00 | 0:01:27 | 000,00 |
|     01    | 2023-07-29 17:32:00 | 2023-07-29 17:33:00 | 0:00:52 | 000,00 |
|     01    | 2023-10-01 15:08:00 | 2023-10-01 15:12:00 | 0:04:00 | 000,00 |
|     02    | 2023-02-11 03:10:00 | 2023-02-11 03:19:00 | 0:09:10 | 000,00 |
|     02    | 2023-04-01 20:41:00 | 2023-04-01 20:50:00 | 0:09:24 | 000,00 |
|     02    | 2023-05-19 11:28:00 | 2023-05-19 11:37:00 | 0:09:14 | 000,00 |
|     02    | 2023-06-25 18:58:00 | 2023-06-25 18:58:00 | 0:00:06 | 000,00 |
|     02    | 2023-09-22 16:15:00 | 2023-09-22 16:27:00 | 0:11:30 | 000,00 |
|     02    | 2023-12-29 07:01:00 | 2023-12-29 07:08:00 | 0:07:07 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------