Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 75186787514:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-27 23:45:00 | 2023-02-27 23:52:00 | 0:07:49 | 004,00 |
|     01    | 2023-05-16 07:47:00 | 2023-05-16 07:55:00 | 0:07:16 | 004,00 |
|     01    | 2023-06-22 13:54:00 | 2023-06-22 14:02:00 | 0:08:53 | 004,50 |
|     01    | 2023-11-14 01:51:00 | 2023-11-14 02:02:00 | 0:10:26 | 005,50 |
|     02    | 2023-02-10 17:52:00 | 2023-02-10 18:04:00 | 0:11:53 | 000,00 |
|     02    | 2023-03-18 05:00:00 | 2023-03-18 05:09:00 | 0:08:16 | 000,00 |
|     02    | 2023-03-21 00:02:00 | 2023-03-21 00:08:00 | 0:06:48 | 000,00 |
|     02    | 2023-04-18 03:05:00 | 2023-04-18 03:07:00 | 0:01:19 | 000,00 |
|     02    | 2023-05-19 03:20:00 | 2023-05-19 03:29:00 | 0:09:00 | 000,00 |
|     02    | 2023-09-17 04:59:00 | 2023-09-17 05:01:00 | 0:02:22 | 000,00 |
|     02    | 2023-12-22 02:13:00 | 2023-12-22 02:24:00 | 0:11:10 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000018,00 rubles |
----------------------------------------------------------------------------