Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 75200007719:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-10 20:28:00 | 2023-01-10 20:29:00 | 0:01:27 | 000,00 |
|     01    | 2023-02-03 07:24:00 | 2023-02-03 07:26:00 | 0:02:22 | 000,00 |
|     01    | 2023-02-18 19:33:00 | 2023-02-18 19:37:00 | 0:04:14 | 000,00 |
|     01    | 2023-06-23 03:47:00 | 2023-06-23 03:55:00 | 0:08:08 | 000,00 |
|     01    | 2023-06-30 09:39:00 | 2023-06-30 09:44:00 | 0:04:59 | 000,00 |
|     01    | 2023-08-04 23:43:00 | 2023-08-04 23:45:00 | 0:02:07 | 000,00 |
|     01    | 2023-08-26 07:33:00 | 2023-08-26 07:42:00 | 0:08:30 | 000,00 |
|     01    | 2023-09-10 20:13:00 | 2023-09-10 20:13:00 | 0:00:22 | 000,00 |
|     01    | 2023-11-20 02:17:00 | 2023-11-20 02:23:00 | 0:06:13 | 000,00 |
|     02    | 2023-06-13 09:01:00 | 2023-06-13 09:02:00 | 0:00:38 | 000,00 |
|     02    | 2023-06-26 08:08:00 | 2023-06-26 08:19:00 | 0:10:15 | 000,00 |
|     02    | 2023-06-28 13:31:00 | 2023-06-28 13:42:00 | 0:10:57 | 000,00 |
|     02    | 2023-11-15 23:45:00 | 2023-11-15 23:48:00 | 0:03:28 | 000,00 |
|     02    | 2023-12-26 21:13:00 | 2023-12-26 21:19:00 | 0:06:06 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------