Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 75211122285:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-10 23:09:00 | 2023-01-10 23:17:00 | 0:08:02 | 004,50 |
|     01    | 2023-02-03 00:18:00 | 2023-02-03 00:18:00 | 0:00:42 | 000,50 |
|     01    | 2023-02-04 16:42:00 | 2023-02-04 16:45:00 | 0:03:06 | 002,00 |
|     01    | 2023-07-03 20:37:00 | 2023-07-03 20:44:00 | 0:06:50 | 003,50 |
|     01    | 2023-10-16 07:31:00 | 2023-10-16 07:33:00 | 0:02:03 | 001,50 |
|     01    | 2023-10-20 12:24:00 | 2023-10-20 12:24:00 | 0:00:17 | 000,50 |
|     01    | 2023-11-28 21:32:00 | 2023-11-28 21:36:00 | 0:03:58 | 002,00 |
|     02    | 2023-02-05 19:29:00 | 2023-02-05 19:35:00 | 0:05:54 | 000,00 |
|     02    | 2023-05-13 22:34:00 | 2023-05-13 22:43:00 | 0:08:52 | 000,00 |
|     02    | 2023-06-15 16:16:00 | 2023-06-15 16:21:00 | 0:05:28 | 000,00 |
|     02    | 2023-09-26 06:21:00 | 2023-09-26 06:21:00 | 0:00:07 | 000,00 |
|     02    | 2023-09-27 22:22:00 | 2023-09-27 22:28:00 | 0:05:23 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000014,50 rubles |
----------------------------------------------------------------------------