Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 75264543161:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-10 11:27:00 | 2023-02-10 11:33:00 | 0:05:41 | 000,00 |
|     01    | 2023-03-27 21:08:00 | 2023-03-27 21:09:00 | 0:01:03 | 000,00 |
|     01    | 2023-06-03 21:49:00 | 2023-06-03 21:56:00 | 0:06:48 | 000,00 |
|     01    | 2023-07-19 06:34:00 | 2023-07-19 06:41:00 | 0:06:31 | 000,00 |
|     01    | 2023-09-22 05:07:00 | 2023-09-22 05:14:00 | 0:07:50 | 000,00 |
|     02    | 2023-04-06 07:39:00 | 2023-04-06 07:41:00 | 0:02:04 | 000,00 |
|     02    | 2023-09-05 15:46:00 | 2023-09-05 15:50:00 | 0:04:34 | 000,00 |
|     02    | 2023-10-12 08:29:00 | 2023-10-12 08:29:00 | 0:00:32 | 000,00 |
|     02    | 2023-10-12 15:43:00 | 2023-10-12 15:54:00 | 0:11:03 | 000,00 |
|     02    | 2023-12-25 18:18:00 | 2023-12-25 18:20:00 | 0:02:10 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------