Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 75289076951:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-16 02:01:00 | 2023-01-16 02:08:00 | 0:07:03 | 000,00 |
|     01    | 2023-03-18 11:58:00 | 2023-03-18 12:09:00 | 0:10:52 | 000,00 |
|     01    | 2023-04-22 17:04:00 | 2023-04-22 17:06:00 | 0:01:58 | 000,00 |
|     01    | 2023-05-02 15:08:00 | 2023-05-02 15:13:00 | 0:05:21 | 000,00 |
|     01    | 2023-09-22 15:01:00 | 2023-09-22 15:04:00 | 0:03:06 | 000,00 |
|     01    | 2023-12-23 13:54:00 | 2023-12-23 13:55:00 | 0:01:07 | 000,00 |
|     02    | 2023-01-31 11:16:00 | 2023-01-31 11:21:00 | 0:05:10 | 000,00 |
|     02    | 2023-02-21 09:48:00 | 2023-02-21 09:59:00 | 0:11:08 | 000,00 |
|     02    | 2023-03-22 13:00:00 | 2023-03-22 13:00:00 | 0:00:37 | 000,00 |
|     02    | 2023-06-24 07:32:00 | 2023-06-24 07:40:00 | 0:08:26 | 000,00 |
|     02    | 2023-08-12 16:00:00 | 2023-08-12 16:06:00 | 0:05:42 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------