Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 75325368787:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-09 03:27:00 | 2023-01-09 03:29:00 | 0:01:29 | 000,00 |
|     01    | 2023-04-03 21:39:00 | 2023-04-03 21:44:00 | 0:04:38 | 000,00 |
|     01    | 2023-05-27 01:31:00 | 2023-05-27 01:40:00 | 0:09:24 | 000,00 |
|     01    | 2023-09-11 19:12:00 | 2023-09-11 19:22:00 | 0:09:47 | 000,00 |
|     01    | 2023-11-11 15:53:00 | 2023-11-11 16:00:00 | 0:07:38 | 000,00 |
|     01    | 2023-11-28 03:17:00 | 2023-11-28 03:27:00 | 0:09:05 | 000,00 |
|     02    | 2023-01-17 02:02:00 | 2023-01-17 02:10:00 | 0:07:56 | 000,00 |
|     02    | 2023-03-24 23:15:00 | 2023-03-24 23:26:00 | 0:11:18 | 000,00 |
|     02    | 2023-06-22 11:46:00 | 2023-06-22 11:57:00 | 0:11:40 | 000,00 |
|     02    | 2023-08-01 02:38:00 | 2023-08-01 02:48:00 | 0:10:41 | 000,00 |
|     02    | 2023-12-17 17:31:00 | 2023-12-17 17:34:00 | 0:02:53 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------