Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 75349249115:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-23 15:29:00 | 2023-01-23 15:38:00 | 0:09:28 | 005,00 |
|     01    | 2023-03-22 18:10:00 | 2023-03-22 18:13:00 | 0:02:58 | 001,50 |
|     01    | 2023-04-23 02:46:00 | 2023-04-23 02:49:00 | 0:03:32 | 002,00 |
|     01    | 2023-08-03 10:24:00 | 2023-08-03 10:31:00 | 0:06:32 | 003,50 |
|     01    | 2023-11-16 21:53:00 | 2023-11-16 21:54:00 | 0:00:42 | 000,50 |
|     02    | 2023-01-14 20:04:00 | 2023-01-14 20:12:00 | 0:07:42 | 000,00 |
|     02    | 2023-04-04 07:17:00 | 2023-04-04 07:26:00 | 0:08:17 | 000,00 |
|     02    | 2023-04-20 04:06:00 | 2023-04-20 04:18:00 | 0:11:46 | 000,00 |
|     02    | 2023-09-06 09:19:00 | 2023-09-06 09:31:00 | 0:11:58 | 000,00 |
|     02    | 2023-09-20 20:08:00 | 2023-09-20 20:09:00 | 0:00:58 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000012,50 rubles |
----------------------------------------------------------------------------