Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 75358115156:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-04 01:35:00 | 2023-01-04 01:40:00 | 0:05:00 | 002,50 |
|     01    | 2023-01-17 15:47:00 | 2023-01-17 15:55:00 | 0:07:08 | 004,00 |
|     01    | 2023-03-29 04:36:00 | 2023-03-29 04:39:00 | 0:02:23 | 001,50 |
|     01    | 2023-06-22 13:46:00 | 2023-06-22 13:48:00 | 0:02:04 | 001,50 |
|     01    | 2023-06-28 12:55:00 | 2023-06-28 12:59:00 | 0:03:45 | 002,00 |
|     01    | 2023-10-07 14:29:00 | 2023-10-07 14:34:00 | 0:04:59 | 002,50 |
|     01    | 2023-10-26 18:06:00 | 2023-10-26 18:11:00 | 0:04:49 | 002,50 |
|     01    | 2023-11-02 15:27:00 | 2023-11-02 15:36:00 | 0:08:47 | 004,50 |
|     02    | 2023-05-24 10:31:00 | 2023-05-24 10:39:00 | 0:08:21 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000021,00 rubles |
----------------------------------------------------------------------------