Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 75427487158:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-16 20:48:00 | 2023-01-16 20:54:00 | 0:06:09 | 010,50 |
|     01    | 2023-01-17 13:23:00 | 2023-01-17 13:29:00 | 0:05:59 | 009,00 |
|     01    | 2023-07-15 01:58:00 | 2023-07-15 02:05:00 | 0:06:07 | 010,50 |
|     01    | 2023-07-25 05:01:00 | 2023-07-25 05:04:00 | 0:03:15 | 006,00 |
|     01    | 2023-09-05 09:02:00 | 2023-09-05 09:05:00 | 0:03:06 | 006,00 |
|     01    | 2023-11-21 05:46:00 | 2023-11-21 05:46:00 | 0:00:07 | 001,50 |
|     02    | 2023-04-24 20:45:00 | 2023-04-24 20:50:00 | 0:05:06 | 009,00 |
|     02    | 2023-06-09 01:12:00 | 2023-06-09 01:17:00 | 0:05:12 | 009,00 |
|     02    | 2023-06-12 04:31:00 | 2023-06-12 04:41:00 | 0:10:24 | 016,50 |
|     02    | 2023-08-12 16:13:00 | 2023-08-12 16:25:00 | 0:11:26 | 018,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000096,00 rubles |
----------------------------------------------------------------------------