Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 75474533844:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-01 03:06:00 | 2023-01-01 03:18:00 | 0:11:53 | 018,00 |
|     01    | 2023-01-05 12:04:00 | 2023-01-05 12:05:00 | 0:01:05 | 003,00 |
|     01    | 2023-01-14 15:30:00 | 2023-01-14 15:33:00 | 0:03:20 | 006,00 |
|     01    | 2023-06-30 09:51:00 | 2023-06-30 09:54:00 | 0:02:47 | 004,50 |
|     01    | 2023-09-17 22:42:00 | 2023-09-17 22:52:00 | 0:09:25 | 015,00 |
|     02    | 2023-01-13 20:43:00 | 2023-01-13 20:52:00 | 0:09:29 | 015,00 |
|     02    | 2023-05-08 21:16:00 | 2023-05-08 21:20:00 | 0:04:24 | 007,50 |
|     02    | 2023-05-11 06:53:00 | 2023-05-11 06:56:00 | 0:02:26 | 004,50 |
|     02    | 2023-07-09 15:10:00 | 2023-07-09 15:14:00 | 0:03:40 | 006,00 |
|     02    | 2023-12-26 12:46:00 | 2023-12-26 12:54:00 | 0:07:30 | 012,00 |
|     02    | 2023-12-28 04:39:00 | 2023-12-28 04:43:00 | 0:03:31 | 006,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000097,50 rubles |
----------------------------------------------------------------------------