Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 75493569056:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-05-09 09:37:00 | 2023-05-09 09:43:00 | 0:06:15 | 000,00 |
|     01    | 2023-08-17 05:28:00 | 2023-08-17 05:37:00 | 0:09:14 | 000,00 |
|     01    | 2023-09-01 00:42:00 | 2023-09-01 00:51:00 | 0:08:30 | 000,00 |
|     01    | 2023-11-02 20:19:00 | 2023-11-02 20:24:00 | 0:04:40 | 000,00 |
|     01    | 2023-12-20 07:06:00 | 2023-12-20 07:08:00 | 0:01:41 | 000,00 |
|     02    | 2023-01-07 13:09:00 | 2023-01-07 13:11:00 | 0:02:07 | 000,00 |
|     02    | 2023-05-24 11:33:00 | 2023-05-24 11:35:00 | 0:01:45 | 000,00 |
|     02    | 2023-05-26 04:30:00 | 2023-05-26 04:40:00 | 0:09:51 | 000,00 |
|     02    | 2023-06-12 13:51:00 | 2023-06-12 13:56:00 | 0:05:30 | 000,00 |
|     02    | 2023-07-27 07:47:00 | 2023-07-27 07:52:00 | 0:04:46 | 000,00 |
|     02    | 2023-09-03 00:31:00 | 2023-09-03 00:32:00 | 0:00:47 | 000,00 |
|     02    | 2023-09-27 21:50:00 | 2023-09-27 21:52:00 | 0:02:00 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------