Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 75492706191:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-01 01:21:00 | 2023-01-01 01:30:00 | 0:08:54 | 013,50 |
|     01    | 2023-02-09 00:57:00 | 2023-02-09 00:58:00 | 0:01:09 | 003,00 |
|     01    | 2023-03-01 08:57:00 | 2023-03-01 09:04:00 | 0:06:42 | 010,50 |
|     01    | 2023-04-21 14:10:00 | 2023-04-21 14:11:00 | 0:01:44 | 003,00 |
|     01    | 2023-05-20 18:56:00 | 2023-05-20 19:04:00 | 0:08:03 | 013,50 |
|     01    | 2023-06-14 10:39:00 | 2023-06-14 10:50:00 | 0:11:15 | 018,00 |
|     01    | 2023-08-01 06:28:00 | 2023-08-01 06:29:00 | 0:01:41 | 003,00 |
|     01    | 2023-10-02 10:03:00 | 2023-10-02 10:10:00 | 0:07:16 | 012,00 |
|     01    | 2023-12-12 01:04:00 | 2023-12-12 01:10:00 | 0:06:27 | 010,50 |
|     02    | 2023-01-03 21:19:00 | 2023-01-03 21:23:00 | 0:04:08 | 007,50 |
|     02    | 2023-03-09 01:18:00 | 2023-03-09 01:27:00 | 0:08:44 | 013,50 |
|     02    | 2023-10-08 21:48:00 | 2023-10-08 21:59:00 | 0:11:43 | 018,00 |
|     02    | 2023-11-06 10:08:00 | 2023-11-06 10:16:00 | 0:08:23 | 013,50 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000139,50 rubles |
----------------------------------------------------------------------------