Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 75517512818:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-04-19 03:20:00 | 2023-04-19 03:29:00 | 0:09:16 | 015,00 |
|     01    | 2023-05-02 01:27:00 | 2023-05-02 01:36:00 | 0:08:46 | 013,50 |
|     01    | 2023-07-16 09:11:00 | 2023-07-16 09:19:00 | 0:08:24 | 013,50 |
|     01    | 2023-07-22 02:54:00 | 2023-07-22 02:57:00 | 0:03:04 | 006,00 |
|     01    | 2023-08-25 23:51:00 | 2023-08-25 23:53:00 | 0:01:50 | 003,00 |
|     01    | 2023-11-27 16:34:00 | 2023-11-27 16:35:00 | 0:00:23 | 001,50 |
|     01    | 2023-12-14 04:23:00 | 2023-12-14 04:33:00 | 0:09:23 | 015,00 |
|     02    | 2023-03-02 13:01:00 | 2023-03-02 13:07:00 | 0:06:25 | 010,50 |
|     02    | 2023-03-11 23:56:00 | 2023-03-11 23:58:00 | 0:01:35 | 003,00 |
|     02    | 2023-05-27 09:25:00 | 2023-05-27 09:31:00 | 0:06:12 | 010,50 |
|     02    | 2023-05-28 20:43:00 | 2023-05-28 20:43:00 | 0:00:15 | 001,50 |
|     02    | 2023-06-03 02:16:00 | 2023-06-03 02:25:00 | 0:08:56 | 013,50 |
|     02    | 2023-07-31 06:30:00 | 2023-07-31 06:39:00 | 0:08:32 | 013,50 |
|     02    | 2023-09-23 22:49:00 | 2023-09-23 22:58:00 | 0:08:55 | 013,50 |
|     02    | 2023-11-05 17:13:00 | 2023-11-05 17:24:00 | 0:10:47 | 016,50 |
|     02    | 2023-11-17 22:27:00 | 2023-11-17 22:30:00 | 0:02:36 | 004,50 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000154,50 rubles |
----------------------------------------------------------------------------