Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 75548390577:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-05 19:29:00 | 2023-01-05 19:35:00 | 0:05:29 | 009,00 |
|     01    | 2023-02-23 07:24:00 | 2023-02-23 07:26:00 | 0:01:35 | 003,00 |
|     01    | 2023-04-29 05:24:00 | 2023-04-29 05:32:00 | 0:07:50 | 012,00 |
|     01    | 2023-08-12 12:42:00 | 2023-08-12 12:49:00 | 0:07:44 | 012,00 |
|     01    | 2023-11-30 02:13:00 | 2023-11-30 02:22:00 | 0:09:03 | 015,00 |
|     01    | 2023-12-09 03:16:00 | 2023-12-09 03:21:00 | 0:04:46 | 007,50 |
|     02    | 2023-06-14 21:07:00 | 2023-06-14 21:10:00 | 0:03:07 | 006,00 |
|     02    | 2023-06-28 05:58:00 | 2023-06-28 06:06:00 | 0:08:22 | 013,50 |
|     02    | 2023-07-16 12:36:00 | 2023-07-16 12:42:00 | 0:05:35 | 009,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000087,00 rubles |
----------------------------------------------------------------------------