Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 75552087001:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-07-28 23:44:00 | 2023-07-28 23:48:00 | 0:04:21 | 007,50 |
|     01    | 2023-09-19 02:55:00 | 2023-09-19 02:59:00 | 0:03:47 | 006,00 |
|     01    | 2023-10-02 09:34:00 | 2023-10-02 09:35:00 | 0:01:41 | 003,00 |
|     01    | 2023-10-12 20:31:00 | 2023-10-12 20:32:00 | 0:00:41 | 001,50 |
|     01    | 2023-11-25 06:07:00 | 2023-11-25 06:18:00 | 0:10:50 | 016,50 |
|     01    | 2023-11-30 05:09:00 | 2023-11-30 05:14:00 | 0:05:49 | 009,00 |
|     02    | 2023-03-07 00:38:00 | 2023-03-07 00:42:00 | 0:03:55 | 006,00 |
|     02    | 2023-04-24 19:14:00 | 2023-04-24 19:17:00 | 0:03:19 | 006,00 |
|     02    | 2023-04-30 04:38:00 | 2023-04-30 04:47:00 | 0:08:50 | 013,50 |
|     02    | 2023-06-12 02:48:00 | 2023-06-12 02:48:00 | 0:00:35 | 001,50 |
|     02    | 2023-08-11 06:19:00 | 2023-08-11 06:19:00 | 0:00:21 | 001,50 |
|     02    | 2023-11-15 22:15:00 | 2023-11-15 22:21:00 | 0:06:33 | 010,50 |
|     02    | 2023-11-23 08:08:00 | 2023-11-23 08:15:00 | 0:06:31 | 010,50 |
|     02    | 2023-11-23 14:24:00 | 2023-11-23 14:33:00 | 0:08:17 | 013,50 |
|     02    | 2023-12-05 02:06:00 | 2023-12-05 02:12:00 | 0:05:49 | 009,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000115,50 rubles |
----------------------------------------------------------------------------