Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 75555700196:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-26 06:51:00 | 2023-02-26 06:59:00 | 0:07:31 | 000,00 |
|     01    | 2023-03-15 07:47:00 | 2023-03-15 07:47:00 | 0:00:34 | 000,00 |
|     01    | 2023-04-20 07:35:00 | 2023-04-20 07:41:00 | 0:06:09 | 000,00 |
|     01    | 2023-05-07 07:51:00 | 2023-05-07 07:53:00 | 0:01:31 | 000,00 |
|     01    | 2023-05-13 09:14:00 | 2023-05-13 09:15:00 | 0:01:21 | 000,00 |
|     01    | 2023-06-24 13:31:00 | 2023-06-24 13:32:00 | 0:00:24 | 000,00 |
|     01    | 2023-07-17 08:27:00 | 2023-07-17 08:33:00 | 0:06:33 | 000,00 |
|     01    | 2023-07-19 01:03:00 | 2023-07-19 01:14:00 | 0:10:53 | 000,00 |
|     01    | 2023-12-08 09:29:00 | 2023-12-08 09:31:00 | 0:01:31 | 000,00 |
|     02    | 2023-07-31 20:54:00 | 2023-07-31 20:56:00 | 0:01:59 | 000,00 |
|     02    | 2023-11-27 12:50:00 | 2023-11-27 12:55:00 | 0:05:13 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------