Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 75606766662:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-13 14:56:00 | 2023-02-13 14:57:00 | 0:01:07 | 000,00 |
|     01    | 2023-03-09 01:03:00 | 2023-03-09 01:10:00 | 0:06:35 | 000,00 |
|     01    | 2023-05-28 14:28:00 | 2023-05-28 14:37:00 | 0:09:13 | 000,00 |
|     01    | 2023-07-03 14:12:00 | 2023-07-03 14:16:00 | 0:04:08 | 000,00 |
|     01    | 2023-09-01 01:42:00 | 2023-09-01 01:50:00 | 0:08:16 | 000,00 |
|     01    | 2023-11-07 16:38:00 | 2023-11-07 16:45:00 | 0:06:51 | 000,00 |
|     01    | 2023-12-31 04:43:00 | 2023-12-31 04:54:00 | 0:11:25 | 000,00 |
|     02    | 2023-03-27 17:34:00 | 2023-03-27 17:39:00 | 0:05:08 | 000,00 |
|     02    | 2023-03-30 11:01:00 | 2023-03-30 11:04:00 | 0:02:38 | 000,00 |
|     02    | 2023-04-25 10:04:00 | 2023-04-25 10:11:00 | 0:06:35 | 000,00 |
|     02    | 2023-05-26 09:59:00 | 2023-05-26 10:05:00 | 0:06:16 | 000,00 |
|     02    | 2023-08-23 08:34:00 | 2023-08-23 08:45:00 | 0:10:53 | 000,00 |
|     02    | 2023-11-10 01:53:00 | 2023-11-10 02:00:00 | 0:07:16 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------