Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 75648535916:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-27 20:31:00 | 2023-02-27 20:35:00 | 0:04:26 | 007,50 |
|     01    | 2023-03-11 23:38:00 | 2023-03-11 23:47:00 | 0:08:55 | 013,50 |
|     01    | 2023-09-07 21:29:00 | 2023-09-07 21:35:00 | 0:06:18 | 010,50 |
|     02    | 2023-02-11 19:18:00 | 2023-02-11 19:28:00 | 0:10:00 | 015,00 |
|     02    | 2023-03-27 01:36:00 | 2023-03-27 01:42:00 | 0:05:48 | 009,00 |
|     02    | 2023-05-27 04:28:00 | 2023-05-27 04:30:00 | 0:01:09 | 003,00 |
|     02    | 2023-10-14 11:49:00 | 2023-10-14 11:59:00 | 0:09:39 | 015,00 |
|     02    | 2023-11-30 01:53:00 | 2023-11-30 02:04:00 | 0:10:42 | 016,50 |
|     02    | 2023-12-03 02:21:00 | 2023-12-03 02:24:00 | 0:02:35 | 004,50 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000094,50 rubles |
----------------------------------------------------------------------------