Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 75643909050:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-20 15:00:00 | 2023-03-20 15:01:00 | 0:00:57 | 000,00 |
|     01    | 2023-07-18 08:36:00 | 2023-07-18 08:47:00 | 0:10:43 | 000,00 |
|     01    | 2023-08-12 01:53:00 | 2023-08-12 02:00:00 | 0:07:24 | 000,00 |
|     01    | 2023-08-31 17:46:00 | 2023-08-31 17:56:00 | 0:09:43 | 000,00 |
|     01    | 2023-10-03 09:22:00 | 2023-10-03 09:26:00 | 0:04:30 | 000,00 |
|     01    | 2023-10-22 23:07:00 | 2023-10-22 23:12:00 | 0:05:25 | 000,00 |
|     01    | 2023-12-26 04:33:00 | 2023-12-26 04:37:00 | 0:04:02 | 000,00 |
|     01    | 2023-12-26 07:36:00 | 2023-12-26 07:37:00 | 0:00:50 | 000,00 |
|     02    | 2023-07-15 22:18:00 | 2023-07-15 22:20:00 | 0:02:25 | 000,00 |
|     02    | 2023-10-03 10:10:00 | 2023-10-03 10:11:00 | 0:00:43 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------