Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 75662088458:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-08-01 02:15:00 | 2023-08-01 02:25:00 | 0:09:51 | 005,00 |
|     01    | 2023-09-07 07:08:00 | 2023-09-07 07:14:00 | 0:05:48 | 003,00 |
|     01    | 2023-09-24 09:14:00 | 2023-09-24 09:19:00 | 0:05:25 | 003,00 |
|     01    | 2023-10-12 03:36:00 | 2023-10-12 03:44:00 | 0:07:55 | 004,00 |
|     01    | 2023-11-15 01:06:00 | 2023-11-15 01:09:00 | 0:02:42 | 001,50 |
|     01    | 2023-12-12 01:18:00 | 2023-12-12 01:28:00 | 0:10:22 | 005,50 |
|     02    | 2023-01-11 14:33:00 | 2023-01-11 14:38:00 | 0:05:39 | 000,00 |
|     02    | 2023-01-19 20:19:00 | 2023-01-19 20:23:00 | 0:03:37 | 000,00 |
|     02    | 2023-01-21 09:08:00 | 2023-01-21 09:17:00 | 0:08:59 | 000,00 |
|     02    | 2023-02-03 04:07:00 | 2023-02-03 04:10:00 | 0:03:03 | 000,00 |
|     02    | 2023-02-09 11:22:00 | 2023-02-09 11:23:00 | 0:00:54 | 000,00 |
|     02    | 2023-03-18 21:45:00 | 2023-03-18 21:55:00 | 0:10:24 | 000,00 |
|     02    | 2023-06-16 06:58:00 | 2023-06-16 07:02:00 | 0:04:12 | 000,00 |
|     02    | 2023-06-19 00:01:00 | 2023-06-19 00:06:00 | 0:04:36 | 000,00 |
|     02    | 2023-06-20 06:49:00 | 2023-06-20 06:59:00 | 0:10:13 | 000,00 |
|     02    | 2023-06-25 01:34:00 | 2023-06-25 01:38:00 | 0:03:14 | 000,00 |
|     02    | 2023-09-25 10:09:00 | 2023-09-25 10:12:00 | 0:02:58 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000022,00 rubles |
----------------------------------------------------------------------------