Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 75676008682:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-17 16:00:00 | 2023-02-17 16:09:00 | 0:08:56 | 000,00 |
|     01    | 2023-04-06 01:10:00 | 2023-04-06 01:18:00 | 0:08:00 | 000,00 |
|     01    | 2023-06-01 12:45:00 | 2023-06-01 12:55:00 | 0:10:34 | 000,00 |
|     01    | 2023-07-05 14:08:00 | 2023-07-05 14:12:00 | 0:03:52 | 000,00 |
|     01    | 2023-08-04 22:08:00 | 2023-08-04 22:13:00 | 0:04:33 | 000,00 |
|     02    | 2023-03-01 07:56:00 | 2023-03-01 07:57:00 | 0:00:41 | 000,00 |
|     02    | 2023-03-25 12:07:00 | 2023-03-25 12:12:00 | 0:05:36 | 000,00 |
|     02    | 2023-05-04 04:17:00 | 2023-05-04 04:24:00 | 0:07:13 | 000,00 |
|     02    | 2023-09-24 11:25:00 | 2023-09-24 11:34:00 | 0:08:33 | 000,00 |
|     02    | 2023-11-25 17:55:00 | 2023-11-25 18:07:00 | 0:11:48 | 000,00 |
|     02    | 2023-12-26 08:12:00 | 2023-12-26 08:13:00 | 0:00:37 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------