Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 75674638062:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-21 18:40:00 | 2023-03-21 18:45:00 | 0:05:23 | 009,00 |
|     01    | 2023-05-07 18:41:00 | 2023-05-07 18:52:00 | 0:11:31 | 018,00 |
|     01    | 2023-08-26 03:14:00 | 2023-08-26 03:16:00 | 0:01:47 | 003,00 |
|     01    | 2023-09-15 05:11:00 | 2023-09-15 05:16:00 | 0:05:40 | 009,00 |
|     02    | 2023-02-03 06:49:00 | 2023-02-03 06:57:00 | 0:08:05 | 013,50 |
|     02    | 2023-02-06 16:09:00 | 2023-02-06 16:09:00 | 0:00:32 | 001,50 |
|     02    | 2023-02-25 05:48:00 | 2023-02-25 05:56:00 | 0:07:07 | 012,00 |
|     02    | 2023-03-05 22:39:00 | 2023-03-05 22:49:00 | 0:10:12 | 016,50 |
|     02    | 2023-06-03 03:48:00 | 2023-06-03 03:53:00 | 0:05:17 | 009,00 |
|     02    | 2023-07-22 01:02:00 | 2023-07-22 01:03:00 | 0:01:29 | 003,00 |
|     02    | 2023-12-11 09:44:00 | 2023-12-11 09:44:00 | 0:00:06 | 001,50 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000096,00 rubles |
----------------------------------------------------------------------------