Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 75703581220:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-31 12:43:00 | 2023-01-31 12:53:00 | 0:10:17 | 000,00 |
|     01    | 2023-09-11 04:52:00 | 2023-09-11 05:03:00 | 0:11:23 | 000,00 |
|     01    | 2023-09-16 23:34:00 | 2023-09-16 23:45:00 | 0:10:34 | 000,00 |
|     01    | 2023-12-06 15:38:00 | 2023-12-06 15:47:00 | 0:08:55 | 000,00 |
|     02    | 2023-01-22 19:31:00 | 2023-01-22 19:43:00 | 0:11:10 | 000,00 |
|     02    | 2023-06-09 10:45:00 | 2023-06-09 10:48:00 | 0:02:53 | 000,00 |
|     02    | 2023-07-19 13:52:00 | 2023-07-19 14:01:00 | 0:09:35 | 000,00 |
|     02    | 2023-07-23 08:16:00 | 2023-07-23 08:18:00 | 0:02:23 | 000,00 |
|     02    | 2023-08-21 04:41:00 | 2023-08-21 04:43:00 | 0:01:37 | 000,00 |
|     02    | 2023-12-01 03:35:00 | 2023-12-01 03:36:00 | 0:00:06 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------