Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 75757240736:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-03 14:00:00 | 2023-03-03 14:06:00 | 0:05:47 | 003,00 |
|     01    | 2023-05-23 12:07:00 | 2023-05-23 12:09:00 | 0:02:48 | 001,50 |
|     01    | 2023-08-28 08:43:00 | 2023-08-28 08:44:00 | 0:01:50 | 001,00 |
|     01    | 2023-10-29 18:40:00 | 2023-10-29 18:47:00 | 0:07:11 | 004,00 |
|     02    | 2023-08-01 00:24:00 | 2023-08-01 00:25:00 | 0:00:55 | 000,00 |
|     02    | 2023-08-22 21:22:00 | 2023-08-22 21:25:00 | 0:02:51 | 000,00 |
|     02    | 2023-09-05 06:46:00 | 2023-09-05 06:55:00 | 0:08:56 | 000,00 |
|     02    | 2023-09-13 21:34:00 | 2023-09-13 21:39:00 | 0:04:43 | 000,00 |
|     02    | 2023-11-08 11:18:00 | 2023-11-08 11:24:00 | 0:06:03 | 000,00 |
|     02    | 2023-12-19 17:16:00 | 2023-12-19 17:22:00 | 0:05:47 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000009,50 rubles |
----------------------------------------------------------------------------