Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 75776521114:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-22 21:48:00 | 2023-01-22 21:53:00 | 0:04:45 | 007,50 |
|     01    | 2023-04-03 12:46:00 | 2023-04-03 12:52:00 | 0:06:21 | 010,50 |
|     01    | 2023-07-21 23:46:00 | 2023-07-21 23:55:00 | 0:09:32 | 015,00 |
|     01    | 2023-09-02 07:49:00 | 2023-09-02 07:53:00 | 0:04:27 | 007,50 |
|     02    | 2023-04-19 03:48:00 | 2023-04-19 03:50:00 | 0:02:43 | 004,50 |
|     02    | 2023-05-29 12:42:00 | 2023-05-29 12:52:00 | 0:10:19 | 016,50 |
|     02    | 2023-06-24 09:43:00 | 2023-06-24 09:52:00 | 0:09:27 | 015,00 |
|     02    | 2023-08-02 18:27:00 | 2023-08-02 18:37:00 | 0:10:33 | 016,50 |
|     02    | 2023-08-17 19:58:00 | 2023-08-17 19:58:00 | 0:00:39 | 001,50 |
|     02    | 2023-09-20 07:54:00 | 2023-09-20 08:02:00 | 0:07:45 | 012,00 |
|     02    | 2023-11-28 04:21:00 | 2023-11-28 04:31:00 | 0:09:42 | 015,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000121,50 rubles |
----------------------------------------------------------------------------