Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 75830370037:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-08 13:52:00 | 2023-01-08 13:54:00 | 0:02:41 | 004,50 |
|     01    | 2023-01-09 14:11:00 | 2023-01-09 14:22:00 | 0:10:59 | 016,50 |
|     01    | 2023-03-09 09:08:00 | 2023-03-09 09:18:00 | 0:09:31 | 015,00 |
|     01    | 2023-09-14 19:42:00 | 2023-09-14 19:46:00 | 0:03:47 | 006,00 |
|     01    | 2023-11-09 09:24:00 | 2023-11-09 09:32:00 | 0:07:51 | 012,00 |
|     02    | 2023-04-15 22:32:00 | 2023-04-15 22:37:00 | 0:05:06 | 009,00 |
|     02    | 2023-04-18 10:43:00 | 2023-04-18 10:49:00 | 0:05:52 | 009,00 |
|     02    | 2023-11-10 16:51:00 | 2023-11-10 17:02:00 | 0:10:55 | 016,50 |
|     02    | 2023-12-16 20:23:00 | 2023-12-16 20:30:00 | 0:07:33 | 012,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,50 rubles |
----------------------------------------------------------------------------