Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 75859509590:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-19 16:11:00 | 2023-02-19 16:15:00 | 0:03:08 | 006,00 |
|     01    | 2023-03-08 16:58:00 | 2023-03-08 17:09:00 | 0:10:40 | 016,50 |
|     01    | 2023-03-10 12:52:00 | 2023-03-10 12:57:00 | 0:04:57 | 007,50 |
|     01    | 2023-03-25 12:31:00 | 2023-03-25 12:38:00 | 0:07:19 | 012,00 |
|     01    | 2023-11-21 14:08:00 | 2023-11-21 14:10:00 | 0:01:51 | 003,00 |
|     01    | 2023-12-11 23:20:00 | 2023-12-11 23:21:00 | 0:01:02 | 003,00 |
|     02    | 2023-01-26 15:27:00 | 2023-01-26 15:33:00 | 0:06:20 | 010,50 |
|     02    | 2023-04-18 22:12:00 | 2023-04-18 22:19:00 | 0:06:49 | 010,50 |
|     02    | 2023-05-26 11:33:00 | 2023-05-26 11:41:00 | 0:07:55 | 012,00 |
|     02    | 2023-06-24 03:23:00 | 2023-06-24 03:31:00 | 0:08:30 | 013,50 |
|     02    | 2023-07-25 00:41:00 | 2023-07-25 00:45:00 | 0:03:51 | 006,00 |
|     02    | 2023-09-16 02:55:00 | 2023-09-16 03:00:00 | 0:04:46 | 007,50 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000108,00 rubles |
----------------------------------------------------------------------------