Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 75933196987:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-05-31 16:04:00 | 2023-05-31 16:12:00 | 0:08:18 | 004,50 |
|     01    | 2023-07-08 10:24:00 | 2023-07-08 10:32:00 | 0:08:23 | 004,50 |
|     01    | 2023-07-08 22:10:00 | 2023-07-08 22:21:00 | 0:10:39 | 005,50 |
|     01    | 2023-09-21 12:08:00 | 2023-09-21 12:14:00 | 0:05:07 | 003,00 |
|     02    | 2023-03-07 11:18:00 | 2023-03-07 11:22:00 | 0:04:06 | 000,00 |
|     02    | 2023-08-21 15:26:00 | 2023-08-21 15:36:00 | 0:10:02 | 000,00 |
|     02    | 2023-10-05 02:38:00 | 2023-10-05 02:40:00 | 0:01:29 | 000,00 |
|     02    | 2023-10-25 13:16:00 | 2023-10-25 13:26:00 | 0:10:04 | 000,00 |
|     02    | 2023-10-26 17:40:00 | 2023-10-26 17:40:00 | 0:00:25 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000017,50 rubles |
----------------------------------------------------------------------------