Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 75945832668:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-15 16:21:00 | 2023-01-15 16:27:00 | 0:06:07 | 000,00 |
|     01    | 2023-09-24 21:21:00 | 2023-09-24 21:29:00 | 0:07:17 | 000,00 |
|     02    | 2023-01-25 08:20:00 | 2023-01-25 08:30:00 | 0:09:59 | 000,00 |
|     02    | 2023-03-19 13:41:00 | 2023-03-19 13:45:00 | 0:04:16 | 000,00 |
|     02    | 2023-04-14 14:47:00 | 2023-04-14 14:50:00 | 0:02:55 | 000,00 |
|     02    | 2023-07-12 03:20:00 | 2023-07-12 03:24:00 | 0:04:01 | 000,00 |
|     02    | 2023-08-09 18:25:00 | 2023-08-09 18:35:00 | 0:10:15 | 000,00 |
|     02    | 2023-10-24 10:55:00 | 2023-10-24 10:59:00 | 0:04:12 | 000,00 |
|     02    | 2023-11-06 21:45:00 | 2023-11-06 21:53:00 | 0:07:41 | 000,00 |
|     02    | 2023-12-18 15:29:00 | 2023-12-18 15:30:00 | 0:00:35 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------