Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 75957823972:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-29 00:17:00 | 2023-01-29 00:28:00 | 0:10:37 | 016,50 |
|     01    | 2023-08-14 06:29:00 | 2023-08-14 06:39:00 | 0:09:52 | 015,00 |
|     01    | 2023-12-31 07:39:00 | 2023-12-31 07:50:00 | 0:11:22 | 018,00 |
|     02    | 2023-05-30 06:22:00 | 2023-05-30 06:24:00 | 0:02:53 | 004,50 |
|     02    | 2023-10-18 02:06:00 | 2023-10-18 02:10:00 | 0:04:19 | 007,50 |
|     02    | 2023-11-01 20:36:00 | 2023-11-01 20:42:00 | 0:05:42 | 009,00 |
|     02    | 2023-11-07 23:18:00 | 2023-11-07 23:29:00 | 0:11:08 | 018,00 |
|     02    | 2023-12-21 10:06:00 | 2023-12-21 10:07:00 | 0:01:02 | 003,00 |
|     02    | 2023-12-24 19:57:00 | 2023-12-24 19:59:00 | 0:02:34 | 004,50 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000096,00 rubles |
----------------------------------------------------------------------------