Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 76014667935:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-04-16 20:40:00 | 2023-04-16 20:48:00 | 0:08:50 | 013,50 |
|     01    | 2023-06-16 17:39:00 | 2023-06-16 17:42:00 | 0:03:16 | 006,00 |
|     01    | 2023-07-19 11:23:00 | 2023-07-19 11:34:00 | 0:10:20 | 016,50 |
|     01    | 2023-07-24 19:46:00 | 2023-07-24 19:51:00 | 0:05:44 | 009,00 |
|     01    | 2023-11-01 17:43:00 | 2023-11-01 17:47:00 | 0:03:41 | 006,00 |
|     01    | 2023-11-28 18:17:00 | 2023-11-28 18:24:00 | 0:06:48 | 010,50 |
|     02    | 2023-01-03 13:14:00 | 2023-01-03 13:23:00 | 0:09:00 | 013,50 |
|     02    | 2023-05-15 16:52:00 | 2023-05-15 16:59:00 | 0:06:39 | 010,50 |
|     02    | 2023-08-10 19:07:00 | 2023-08-10 19:18:00 | 0:10:24 | 016,50 |
|     02    | 2023-10-06 01:41:00 | 2023-10-06 01:45:00 | 0:04:05 | 007,50 |
|     02    | 2023-11-06 15:46:00 | 2023-11-06 15:53:00 | 0:06:28 | 010,50 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000120,00 rubles |
----------------------------------------------------------------------------