Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 76121933651:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-03 15:48:00 | 2023-02-03 15:48:00 | 0:00:12 | 000,00 |
|     01    | 2023-05-09 22:22:00 | 2023-05-09 22:33:00 | 0:11:25 | 000,00 |
|     01    | 2023-05-22 10:30:00 | 2023-05-22 10:41:00 | 0:10:59 | 000,00 |
|     01    | 2023-08-03 22:40:00 | 2023-08-03 22:47:00 | 0:07:01 | 000,00 |
|     01    | 2023-10-06 00:53:00 | 2023-10-06 01:02:00 | 0:09:04 | 000,00 |
|     01    | 2023-10-23 21:41:00 | 2023-10-23 21:43:00 | 0:01:52 | 000,00 |
|     01    | 2023-11-05 21:48:00 | 2023-11-05 21:58:00 | 0:09:46 | 000,00 |
|     01    | 2023-11-10 21:55:00 | 2023-11-10 22:06:00 | 0:10:55 | 000,00 |
|     01    | 2023-12-01 06:12:00 | 2023-12-01 06:17:00 | 0:05:04 | 000,00 |
|     02    | 2023-01-02 06:09:00 | 2023-01-02 06:15:00 | 0:06:29 | 000,00 |
|     02    | 2023-03-20 05:17:00 | 2023-03-20 05:22:00 | 0:05:37 | 000,00 |
|     02    | 2023-05-01 06:25:00 | 2023-05-01 06:28:00 | 0:03:15 | 000,00 |
|     02    | 2023-05-26 19:55:00 | 2023-05-26 20:02:00 | 0:06:55 | 000,00 |
|     02    | 2023-06-22 18:47:00 | 2023-06-22 18:51:00 | 0:03:51 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------