Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 76132872594:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 10:33:00 | 2023-01-02 10:39:00 | 0:05:38 | 000,00 |
|     01    | 2023-02-12 01:45:00 | 2023-02-12 01:46:00 | 0:00:44 | 000,00 |
|     01    | 2023-04-15 02:21:00 | 2023-04-15 02:29:00 | 0:07:53 | 000,00 |
|     01    | 2023-05-07 05:34:00 | 2023-05-07 05:44:00 | 0:09:25 | 000,00 |
|     01    | 2023-06-01 00:08:00 | 2023-06-01 00:09:00 | 0:00:31 | 000,00 |
|     01    | 2023-06-22 23:04:00 | 2023-06-22 23:13:00 | 0:08:21 | 000,00 |
|     01    | 2023-07-04 10:33:00 | 2023-07-04 10:40:00 | 0:07:00 | 000,00 |
|     01    | 2023-08-29 09:53:00 | 2023-08-29 09:57:00 | 0:03:38 | 000,00 |
|     02    | 2023-02-23 13:21:00 | 2023-02-23 13:24:00 | 0:03:06 | 000,00 |
|     02    | 2023-05-29 23:03:00 | 2023-05-29 23:05:00 | 0:01:08 | 000,00 |
|     02    | 2023-08-29 13:53:00 | 2023-08-29 13:57:00 | 0:03:36 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------