Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 76165975440:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 06:09:00 | 2023-01-02 06:15:00 | 0:05:53 | 000,00 |
|     01    | 2023-03-09 23:56:00 | 2023-03-10 00:02:00 | 0:05:34 | 000,00 |
|     01    | 2023-04-07 20:15:00 | 2023-04-07 20:21:00 | 0:06:52 | 000,00 |
|     01    | 2023-07-02 09:19:00 | 2023-07-02 09:31:00 | 0:11:58 | 000,00 |
|     01    | 2023-07-23 20:54:00 | 2023-07-23 20:58:00 | 0:03:49 | 000,00 |
|     01    | 2023-08-12 23:38:00 | 2023-08-12 23:45:00 | 0:07:06 | 000,00 |
|     01    | 2023-08-25 13:58:00 | 2023-08-25 14:09:00 | 0:10:02 | 000,00 |
|     01    | 2023-09-04 00:39:00 | 2023-09-04 00:42:00 | 0:02:27 | 000,00 |
|     01    | 2023-10-07 19:18:00 | 2023-10-07 19:25:00 | 0:06:45 | 000,00 |
|     01    | 2023-10-21 21:20:00 | 2023-10-21 21:32:00 | 0:11:50 | 000,00 |
|     01    | 2023-10-31 19:44:00 | 2023-10-31 19:52:00 | 0:07:19 | 000,00 |
|     01    | 2023-12-03 04:34:00 | 2023-12-03 04:39:00 | 0:05:01 | 000,00 |
|     01    | 2023-12-23 00:29:00 | 2023-12-23 00:34:00 | 0:04:48 | 000,00 |
|     02    | 2023-02-22 02:00:00 | 2023-02-22 02:09:00 | 0:09:12 | 000,00 |
|     02    | 2023-04-12 16:33:00 | 2023-04-12 16:40:00 | 0:07:29 | 000,00 |
|     02    | 2023-05-05 00:49:00 | 2023-05-05 00:56:00 | 0:07:29 | 000,00 |
|     02    | 2023-11-27 11:42:00 | 2023-11-27 11:45:00 | 0:03:01 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------