Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 76199609829:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-30 23:07:00 | 2023-01-30 23:07:00 | 0:00:25 | 000,50 |
|     01    | 2023-03-29 19:35:00 | 2023-03-29 19:38:00 | 0:02:13 | 001,50 |
|     01    | 2023-05-01 06:43:00 | 2023-05-01 06:54:00 | 0:10:50 | 005,50 |
|     01    | 2023-11-15 15:45:00 | 2023-11-15 15:52:00 | 0:06:58 | 003,50 |
|     02    | 2023-01-18 20:45:00 | 2023-01-18 20:50:00 | 0:04:46 | 000,00 |
|     02    | 2023-01-25 13:21:00 | 2023-01-25 13:22:00 | 0:00:34 | 000,00 |
|     02    | 2023-02-23 14:56:00 | 2023-02-23 15:01:00 | 0:05:25 | 000,00 |
|     02    | 2023-09-02 13:04:00 | 2023-09-02 13:14:00 | 0:09:20 | 000,00 |
|     02    | 2023-09-03 11:44:00 | 2023-09-03 11:50:00 | 0:06:01 | 000,00 |
|     02    | 2023-09-17 13:15:00 | 2023-09-17 13:22:00 | 0:07:05 | 000,00 |
|     02    | 2023-10-29 14:39:00 | 2023-10-29 14:40:00 | 0:00:48 | 000,00 |
|     02    | 2023-12-03 00:28:00 | 2023-12-03 00:28:00 | 0:00:11 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000011,00 rubles |
----------------------------------------------------------------------------