Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 76245934230:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-18 07:14:00 | 2023-01-18 07:20:00 | 0:05:40 | 000,00 |
|     01    | 2023-05-04 19:15:00 | 2023-05-04 19:15:00 | 0:00:00 | 000,00 |
|     01    | 2023-08-23 14:42:00 | 2023-08-23 14:46:00 | 0:03:48 | 000,00 |
|     01    | 2023-11-07 01:13:00 | 2023-11-07 01:23:00 | 0:10:08 | 000,00 |
|     02    | 2023-03-03 02:21:00 | 2023-03-03 02:29:00 | 0:07:52 | 000,00 |
|     02    | 2023-05-21 12:04:00 | 2023-05-21 12:15:00 | 0:11:10 | 000,00 |
|     02    | 2023-08-24 05:56:00 | 2023-08-24 06:00:00 | 0:04:01 | 000,00 |
|     02    | 2023-11-05 22:15:00 | 2023-11-05 22:23:00 | 0:08:50 | 000,00 |
|     02    | 2023-11-13 03:40:00 | 2023-11-13 03:41:00 | 0:01:05 | 000,00 |
|     02    | 2023-11-21 09:07:00 | 2023-11-21 09:15:00 | 0:07:44 | 000,00 |
|     02    | 2023-12-04 21:40:00 | 2023-12-04 21:47:00 | 0:06:17 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------