Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 76293818575:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-11 17:38:00 | 2023-01-11 17:47:00 | 0:09:08 | 000,00 |
|     01    | 2023-01-12 10:11:00 | 2023-01-12 10:23:00 | 0:11:49 | 000,00 |
|     01    | 2023-01-26 13:47:00 | 2023-01-26 13:57:00 | 0:10:01 | 000,00 |
|     01    | 2023-06-12 18:45:00 | 2023-06-12 18:46:00 | 0:01:29 | 000,00 |
|     01    | 2023-06-28 00:44:00 | 2023-06-28 00:56:00 | 0:11:27 | 000,00 |
|     01    | 2023-10-04 15:37:00 | 2023-10-04 15:46:00 | 0:08:58 | 000,00 |
|     02    | 2023-03-27 13:27:00 | 2023-03-27 13:35:00 | 0:07:46 | 000,00 |
|     02    | 2023-06-16 02:16:00 | 2023-06-16 02:25:00 | 0:08:36 | 000,00 |
|     02    | 2023-12-10 11:16:00 | 2023-12-10 11:24:00 | 0:08:09 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------