Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 76317782140:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-09 19:35:00 | 2023-03-09 19:39:00 | 0:04:17 | 007,50 |
|     01    | 2023-04-03 19:10:00 | 2023-04-03 19:21:00 | 0:11:06 | 018,00 |
|     01    | 2023-05-18 05:47:00 | 2023-05-18 05:54:00 | 0:07:01 | 012,00 |
|     01    | 2023-06-24 12:12:00 | 2023-06-24 12:17:00 | 0:05:07 | 009,00 |
|     01    | 2023-07-13 08:47:00 | 2023-07-13 08:53:00 | 0:06:37 | 010,50 |
|     01    | 2023-08-15 02:34:00 | 2023-08-15 02:45:00 | 0:10:43 | 016,50 |
|     01    | 2023-10-28 07:53:00 | 2023-10-28 07:57:00 | 0:04:47 | 007,50 |
|     01    | 2023-12-23 19:32:00 | 2023-12-23 19:39:00 | 0:06:56 | 010,50 |
|     02    | 2023-03-25 09:07:00 | 2023-03-25 09:16:00 | 0:09:20 | 015,00 |
|     02    | 2023-03-28 20:40:00 | 2023-03-28 20:48:00 | 0:08:35 | 013,50 |
|     02    | 2023-11-13 03:22:00 | 2023-11-13 03:31:00 | 0:08:41 | 013,50 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000133,50 rubles |
----------------------------------------------------------------------------