Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 76358195286:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-05 15:05:00 | 2023-01-05 15:11:00 | 0:05:42 | 009,00 |
|     01    | 2023-02-07 02:12:00 | 2023-02-07 02:18:00 | 0:06:45 | 010,50 |
|     01    | 2023-05-08 01:22:00 | 2023-05-08 01:23:00 | 0:00:26 | 001,50 |
|     01    | 2023-06-24 01:46:00 | 2023-06-24 01:54:00 | 0:08:20 | 013,50 |
|     01    | 2023-06-27 04:21:00 | 2023-06-27 04:31:00 | 0:10:41 | 016,50 |
|     01    | 2023-09-05 15:22:00 | 2023-09-05 15:31:00 | 0:08:44 | 013,50 |
|     01    | 2023-11-15 17:55:00 | 2023-11-15 18:05:00 | 0:09:42 | 015,00 |
|     02    | 2023-01-22 02:56:00 | 2023-01-22 03:01:00 | 0:04:15 | 007,50 |
|     02    | 2023-07-16 13:03:00 | 2023-07-16 13:12:00 | 0:08:30 | 013,50 |
|     02    | 2023-10-19 13:37:00 | 2023-10-19 13:44:00 | 0:06:56 | 010,50 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000111,00 rubles |
----------------------------------------------------------------------------