Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 76367200376:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-04-07 00:27:00 | 2023-04-07 00:36:00 | 0:09:05 | 015,00 |
|     01    | 2023-08-14 21:42:00 | 2023-08-14 21:51:00 | 0:08:39 | 013,50 |
|     01    | 2023-08-25 04:53:00 | 2023-08-25 04:59:00 | 0:06:18 | 010,50 |
|     01    | 2023-10-22 21:18:00 | 2023-10-22 21:18:00 | 0:00:06 | 001,50 |
|     01    | 2023-11-29 13:43:00 | 2023-11-29 13:51:00 | 0:08:13 | 013,50 |
|     02    | 2023-01-19 03:52:00 | 2023-01-19 03:54:00 | 0:02:11 | 004,50 |
|     02    | 2023-01-20 10:51:00 | 2023-01-20 10:56:00 | 0:05:32 | 009,00 |
|     02    | 2023-03-20 19:14:00 | 2023-03-20 19:25:00 | 0:10:50 | 016,50 |
|     02    | 2023-05-01 22:19:00 | 2023-05-01 22:21:00 | 0:02:07 | 004,50 |
|     02    | 2023-07-22 22:12:00 | 2023-07-22 22:22:00 | 0:09:10 | 015,00 |
|     02    | 2023-09-03 07:10:00 | 2023-09-03 07:10:00 | 0:00:19 | 001,50 |
|     02    | 2023-11-19 13:41:00 | 2023-11-19 13:44:00 | 0:03:25 | 006,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000111,00 rubles |
----------------------------------------------------------------------------