Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 76405354988:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-09 01:03:00 | 2023-01-09 01:09:00 | 0:06:07 | 000,00 |
|     01    | 2023-04-19 18:46:00 | 2023-04-19 18:49:00 | 0:02:29 | 000,00 |
|     01    | 2023-04-23 00:32:00 | 2023-04-23 00:40:00 | 0:07:57 | 000,00 |
|     01    | 2023-07-15 23:49:00 | 2023-07-15 23:52:00 | 0:02:38 | 000,00 |
|     01    | 2023-09-15 20:58:00 | 2023-09-15 21:02:00 | 0:04:18 | 000,00 |
|     02    | 2023-03-12 21:51:00 | 2023-03-12 21:53:00 | 0:02:25 | 000,00 |
|     02    | 2023-04-29 22:58:00 | 2023-04-29 23:05:00 | 0:06:54 | 000,00 |
|     02    | 2023-05-13 10:37:00 | 2023-05-13 10:40:00 | 0:02:35 | 000,00 |
|     02    | 2023-06-02 09:13:00 | 2023-06-02 09:16:00 | 0:03:01 | 000,00 |
|     02    | 2023-07-14 09:03:00 | 2023-07-14 09:13:00 | 0:10:14 | 000,00 |
|     02    | 2023-09-16 23:38:00 | 2023-09-16 23:43:00 | 0:05:00 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------