Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 76445889482:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-04-12 18:43:00 | 2023-04-12 18:54:00 | 0:11:11 | 006,00 |
|     01    | 2023-06-08 04:07:00 | 2023-06-08 04:17:00 | 0:09:45 | 005,00 |
|     01    | 2023-09-10 07:30:00 | 2023-09-10 07:37:00 | 0:06:21 | 003,50 |
|     01    | 2023-11-24 10:43:00 | 2023-11-24 10:47:00 | 0:03:38 | 002,00 |
|     02    | 2023-01-05 16:03:00 | 2023-01-05 16:12:00 | 0:08:57 | 000,00 |
|     02    | 2023-02-27 14:17:00 | 2023-02-27 14:22:00 | 0:04:25 | 000,00 |
|     02    | 2023-06-03 17:51:00 | 2023-06-03 17:56:00 | 0:05:12 | 000,00 |
|     02    | 2023-08-16 06:57:00 | 2023-08-16 07:05:00 | 0:08:09 | 000,00 |
|     02    | 2023-10-15 19:20:00 | 2023-10-15 19:30:00 | 0:10:21 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000016,50 rubles |
----------------------------------------------------------------------------