Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 76455546880:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-11 23:48:00 | 2023-01-11 23:57:00 | 0:09:37 | 000,00 |
|     01    | 2023-03-07 23:54:00 | 2023-03-08 00:00:00 | 0:06:04 | 000,00 |
|     01    | 2023-09-15 05:31:00 | 2023-09-15 05:35:00 | 0:03:20 | 000,00 |
|     01    | 2023-09-21 09:47:00 | 2023-09-21 09:47:00 | 0:00:27 | 000,00 |
|     01    | 2023-12-24 01:01:00 | 2023-12-24 01:07:00 | 0:05:42 | 000,00 |
|     02    | 2023-01-14 02:23:00 | 2023-01-14 02:24:00 | 0:01:17 | 000,00 |
|     02    | 2023-03-07 01:54:00 | 2023-03-07 01:59:00 | 0:05:03 | 000,00 |
|     02    | 2023-05-30 07:18:00 | 2023-05-30 07:26:00 | 0:07:59 | 000,00 |
|     02    | 2023-06-26 19:59:00 | 2023-06-26 20:05:00 | 0:05:33 | 000,00 |
|     02    | 2023-06-29 19:52:00 | 2023-06-29 19:59:00 | 0:06:43 | 000,00 |
|     02    | 2023-11-07 15:40:00 | 2023-11-07 15:41:00 | 0:00:58 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------