Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 76483123037:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-28 19:25:00 | 2023-02-28 19:31:00 | 0:06:16 | 010,50 |
|     01    | 2023-06-07 00:00:00 | 2023-06-07 00:03:00 | 0:03:08 | 006,00 |
|     01    | 2023-08-16 23:35:00 | 2023-08-16 23:41:00 | 0:05:52 | 009,00 |
|     01    | 2023-10-31 23:25:00 | 2023-10-31 23:35:00 | 0:10:13 | 016,50 |
|     01    | 2023-12-14 12:57:00 | 2023-12-14 13:00:00 | 0:02:52 | 004,50 |
|     02    | 2023-01-27 12:55:00 | 2023-01-27 13:02:00 | 0:06:59 | 010,50 |
|     02    | 2023-04-04 02:19:00 | 2023-04-04 02:27:00 | 0:08:10 | 013,50 |
|     02    | 2023-04-15 21:40:00 | 2023-04-15 21:50:00 | 0:09:57 | 015,00 |
|     02    | 2023-05-15 17:19:00 | 2023-05-15 17:21:00 | 0:01:26 | 003,00 |
|     02    | 2023-07-14 01:48:00 | 2023-07-14 01:51:00 | 0:03:03 | 006,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000094,50 rubles |
----------------------------------------------------------------------------