Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 76516590545:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-09 19:59:00 | 2023-02-09 20:01:00 | 0:02:20 | 001,50 |
|     01    | 2023-04-19 21:17:00 | 2023-04-19 21:29:00 | 0:11:32 | 006,00 |
|     01    | 2023-05-04 00:22:00 | 2023-05-04 00:26:00 | 0:03:54 | 002,00 |
|     01    | 2023-08-19 12:38:00 | 2023-08-19 12:47:00 | 0:09:17 | 005,00 |
|     01    | 2023-10-22 08:44:00 | 2023-10-22 08:49:00 | 0:04:59 | 002,50 |
|     01    | 2023-11-07 22:26:00 | 2023-11-07 22:32:00 | 0:06:47 | 003,50 |
|     02    | 2023-04-09 07:04:00 | 2023-04-09 07:06:00 | 0:02:29 | 000,00 |
|     02    | 2023-05-09 04:43:00 | 2023-05-09 04:50:00 | 0:07:12 | 000,00 |
|     02    | 2023-07-03 01:35:00 | 2023-07-03 01:43:00 | 0:07:58 | 000,00 |
|     02    | 2023-12-16 02:09:00 | 2023-12-16 02:17:00 | 0:07:44 | 000,00 |
|     02    | 2023-12-26 18:24:00 | 2023-12-26 18:34:00 | 0:10:07 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000020,50 rubles |
----------------------------------------------------------------------------