Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 76520290965:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-05-12 00:49:00 | 2023-05-12 00:56:00 | 0:07:29 | 004,00 |
|     01    | 2023-05-27 13:36:00 | 2023-05-27 13:38:00 | 0:01:58 | 001,00 |
|     01    | 2023-10-26 04:47:00 | 2023-10-26 04:49:00 | 0:01:56 | 001,00 |
|     01    | 2023-12-15 06:49:00 | 2023-12-15 06:54:00 | 0:05:13 | 003,00 |
|     02    | 2023-02-15 22:22:00 | 2023-02-15 22:26:00 | 0:03:31 | 000,00 |
|     02    | 2023-03-14 07:11:00 | 2023-03-14 07:22:00 | 0:11:43 | 000,00 |
|     02    | 2023-04-27 18:14:00 | 2023-04-27 18:25:00 | 0:10:59 | 000,00 |
|     02    | 2023-05-11 00:04:00 | 2023-05-11 00:10:00 | 0:05:56 | 000,00 |
|     02    | 2023-08-16 16:43:00 | 2023-08-16 16:54:00 | 0:11:14 | 000,00 |
|     02    | 2023-09-16 07:39:00 | 2023-09-16 07:41:00 | 0:02:19 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000009,00 rubles |
----------------------------------------------------------------------------