Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 76578872337:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-25 10:40:00 | 2023-02-25 10:45:00 | 0:05:13 | 003,00 |
|     01    | 2023-05-27 08:16:00 | 2023-05-27 08:22:00 | 0:05:56 | 003,00 |
|     01    | 2023-10-27 18:51:00 | 2023-10-27 19:01:00 | 0:09:32 | 005,00 |
|     01    | 2023-10-30 19:54:00 | 2023-10-30 20:01:00 | 0:06:46 | 003,50 |
|     02    | 2023-02-07 06:01:00 | 2023-02-07 06:06:00 | 0:05:03 | 000,00 |
|     02    | 2023-04-07 02:12:00 | 2023-04-07 02:15:00 | 0:02:26 | 000,00 |
|     02    | 2023-04-22 12:24:00 | 2023-04-22 12:34:00 | 0:09:59 | 000,00 |
|     02    | 2023-04-29 12:09:00 | 2023-04-29 12:21:00 | 0:11:52 | 000,00 |
|     02    | 2023-05-06 13:38:00 | 2023-05-06 13:49:00 | 0:10:54 | 000,00 |
|     02    | 2023-08-06 01:10:00 | 2023-08-06 01:15:00 | 0:05:33 | 000,00 |
|     02    | 2023-09-04 09:30:00 | 2023-09-04 09:35:00 | 0:04:57 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000014,50 rubles |
----------------------------------------------------------------------------