Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 76590083224:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-20 23:00:00 | 2023-01-20 23:00:00 | 0:00:24 | 000,00 |
|     01    | 2023-03-03 01:44:00 | 2023-03-03 01:44:00 | 0:00:06 | 000,00 |
|     01    | 2023-03-19 15:09:00 | 2023-03-19 15:12:00 | 0:03:36 | 000,00 |
|     01    | 2023-04-09 11:06:00 | 2023-04-09 11:13:00 | 0:06:44 | 000,00 |
|     01    | 2023-05-25 05:29:00 | 2023-05-25 05:31:00 | 0:01:28 | 000,00 |
|     01    | 2023-09-13 18:43:00 | 2023-09-13 18:51:00 | 0:07:18 | 000,00 |
|     01    | 2023-10-07 00:33:00 | 2023-10-07 00:39:00 | 0:05:46 | 000,00 |
|     01    | 2023-10-20 14:58:00 | 2023-10-20 14:58:00 | 0:00:07 | 000,00 |
|     02    | 2023-06-29 02:06:00 | 2023-06-29 02:07:00 | 0:00:12 | 000,00 |
|     02    | 2023-08-15 14:02:00 | 2023-08-15 14:08:00 | 0:06:15 | 000,00 |
|     02    | 2023-12-12 21:25:00 | 2023-12-12 21:37:00 | 0:11:36 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------