Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 76662774261:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-19 03:38:00 | 2023-02-19 03:42:00 | 0:04:19 | 007,50 |
|     01    | 2023-03-05 10:53:00 | 2023-03-05 10:58:00 | 0:05:50 | 009,00 |
|     01    | 2023-04-16 04:46:00 | 2023-04-16 04:52:00 | 0:06:07 | 010,50 |
|     01    | 2023-04-27 05:47:00 | 2023-04-27 05:48:00 | 0:01:13 | 003,00 |
|     01    | 2023-09-04 17:48:00 | 2023-09-04 18:00:00 | 0:11:30 | 018,00 |
|     01    | 2023-10-04 18:36:00 | 2023-10-04 18:40:00 | 0:03:59 | 006,00 |
|     01    | 2023-10-14 13:55:00 | 2023-10-14 14:03:00 | 0:08:06 | 013,50 |
|     02    | 2023-05-01 11:47:00 | 2023-05-01 11:50:00 | 0:02:59 | 004,50 |
|     02    | 2023-06-18 21:39:00 | 2023-06-18 21:40:00 | 0:01:11 | 003,00 |
|     02    | 2023-06-30 08:28:00 | 2023-06-30 08:29:00 | 0:01:00 | 001,50 |
|     02    | 2023-07-20 09:41:00 | 2023-07-20 09:49:00 | 0:07:17 | 012,00 |
|     02    | 2023-11-29 16:50:00 | 2023-11-29 16:57:00 | 0:07:13 | 012,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,50 rubles |
----------------------------------------------------------------------------