Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 76667052725:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-16 22:45:00 | 2023-02-16 22:51:00 | 0:05:15 | 003,00 |
|     01    | 2023-11-23 21:20:00 | 2023-11-23 21:23:00 | 0:03:02 | 002,00 |
|     01    | 2023-11-25 11:01:00 | 2023-11-25 11:07:00 | 0:06:18 | 003,50 |
|     01    | 2023-12-13 07:19:00 | 2023-12-13 07:28:00 | 0:08:35 | 004,50 |
|     02    | 2023-01-02 09:09:00 | 2023-01-02 09:10:00 | 0:00:44 | 000,00 |
|     02    | 2023-02-24 16:34:00 | 2023-02-24 16:38:00 | 0:03:56 | 000,00 |
|     02    | 2023-05-09 05:16:00 | 2023-05-09 05:28:00 | 0:11:27 | 000,00 |
|     02    | 2023-06-26 18:00:00 | 2023-06-26 18:07:00 | 0:06:51 | 000,00 |
|     02    | 2023-11-21 07:28:00 | 2023-11-21 07:31:00 | 0:02:47 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000013,00 rubles |
----------------------------------------------------------------------------