Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 76726362057:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-04 03:12:00 | 2023-02-04 03:16:00 | 0:04:21 | 007,50 |
|     01    | 2023-03-27 07:28:00 | 2023-03-27 07:35:00 | 0:07:21 | 012,00 |
|     01    | 2023-04-02 14:28:00 | 2023-04-02 14:33:00 | 0:04:43 | 007,50 |
|     01    | 2023-04-04 14:01:00 | 2023-04-04 14:11:00 | 0:09:55 | 015,00 |
|     01    | 2023-07-22 00:43:00 | 2023-07-22 00:54:00 | 0:11:03 | 018,00 |
|     01    | 2023-11-16 08:25:00 | 2023-11-16 08:27:00 | 0:02:24 | 004,50 |
|     01    | 2023-11-28 19:30:00 | 2023-11-28 19:35:00 | 0:05:13 | 009,00 |
|     02    | 2023-02-23 16:02:00 | 2023-02-23 16:13:00 | 0:10:39 | 016,50 |
|     02    | 2023-04-17 08:28:00 | 2023-04-17 08:37:00 | 0:08:44 | 013,50 |
|     02    | 2023-05-01 06:08:00 | 2023-05-01 06:08:00 | 0:00:08 | 001,50 |
|     02    | 2023-07-28 10:34:00 | 2023-07-28 10:43:00 | 0:08:46 | 013,50 |
|     02    | 2023-08-14 08:04:00 | 2023-08-14 08:14:00 | 0:09:19 | 015,00 |
|     02    | 2023-11-23 22:14:00 | 2023-11-23 22:15:00 | 0:00:56 | 001,50 |
|     02    | 2023-12-02 05:21:00 | 2023-12-02 05:27:00 | 0:06:02 | 010,50 |
|     02    | 2023-12-08 23:34:00 | 2023-12-08 23:42:00 | 0:07:47 | 012,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000157,50 rubles |
----------------------------------------------------------------------------