Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 76733593655:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-07 15:31:00 | 2023-02-07 15:42:00 | 0:11:34 | 006,00 |
|     01    | 2023-02-09 06:15:00 | 2023-02-09 06:17:00 | 0:02:25 | 001,50 |
|     01    | 2023-05-04 23:20:00 | 2023-05-04 23:21:00 | 0:00:45 | 000,50 |
|     01    | 2023-06-12 01:30:00 | 2023-06-12 01:31:00 | 0:00:19 | 000,50 |
|     01    | 2023-06-16 02:15:00 | 2023-06-16 02:20:00 | 0:05:22 | 003,00 |
|     01    | 2023-07-24 01:00:00 | 2023-07-24 01:07:00 | 0:06:39 | 003,50 |
|     01    | 2023-08-22 09:39:00 | 2023-08-22 09:49:00 | 0:09:52 | 005,00 |
|     01    | 2023-10-25 23:10:00 | 2023-10-25 23:16:00 | 0:06:13 | 003,50 |
|     01    | 2023-12-25 02:35:00 | 2023-12-25 02:40:00 | 0:05:05 | 003,00 |
|     02    | 2023-01-02 05:12:00 | 2023-01-02 05:13:00 | 0:00:26 | 000,00 |
|     02    | 2023-01-10 19:09:00 | 2023-01-10 19:09:00 | 0:00:03 | 000,00 |
|     02    | 2023-01-15 01:38:00 | 2023-01-15 01:48:00 | 0:09:49 | 000,00 |
|     02    | 2023-03-09 04:18:00 | 2023-03-09 04:18:00 | 0:00:02 | 000,00 |
|     02    | 2023-03-11 13:47:00 | 2023-03-11 13:52:00 | 0:05:12 | 000,00 |
|     02    | 2023-03-21 08:23:00 | 2023-03-21 08:25:00 | 0:02:07 | 000,00 |
|     02    | 2023-04-23 22:31:00 | 2023-04-23 22:40:00 | 0:08:43 | 000,00 |
|     02    | 2023-09-07 22:40:00 | 2023-09-07 22:42:00 | 0:02:13 | 000,00 |
|     02    | 2023-09-28 12:27:00 | 2023-09-28 12:33:00 | 0:05:17 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000026,50 rubles |
----------------------------------------------------------------------------