Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 76749212475:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-27 03:46:00 | 2023-01-27 03:54:00 | 0:07:19 | 012,00 |
|     01    | 2023-07-17 15:58:00 | 2023-07-17 16:07:00 | 0:08:51 | 013,50 |
|     01    | 2023-09-22 23:37:00 | 2023-09-22 23:43:00 | 0:05:47 | 009,00 |
|     01    | 2023-11-05 23:54:00 | 2023-11-06 00:05:00 | 0:11:11 | 018,00 |
|     02    | 2023-01-20 17:23:00 | 2023-01-20 17:33:00 | 0:10:40 | 016,50 |
|     02    | 2023-03-21 14:13:00 | 2023-03-21 14:16:00 | 0:03:18 | 006,00 |
|     02    | 2023-03-31 03:25:00 | 2023-03-31 03:27:00 | 0:01:33 | 003,00 |
|     02    | 2023-07-11 04:46:00 | 2023-07-11 04:55:00 | 0:08:49 | 013,50 |
|     02    | 2023-09-01 22:00:00 | 2023-09-01 22:04:00 | 0:04:22 | 007,50 |
|     02    | 2023-12-17 11:31:00 | 2023-12-17 11:39:00 | 0:07:42 | 012,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000111,00 rubles |
----------------------------------------------------------------------------