Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 76779596599:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-08-20 11:24:00 | 2023-08-20 11:26:00 | 0:02:08 | 004,50 |
|     01    | 2023-09-23 18:07:00 | 2023-09-23 18:09:00 | 0:01:23 | 003,00 |
|     01    | 2023-12-01 06:12:00 | 2023-12-01 06:23:00 | 0:10:56 | 016,50 |
|     01    | 2023-12-27 03:03:00 | 2023-12-27 03:07:00 | 0:04:05 | 007,50 |
|     02    | 2023-01-08 18:02:00 | 2023-01-08 18:08:00 | 0:05:22 | 009,00 |
|     02    | 2023-02-19 18:19:00 | 2023-02-19 18:26:00 | 0:07:25 | 012,00 |
|     02    | 2023-05-04 05:20:00 | 2023-05-04 05:30:00 | 0:10:08 | 016,50 |
|     02    | 2023-05-09 11:05:00 | 2023-05-09 11:11:00 | 0:06:06 | 010,50 |
|     02    | 2023-06-12 21:10:00 | 2023-06-12 21:20:00 | 0:09:44 | 015,00 |
|     02    | 2023-07-19 02:14:00 | 2023-07-19 02:24:00 | 0:10:09 | 016,50 |
|     02    | 2023-10-09 23:52:00 | 2023-10-09 23:58:00 | 0:06:37 | 010,50 |
|     02    | 2023-11-07 16:20:00 | 2023-11-07 16:23:00 | 0:03:10 | 006,00 |
|     02    | 2023-11-15 19:49:00 | 2023-11-15 19:54:00 | 0:05:00 | 007,50 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000135,00 rubles |
----------------------------------------------------------------------------