Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 76833916796:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-05 10:44:00 | 2023-01-05 10:51:00 | 0:07:22 | 000,00 |
|     01    | 2023-06-16 16:22:00 | 2023-06-16 16:30:00 | 0:08:13 | 000,00 |
|     01    | 2023-07-29 09:28:00 | 2023-07-29 09:33:00 | 0:05:36 | 000,00 |
|     01    | 2023-08-29 00:17:00 | 2023-08-29 00:18:00 | 0:00:36 | 000,00 |
|     01    | 2023-10-18 15:08:00 | 2023-10-18 15:16:00 | 0:08:40 | 000,00 |
|     01    | 2023-11-02 18:19:00 | 2023-11-02 18:28:00 | 0:08:53 | 000,00 |
|     02    | 2023-01-14 18:14:00 | 2023-01-14 18:22:00 | 0:08:21 | 000,00 |
|     02    | 2023-02-25 15:16:00 | 2023-02-25 15:28:00 | 0:11:40 | 000,00 |
|     02    | 2023-05-07 21:43:00 | 2023-05-07 21:52:00 | 0:08:52 | 000,00 |
|     02    | 2023-06-13 01:50:00 | 2023-06-13 01:53:00 | 0:02:31 | 000,00 |
|     02    | 2023-06-15 16:11:00 | 2023-06-15 16:16:00 | 0:04:55 | 000,00 |
|     02    | 2023-06-17 08:24:00 | 2023-06-17 08:26:00 | 0:02:08 | 000,00 |
|     02    | 2023-10-05 06:38:00 | 2023-10-05 06:42:00 | 0:04:18 | 000,00 |
|     02    | 2023-10-17 20:46:00 | 2023-10-17 20:55:00 | 0:09:21 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------