Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 76858479586:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-21 00:34:00 | 2023-02-21 00:38:00 | 0:03:44 | 002,00 |
|     01    | 2023-03-24 14:28:00 | 2023-03-24 14:35:00 | 0:07:55 | 004,00 |
|     01    | 2023-04-15 08:24:00 | 2023-04-15 08:35:00 | 0:10:31 | 005,50 |
|     01    | 2023-10-01 08:01:00 | 2023-10-01 08:07:00 | 0:06:10 | 003,50 |
|     01    | 2023-11-23 20:40:00 | 2023-11-23 20:49:00 | 0:09:22 | 005,00 |
|     01    | 2023-12-11 01:19:00 | 2023-12-11 01:29:00 | 0:10:35 | 005,50 |
|     02    | 2023-04-15 11:31:00 | 2023-04-15 11:38:00 | 0:06:54 | 000,00 |
|     02    | 2023-05-31 09:19:00 | 2023-05-31 09:30:00 | 0:11:04 | 000,00 |
|     02    | 2023-08-01 23:36:00 | 2023-08-01 23:47:00 | 0:11:49 | 000,00 |
|     02    | 2023-08-19 07:55:00 | 2023-08-19 08:05:00 | 0:09:45 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000025,50 rubles |
----------------------------------------------------------------------------