Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 76862514925:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-22 01:17:00 | 2023-01-22 01:23:00 | 0:05:40 | 009,00 |
|     01    | 2023-03-09 22:17:00 | 2023-03-09 22:29:00 | 0:11:38 | 018,00 |
|     01    | 2023-03-24 17:51:00 | 2023-03-24 17:52:00 | 0:01:01 | 003,00 |
|     01    | 2023-04-14 00:32:00 | 2023-04-14 00:38:00 | 0:05:37 | 009,00 |
|     01    | 2023-10-26 16:37:00 | 2023-10-26 16:48:00 | 0:10:31 | 016,50 |
|     01    | 2023-11-16 04:23:00 | 2023-11-16 04:25:00 | 0:01:44 | 003,00 |
|     01    | 2023-12-11 03:42:00 | 2023-12-11 03:46:00 | 0:03:46 | 006,00 |
|     02    | 2023-05-09 11:42:00 | 2023-05-09 11:46:00 | 0:04:10 | 007,50 |
|     02    | 2023-09-15 10:17:00 | 2023-09-15 10:22:00 | 0:04:20 | 007,50 |
|     02    | 2023-10-22 01:23:00 | 2023-10-22 01:34:00 | 0:11:08 | 018,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000097,50 rubles |
----------------------------------------------------------------------------