Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 76865099409:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-29 23:05:00 | 2023-01-29 23:05:00 | 0:00:38 | 000,00 |
|     01    | 2023-03-02 12:49:00 | 2023-03-02 12:58:00 | 0:08:53 | 000,00 |
|     01    | 2023-07-09 09:10:00 | 2023-07-09 09:11:00 | 0:01:18 | 000,00 |
|     01    | 2023-08-03 09:31:00 | 2023-08-03 09:42:00 | 0:10:32 | 000,00 |
|     02    | 2023-01-22 06:13:00 | 2023-01-22 06:22:00 | 0:08:40 | 000,00 |
|     02    | 2023-01-30 16:27:00 | 2023-01-30 16:36:00 | 0:09:00 | 000,00 |
|     02    | 2023-03-12 17:30:00 | 2023-03-12 17:37:00 | 0:06:27 | 000,00 |
|     02    | 2023-08-27 14:38:00 | 2023-08-27 14:44:00 | 0:06:26 | 000,00 |
|     02    | 2023-10-20 09:24:00 | 2023-10-20 09:25:00 | 0:00:51 | 000,00 |
|     02    | 2023-11-16 20:43:00 | 2023-11-16 20:55:00 | 0:11:31 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------