Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 76864078643:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-03 23:24:00 | 2023-03-03 23:24:00 | 0:00:28 | 000,50 |
|     01    | 2023-03-15 17:06:00 | 2023-03-15 17:17:00 | 0:10:53 | 005,50 |
|     01    | 2023-04-14 06:48:00 | 2023-04-14 06:52:00 | 0:04:07 | 002,50 |
|     01    | 2023-04-18 14:19:00 | 2023-04-18 14:22:00 | 0:03:24 | 002,00 |
|     01    | 2023-06-18 03:45:00 | 2023-06-18 03:52:00 | 0:06:20 | 003,50 |
|     01    | 2023-08-07 04:02:00 | 2023-08-07 04:08:00 | 0:05:17 | 003,00 |
|     01    | 2023-09-16 05:49:00 | 2023-09-16 05:56:00 | 0:06:45 | 003,50 |
|     01    | 2023-12-15 11:45:00 | 2023-12-15 11:46:00 | 0:01:02 | 001,00 |
|     01    | 2023-12-19 00:48:00 | 2023-12-19 00:57:00 | 0:09:25 | 005,00 |
|     02    | 2023-01-27 23:06:00 | 2023-01-27 23:15:00 | 0:08:54 | 000,00 |
|     02    | 2023-03-25 18:05:00 | 2023-03-25 18:08:00 | 0:02:26 | 000,00 |
|     02    | 2023-06-16 14:09:00 | 2023-06-16 14:16:00 | 0:07:35 | 000,00 |
|     02    | 2023-08-03 13:19:00 | 2023-08-03 13:25:00 | 0:05:53 | 000,00 |
|     02    | 2023-09-07 19:19:00 | 2023-09-07 19:23:00 | 0:04:01 | 000,00 |
|     02    | 2023-09-27 00:05:00 | 2023-09-27 00:12:00 | 0:06:54 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000026,50 rubles |
----------------------------------------------------------------------------