Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 76933291228:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-09 22:44:00 | 2023-01-09 22:55:00 | 0:11:15 | 000,00 |
|     01    | 2023-01-11 21:51:00 | 2023-01-11 21:55:00 | 0:04:29 | 000,00 |
|     01    | 2023-03-02 02:07:00 | 2023-03-02 02:16:00 | 0:08:26 | 000,00 |
|     01    | 2023-03-15 11:32:00 | 2023-03-15 11:33:00 | 0:01:23 | 000,00 |
|     01    | 2023-05-15 22:02:00 | 2023-05-15 22:03:00 | 0:01:10 | 000,00 |
|     01    | 2023-09-07 07:45:00 | 2023-09-07 07:54:00 | 0:09:00 | 000,00 |
|     01    | 2023-09-11 00:52:00 | 2023-09-11 00:53:00 | 0:01:26 | 000,00 |
|     02    | 2023-02-04 10:02:00 | 2023-02-04 10:12:00 | 0:09:25 | 000,00 |
|     02    | 2023-05-23 09:50:00 | 2023-05-23 09:53:00 | 0:03:14 | 000,00 |
|     02    | 2023-07-26 10:37:00 | 2023-07-26 10:40:00 | 0:03:14 | 000,00 |
|     02    | 2023-08-07 13:11:00 | 2023-08-07 13:16:00 | 0:04:46 | 000,00 |
|     02    | 2023-08-18 04:26:00 | 2023-08-18 04:30:00 | 0:04:22 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------