Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 76944542642:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-28 07:51:00 | 2023-01-28 07:51:00 | 0:00:14 | 001,50 |
|     01    | 2023-02-18 02:36:00 | 2023-02-18 02:45:00 | 0:08:27 | 013,50 |
|     01    | 2023-03-10 07:39:00 | 2023-03-10 07:39:00 | 0:00:03 | 001,50 |
|     01    | 2023-09-12 12:03:00 | 2023-09-12 12:14:00 | 0:10:49 | 016,50 |
|     01    | 2023-10-10 08:21:00 | 2023-10-10 08:29:00 | 0:07:54 | 012,00 |
|     01    | 2023-11-17 04:43:00 | 2023-11-17 04:53:00 | 0:09:32 | 015,00 |
|     01    | 2023-12-23 12:11:00 | 2023-12-23 12:13:00 | 0:01:47 | 003,00 |
|     02    | 2023-04-21 16:08:00 | 2023-04-21 16:15:00 | 0:07:38 | 012,00 |
|     02    | 2023-04-29 00:00:00 | 2023-04-29 00:10:00 | 0:10:45 | 016,50 |
|     02    | 2023-07-08 05:26:00 | 2023-07-08 05:27:00 | 0:01:06 | 003,00 |
|     02    | 2023-09-24 22:23:00 | 2023-09-24 22:34:00 | 0:11:35 | 018,00 |
|     02    | 2023-12-04 17:29:00 | 2023-12-04 17:30:00 | 0:00:59 | 001,50 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000114,00 rubles |
----------------------------------------------------------------------------