Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 76982838414:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-08 22:41:00 | 2023-03-08 22:49:00 | 0:07:53 | 004,00 |
|     01    | 2023-03-11 22:00:00 | 2023-03-11 22:00:00 | 0:00:14 | 000,50 |
|     01    | 2023-04-12 09:43:00 | 2023-04-12 09:46:00 | 0:03:16 | 002,00 |
|     01    | 2023-07-02 08:18:00 | 2023-07-02 08:28:00 | 0:10:12 | 005,50 |
|     01    | 2023-07-03 07:01:00 | 2023-07-03 07:12:00 | 0:10:25 | 005,50 |
|     01    | 2023-12-30 08:01:00 | 2023-12-30 08:08:00 | 0:07:37 | 004,00 |
|     02    | 2023-02-28 04:34:00 | 2023-02-28 04:38:00 | 0:04:18 | 000,00 |
|     02    | 2023-04-23 21:04:00 | 2023-04-23 21:07:00 | 0:03:01 | 000,00 |
|     02    | 2023-07-02 18:01:00 | 2023-07-02 18:09:00 | 0:08:24 | 000,00 |
|     02    | 2023-08-05 07:36:00 | 2023-08-05 07:44:00 | 0:07:59 | 000,00 |
|     02    | 2023-08-26 14:28:00 | 2023-08-26 14:30:00 | 0:02:48 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000021,50 rubles |
----------------------------------------------------------------------------