Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 76999537006:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-11 07:22:00 | 2023-02-11 07:30:00 | 0:08:37 | 000,00 |
|     01    | 2023-08-01 18:36:00 | 2023-08-01 18:45:00 | 0:09:36 | 000,00 |
|     01    | 2023-10-07 08:14:00 | 2023-10-07 08:23:00 | 0:08:43 | 000,00 |
|     01    | 2023-10-22 02:27:00 | 2023-10-22 02:28:00 | 0:00:53 | 000,00 |
|     01    | 2023-10-25 08:20:00 | 2023-10-25 08:23:00 | 0:03:16 | 000,00 |
|     01    | 2023-10-29 01:07:00 | 2023-10-29 01:17:00 | 0:10:27 | 000,00 |
|     02    | 2023-01-26 17:41:00 | 2023-01-26 17:47:00 | 0:06:17 | 000,00 |
|     02    | 2023-01-30 22:10:00 | 2023-01-30 22:20:00 | 0:10:32 | 000,00 |
|     02    | 2023-02-18 07:32:00 | 2023-02-18 07:40:00 | 0:08:01 | 000,00 |
|     02    | 2023-02-22 10:13:00 | 2023-02-22 10:24:00 | 0:10:49 | 000,00 |
|     02    | 2023-04-14 09:15:00 | 2023-04-14 09:22:00 | 0:06:15 | 000,00 |
|     02    | 2023-05-21 00:10:00 | 2023-05-21 00:10:00 | 0:00:28 | 000,00 |
|     02    | 2023-08-27 15:34:00 | 2023-08-27 15:39:00 | 0:04:52 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------