Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 77043151900:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-21 14:14:00 | 2023-02-21 14:26:00 | 0:11:11 | 006,00 |
|     01    | 2023-03-27 07:41:00 | 2023-03-27 07:42:00 | 0:00:44 | 000,50 |
|     01    | 2023-09-13 09:18:00 | 2023-09-13 09:19:00 | 0:00:40 | 000,50 |
|     01    | 2023-11-07 00:50:00 | 2023-11-07 00:56:00 | 0:06:25 | 003,50 |
|     02    | 2023-01-09 10:40:00 | 2023-01-09 10:43:00 | 0:02:41 | 000,00 |
|     02    | 2023-01-10 06:36:00 | 2023-01-10 06:47:00 | 0:10:53 | 000,00 |
|     02    | 2023-01-31 03:28:00 | 2023-01-31 03:33:00 | 0:04:30 | 000,00 |
|     02    | 2023-06-25 17:19:00 | 2023-06-25 17:22:00 | 0:03:21 | 000,00 |
|     02    | 2023-09-25 17:03:00 | 2023-09-25 17:08:00 | 0:04:53 | 000,00 |
|     02    | 2023-10-09 11:14:00 | 2023-10-09 11:15:00 | 0:01:23 | 000,00 |
|     02    | 2023-11-03 07:44:00 | 2023-11-03 07:49:00 | 0:04:08 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000010,50 rubles |
----------------------------------------------------------------------------