Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 77096886656:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-11 22:40:00 | 2023-03-11 22:41:00 | 0:00:45 | 000,00 |
|     01    | 2023-05-31 08:30:00 | 2023-05-31 08:35:00 | 0:04:58 | 000,00 |
|     01    | 2023-06-24 03:42:00 | 2023-06-24 03:45:00 | 0:03:05 | 000,00 |
|     02    | 2023-01-01 16:36:00 | 2023-01-01 16:43:00 | 0:07:43 | 000,00 |
|     02    | 2023-01-29 03:51:00 | 2023-01-29 03:53:00 | 0:02:50 | 000,00 |
|     02    | 2023-05-23 13:56:00 | 2023-05-23 14:02:00 | 0:05:48 | 000,00 |
|     02    | 2023-08-30 14:27:00 | 2023-08-30 14:38:00 | 0:10:51 | 000,00 |
|     02    | 2023-11-27 19:07:00 | 2023-11-27 19:08:00 | 0:01:21 | 000,00 |
|     02    | 2023-12-15 00:07:00 | 2023-12-15 00:17:00 | 0:09:39 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------