Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 77139458533:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-05-27 13:19:00 | 2023-05-27 13:22:00 | 0:02:59 | 000,00 |
|     01    | 2023-07-24 16:46:00 | 2023-07-24 16:49:00 | 0:03:06 | 000,00 |
|     01    | 2023-08-11 14:51:00 | 2023-08-11 15:02:00 | 0:10:45 | 000,00 |
|     01    | 2023-08-24 12:39:00 | 2023-08-24 12:43:00 | 0:04:22 | 000,00 |
|     01    | 2023-08-26 15:27:00 | 2023-08-26 15:37:00 | 0:10:36 | 000,00 |
|     01    | 2023-10-09 12:28:00 | 2023-10-09 12:33:00 | 0:04:02 | 000,00 |
|     01    | 2023-11-10 12:23:00 | 2023-11-10 12:34:00 | 0:11:29 | 000,00 |
|     02    | 2023-03-18 20:15:00 | 2023-03-18 20:27:00 | 0:11:46 | 000,00 |
|     02    | 2023-04-02 11:30:00 | 2023-04-02 11:33:00 | 0:02:35 | 000,00 |
|     02    | 2023-10-23 21:19:00 | 2023-10-23 21:25:00 | 0:06:19 | 000,00 |
|     02    | 2023-12-23 14:27:00 | 2023-12-23 14:29:00 | 0:01:53 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------