Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 77175629937:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-07 13:21:00 | 2023-01-07 13:28:00 | 0:07:27 | 000,00 |
|     01    | 2023-06-13 21:10:00 | 2023-06-13 21:17:00 | 0:07:32 | 000,00 |
|     01    | 2023-06-18 06:11:00 | 2023-06-18 06:18:00 | 0:06:54 | 000,00 |
|     01    | 2023-09-09 16:41:00 | 2023-09-09 16:49:00 | 0:07:39 | 000,00 |
|     01    | 2023-09-25 03:33:00 | 2023-09-25 03:43:00 | 0:09:45 | 000,00 |
|     02    | 2023-02-27 15:27:00 | 2023-02-27 15:39:00 | 0:11:57 | 000,00 |
|     02    | 2023-05-06 08:58:00 | 2023-05-06 09:08:00 | 0:09:41 | 000,00 |
|     02    | 2023-07-11 13:22:00 | 2023-07-11 13:28:00 | 0:06:07 | 000,00 |
|     02    | 2023-09-09 06:21:00 | 2023-09-09 06:23:00 | 0:02:19 | 000,00 |
|     02    | 2023-09-21 14:10:00 | 2023-09-21 14:15:00 | 0:04:56 | 000,00 |
|     02    | 2023-10-23 02:24:00 | 2023-10-23 02:35:00 | 0:10:47 | 000,00 |
|     02    | 2023-11-11 12:21:00 | 2023-11-11 12:32:00 | 0:11:38 | 000,00 |
|     02    | 2023-11-15 09:44:00 | 2023-11-15 09:49:00 | 0:04:51 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------