Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 77199806663:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-18 09:29:00 | 2023-01-18 09:31:00 | 0:01:56 | 001,00 |
|     01    | 2023-04-20 03:24:00 | 2023-04-20 03:29:00 | 0:04:45 | 002,50 |
|     01    | 2023-07-15 20:09:00 | 2023-07-15 20:17:00 | 0:07:38 | 004,00 |
|     01    | 2023-08-12 06:03:00 | 2023-08-12 06:12:00 | 0:08:59 | 004,50 |
|     01    | 2023-10-13 10:05:00 | 2023-10-13 10:05:00 | 0:00:22 | 000,50 |
|     01    | 2023-10-29 17:03:00 | 2023-10-29 17:05:00 | 0:01:54 | 001,00 |
|     01    | 2023-12-17 08:59:00 | 2023-12-17 09:09:00 | 0:10:09 | 005,50 |
|     02    | 2023-01-22 22:31:00 | 2023-01-22 22:35:00 | 0:04:08 | 000,00 |
|     02    | 2023-04-23 06:48:00 | 2023-04-23 06:50:00 | 0:01:57 | 000,00 |
|     02    | 2023-07-11 06:17:00 | 2023-07-11 06:25:00 | 0:07:21 | 000,00 |
|     02    | 2023-07-15 00:03:00 | 2023-07-15 00:14:00 | 0:11:09 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000019,00 rubles |
----------------------------------------------------------------------------