Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 77216346078:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-07 05:53:00 | 2023-01-07 05:57:00 | 0:04:31 | 007,50 |
|     01    | 2023-07-04 04:23:00 | 2023-07-04 04:27:00 | 0:04:06 | 007,50 |
|     01    | 2023-09-07 10:46:00 | 2023-09-07 10:50:00 | 0:03:57 | 006,00 |
|     01    | 2023-09-08 07:09:00 | 2023-09-08 07:15:00 | 0:06:00 | 009,00 |
|     01    | 2023-09-26 08:21:00 | 2023-09-26 08:31:00 | 0:09:46 | 015,00 |
|     02    | 2023-01-04 11:13:00 | 2023-01-04 11:14:00 | 0:00:42 | 001,50 |
|     02    | 2023-02-08 10:24:00 | 2023-02-08 10:28:00 | 0:04:27 | 007,50 |
|     02    | 2023-02-14 00:34:00 | 2023-02-14 00:39:00 | 0:04:56 | 007,50 |
|     02    | 2023-04-17 03:08:00 | 2023-04-17 03:15:00 | 0:06:56 | 010,50 |
|     02    | 2023-04-28 06:00:00 | 2023-04-28 06:09:00 | 0:08:50 | 013,50 |
|     02    | 2023-08-03 20:55:00 | 2023-08-03 21:00:00 | 0:05:24 | 009,00 |
|     02    | 2023-08-17 16:32:00 | 2023-08-17 16:38:00 | 0:06:08 | 010,50 |
|     02    | 2023-09-13 19:07:00 | 2023-09-13 19:17:00 | 0:10:21 | 016,50 |
|     02    | 2023-10-27 10:16:00 | 2023-10-27 10:25:00 | 0:09:37 | 015,00 |
|     02    | 2023-11-15 16:08:00 | 2023-11-15 16:17:00 | 0:09:01 | 015,00 |
|     02    | 2023-11-27 06:24:00 | 2023-11-27 06:24:00 | 0:00:17 | 001,50 |
|     02    | 2023-12-02 23:03:00 | 2023-12-02 23:08:00 | 0:04:54 | 007,50 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000160,50 rubles |
----------------------------------------------------------------------------