Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 77254684955:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-14 00:04:00 | 2023-01-14 00:09:00 | 0:05:23 | 000,00 |
|     01    | 2023-02-13 14:51:00 | 2023-02-13 14:56:00 | 0:04:10 | 000,00 |
|     01    | 2023-02-28 02:38:00 | 2023-02-28 02:49:00 | 0:10:56 | 000,00 |
|     01    | 2023-05-27 13:40:00 | 2023-05-27 13:44:00 | 0:03:30 | 000,00 |
|     01    | 2023-08-24 20:12:00 | 2023-08-24 20:14:00 | 0:02:13 | 000,00 |
|     01    | 2023-10-22 05:35:00 | 2023-10-22 05:42:00 | 0:06:32 | 000,00 |
|     01    | 2023-11-06 16:12:00 | 2023-11-06 16:17:00 | 0:05:13 | 000,00 |
|     01    | 2023-12-22 21:28:00 | 2023-12-22 21:36:00 | 0:07:57 | 000,00 |
|     01    | 2023-12-29 12:25:00 | 2023-12-29 12:35:00 | 0:10:29 | 000,00 |
|     02    | 2023-02-01 19:00:00 | 2023-02-01 19:06:00 | 0:05:32 | 000,00 |
|     02    | 2023-02-03 00:59:00 | 2023-02-03 01:00:00 | 0:01:11 | 000,00 |
|     02    | 2023-06-26 16:48:00 | 2023-06-26 16:57:00 | 0:09:21 | 000,00 |
|     02    | 2023-07-25 20:00:00 | 2023-07-25 20:10:00 | 0:10:00 | 000,00 |
|     02    | 2023-12-12 06:55:00 | 2023-12-12 07:01:00 | 0:05:38 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------