Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 77298793169:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-07 09:31:00 | 2023-02-07 09:40:00 | 0:09:25 | 000,00 |
|     01    | 2023-02-11 10:31:00 | 2023-02-11 10:38:00 | 0:06:34 | 000,00 |
|     01    | 2023-04-13 19:27:00 | 2023-04-13 19:39:00 | 0:11:43 | 000,00 |
|     01    | 2023-06-09 18:27:00 | 2023-06-09 18:32:00 | 0:05:06 | 000,00 |
|     01    | 2023-07-25 11:33:00 | 2023-07-25 11:44:00 | 0:11:31 | 000,00 |
|     01    | 2023-09-27 14:07:00 | 2023-09-27 14:13:00 | 0:05:36 | 000,00 |
|     01    | 2023-10-12 14:54:00 | 2023-10-12 15:04:00 | 0:09:56 | 000,00 |
|     02    | 2023-01-03 11:09:00 | 2023-01-03 11:13:00 | 0:03:38 | 000,00 |
|     02    | 2023-05-17 01:30:00 | 2023-05-17 01:37:00 | 0:07:23 | 000,00 |
|     02    | 2023-05-26 15:31:00 | 2023-05-26 15:36:00 | 0:05:06 | 000,00 |
|     02    | 2023-09-13 18:47:00 | 2023-09-13 18:58:00 | 0:11:34 | 000,00 |
|     02    | 2023-10-18 19:49:00 | 2023-10-18 19:54:00 | 0:05:48 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------