Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 77290418010:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-21 00:53:00 | 2023-02-21 01:02:00 | 0:09:10 | 000,00 |
|     01    | 2023-04-04 04:32:00 | 2023-04-04 04:41:00 | 0:08:43 | 000,00 |
|     01    | 2023-06-13 23:16:00 | 2023-06-13 23:17:00 | 0:00:27 | 000,00 |
|     01    | 2023-07-01 21:13:00 | 2023-07-01 21:16:00 | 0:02:59 | 000,00 |
|     01    | 2023-07-28 20:49:00 | 2023-07-28 20:50:00 | 0:00:51 | 000,00 |
|     01    | 2023-08-10 17:26:00 | 2023-08-10 17:36:00 | 0:09:51 | 000,00 |
|     01    | 2023-08-28 20:43:00 | 2023-08-28 20:49:00 | 0:05:51 | 000,00 |
|     01    | 2023-10-21 14:00:00 | 2023-10-21 14:02:00 | 0:02:40 | 000,00 |
|     01    | 2023-12-30 01:03:00 | 2023-12-30 01:06:00 | 0:02:44 | 000,00 |
|     02    | 2023-01-04 12:28:00 | 2023-01-04 12:39:00 | 0:10:55 | 000,00 |
|     02    | 2023-02-02 21:54:00 | 2023-02-02 22:00:00 | 0:05:50 | 000,00 |
|     02    | 2023-08-27 12:04:00 | 2023-08-27 12:13:00 | 0:08:49 | 000,00 |
|     02    | 2023-09-03 02:31:00 | 2023-09-03 02:40:00 | 0:08:44 | 000,00 |
|     02    | 2023-12-07 05:38:00 | 2023-12-07 05:42:00 | 0:03:51 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------