Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 77306962875:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-04 12:34:00 | 2023-01-04 12:42:00 | 0:08:04 | 013,50 |
|     01    | 2023-08-31 06:18:00 | 2023-08-31 06:22:00 | 0:04:36 | 007,50 |
|     01    | 2023-12-18 05:14:00 | 2023-12-18 05:18:00 | 0:03:45 | 006,00 |
|     01    | 2023-12-18 15:20:00 | 2023-12-18 15:21:00 | 0:00:44 | 001,50 |
|     02    | 2023-07-08 22:05:00 | 2023-07-08 22:13:00 | 0:07:53 | 012,00 |
|     02    | 2023-09-12 02:47:00 | 2023-09-12 02:58:00 | 0:11:01 | 018,00 |
|     02    | 2023-10-10 18:58:00 | 2023-10-10 18:59:00 | 0:01:55 | 003,00 |
|     02    | 2023-10-19 11:33:00 | 2023-10-19 11:37:00 | 0:03:56 | 006,00 |
|     02    | 2023-12-23 17:57:00 | 2023-12-23 18:06:00 | 0:08:50 | 013,50 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000081,00 rubles |
----------------------------------------------------------------------------