Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 77304851600:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-11 21:31:00 | 2023-02-11 21:43:00 | 0:11:37 | 018,00 |
|     01    | 2023-02-24 02:35:00 | 2023-02-24 02:47:00 | 0:11:46 | 018,00 |
|     01    | 2023-05-23 06:38:00 | 2023-05-23 06:44:00 | 0:06:09 | 010,50 |
|     01    | 2023-07-28 21:24:00 | 2023-07-28 21:34:00 | 0:09:48 | 015,00 |
|     01    | 2023-10-08 21:11:00 | 2023-10-08 21:17:00 | 0:06:03 | 010,50 |
|     01    | 2023-10-21 22:15:00 | 2023-10-21 22:22:00 | 0:06:47 | 010,50 |
|     01    | 2023-11-19 18:22:00 | 2023-11-19 18:28:00 | 0:05:30 | 009,00 |
|     02    | 2023-03-09 00:51:00 | 2023-03-09 00:54:00 | 0:03:16 | 006,00 |
|     02    | 2023-08-10 08:12:00 | 2023-08-10 08:13:00 | 0:00:22 | 001,50 |
|     02    | 2023-09-08 16:56:00 | 2023-09-08 17:05:00 | 0:09:31 | 015,00 |
|     02    | 2023-09-17 08:48:00 | 2023-09-17 08:57:00 | 0:08:14 | 013,50 |
|     02    | 2023-09-26 20:38:00 | 2023-09-26 20:50:00 | 0:11:58 | 018,00 |
|     02    | 2023-11-28 01:58:00 | 2023-11-28 02:09:00 | 0:11:12 | 018,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000163,50 rubles |
----------------------------------------------------------------------------