Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 77322689776:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-06-06 15:35:00 | 2023-06-06 15:44:00 | 0:09:15 | 000,00 |
|     01    | 2023-10-02 18:26:00 | 2023-10-02 18:34:00 | 0:08:07 | 000,00 |
|     01    | 2023-10-14 19:09:00 | 2023-10-14 19:19:00 | 0:10:22 | 000,00 |
|     01    | 2023-11-20 21:47:00 | 2023-11-20 21:52:00 | 0:04:34 | 000,00 |
|     02    | 2023-01-24 19:27:00 | 2023-01-24 19:35:00 | 0:07:20 | 000,00 |
|     02    | 2023-03-25 08:23:00 | 2023-03-25 08:29:00 | 0:05:53 | 000,00 |
|     02    | 2023-04-01 05:06:00 | 2023-04-01 05:09:00 | 0:03:48 | 000,00 |
|     02    | 2023-04-20 10:55:00 | 2023-04-20 10:57:00 | 0:01:53 | 000,00 |
|     02    | 2023-05-15 20:40:00 | 2023-05-15 20:48:00 | 0:07:43 | 000,00 |
|     02    | 2023-06-26 20:54:00 | 2023-06-26 21:04:00 | 0:10:50 | 000,00 |
|     02    | 2023-09-19 23:11:00 | 2023-09-19 23:18:00 | 0:07:23 | 000,00 |
|     02    | 2023-09-30 14:32:00 | 2023-09-30 14:38:00 | 0:05:25 | 000,00 |
|     02    | 2023-10-04 06:34:00 | 2023-10-04 06:37:00 | 0:03:19 | 000,00 |
|     02    | 2023-12-11 19:25:00 | 2023-12-11 19:36:00 | 0:10:57 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------