Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 77361773563:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-15 08:20:00 | 2023-03-15 08:31:00 | 0:10:29 | 000,00 |
|     01    | 2023-05-11 10:49:00 | 2023-05-11 10:50:00 | 0:00:41 | 000,00 |
|     02    | 2023-03-14 21:52:00 | 2023-03-14 22:03:00 | 0:10:58 | 000,00 |
|     02    | 2023-03-29 16:44:00 | 2023-03-29 16:44:00 | 0:00:25 | 000,00 |
|     02    | 2023-04-11 10:57:00 | 2023-04-11 11:04:00 | 0:06:52 | 000,00 |
|     02    | 2023-04-14 06:17:00 | 2023-04-14 06:19:00 | 0:01:49 | 000,00 |
|     02    | 2023-06-14 04:38:00 | 2023-06-14 04:50:00 | 0:11:54 | 000,00 |
|     02    | 2023-07-03 00:30:00 | 2023-07-03 00:35:00 | 0:05:35 | 000,00 |
|     02    | 2023-09-26 23:24:00 | 2023-09-26 23:33:00 | 0:09:18 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------