Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 77531382671:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-21 19:31:00 | 2023-01-21 19:38:00 | 0:06:59 | 000,00 |
|     01    | 2023-05-04 15:39:00 | 2023-05-04 15:43:00 | 0:03:44 | 000,00 |
|     01    | 2023-05-06 01:45:00 | 2023-05-06 01:48:00 | 0:03:22 | 000,00 |
|     01    | 2023-07-08 22:26:00 | 2023-07-08 22:37:00 | 0:10:57 | 000,00 |
|     01    | 2023-09-21 04:35:00 | 2023-09-21 04:40:00 | 0:05:28 | 000,00 |
|     01    | 2023-11-30 14:50:00 | 2023-11-30 14:55:00 | 0:05:09 | 000,00 |
|     02    | 2023-02-08 12:13:00 | 2023-02-08 12:13:00 | 0:00:05 | 000,00 |
|     02    | 2023-03-23 02:09:00 | 2023-03-23 02:13:00 | 0:04:32 | 000,00 |
|     02    | 2023-06-08 10:33:00 | 2023-06-08 10:38:00 | 0:05:44 | 000,00 |
|     02    | 2023-06-15 02:52:00 | 2023-06-15 02:59:00 | 0:07:16 | 000,00 |
|     02    | 2023-06-27 09:42:00 | 2023-06-27 09:45:00 | 0:03:47 | 000,00 |
|     02    | 2023-08-18 01:53:00 | 2023-08-18 02:02:00 | 0:09:38 | 000,00 |
|     02    | 2023-10-23 22:00:00 | 2023-10-23 22:04:00 | 0:03:53 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------