Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 77594221092:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-01 05:09:00 | 2023-01-01 05:12:00 | 0:02:44 | 001,50 |
|     01    | 2023-01-19 00:53:00 | 2023-01-19 01:03:00 | 0:10:04 | 005,50 |
|     01    | 2023-04-05 19:37:00 | 2023-04-05 19:45:00 | 0:07:20 | 004,00 |
|     01    | 2023-05-13 12:02:00 | 2023-05-13 12:07:00 | 0:05:32 | 003,00 |
|     01    | 2023-09-10 02:54:00 | 2023-09-10 03:06:00 | 0:11:37 | 006,00 |
|     02    | 2023-01-16 06:22:00 | 2023-01-16 06:25:00 | 0:02:23 | 000,00 |
|     02    | 2023-02-02 15:01:00 | 2023-02-02 15:06:00 | 0:05:10 | 000,00 |
|     02    | 2023-03-23 02:06:00 | 2023-03-23 02:13:00 | 0:07:10 | 000,00 |
|     02    | 2023-05-07 16:37:00 | 2023-05-07 16:37:00 | 0:00:35 | 000,00 |
|     02    | 2023-06-08 08:43:00 | 2023-06-08 08:51:00 | 0:07:59 | 000,00 |
|     02    | 2023-09-03 14:11:00 | 2023-09-03 14:18:00 | 0:06:56 | 000,00 |
|     02    | 2023-11-04 14:08:00 | 2023-11-04 14:10:00 | 0:02:01 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000020,00 rubles |
----------------------------------------------------------------------------