Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 77605867316:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-31 22:53:00 | 2023-03-31 22:54:00 | 0:01:12 | 003,00 |
|     01    | 2023-05-07 03:54:00 | 2023-05-07 04:02:00 | 0:07:52 | 012,00 |
|     01    | 2023-06-01 05:24:00 | 2023-06-01 05:36:00 | 0:11:50 | 018,00 |
|     01    | 2023-07-09 05:32:00 | 2023-07-09 05:44:00 | 0:11:34 | 018,00 |
|     01    | 2023-10-18 09:24:00 | 2023-10-18 09:33:00 | 0:09:17 | 015,00 |
|     02    | 2023-05-21 22:26:00 | 2023-05-21 22:35:00 | 0:08:44 | 013,50 |
|     02    | 2023-06-05 17:37:00 | 2023-06-05 17:47:00 | 0:10:27 | 016,50 |
|     02    | 2023-09-06 09:18:00 | 2023-09-06 09:21:00 | 0:03:14 | 006,00 |
|     02    | 2023-11-11 22:13:00 | 2023-11-11 22:24:00 | 0:10:43 | 016,50 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000118,50 rubles |
----------------------------------------------------------------------------