Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 77624078428:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-07-18 05:09:00 | 2023-07-18 05:11:00 | 0:01:56 | 003,00 |
|     01    | 2023-12-10 04:51:00 | 2023-12-10 05:02:00 | 0:11:23 | 018,00 |
|     02    | 2023-01-14 14:53:00 | 2023-01-14 15:02:00 | 0:08:40 | 013,50 |
|     02    | 2023-02-25 03:21:00 | 2023-02-25 03:22:00 | 0:01:29 | 003,00 |
|     02    | 2023-05-17 05:26:00 | 2023-05-17 05:32:00 | 0:05:41 | 009,00 |
|     02    | 2023-06-02 15:27:00 | 2023-06-02 15:36:00 | 0:08:57 | 013,50 |
|     02    | 2023-06-11 22:08:00 | 2023-06-11 22:14:00 | 0:05:47 | 009,00 |
|     02    | 2023-07-04 11:51:00 | 2023-07-04 11:53:00 | 0:02:12 | 004,50 |
|     02    | 2023-08-21 08:47:00 | 2023-08-21 08:51:00 | 0:03:16 | 006,00 |
|     02    | 2023-11-10 07:01:00 | 2023-11-10 07:07:00 | 0:06:10 | 010,50 |
|     02    | 2023-11-20 11:09:00 | 2023-11-20 11:19:00 | 0:10:32 | 016,50 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000106,50 rubles |
----------------------------------------------------------------------------