Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 77702932757:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-31 05:23:00 | 2023-01-31 05:25:00 | 0:02:23 | 001,50 |
|     01    | 2023-03-21 09:04:00 | 2023-03-21 09:12:00 | 0:07:51 | 004,00 |
|     01    | 2023-04-13 22:22:00 | 2023-04-13 22:29:00 | 0:06:18 | 003,50 |
|     01    | 2023-05-08 13:42:00 | 2023-05-08 13:47:00 | 0:04:46 | 002,50 |
|     01    | 2023-07-05 00:38:00 | 2023-07-05 00:42:00 | 0:04:03 | 002,50 |
|     01    | 2023-11-10 15:01:00 | 2023-11-10 15:07:00 | 0:05:22 | 003,00 |
|     01    | 2023-11-24 05:54:00 | 2023-11-24 05:55:00 | 0:01:16 | 001,00 |
|     02    | 2023-01-02 17:29:00 | 2023-01-02 17:33:00 | 0:04:04 | 000,00 |
|     02    | 2023-07-04 17:28:00 | 2023-07-04 17:37:00 | 0:09:36 | 000,00 |
|     02    | 2023-08-08 16:18:00 | 2023-08-08 16:19:00 | 0:01:37 | 000,00 |
|     02    | 2023-11-28 04:26:00 | 2023-11-28 04:32:00 | 0:05:33 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000018,00 rubles |
----------------------------------------------------------------------------