Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 77730926738:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-10 19:37:00 | 2023-01-10 19:40:00 | 0:03:02 | 006,00 |
|     01    | 2023-01-11 10:16:00 | 2023-01-11 10:26:00 | 0:10:06 | 016,50 |
|     01    | 2023-03-15 02:45:00 | 2023-03-15 02:56:00 | 0:11:41 | 018,00 |
|     01    | 2023-04-16 18:35:00 | 2023-04-16 18:39:00 | 0:03:55 | 006,00 |
|     01    | 2023-04-28 07:35:00 | 2023-04-28 07:39:00 | 0:04:21 | 007,50 |
|     01    | 2023-07-11 10:28:00 | 2023-07-11 10:40:00 | 0:11:34 | 018,00 |
|     01    | 2023-11-25 05:35:00 | 2023-11-25 05:46:00 | 0:11:06 | 018,00 |
|     02    | 2023-01-18 16:54:00 | 2023-01-18 16:57:00 | 0:03:03 | 006,00 |
|     02    | 2023-02-10 06:19:00 | 2023-02-10 06:22:00 | 0:03:11 | 006,00 |
|     02    | 2023-03-09 23:26:00 | 2023-03-09 23:34:00 | 0:08:18 | 013,50 |
|     02    | 2023-04-03 00:01:00 | 2023-04-03 00:11:00 | 0:10:46 | 016,50 |
|     02    | 2023-04-10 07:41:00 | 2023-04-10 07:46:00 | 0:04:58 | 007,50 |
|     02    | 2023-06-28 10:27:00 | 2023-06-28 10:29:00 | 0:01:41 | 003,00 |
|     02    | 2023-07-02 01:00:00 | 2023-07-02 01:08:00 | 0:07:54 | 012,00 |
|     02    | 2023-09-01 01:56:00 | 2023-09-01 02:05:00 | 0:09:10 | 015,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000169,50 rubles |
----------------------------------------------------------------------------