Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 77765890820:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-04 00:10:00 | 2023-01-04 00:14:00 | 0:03:48 | 006,00 |
|     01    | 2023-10-29 03:57:00 | 2023-10-29 04:06:00 | 0:08:32 | 013,50 |
|     01    | 2023-11-14 06:07:00 | 2023-11-14 06:19:00 | 0:12:00 | 018,00 |
|     01    | 2023-12-02 02:44:00 | 2023-12-02 02:56:00 | 0:11:09 | 018,00 |
|     02    | 2023-04-30 00:21:00 | 2023-04-30 00:33:00 | 0:11:21 | 018,00 |
|     02    | 2023-07-16 16:44:00 | 2023-07-16 16:54:00 | 0:09:35 | 015,00 |
|     02    | 2023-10-03 03:29:00 | 2023-10-03 03:30:00 | 0:01:14 | 003,00 |
|     02    | 2023-11-01 22:07:00 | 2023-11-01 22:16:00 | 0:09:12 | 015,00 |
|     02    | 2023-12-01 22:33:00 | 2023-12-01 22:45:00 | 0:11:49 | 018,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000124,50 rubles |
----------------------------------------------------------------------------