Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 77821511275:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-04-20 17:21:00 | 2023-04-20 17:31:00 | 0:09:41 | 000,00 |
|     01    | 2023-05-22 09:41:00 | 2023-05-22 09:42:00 | 0:01:06 | 000,00 |
|     01    | 2023-07-01 06:12:00 | 2023-07-01 06:16:00 | 0:04:27 | 000,00 |
|     01    | 2023-08-10 04:47:00 | 2023-08-10 04:57:00 | 0:10:43 | 000,00 |
|     01    | 2023-11-10 09:19:00 | 2023-11-10 09:23:00 | 0:03:46 | 000,00 |
|     01    | 2023-11-17 04:14:00 | 2023-11-17 04:15:00 | 0:01:16 | 000,00 |
|     01    | 2023-12-03 11:25:00 | 2023-12-03 11:32:00 | 0:06:53 | 000,00 |
|     01    | 2023-12-26 15:56:00 | 2023-12-26 15:57:00 | 0:01:24 | 000,00 |
|     02    | 2023-07-03 15:08:00 | 2023-07-03 15:13:00 | 0:04:35 | 000,00 |
|     02    | 2023-07-28 21:43:00 | 2023-07-28 21:55:00 | 0:11:28 | 000,00 |
|     02    | 2023-08-16 10:02:00 | 2023-08-16 10:12:00 | 0:09:23 | 000,00 |
|     02    | 2023-09-09 09:14:00 | 2023-09-09 09:21:00 | 0:07:20 | 000,00 |
|     02    | 2023-11-21 11:08:00 | 2023-11-21 11:08:00 | 0:00:06 | 000,00 |
|     02    | 2023-11-22 14:20:00 | 2023-11-22 14:24:00 | 0:04:16 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------