Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 77832584864:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-15 04:08:00 | 2023-03-15 04:09:00 | 0:01:22 | 001,00 |
|     01    | 2023-04-16 02:15:00 | 2023-04-16 02:18:00 | 0:03:21 | 002,00 |
|     01    | 2023-05-30 21:58:00 | 2023-05-30 22:00:00 | 0:02:35 | 001,50 |
|     01    | 2023-09-10 01:58:00 | 2023-09-10 02:05:00 | 0:07:09 | 004,00 |
|     01    | 2023-09-18 11:32:00 | 2023-09-18 11:33:00 | 0:00:47 | 000,50 |
|     02    | 2023-03-19 09:37:00 | 2023-03-19 09:47:00 | 0:09:56 | 000,00 |
|     02    | 2023-04-17 00:21:00 | 2023-04-17 00:30:00 | 0:08:37 | 000,00 |
|     02    | 2023-04-22 19:53:00 | 2023-04-22 19:55:00 | 0:02:15 | 000,00 |
|     02    | 2023-05-10 00:02:00 | 2023-05-10 00:11:00 | 0:09:11 | 000,00 |
|     02    | 2023-08-12 10:58:00 | 2023-08-12 11:03:00 | 0:05:52 | 000,00 |
|     02    | 2023-12-31 03:55:00 | 2023-12-31 04:06:00 | 0:10:58 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000009,00 rubles |
----------------------------------------------------------------------------