Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 77897755880:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-14 15:45:00 | 2023-02-14 15:57:00 | 0:11:36 | 000,00 |
|     01    | 2023-03-04 01:20:00 | 2023-03-04 01:22:00 | 0:01:58 | 000,00 |
|     01    | 2023-03-26 05:35:00 | 2023-03-26 05:38:00 | 0:03:12 | 000,00 |
|     01    | 2023-11-13 22:43:00 | 2023-11-13 22:48:00 | 0:04:39 | 000,00 |
|     02    | 2023-01-07 13:51:00 | 2023-01-07 13:55:00 | 0:04:36 | 000,00 |
|     02    | 2023-02-20 21:32:00 | 2023-02-20 21:33:00 | 0:00:38 | 000,00 |
|     02    | 2023-05-17 05:53:00 | 2023-05-17 06:01:00 | 0:07:25 | 000,00 |
|     02    | 2023-09-04 21:43:00 | 2023-09-04 21:55:00 | 0:11:32 | 000,00 |
|     02    | 2023-09-06 12:09:00 | 2023-09-06 12:18:00 | 0:08:59 | 000,00 |
|     02    | 2023-10-26 11:17:00 | 2023-10-26 11:27:00 | 0:10:33 | 000,00 |
|     02    | 2023-11-02 17:10:00 | 2023-11-02 17:22:00 | 0:11:37 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------