Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 77928825839:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-25 07:29:00 | 2023-01-25 07:35:00 | 0:06:34 | 010,50 |
|     01    | 2023-04-05 03:03:00 | 2023-04-05 03:13:00 | 0:10:23 | 016,50 |
|     01    | 2023-04-13 03:48:00 | 2023-04-13 03:53:00 | 0:04:34 | 007,50 |
|     01    | 2023-04-24 09:49:00 | 2023-04-24 09:59:00 | 0:10:03 | 016,50 |
|     01    | 2023-06-27 13:49:00 | 2023-06-27 13:57:00 | 0:08:41 | 013,50 |
|     02    | 2023-02-22 04:35:00 | 2023-02-22 04:38:00 | 0:03:19 | 006,00 |
|     02    | 2023-05-13 20:07:00 | 2023-05-13 20:14:00 | 0:07:15 | 012,00 |
|     02    | 2023-11-11 21:08:00 | 2023-11-11 21:14:00 | 0:06:07 | 010,50 |
|     02    | 2023-11-19 08:32:00 | 2023-11-19 08:42:00 | 0:09:26 | 015,00 |
|     02    | 2023-12-11 09:32:00 | 2023-12-11 09:35:00 | 0:03:24 | 006,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000114,00 rubles |
----------------------------------------------------------------------------