Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 77949499816:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-05-13 16:21:00 | 2023-05-13 16:33:00 | 0:11:46 | 006,00 |
|     01    | 2023-12-04 15:02:00 | 2023-12-04 15:08:00 | 0:06:14 | 003,50 |
|     02    | 2023-01-27 18:32:00 | 2023-01-27 18:33:00 | 0:01:13 | 000,00 |
|     02    | 2023-01-29 05:39:00 | 2023-01-29 05:50:00 | 0:11:28 | 000,00 |
|     02    | 2023-04-10 08:11:00 | 2023-04-10 08:23:00 | 0:11:42 | 000,00 |
|     02    | 2023-06-01 06:43:00 | 2023-06-01 06:44:00 | 0:00:58 | 000,00 |
|     02    | 2023-06-18 04:20:00 | 2023-06-18 04:23:00 | 0:02:49 | 000,00 |
|     02    | 2023-08-05 13:13:00 | 2023-08-05 13:19:00 | 0:06:50 | 000,00 |
|     02    | 2023-08-27 09:36:00 | 2023-08-27 09:44:00 | 0:07:26 | 000,00 |
|     02    | 2023-09-06 14:59:00 | 2023-09-06 15:09:00 | 0:09:26 | 000,00 |
|     02    | 2023-10-02 03:17:00 | 2023-10-02 03:18:00 | 0:01:07 | 000,00 |
|     02    | 2023-11-03 16:18:00 | 2023-11-03 16:23:00 | 0:04:55 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000009,50 rubles |
----------------------------------------------------------------------------