Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 77982007723:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-08 07:03:00 | 2023-02-08 07:11:00 | 0:07:37 | 012,00 |
|     01    | 2023-03-25 04:23:00 | 2023-03-25 04:27:00 | 0:04:33 | 007,50 |
|     01    | 2023-05-06 10:36:00 | 2023-05-06 10:38:00 | 0:02:32 | 004,50 |
|     01    | 2023-07-21 07:58:00 | 2023-07-21 08:03:00 | 0:04:45 | 007,50 |
|     01    | 2023-10-04 06:53:00 | 2023-10-04 07:05:00 | 0:11:49 | 018,00 |
|     01    | 2023-10-07 14:19:00 | 2023-10-07 14:27:00 | 0:08:28 | 013,50 |
|     01    | 2023-11-07 11:34:00 | 2023-11-07 11:38:00 | 0:03:54 | 006,00 |
|     01    | 2023-11-23 18:46:00 | 2023-11-23 18:48:00 | 0:02:25 | 004,50 |
|     01    | 2023-12-28 14:46:00 | 2023-12-28 14:47:00 | 0:00:13 | 001,50 |
|     02    | 2023-06-23 08:16:00 | 2023-06-23 08:24:00 | 0:08:15 | 013,50 |
|     02    | 2023-07-30 04:04:00 | 2023-07-30 04:15:00 | 0:10:50 | 016,50 |
|     02    | 2023-11-03 18:50:00 | 2023-11-03 18:53:00 | 0:02:49 | 004,50 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000109,50 rubles |
----------------------------------------------------------------------------