Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 78080178334:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-05 06:06:00 | 2023-01-05 06:17:00 | 0:10:58 | 005,50 |
|     01    | 2023-03-24 18:06:00 | 2023-03-24 18:07:00 | 0:00:11 | 000,50 |
|     01    | 2023-04-18 22:30:00 | 2023-04-18 22:42:00 | 0:11:14 | 006,00 |
|     01    | 2023-12-24 12:09:00 | 2023-12-24 12:17:00 | 0:07:39 | 004,00 |
|     02    | 2023-03-01 02:14:00 | 2023-03-01 02:25:00 | 0:11:00 | 000,00 |
|     02    | 2023-07-13 09:10:00 | 2023-07-13 09:18:00 | 0:07:45 | 000,00 |
|     02    | 2023-08-18 17:53:00 | 2023-08-18 17:54:00 | 0:00:22 | 000,00 |
|     02    | 2023-10-12 18:18:00 | 2023-10-12 18:28:00 | 0:09:42 | 000,00 |
|     02    | 2023-10-18 21:30:00 | 2023-10-18 21:41:00 | 0:10:35 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000016,00 rubles |
----------------------------------------------------------------------------