Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 78258128087:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-11 14:25:00 | 2023-01-11 14:29:00 | 0:04:34 | 002,50 |
|     01    | 2023-02-02 08:30:00 | 2023-02-02 08:40:00 | 0:09:17 | 005,00 |
|     01    | 2023-04-17 16:26:00 | 2023-04-17 16:34:00 | 0:08:28 | 004,50 |
|     01    | 2023-06-22 19:05:00 | 2023-06-22 19:16:00 | 0:11:23 | 006,00 |
|     01    | 2023-07-04 05:39:00 | 2023-07-04 05:48:00 | 0:09:06 | 005,00 |
|     01    | 2023-07-16 11:42:00 | 2023-07-16 11:49:00 | 0:07:06 | 004,00 |
|     01    | 2023-07-30 02:13:00 | 2023-07-30 02:16:00 | 0:03:00 | 001,50 |
|     02    | 2023-01-27 09:50:00 | 2023-01-27 09:59:00 | 0:08:30 | 000,00 |
|     02    | 2023-03-28 02:35:00 | 2023-03-28 02:39:00 | 0:04:04 | 000,00 |
|     02    | 2023-05-24 06:34:00 | 2023-05-24 06:39:00 | 0:04:41 | 000,00 |
|     02    | 2023-07-28 07:17:00 | 2023-07-28 07:26:00 | 0:08:27 | 000,00 |
|     02    | 2023-08-04 18:28:00 | 2023-08-04 18:32:00 | 0:03:52 | 000,00 |
|     02    | 2023-10-25 08:08:00 | 2023-10-25 08:10:00 | 0:02:25 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000028,50 rubles |
----------------------------------------------------------------------------