Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 78253743119:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-06-01 04:23:00 | 2023-06-01 04:24:00 | 0:01:19 | 000,00 |
|     01    | 2023-09-27 23:43:00 | 2023-09-27 23:51:00 | 0:08:20 | 000,00 |
|     01    | 2023-12-22 07:43:00 | 2023-12-22 07:49:00 | 0:06:18 | 000,00 |
|     02    | 2023-01-11 22:43:00 | 2023-01-11 22:46:00 | 0:03:19 | 000,00 |
|     02    | 2023-01-13 10:12:00 | 2023-01-13 10:14:00 | 0:01:53 | 000,00 |
|     02    | 2023-01-25 16:18:00 | 2023-01-25 16:20:00 | 0:02:34 | 000,00 |
|     02    | 2023-01-26 13:00:00 | 2023-01-26 13:03:00 | 0:03:28 | 000,00 |
|     02    | 2023-01-27 22:01:00 | 2023-01-27 22:01:00 | 0:00:01 | 000,00 |
|     02    | 2023-01-28 08:23:00 | 2023-01-28 08:25:00 | 0:01:10 | 000,00 |
|     02    | 2023-02-11 13:04:00 | 2023-02-11 13:13:00 | 0:09:15 | 000,00 |
|     02    | 2023-03-19 16:23:00 | 2023-03-19 16:30:00 | 0:06:32 | 000,00 |
|     02    | 2023-04-03 11:31:00 | 2023-04-03 11:39:00 | 0:07:27 | 000,00 |
|     02    | 2023-06-08 11:40:00 | 2023-06-08 11:51:00 | 0:10:35 | 000,00 |
|     02    | 2023-07-09 10:03:00 | 2023-07-09 10:03:00 | 0:00:15 | 000,00 |
|     02    | 2023-08-02 06:24:00 | 2023-08-02 06:27:00 | 0:03:14 | 000,00 |
|     02    | 2023-09-21 15:22:00 | 2023-09-21 15:24:00 | 0:01:16 | 000,00 |
|     02    | 2023-11-18 11:28:00 | 2023-11-18 11:40:00 | 0:11:41 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------