Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 78313118027:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-11 17:06:00 | 2023-01-11 17:10:00 | 0:03:31 | 000,00 |
|     01    | 2023-03-07 16:54:00 | 2023-03-07 17:01:00 | 0:06:09 | 000,00 |
|     01    | 2023-10-08 21:01:00 | 2023-10-08 21:10:00 | 0:08:36 | 000,00 |
|     01    | 2023-11-15 11:24:00 | 2023-11-15 11:33:00 | 0:08:04 | 000,00 |
|     02    | 2023-01-24 00:18:00 | 2023-01-24 00:20:00 | 0:01:40 | 000,00 |
|     02    | 2023-01-29 06:43:00 | 2023-01-29 06:51:00 | 0:07:54 | 000,00 |
|     02    | 2023-02-03 00:10:00 | 2023-02-03 00:12:00 | 0:02:14 | 000,00 |
|     02    | 2023-03-04 08:19:00 | 2023-03-04 08:24:00 | 0:05:01 | 000,00 |
|     02    | 2023-03-09 09:26:00 | 2023-03-09 09:35:00 | 0:08:55 | 000,00 |
|     02    | 2023-04-17 19:40:00 | 2023-04-17 19:52:00 | 0:11:49 | 000,00 |
|     02    | 2023-04-30 09:37:00 | 2023-04-30 09:37:00 | 0:00:16 | 000,00 |
|     02    | 2023-06-25 18:52:00 | 2023-06-25 18:54:00 | 0:02:45 | 000,00 |
|     02    | 2023-08-04 08:18:00 | 2023-08-04 08:30:00 | 0:11:22 | 000,00 |
|     02    | 2023-08-19 16:35:00 | 2023-08-19 16:40:00 | 0:05:27 | 000,00 |
|     02    | 2023-09-25 18:15:00 | 2023-09-25 18:20:00 | 0:05:13 | 000,00 |
|     02    | 2023-12-01 23:05:00 | 2023-12-01 23:06:00 | 0:00:54 | 000,00 |
|     02    | 2023-12-02 15:36:00 | 2023-12-02 15:37:00 | 0:01:09 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------