Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 78320622189:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-05-02 02:06:00 | 2023-05-02 02:13:00 | 0:07:17 | 004,00 |
|     01    | 2023-05-25 10:31:00 | 2023-05-25 10:42:00 | 0:10:37 | 005,50 |
|     01    | 2023-08-15 02:23:00 | 2023-08-15 02:35:00 | 0:11:20 | 006,00 |
|     01    | 2023-09-23 02:24:00 | 2023-09-23 02:29:00 | 0:05:01 | 003,00 |
|     02    | 2023-07-11 09:26:00 | 2023-07-11 09:29:00 | 0:02:50 | 000,00 |
|     02    | 2023-07-12 01:57:00 | 2023-07-12 02:02:00 | 0:05:17 | 000,00 |
|     02    | 2023-08-22 08:59:00 | 2023-08-22 09:06:00 | 0:06:11 | 000,00 |
|     02    | 2023-10-23 15:04:00 | 2023-10-23 15:05:00 | 0:01:00 | 000,00 |
|     02    | 2023-12-08 15:30:00 | 2023-12-08 15:32:00 | 0:02:09 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000018,50 rubles |
----------------------------------------------------------------------------