Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 78406629762:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-03 00:04:00 | 2023-02-03 00:05:00 | 0:01:28 | 000,00 |
|     01    | 2023-05-13 11:01:00 | 2023-05-13 11:09:00 | 0:08:03 | 000,00 |
|     01    | 2023-07-15 19:15:00 | 2023-07-15 19:18:00 | 0:02:52 | 000,00 |
|     01    | 2023-11-17 04:27:00 | 2023-11-17 04:34:00 | 0:07:16 | 000,00 |
|     01    | 2023-12-19 16:08:00 | 2023-12-19 16:08:00 | 0:00:02 | 000,00 |
|     02    | 2023-04-25 05:37:00 | 2023-04-25 05:47:00 | 0:09:56 | 000,00 |
|     02    | 2023-05-29 00:53:00 | 2023-05-29 00:53:00 | 0:00:50 | 000,00 |
|     02    | 2023-07-30 04:55:00 | 2023-07-30 05:04:00 | 0:08:39 | 000,00 |
|     02    | 2023-09-08 05:15:00 | 2023-09-08 05:18:00 | 0:03:52 | 000,00 |
|     02    | 2023-09-16 21:16:00 | 2023-09-16 21:26:00 | 0:09:31 | 000,00 |
|     02    | 2023-09-23 06:27:00 | 2023-09-23 06:33:00 | 0:05:19 | 000,00 |
|     02    | 2023-09-29 12:21:00 | 2023-09-29 12:24:00 | 0:03:03 | 000,00 |
|     02    | 2023-10-22 03:56:00 | 2023-10-22 04:03:00 | 0:06:31 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------