Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 78421481439:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-22 11:23:00 | 2023-01-22 11:26:00 | 0:02:42 | 004,50 |
|     01    | 2023-02-05 04:06:00 | 2023-02-05 04:08:00 | 0:02:12 | 004,50 |
|     01    | 2023-02-05 12:56:00 | 2023-02-05 12:58:00 | 0:01:46 | 003,00 |
|     01    | 2023-03-05 08:47:00 | 2023-03-05 08:56:00 | 0:08:03 | 013,50 |
|     01    | 2023-04-16 13:46:00 | 2023-04-16 13:58:00 | 0:11:30 | 018,00 |
|     01    | 2023-11-09 08:18:00 | 2023-11-09 08:29:00 | 0:11:36 | 018,00 |
|     02    | 2023-01-15 20:10:00 | 2023-01-15 20:19:00 | 0:09:28 | 015,00 |
|     02    | 2023-02-15 22:14:00 | 2023-02-15 22:19:00 | 0:05:24 | 009,00 |
|     02    | 2023-04-25 06:04:00 | 2023-04-25 06:15:00 | 0:11:08 | 018,00 |
|     02    | 2023-07-08 21:22:00 | 2023-07-08 21:30:00 | 0:07:45 | 012,00 |
|     02    | 2023-07-12 06:59:00 | 2023-07-12 07:01:00 | 0:02:02 | 004,50 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000120,00 rubles |
----------------------------------------------------------------------------