Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 78431222405:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-15 17:26:00 | 2023-03-15 17:26:00 | 0:00:00 | 000,00 |
|     01    | 2023-06-29 16:30:00 | 2023-06-29 16:36:00 | 0:06:38 | 010,50 |
|     01    | 2023-07-17 23:15:00 | 2023-07-17 23:24:00 | 0:09:14 | 015,00 |
|     01    | 2023-08-28 19:04:00 | 2023-08-28 19:06:00 | 0:01:48 | 003,00 |
|     01    | 2023-09-08 02:35:00 | 2023-09-08 02:42:00 | 0:06:44 | 010,50 |
|     01    | 2023-11-04 12:07:00 | 2023-11-04 12:17:00 | 0:09:38 | 015,00 |
|     01    | 2023-11-21 17:18:00 | 2023-11-21 17:26:00 | 0:07:57 | 012,00 |
|     02    | 2023-01-16 19:24:00 | 2023-01-16 19:34:00 | 0:10:31 | 016,50 |
|     02    | 2023-01-29 13:06:00 | 2023-01-29 13:12:00 | 0:06:16 | 010,50 |
|     02    | 2023-04-25 03:40:00 | 2023-04-25 03:48:00 | 0:07:19 | 012,00 |
|     02    | 2023-05-14 06:36:00 | 2023-05-14 06:45:00 | 0:08:47 | 013,50 |
|     02    | 2023-08-27 06:00:00 | 2023-08-27 06:07:00 | 0:07:09 | 012,00 |
|     02    | 2023-08-31 18:32:00 | 2023-08-31 18:35:00 | 0:03:00 | 004,50 |
|     02    | 2023-09-12 13:03:00 | 2023-09-12 13:05:00 | 0:01:56 | 003,00 |
|     02    | 2023-10-28 04:05:00 | 2023-10-28 04:14:00 | 0:08:48 | 013,50 |
|     02    | 2023-11-22 06:10:00 | 2023-11-22 06:20:00 | 0:09:46 | 015,00 |
|     02    | 2023-12-23 07:45:00 | 2023-12-23 07:50:00 | 0:05:40 | 009,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000175,50 rubles |
----------------------------------------------------------------------------