Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 78452583504:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-07 16:04:00 | 2023-01-07 16:08:00 | 0:04:04 | 007,50 |
|     01    | 2023-02-14 11:05:00 | 2023-02-14 11:15:00 | 0:09:56 | 015,00 |
|     01    | 2023-02-22 19:07:00 | 2023-02-22 19:17:00 | 0:09:15 | 015,00 |
|     01    | 2023-08-04 14:56:00 | 2023-08-04 15:07:00 | 0:11:10 | 018,00 |
|     01    | 2023-10-22 18:09:00 | 2023-10-22 18:17:00 | 0:08:16 | 013,50 |
|     01    | 2023-12-18 06:53:00 | 2023-12-18 07:01:00 | 0:08:33 | 013,50 |
|     02    | 2023-06-28 22:27:00 | 2023-06-28 22:32:00 | 0:05:15 | 009,00 |
|     02    | 2023-07-06 16:55:00 | 2023-07-06 17:06:00 | 0:10:40 | 016,50 |
|     02    | 2023-08-25 09:00:00 | 2023-08-25 09:05:00 | 0:05:09 | 009,00 |
|     02    | 2023-09-05 21:23:00 | 2023-09-05 21:26:00 | 0:03:09 | 006,00 |
|     02    | 2023-11-19 14:01:00 | 2023-11-19 14:01:00 | 0:00:25 | 001,50 |
|     02    | 2023-12-30 07:29:00 | 2023-12-30 07:31:00 | 0:02:08 | 004,50 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000129,00 rubles |
----------------------------------------------------------------------------