Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 78478712778:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-20 09:18:00 | 2023-01-20 09:27:00 | 0:08:38 | 013,50 |
|     01    | 2023-01-25 16:08:00 | 2023-01-25 16:09:00 | 0:01:11 | 003,00 |
|     01    | 2023-02-12 22:37:00 | 2023-02-12 22:38:00 | 0:01:07 | 003,00 |
|     01    | 2023-03-13 20:02:00 | 2023-03-13 20:07:00 | 0:05:17 | 009,00 |
|     01    | 2023-04-25 22:32:00 | 2023-04-25 22:40:00 | 0:07:32 | 012,00 |
|     01    | 2023-09-06 13:32:00 | 2023-09-06 13:33:00 | 0:00:48 | 001,50 |
|     01    | 2023-10-14 11:38:00 | 2023-10-14 11:47:00 | 0:08:15 | 013,50 |
|     02    | 2023-05-12 03:13:00 | 2023-05-12 03:14:00 | 0:00:25 | 001,50 |
|     02    | 2023-11-25 15:42:00 | 2023-11-25 15:51:00 | 0:09:44 | 015,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000072,00 rubles |
----------------------------------------------------------------------------