Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 78635419430:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-23 00:13:00 | 2023-02-23 00:15:00 | 0:01:17 | 001,00 |
|     01    | 2023-03-01 01:29:00 | 2023-03-01 01:30:00 | 0:00:48 | 000,50 |
|     01    | 2023-05-18 19:14:00 | 2023-05-18 19:15:00 | 0:01:27 | 001,00 |
|     01    | 2023-06-08 23:52:00 | 2023-06-09 00:01:00 | 0:09:05 | 005,00 |
|     01    | 2023-07-13 02:23:00 | 2023-07-13 02:23:00 | 0:00:44 | 000,50 |
|     01    | 2023-08-26 09:27:00 | 2023-08-26 09:38:00 | 0:10:25 | 005,50 |
|     01    | 2023-09-19 23:22:00 | 2023-09-19 23:26:00 | 0:03:25 | 002,00 |
|     02    | 2023-03-22 01:02:00 | 2023-03-22 01:04:00 | 0:02:09 | 000,00 |
|     02    | 2023-05-24 01:17:00 | 2023-05-24 01:28:00 | 0:10:28 | 000,00 |
|     02    | 2023-07-03 00:31:00 | 2023-07-03 00:32:00 | 0:00:45 | 000,00 |
|     02    | 2023-07-09 12:58:00 | 2023-07-09 13:10:00 | 0:11:33 | 000,00 |
|     02    | 2023-10-23 07:16:00 | 2023-10-23 07:23:00 | 0:06:59 | 000,00 |
|     02    | 2023-12-20 01:58:00 | 2023-12-20 02:06:00 | 0:08:05 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000015,50 rubles |
----------------------------------------------------------------------------