Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 78643885199:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-24 11:37:00 | 2023-01-24 11:42:00 | 0:05:10 | 009,00 |
|     01    | 2023-03-16 09:23:00 | 2023-03-16 09:28:00 | 0:05:11 | 009,00 |
|     01    | 2023-05-13 19:05:00 | 2023-05-13 19:13:00 | 0:08:23 | 013,50 |
|     01    | 2023-06-12 00:36:00 | 2023-06-12 00:45:00 | 0:09:19 | 015,00 |
|     01    | 2023-07-13 02:51:00 | 2023-07-13 02:54:00 | 0:03:03 | 006,00 |
|     01    | 2023-09-01 01:21:00 | 2023-09-01 01:28:00 | 0:07:44 | 012,00 |
|     02    | 2023-01-09 16:27:00 | 2023-01-09 16:35:00 | 0:08:09 | 013,50 |
|     02    | 2023-01-11 17:15:00 | 2023-01-11 17:20:00 | 0:05:33 | 009,00 |
|     02    | 2023-03-22 07:09:00 | 2023-03-22 07:15:00 | 0:05:51 | 009,00 |
|     02    | 2023-05-19 21:36:00 | 2023-05-19 21:41:00 | 0:05:05 | 009,00 |
|     02    | 2023-07-20 00:46:00 | 2023-07-20 00:51:00 | 0:05:22 | 009,00 |
|     02    | 2023-09-27 00:52:00 | 2023-09-27 00:58:00 | 0:05:24 | 009,00 |
|     02    | 2023-10-28 01:37:00 | 2023-10-28 01:38:00 | 0:01:06 | 003,00 |
|     02    | 2023-11-05 17:06:00 | 2023-11-05 17:12:00 | 0:05:29 | 009,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000135,00 rubles |
----------------------------------------------------------------------------