Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 78676690462:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-01 09:05:00 | 2023-02-01 09:07:00 | 0:02:02 | 001,50 |
|     01    | 2023-02-06 07:28:00 | 2023-02-06 07:31:00 | 0:03:22 | 002,00 |
|     01    | 2023-02-20 03:56:00 | 2023-02-20 03:59:00 | 0:03:00 | 001,50 |
|     01    | 2023-12-16 04:28:00 | 2023-12-16 04:35:00 | 0:07:01 | 004,00 |
|     02    | 2023-04-27 02:00:00 | 2023-04-27 02:02:00 | 0:02:17 | 000,00 |
|     02    | 2023-05-09 19:33:00 | 2023-05-09 19:35:00 | 0:02:35 | 000,00 |
|     02    | 2023-07-04 17:10:00 | 2023-07-04 17:18:00 | 0:07:38 | 000,00 |
|     02    | 2023-08-14 09:37:00 | 2023-08-14 09:39:00 | 0:01:46 | 000,00 |
|     02    | 2023-09-28 11:35:00 | 2023-09-28 11:39:00 | 0:04:44 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000009,00 rubles |
----------------------------------------------------------------------------