Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 78673204418:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-05-01 17:01:00 | 2023-05-01 17:06:00 | 0:05:02 | 003,00 |
|     01    | 2023-05-24 07:49:00 | 2023-05-24 07:57:00 | 0:07:23 | 004,00 |
|     01    | 2023-11-04 11:32:00 | 2023-11-04 11:38:00 | 0:06:14 | 003,50 |
|     02    | 2023-04-03 13:18:00 | 2023-04-03 13:24:00 | 0:05:58 | 000,00 |
|     02    | 2023-06-28 04:04:00 | 2023-06-28 04:12:00 | 0:07:46 | 000,00 |
|     02    | 2023-07-19 22:23:00 | 2023-07-19 22:24:00 | 0:01:15 | 000,00 |
|     02    | 2023-08-11 03:29:00 | 2023-08-11 03:31:00 | 0:02:03 | 000,00 |
|     02    | 2023-09-14 12:52:00 | 2023-09-14 13:00:00 | 0:08:07 | 000,00 |
|     02    | 2023-10-08 13:38:00 | 2023-10-08 13:39:00 | 0:01:09 | 000,00 |
|     02    | 2023-12-09 17:22:00 | 2023-12-09 17:32:00 | 0:09:56 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000010,50 rubles |
----------------------------------------------------------------------------