Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 78708349250:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-07 17:01:00 | 2023-02-07 17:04:00 | 0:03:15 | 000,00 |
|     01    | 2023-03-21 11:26:00 | 2023-03-21 11:34:00 | 0:08:26 | 000,00 |
|     01    | 2023-06-12 22:18:00 | 2023-06-12 22:25:00 | 0:07:17 | 000,00 |
|     01    | 2023-06-19 08:30:00 | 2023-06-19 08:35:00 | 0:05:33 | 000,00 |
|     01    | 2023-07-27 06:44:00 | 2023-07-27 06:55:00 | 0:11:36 | 000,00 |
|     01    | 2023-12-19 21:14:00 | 2023-12-19 21:19:00 | 0:05:09 | 000,00 |
|     02    | 2023-02-11 06:56:00 | 2023-02-11 07:06:00 | 0:09:59 | 000,00 |
|     02    | 2023-02-21 17:48:00 | 2023-02-21 17:59:00 | 0:10:18 | 000,00 |
|     02    | 2023-04-06 05:19:00 | 2023-04-06 05:26:00 | 0:07:54 | 000,00 |
|     02    | 2023-11-03 05:53:00 | 2023-11-03 05:57:00 | 0:03:58 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------