Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 78716695378:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-28 07:43:00 | 2023-01-28 07:51:00 | 0:08:26 | 000,00 |
|     01    | 2023-07-04 15:32:00 | 2023-07-04 15:42:00 | 0:10:05 | 000,00 |
|     01    | 2023-11-12 10:31:00 | 2023-11-12 10:35:00 | 0:04:12 | 000,00 |
|     01    | 2023-12-12 00:45:00 | 2023-12-12 00:45:00 | 0:00:33 | 000,00 |
|     02    | 2023-01-11 05:30:00 | 2023-01-11 05:38:00 | 0:08:33 | 000,00 |
|     02    | 2023-02-02 10:40:00 | 2023-02-02 10:49:00 | 0:09:11 | 000,00 |
|     02    | 2023-06-13 14:05:00 | 2023-06-13 14:12:00 | 0:07:37 | 000,00 |
|     02    | 2023-07-15 15:45:00 | 2023-07-15 15:46:00 | 0:01:01 | 000,00 |
|     02    | 2023-10-22 18:23:00 | 2023-10-22 18:27:00 | 0:03:21 | 000,00 |
|     02    | 2023-10-29 12:13:00 | 2023-10-29 12:14:00 | 0:01:03 | 000,00 |
|     02    | 2023-12-07 14:40:00 | 2023-12-07 14:43:00 | 0:02:42 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------