Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 78854183937:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-28 00:06:00 | 2023-02-28 00:10:00 | 0:03:22 | 002,00 |
|     01    | 2023-04-16 04:27:00 | 2023-04-16 04:32:00 | 0:05:04 | 003,00 |
|     01    | 2023-08-13 09:47:00 | 2023-08-13 09:58:00 | 0:11:44 | 006,00 |
|     02    | 2023-04-21 11:44:00 | 2023-04-21 11:46:00 | 0:02:03 | 000,00 |
|     02    | 2023-05-10 23:21:00 | 2023-05-10 23:29:00 | 0:08:20 | 000,00 |
|     02    | 2023-05-14 06:50:00 | 2023-05-14 06:51:00 | 0:01:12 | 000,00 |
|     02    | 2023-07-07 07:53:00 | 2023-07-07 07:54:00 | 0:01:34 | 000,00 |
|     02    | 2023-09-03 19:52:00 | 2023-09-03 20:00:00 | 0:07:50 | 000,00 |
|     02    | 2023-09-17 04:38:00 | 2023-09-17 04:47:00 | 0:09:05 | 000,00 |
|     02    | 2023-10-12 04:33:00 | 2023-10-12 04:38:00 | 0:05:20 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000011,00 rubles |
----------------------------------------------------------------------------