Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 78851890612:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-14 21:33:00 | 2023-01-14 21:36:00 | 0:02:08 | 004,50 |
|     01    | 2023-02-15 20:45:00 | 2023-02-15 20:48:00 | 0:02:39 | 004,50 |
|     01    | 2023-06-05 06:19:00 | 2023-06-05 06:29:00 | 0:09:09 | 015,00 |
|     01    | 2023-06-13 15:57:00 | 2023-06-13 16:04:00 | 0:07:18 | 012,00 |
|     01    | 2023-07-06 16:51:00 | 2023-07-06 16:54:00 | 0:02:57 | 004,50 |
|     02    | 2023-01-30 13:59:00 | 2023-01-30 14:09:00 | 0:09:59 | 015,00 |
|     02    | 2023-11-05 22:41:00 | 2023-11-05 22:49:00 | 0:08:24 | 013,50 |
|     02    | 2023-12-03 18:09:00 | 2023-12-03 18:17:00 | 0:08:04 | 013,50 |
|     02    | 2023-12-12 14:04:00 | 2023-12-12 14:05:00 | 0:01:30 | 003,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000085,50 rubles |
----------------------------------------------------------------------------