Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 78881839329:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-26 10:49:00 | 2023-01-26 10:57:00 | 0:08:02 | 000,00 |
|     01    | 2023-03-23 22:56:00 | 2023-03-23 23:05:00 | 0:08:32 | 000,00 |
|     01    | 2023-09-07 08:59:00 | 2023-09-07 09:00:00 | 0:00:43 | 000,00 |
|     02    | 2023-02-02 00:52:00 | 2023-02-02 01:04:00 | 0:11:41 | 000,00 |
|     02    | 2023-03-18 13:54:00 | 2023-03-18 13:56:00 | 0:01:51 | 000,00 |
|     02    | 2023-05-23 08:09:00 | 2023-05-23 08:12:00 | 0:03:13 | 000,00 |
|     02    | 2023-07-11 20:37:00 | 2023-07-11 20:43:00 | 0:06:07 | 000,00 |
|     02    | 2023-08-29 11:46:00 | 2023-08-29 11:55:00 | 0:09:43 | 000,00 |
|     02    | 2023-09-26 11:49:00 | 2023-09-26 11:56:00 | 0:07:12 | 000,00 |
|     02    | 2023-10-19 23:18:00 | 2023-10-19 23:25:00 | 0:07:08 | 000,00 |
|     02    | 2023-11-07 10:46:00 | 2023-11-07 10:50:00 | 0:04:39 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------