Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 78887459609:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-23 03:43:00 | 2023-02-23 03:45:00 | 0:01:50 | 000,00 |
|     01    | 2023-09-27 06:05:00 | 2023-09-27 06:10:00 | 0:04:43 | 000,00 |
|     01    | 2023-12-23 23:17:00 | 2023-12-23 23:28:00 | 0:10:35 | 000,00 |
|     02    | 2023-02-05 17:30:00 | 2023-02-05 17:36:00 | 0:05:27 | 000,00 |
|     02    | 2023-04-26 21:14:00 | 2023-04-26 21:20:00 | 0:06:00 | 000,00 |
|     02    | 2023-05-06 14:02:00 | 2023-05-06 14:11:00 | 0:09:38 | 000,00 |
|     02    | 2023-06-02 13:45:00 | 2023-06-02 13:52:00 | 0:07:14 | 000,00 |
|     02    | 2023-06-14 23:00:00 | 2023-06-14 23:02:00 | 0:01:52 | 000,00 |
|     02    | 2023-07-15 13:18:00 | 2023-07-15 13:23:00 | 0:05:02 | 000,00 |
|     02    | 2023-08-20 17:17:00 | 2023-08-20 17:18:00 | 0:01:22 | 000,00 |
|     02    | 2023-09-05 22:22:00 | 2023-09-05 22:29:00 | 0:06:17 | 000,00 |
|     02    | 2023-09-30 10:50:00 | 2023-09-30 10:53:00 | 0:03:15 | 000,00 |
|     02    | 2023-10-31 23:34:00 | 2023-10-31 23:42:00 | 0:07:14 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------