Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 78886732980:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-05 10:06:00 | 2023-03-05 10:14:00 | 0:07:34 | 000,00 |
|     01    | 2023-03-13 13:12:00 | 2023-03-13 13:15:00 | 0:02:54 | 000,00 |
|     01    | 2023-05-16 12:26:00 | 2023-05-16 12:37:00 | 0:11:28 | 000,00 |
|     01    | 2023-10-18 01:56:00 | 2023-10-18 02:07:00 | 0:11:33 | 000,00 |
|     02    | 2023-01-26 07:26:00 | 2023-01-26 07:37:00 | 0:10:46 | 000,00 |
|     02    | 2023-02-05 08:04:00 | 2023-02-05 08:09:00 | 0:04:21 | 000,00 |
|     02    | 2023-04-19 07:21:00 | 2023-04-19 07:21:00 | 0:00:04 | 000,00 |
|     02    | 2023-04-27 06:52:00 | 2023-04-27 06:54:00 | 0:02:38 | 000,00 |
|     02    | 2023-05-11 21:13:00 | 2023-05-11 21:25:00 | 0:11:29 | 000,00 |
|     02    | 2023-06-18 10:13:00 | 2023-06-18 10:14:00 | 0:01:21 | 000,00 |
|     02    | 2023-07-17 00:24:00 | 2023-07-17 00:31:00 | 0:07:25 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------