Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 78942867172:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-23 14:51:00 | 2023-01-23 14:56:00 | 0:05:04 | 000,00 |
|     01    | 2023-02-27 21:23:00 | 2023-02-27 21:30:00 | 0:07:47 | 000,00 |
|     01    | 2023-04-01 02:58:00 | 2023-04-01 02:58:00 | 0:00:09 | 000,00 |
|     01    | 2023-06-29 07:07:00 | 2023-06-29 07:16:00 | 0:08:44 | 000,00 |
|     01    | 2023-07-01 22:47:00 | 2023-07-01 22:49:00 | 0:02:17 | 000,00 |
|     01    | 2023-07-21 03:09:00 | 2023-07-21 03:11:00 | 0:01:15 | 000,00 |
|     01    | 2023-10-20 08:12:00 | 2023-10-20 08:22:00 | 0:10:15 | 000,00 |
|     01    | 2023-11-05 16:27:00 | 2023-11-05 16:27:00 | 0:00:11 | 000,00 |
|     01    | 2023-12-14 02:36:00 | 2023-12-14 02:45:00 | 0:09:30 | 000,00 |
|     02    | 2023-02-02 17:41:00 | 2023-02-02 17:52:00 | 0:11:09 | 000,00 |
|     02    | 2023-02-07 09:11:00 | 2023-02-07 09:16:00 | 0:04:39 | 000,00 |
|     02    | 2023-03-18 15:48:00 | 2023-03-18 15:59:00 | 0:11:11 | 000,00 |
|     02    | 2023-04-09 20:17:00 | 2023-04-09 20:24:00 | 0:06:18 | 000,00 |
|     02    | 2023-04-11 19:43:00 | 2023-04-11 19:44:00 | 0:00:57 | 000,00 |
|     02    | 2023-04-18 05:56:00 | 2023-04-18 06:08:00 | 0:11:32 | 000,00 |
|     02    | 2023-05-20 16:17:00 | 2023-05-20 16:20:00 | 0:03:01 | 000,00 |
|     02    | 2023-10-05 09:08:00 | 2023-10-05 09:19:00 | 0:11:24 | 000,00 |
|     02    | 2023-10-27 00:38:00 | 2023-10-27 00:47:00 | 0:09:29 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------