Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 78957458626:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-08 17:10:00 | 2023-01-08 17:16:00 | 0:05:49 | 003,00 |
|     01    | 2023-02-24 18:52:00 | 2023-02-24 18:59:00 | 0:06:36 | 003,50 |
|     01    | 2023-03-16 17:59:00 | 2023-03-16 17:59:00 | 0:00:14 | 000,50 |
|     01    | 2023-03-20 16:40:00 | 2023-03-20 16:50:00 | 0:09:37 | 005,00 |
|     01    | 2023-05-05 01:51:00 | 2023-05-05 01:56:00 | 0:05:49 | 003,00 |
|     01    | 2023-05-26 00:04:00 | 2023-05-26 00:12:00 | 0:07:46 | 004,00 |
|     01    | 2023-07-18 11:10:00 | 2023-07-18 11:14:00 | 0:04:56 | 002,50 |
|     01    | 2023-08-29 05:07:00 | 2023-08-29 05:18:00 | 0:10:23 | 005,50 |
|     01    | 2023-11-03 18:26:00 | 2023-11-03 18:31:00 | 0:05:11 | 003,00 |
|     02    | 2023-01-05 14:33:00 | 2023-01-05 14:41:00 | 0:07:31 | 000,00 |
|     02    | 2023-02-03 03:27:00 | 2023-02-03 03:32:00 | 0:04:53 | 000,00 |
|     02    | 2023-12-03 21:29:00 | 2023-12-03 21:40:00 | 0:11:12 | 000,00 |
|     02    | 2023-12-19 00:01:00 | 2023-12-19 00:11:00 | 0:09:31 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000030,00 rubles |
----------------------------------------------------------------------------