Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 78986551021:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-04-04 01:21:00 | 2023-04-04 01:23:00 | 0:01:23 | 001,00 |
|     01    | 2023-11-28 19:37:00 | 2023-11-28 19:45:00 | 0:08:16 | 004,50 |
|     02    | 2023-01-30 16:51:00 | 2023-01-30 16:52:00 | 0:01:00 | 000,00 |
|     02    | 2023-02-15 12:07:00 | 2023-02-15 12:15:00 | 0:07:28 | 000,00 |
|     02    | 2023-03-01 03:32:00 | 2023-03-01 03:34:00 | 0:01:23 | 000,00 |
|     02    | 2023-03-23 19:16:00 | 2023-03-23 19:17:00 | 0:00:51 | 000,00 |
|     02    | 2023-04-13 19:33:00 | 2023-04-13 19:33:00 | 0:00:23 | 000,00 |
|     02    | 2023-07-20 18:33:00 | 2023-07-20 18:42:00 | 0:08:59 | 000,00 |
|     02    | 2023-09-01 20:44:00 | 2023-09-01 20:45:00 | 0:01:40 | 000,00 |
|     02    | 2023-12-27 16:53:00 | 2023-12-27 17:01:00 | 0:07:52 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000005,50 rubles |
----------------------------------------------------------------------------