Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 78995040329:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-18 01:40:00 | 2023-01-18 01:50:00 | 0:09:39 | 000,00 |
|     01    | 2023-04-02 07:57:00 | 2023-04-02 08:02:00 | 0:04:44 | 000,00 |
|     01    | 2023-04-22 21:08:00 | 2023-04-22 21:17:00 | 0:09:21 | 000,00 |
|     01    | 2023-04-24 03:59:00 | 2023-04-24 04:03:00 | 0:03:54 | 000,00 |
|     01    | 2023-09-06 21:00:00 | 2023-09-06 21:07:00 | 0:07:36 | 000,00 |
|     01    | 2023-10-27 22:49:00 | 2023-10-27 22:49:00 | 0:00:16 | 000,00 |
|     02    | 2023-03-31 07:47:00 | 2023-03-31 07:56:00 | 0:09:34 | 000,00 |
|     02    | 2023-04-02 03:47:00 | 2023-04-02 03:52:00 | 0:04:49 | 000,00 |
|     02    | 2023-04-22 14:09:00 | 2023-04-22 14:13:00 | 0:04:01 | 000,00 |
|     02    | 2023-05-20 13:21:00 | 2023-05-20 13:29:00 | 0:07:46 | 000,00 |
|     02    | 2023-07-17 05:54:00 | 2023-07-17 06:02:00 | 0:07:33 | 000,00 |
|     02    | 2023-07-28 10:37:00 | 2023-07-28 10:38:00 | 0:01:47 | 000,00 |
|     02    | 2023-10-08 14:29:00 | 2023-10-08 14:30:00 | 0:00:15 | 000,00 |
|     02    | 2023-12-25 23:26:00 | 2023-12-25 23:29:00 | 0:03:11 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------