Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 79033857189:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-04-04 01:37:00 | 2023-04-04 01:44:00 | 0:06:35 | 003,50 |
|     01    | 2023-08-11 21:41:00 | 2023-08-11 21:53:00 | 0:11:45 | 006,00 |
|     01    | 2023-08-30 11:35:00 | 2023-08-30 11:37:00 | 0:02:00 | 001,00 |
|     01    | 2023-10-11 20:07:00 | 2023-10-11 20:16:00 | 0:08:52 | 004,50 |
|     01    | 2023-12-06 02:13:00 | 2023-12-06 02:15:00 | 0:02:24 | 001,50 |
|     01    | 2023-12-13 20:43:00 | 2023-12-13 20:44:00 | 0:01:03 | 001,00 |
|     02    | 2023-03-07 05:36:00 | 2023-03-07 05:45:00 | 0:09:38 | 000,00 |
|     02    | 2023-05-07 18:42:00 | 2023-05-07 18:53:00 | 0:10:49 | 000,00 |
|     02    | 2023-08-23 18:43:00 | 2023-08-23 18:52:00 | 0:08:57 | 000,00 |
|     02    | 2023-09-01 19:34:00 | 2023-09-01 19:44:00 | 0:09:39 | 000,00 |
|     02    | 2023-11-22 05:39:00 | 2023-11-22 05:40:00 | 0:01:50 | 000,00 |
|     02    | 2023-11-24 04:23:00 | 2023-11-24 04:29:00 | 0:06:00 | 000,00 |
|     02    | 2023-12-06 20:30:00 | 2023-12-06 20:31:00 | 0:00:24 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000017,50 rubles |
----------------------------------------------------------------------------