Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 79112276744:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-05-12 11:06:00 | 2023-05-12 11:17:00 | 0:10:40 | 016,50 |
|     01    | 2023-06-23 09:29:00 | 2023-06-23 09:30:00 | 0:01:24 | 003,00 |
|     01    | 2023-10-28 11:17:00 | 2023-10-28 11:29:00 | 0:11:35 | 018,00 |
|     02    | 2023-02-14 09:05:00 | 2023-02-14 09:08:00 | 0:03:01 | 006,00 |
|     02    | 2023-02-21 12:42:00 | 2023-02-21 12:53:00 | 0:11:02 | 018,00 |
|     02    | 2023-04-02 18:27:00 | 2023-04-02 18:37:00 | 0:09:49 | 015,00 |
|     02    | 2023-04-22 02:41:00 | 2023-04-22 02:49:00 | 0:08:25 | 013,50 |
|     02    | 2023-06-02 08:15:00 | 2023-06-02 08:17:00 | 0:02:04 | 004,50 |
|     02    | 2023-11-08 11:16:00 | 2023-11-08 11:20:00 | 0:03:43 | 006,00 |
|     02    | 2023-11-16 11:26:00 | 2023-11-16 11:30:00 | 0:03:51 | 006,00 |
|     02    | 2023-12-06 03:26:00 | 2023-12-06 03:28:00 | 0:01:34 | 003,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000109,50 rubles |
----------------------------------------------------------------------------