Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 79208336735:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-12 23:52:00 | 2023-02-12 23:52:00 | 0:00:30 | 000,00 |
|     01    | 2023-05-03 04:36:00 | 2023-05-03 04:38:00 | 0:01:34 | 000,00 |
|     01    | 2023-06-23 22:12:00 | 2023-06-23 22:21:00 | 0:09:42 | 000,00 |
|     01    | 2023-09-03 02:53:00 | 2023-09-03 02:58:00 | 0:04:55 | 000,00 |
|     01    | 2023-09-20 18:59:00 | 2023-09-20 19:05:00 | 0:05:37 | 000,00 |
|     01    | 2023-11-07 17:41:00 | 2023-11-07 17:47:00 | 0:05:51 | 000,00 |
|     01    | 2023-12-14 02:13:00 | 2023-12-14 02:24:00 | 0:11:14 | 000,00 |
|     01    | 2023-12-18 13:56:00 | 2023-12-18 13:59:00 | 0:03:04 | 000,00 |
|     02    | 2023-01-26 07:54:00 | 2023-01-26 08:02:00 | 0:07:36 | 000,00 |
|     02    | 2023-02-19 23:55:00 | 2023-02-20 00:07:00 | 0:11:33 | 000,00 |
|     02    | 2023-04-11 11:25:00 | 2023-04-11 11:30:00 | 0:04:58 | 000,00 |
|     02    | 2023-05-18 07:28:00 | 2023-05-18 07:35:00 | 0:06:59 | 000,00 |
|     02    | 2023-06-15 21:16:00 | 2023-06-15 21:21:00 | 0:05:08 | 000,00 |
|     02    | 2023-09-01 00:02:00 | 2023-09-01 00:03:00 | 0:00:52 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------