Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 79221815430:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-14 11:50:00 | 2023-01-14 11:56:00 | 0:06:27 | 010,50 |
|     01    | 2023-04-16 13:44:00 | 2023-04-16 13:46:00 | 0:02:05 | 004,50 |
|     01    | 2023-06-04 22:18:00 | 2023-06-04 22:27:00 | 0:09:45 | 015,00 |
|     01    | 2023-08-19 17:03:00 | 2023-08-19 17:09:00 | 0:06:07 | 010,50 |
|     01    | 2023-10-18 10:16:00 | 2023-10-18 10:26:00 | 0:09:39 | 015,00 |
|     01    | 2023-11-30 07:14:00 | 2023-11-30 07:23:00 | 0:08:52 | 013,50 |
|     02    | 2023-02-03 22:39:00 | 2023-02-03 22:46:00 | 0:07:36 | 012,00 |
|     02    | 2023-03-19 16:57:00 | 2023-03-19 17:08:00 | 0:10:53 | 016,50 |
|     02    | 2023-04-16 06:28:00 | 2023-04-16 06:34:00 | 0:05:52 | 009,00 |
|     02    | 2023-08-01 19:43:00 | 2023-08-01 19:46:00 | 0:02:57 | 004,50 |
|     02    | 2023-09-06 20:42:00 | 2023-09-06 20:54:00 | 0:11:55 | 018,00 |
|     02    | 2023-09-24 10:10:00 | 2023-09-24 10:14:00 | 0:04:23 | 007,50 |
|     02    | 2023-10-02 15:12:00 | 2023-10-02 15:23:00 | 0:11:30 | 018,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000154,50 rubles |
----------------------------------------------------------------------------