Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 79279144124:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-01 00:34:00 | 2023-02-01 00:35:00 | 0:01:02 | 003,00 |
|     01    | 2023-02-04 17:16:00 | 2023-02-04 17:21:00 | 0:05:03 | 009,00 |
|     01    | 2023-05-14 18:23:00 | 2023-05-14 18:25:00 | 0:01:32 | 003,00 |
|     01    | 2023-05-30 04:27:00 | 2023-05-30 04:34:00 | 0:07:08 | 012,00 |
|     01    | 2023-06-20 13:01:00 | 2023-06-20 13:08:00 | 0:06:41 | 010,50 |
|     01    | 2023-07-25 10:32:00 | 2023-07-25 10:42:00 | 0:10:16 | 016,50 |
|     01    | 2023-08-28 12:42:00 | 2023-08-28 12:50:00 | 0:07:53 | 012,00 |
|     01    | 2023-09-03 19:57:00 | 2023-09-03 20:06:00 | 0:08:17 | 013,50 |
|     01    | 2023-09-27 07:25:00 | 2023-09-27 07:34:00 | 0:09:26 | 015,00 |
|     01    | 2023-12-18 20:18:00 | 2023-12-18 20:24:00 | 0:06:16 | 010,50 |
|     02    | 2023-01-02 01:12:00 | 2023-01-02 01:20:00 | 0:08:04 | 013,50 |
|     02    | 2023-02-06 01:49:00 | 2023-02-06 01:50:00 | 0:01:43 | 003,00 |
|     02    | 2023-05-16 04:01:00 | 2023-05-16 04:10:00 | 0:09:09 | 015,00 |
|     02    | 2023-06-28 04:11:00 | 2023-06-28 04:11:00 | 0:00:48 | 001,50 |
|     02    | 2023-07-08 23:59:00 | 2023-07-09 00:01:00 | 0:02:07 | 004,50 |
|     02    | 2023-08-01 13:24:00 | 2023-08-01 13:32:00 | 0:08:18 | 013,50 |
|     02    | 2023-12-06 04:34:00 | 2023-12-06 04:38:00 | 0:03:54 | 006,00 |
|     02    | 2023-12-11 12:39:00 | 2023-12-11 12:47:00 | 0:08:04 | 013,50 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000175,50 rubles |
----------------------------------------------------------------------------