Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 79270106185:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-28 17:49:00 | 2023-02-28 17:49:00 | 0:00:03 | 001,50 |
|     01    | 2023-03-22 05:49:00 | 2023-03-22 06:01:00 | 0:11:35 | 018,00 |
|     01    | 2023-03-30 21:21:00 | 2023-03-30 21:31:00 | 0:10:13 | 016,50 |
|     01    | 2023-04-14 14:31:00 | 2023-04-14 14:35:00 | 0:04:34 | 007,50 |
|     01    | 2023-05-03 05:01:00 | 2023-05-03 05:03:00 | 0:01:55 | 003,00 |
|     01    | 2023-07-23 20:32:00 | 2023-07-23 20:43:00 | 0:11:16 | 018,00 |
|     01    | 2023-07-31 01:45:00 | 2023-07-31 01:45:00 | 0:00:05 | 001,50 |
|     02    | 2023-03-29 07:58:00 | 2023-03-29 08:03:00 | 0:05:15 | 009,00 |
|     02    | 2023-04-22 18:16:00 | 2023-04-22 18:24:00 | 0:07:29 | 012,00 |
|     02    | 2023-07-02 00:59:00 | 2023-07-02 01:01:00 | 0:02:35 | 004,50 |
|     02    | 2023-10-21 03:35:00 | 2023-10-21 03:39:00 | 0:04:10 | 007,50 |
|     02    | 2023-11-04 18:08:00 | 2023-11-04 18:20:00 | 0:11:52 | 018,00 |
|     02    | 2023-11-09 23:31:00 | 2023-11-09 23:33:00 | 0:02:25 | 004,50 |
|     02    | 2023-11-16 23:51:00 | 2023-11-16 23:53:00 | 0:01:50 | 003,00 |
|     02    | 2023-11-18 01:40:00 | 2023-11-18 01:45:00 | 0:05:02 | 009,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000133,50 rubles |
----------------------------------------------------------------------------