Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 79299364918:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-01 19:12:00 | 2023-02-01 19:20:00 | 0:07:52 | 004,00 |
|     01    | 2023-02-15 19:01:00 | 2023-02-15 19:06:00 | 0:05:05 | 003,00 |
|     01    | 2023-07-22 08:20:00 | 2023-07-22 08:25:00 | 0:04:56 | 002,50 |
|     01    | 2023-08-06 15:45:00 | 2023-08-06 15:50:00 | 0:04:10 | 002,50 |
|     01    | 2023-09-26 01:47:00 | 2023-09-26 01:55:00 | 0:07:40 | 004,00 |
|     01    | 2023-10-01 12:46:00 | 2023-10-01 12:58:00 | 0:11:57 | 006,00 |
|     01    | 2023-11-07 02:13:00 | 2023-11-07 02:16:00 | 0:02:46 | 001,50 |
|     02    | 2023-04-20 18:46:00 | 2023-04-20 18:54:00 | 0:08:00 | 000,00 |
|     02    | 2023-05-16 11:44:00 | 2023-05-16 11:54:00 | 0:09:38 | 000,00 |
|     02    | 2023-05-18 10:28:00 | 2023-05-18 10:29:00 | 0:01:31 | 000,00 |
|     02    | 2023-06-10 09:50:00 | 2023-06-10 10:00:00 | 0:09:39 | 000,00 |
|     02    | 2023-06-18 22:11:00 | 2023-06-18 22:23:00 | 0:11:51 | 000,00 |
|     02    | 2023-07-29 13:47:00 | 2023-07-29 13:51:00 | 0:03:41 | 000,00 |
|     02    | 2023-10-17 09:29:00 | 2023-10-17 09:30:00 | 0:00:56 | 000,00 |
|     02    | 2023-12-03 12:29:00 | 2023-12-03 12:31:00 | 0:02:00 | 000,00 |
|     02    | 2023-12-18 10:13:00 | 2023-12-18 10:15:00 | 0:01:30 | 000,00 |
|     02    | 2023-12-23 05:50:00 | 2023-12-23 05:53:00 | 0:02:51 | 000,00 |
|     02    | 2023-12-26 03:46:00 | 2023-12-26 03:50:00 | 0:03:29 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000023,50 rubles |
----------------------------------------------------------------------------