Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 79350824221:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-13 05:34:00 | 2023-03-13 05:35:00 | 0:01:05 | 000,00 |
|     01    | 2023-04-16 03:18:00 | 2023-04-16 03:28:00 | 0:10:28 | 000,00 |
|     01    | 2023-06-09 15:11:00 | 2023-06-09 15:15:00 | 0:04:47 | 000,00 |
|     01    | 2023-07-17 23:02:00 | 2023-07-17 23:04:00 | 0:01:58 | 000,00 |
|     01    | 2023-07-30 17:41:00 | 2023-07-30 17:51:00 | 0:10:45 | 000,00 |
|     01    | 2023-08-11 14:08:00 | 2023-08-11 14:17:00 | 0:09:20 | 000,00 |
|     01    | 2023-09-11 07:36:00 | 2023-09-11 07:37:00 | 0:00:52 | 000,00 |
|     01    | 2023-09-26 06:05:00 | 2023-09-26 06:06:00 | 0:01:25 | 000,00 |
|     01    | 2023-10-29 12:20:00 | 2023-10-29 12:29:00 | 0:08:31 | 000,00 |
|     01    | 2023-11-05 13:14:00 | 2023-11-05 13:23:00 | 0:08:44 | 000,00 |
|     02    | 2023-02-28 12:11:00 | 2023-02-28 12:11:00 | 0:00:37 | 000,00 |
|     02    | 2023-08-04 09:14:00 | 2023-08-04 09:17:00 | 0:02:41 | 000,00 |
|     02    | 2023-08-17 13:59:00 | 2023-08-17 14:07:00 | 0:07:26 | 000,00 |
|     02    | 2023-10-10 19:44:00 | 2023-10-10 19:46:00 | 0:02:27 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------