Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 79368837604:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-04-15 13:07:00 | 2023-04-15 13:10:00 | 0:02:56 | 000,00 |
|     01    | 2023-04-28 03:43:00 | 2023-04-28 03:45:00 | 0:02:10 | 000,00 |
|     01    | 2023-06-23 12:07:00 | 2023-06-23 12:16:00 | 0:09:05 | 000,00 |
|     01    | 2023-07-05 05:52:00 | 2023-07-05 06:00:00 | 0:07:57 | 000,00 |
|     01    | 2023-10-25 08:01:00 | 2023-10-25 08:12:00 | 0:11:10 | 000,00 |
|     02    | 2023-02-05 15:47:00 | 2023-02-05 15:54:00 | 0:06:30 | 000,00 |
|     02    | 2023-02-21 03:47:00 | 2023-02-21 03:49:00 | 0:01:29 | 000,00 |
|     02    | 2023-04-19 07:13:00 | 2023-04-19 07:18:00 | 0:04:48 | 000,00 |
|     02    | 2023-06-15 03:10:00 | 2023-06-15 03:13:00 | 0:03:07 | 000,00 |
|     02    | 2023-08-04 06:21:00 | 2023-08-04 06:32:00 | 0:10:57 | 000,00 |
|     02    | 2023-08-09 23:28:00 | 2023-08-09 23:29:00 | 0:01:21 | 000,00 |
|     02    | 2023-10-09 09:27:00 | 2023-10-09 09:30:00 | 0:02:50 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------