Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 79377664745:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-04-12 01:35:00 | 2023-04-12 01:46:00 | 0:10:49 | 000,00 |
|     01    | 2023-11-11 21:09:00 | 2023-11-11 21:16:00 | 0:07:29 | 000,00 |
|     01    | 2023-11-14 14:22:00 | 2023-11-14 14:28:00 | 0:06:19 | 000,00 |
|     01    | 2023-12-26 21:20:00 | 2023-12-26 21:28:00 | 0:08:00 | 000,00 |
|     02    | 2023-01-24 08:46:00 | 2023-01-24 08:47:00 | 0:01:15 | 000,00 |
|     02    | 2023-03-10 23:56:00 | 2023-03-11 00:04:00 | 0:08:01 | 000,00 |
|     02    | 2023-05-07 20:33:00 | 2023-05-07 20:37:00 | 0:04:15 | 000,00 |
|     02    | 2023-07-11 03:47:00 | 2023-07-11 03:54:00 | 0:07:04 | 000,00 |
|     02    | 2023-10-01 12:37:00 | 2023-10-01 12:40:00 | 0:02:32 | 000,00 |
|     02    | 2023-11-27 06:33:00 | 2023-11-27 06:35:00 | 0:01:04 | 000,00 |
|     02    | 2023-12-26 03:03:00 | 2023-12-26 03:14:00 | 0:10:24 | 000,00 |
|     02    | 2023-12-26 22:14:00 | 2023-12-26 22:19:00 | 0:04:42 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------