Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 79370616276:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-31 03:02:00 | 2023-03-31 03:03:00 | 0:00:39 | 001,50 |
|     01    | 2023-06-05 05:00:00 | 2023-06-05 05:08:00 | 0:07:31 | 012,00 |
|     01    | 2023-06-13 20:58:00 | 2023-06-13 20:59:00 | 0:01:29 | 003,00 |
|     01    | 2023-07-03 08:32:00 | 2023-07-03 08:34:00 | 0:01:29 | 003,00 |
|     01    | 2023-07-20 16:34:00 | 2023-07-20 16:45:00 | 0:10:31 | 016,50 |
|     01    | 2023-08-21 21:29:00 | 2023-08-21 21:31:00 | 0:02:15 | 004,50 |
|     01    | 2023-08-24 02:09:00 | 2023-08-24 02:09:00 | 0:00:15 | 001,50 |
|     02    | 2023-01-01 05:20:00 | 2023-01-01 05:30:00 | 0:10:15 | 016,50 |
|     02    | 2023-07-03 04:28:00 | 2023-07-03 04:40:00 | 0:11:51 | 018,00 |
|     02    | 2023-07-25 04:04:00 | 2023-07-25 04:13:00 | 0:08:53 | 013,50 |
|     02    | 2023-11-28 10:19:00 | 2023-11-28 10:26:00 | 0:06:15 | 010,50 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,50 rubles |
----------------------------------------------------------------------------