Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 79382248690:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-21 07:04:00 | 2023-01-21 07:04:00 | 0:00:15 | 000,50 |
|     01    | 2023-05-04 13:53:00 | 2023-05-04 14:00:00 | 0:06:47 | 003,50 |
|     01    | 2023-06-25 07:16:00 | 2023-06-25 07:23:00 | 0:07:25 | 004,00 |
|     01    | 2023-09-24 21:54:00 | 2023-09-24 22:02:00 | 0:08:19 | 004,50 |
|     02    | 2023-01-04 13:17:00 | 2023-01-04 13:27:00 | 0:10:08 | 000,00 |
|     02    | 2023-04-29 18:23:00 | 2023-04-29 18:35:00 | 0:11:57 | 000,00 |
|     02    | 2023-05-15 23:07:00 | 2023-05-15 23:15:00 | 0:07:49 | 000,00 |
|     02    | 2023-07-28 11:12:00 | 2023-07-28 11:15:00 | 0:02:57 | 000,00 |
|     02    | 2023-08-29 21:26:00 | 2023-08-29 21:34:00 | 0:08:05 | 000,00 |
|     02    | 2023-09-21 13:49:00 | 2023-09-21 13:59:00 | 0:09:35 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000012,50 rubles |
----------------------------------------------------------------------------