Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 79408358146:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-21 00:46:00 | 2023-02-21 00:50:00 | 0:03:57 | 002,00 |
|     01    | 2023-05-01 15:25:00 | 2023-05-01 15:25:00 | 0:00:00 | 000,00 |
|     01    | 2023-06-03 20:41:00 | 2023-06-03 20:45:00 | 0:03:42 | 002,00 |
|     01    | 2023-06-20 21:48:00 | 2023-06-20 21:52:00 | 0:03:55 | 002,00 |
|     01    | 2023-07-08 05:21:00 | 2023-07-08 05:32:00 | 0:11:40 | 006,00 |
|     02    | 2023-02-19 14:35:00 | 2023-02-19 14:42:00 | 0:06:45 | 000,00 |
|     02    | 2023-04-26 23:39:00 | 2023-04-26 23:51:00 | 0:11:22 | 000,00 |
|     02    | 2023-05-11 20:03:00 | 2023-05-11 20:03:00 | 0:00:12 | 000,00 |
|     02    | 2023-08-08 16:28:00 | 2023-08-08 16:34:00 | 0:05:55 | 000,00 |
|     02    | 2023-08-15 07:59:00 | 2023-08-15 08:05:00 | 0:05:09 | 000,00 |
|     02    | 2023-08-19 06:40:00 | 2023-08-19 06:51:00 | 0:11:10 | 000,00 |
|     02    | 2023-10-05 22:28:00 | 2023-10-05 22:34:00 | 0:06:07 | 000,00 |
|     02    | 2023-12-22 20:00:00 | 2023-12-22 20:03:00 | 0:02:54 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000012,00 rubles |
----------------------------------------------------------------------------