Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 79424560076:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-16 20:17:00 | 2023-03-16 20:20:00 | 0:03:32 | 000,00 |
|     01    | 2023-03-22 10:50:00 | 2023-03-22 10:50:00 | 0:00:01 | 000,00 |
|     01    | 2023-03-29 09:24:00 | 2023-03-29 09:26:00 | 0:01:44 | 000,00 |
|     01    | 2023-07-18 01:36:00 | 2023-07-18 01:39:00 | 0:03:17 | 000,00 |
|     01    | 2023-09-07 23:21:00 | 2023-09-07 23:23:00 | 0:01:53 | 000,00 |
|     01    | 2023-11-11 11:48:00 | 2023-11-11 11:53:00 | 0:05:39 | 000,00 |
|     02    | 2023-02-09 02:43:00 | 2023-02-09 02:50:00 | 0:07:43 | 000,00 |
|     02    | 2023-02-23 01:08:00 | 2023-02-23 01:10:00 | 0:01:26 | 000,00 |
|     02    | 2023-04-18 12:02:00 | 2023-04-18 12:06:00 | 0:04:14 | 000,00 |
|     02    | 2023-05-17 16:57:00 | 2023-05-17 17:08:00 | 0:10:53 | 000,00 |
|     02    | 2023-07-04 19:10:00 | 2023-07-04 19:15:00 | 0:05:34 | 000,00 |
|     02    | 2023-12-21 19:54:00 | 2023-12-21 20:04:00 | 0:10:45 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------