Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 79441445452:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-26 20:56:00 | 2023-01-26 21:00:00 | 0:04:15 | 000,00 |
|     01    | 2023-02-10 15:45:00 | 2023-02-10 15:52:00 | 0:06:35 | 000,00 |
|     01    | 2023-05-24 19:59:00 | 2023-05-24 20:09:00 | 0:10:07 | 000,00 |
|     01    | 2023-08-30 13:12:00 | 2023-08-30 13:16:00 | 0:04:09 | 000,00 |
|     01    | 2023-10-03 07:07:00 | 2023-10-03 07:18:00 | 0:10:22 | 000,00 |
|     01    | 2023-11-02 12:57:00 | 2023-11-02 13:02:00 | 0:05:15 | 000,00 |
|     01    | 2023-11-29 03:35:00 | 2023-11-29 03:43:00 | 0:07:52 | 000,00 |
|     02    | 2023-03-16 07:12:00 | 2023-03-16 07:14:00 | 0:02:44 | 000,00 |
|     02    | 2023-04-05 09:33:00 | 2023-04-05 09:39:00 | 0:05:39 | 000,00 |
|     02    | 2023-06-03 01:32:00 | 2023-06-03 01:44:00 | 0:11:32 | 000,00 |
|     02    | 2023-08-22 03:22:00 | 2023-08-22 03:29:00 | 0:07:08 | 000,00 |
|     02    | 2023-09-20 11:41:00 | 2023-09-20 11:52:00 | 0:11:54 | 000,00 |
|     02    | 2023-10-20 06:07:00 | 2023-10-20 06:14:00 | 0:06:18 | 000,00 |
|     02    | 2023-12-04 19:16:00 | 2023-12-04 19:19:00 | 0:03:29 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------