Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 79497844371:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-15 00:10:00 | 2023-03-15 00:21:00 | 0:10:41 | 005,50 |
|     01    | 2023-04-28 18:44:00 | 2023-04-28 18:53:00 | 0:09:09 | 005,00 |
|     01    | 2023-07-31 19:03:00 | 2023-07-31 19:13:00 | 0:09:56 | 005,00 |
|     01    | 2023-11-25 02:08:00 | 2023-11-25 02:12:00 | 0:03:51 | 002,00 |
|     01    | 2023-12-28 06:54:00 | 2023-12-28 06:57:00 | 0:03:25 | 002,00 |
|     01    | 2023-12-30 03:50:00 | 2023-12-30 03:57:00 | 0:06:07 | 003,50 |
|     02    | 2023-03-18 08:38:00 | 2023-03-18 08:42:00 | 0:03:38 | 000,00 |
|     02    | 2023-03-20 10:58:00 | 2023-03-20 11:07:00 | 0:09:18 | 000,00 |
|     02    | 2023-03-25 04:09:00 | 2023-03-25 04:19:00 | 0:09:34 | 000,00 |
|     02    | 2023-12-22 12:07:00 | 2023-12-22 12:18:00 | 0:11:49 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000023,00 rubles |
----------------------------------------------------------------------------