Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 79490222582:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-12 14:54:00 | 2023-01-12 15:02:00 | 0:08:00 | 004,00 |
|     01    | 2023-01-19 12:20:00 | 2023-01-19 12:21:00 | 0:01:10 | 001,00 |
|     01    | 2023-03-10 21:35:00 | 2023-03-10 21:45:00 | 0:10:24 | 005,50 |
|     01    | 2023-06-04 03:26:00 | 2023-06-04 03:27:00 | 0:00:41 | 000,50 |
|     01    | 2023-07-16 18:06:00 | 2023-07-16 18:18:00 | 0:11:23 | 006,00 |
|     02    | 2023-02-11 09:26:00 | 2023-02-11 09:30:00 | 0:04:32 | 000,00 |
|     02    | 2023-02-21 11:19:00 | 2023-02-21 11:23:00 | 0:03:18 | 000,00 |
|     02    | 2023-04-18 00:19:00 | 2023-04-18 00:26:00 | 0:07:02 | 000,00 |
|     02    | 2023-07-04 13:28:00 | 2023-07-04 13:34:00 | 0:05:11 | 000,00 |
|     02    | 2023-07-11 14:55:00 | 2023-07-11 15:01:00 | 0:06:22 | 000,00 |
|     02    | 2023-07-22 09:20:00 | 2023-07-22 09:22:00 | 0:02:49 | 000,00 |
|     02    | 2023-10-20 07:09:00 | 2023-10-20 07:15:00 | 0:06:55 | 000,00 |
|     02    | 2023-10-23 01:33:00 | 2023-10-23 01:33:00 | 0:00:50 | 000,00 |
|     02    | 2023-12-03 03:17:00 | 2023-12-03 03:21:00 | 0:03:42 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000017,00 rubles |
----------------------------------------------------------------------------