Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 79507613418:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 03:31:00 | 2023-01-02 03:40:00 | 0:08:09 | 013,50 |
|     01    | 2023-01-08 01:09:00 | 2023-01-08 01:10:00 | 0:01:04 | 003,00 |
|     01    | 2023-01-13 20:03:00 | 2023-01-13 20:07:00 | 0:03:59 | 006,00 |
|     01    | 2023-03-17 04:13:00 | 2023-03-17 04:15:00 | 0:01:39 | 003,00 |
|     01    | 2023-03-30 13:29:00 | 2023-03-30 13:35:00 | 0:06:09 | 010,50 |
|     01    | 2023-05-06 18:24:00 | 2023-05-06 18:29:00 | 0:05:12 | 009,00 |
|     01    | 2023-06-01 14:19:00 | 2023-06-01 14:20:00 | 0:01:07 | 003,00 |
|     01    | 2023-06-06 19:30:00 | 2023-06-06 19:36:00 | 0:06:47 | 010,50 |
|     01    | 2023-06-13 22:03:00 | 2023-06-13 22:03:00 | 0:00:19 | 001,50 |
|     01    | 2023-09-27 19:18:00 | 2023-09-27 19:19:00 | 0:01:20 | 003,00 |
|     01    | 2023-12-24 05:25:00 | 2023-12-24 05:34:00 | 0:09:18 | 015,00 |
|     02    | 2023-05-18 23:37:00 | 2023-05-18 23:39:00 | 0:01:57 | 003,00 |
|     02    | 2023-08-04 01:22:00 | 2023-08-04 01:24:00 | 0:02:07 | 004,50 |
|     02    | 2023-10-25 08:05:00 | 2023-10-25 08:11:00 | 0:06:38 | 010,50 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000096,00 rubles |
----------------------------------------------------------------------------