Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 79596577722:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-21 16:03:00 | 2023-03-21 16:06:00 | 0:03:24 | 000,00 |
|     01    | 2023-06-02 09:42:00 | 2023-06-02 09:51:00 | 0:08:51 | 000,00 |
|     01    | 2023-09-12 19:04:00 | 2023-09-12 19:06:00 | 0:01:51 | 000,00 |
|     01    | 2023-10-09 06:38:00 | 2023-10-09 06:45:00 | 0:06:42 | 000,00 |
|     01    | 2023-11-04 08:33:00 | 2023-11-04 08:44:00 | 0:11:29 | 000,00 |
|     01    | 2023-12-03 14:05:00 | 2023-12-03 14:07:00 | 0:02:25 | 000,00 |
|     02    | 2023-02-10 15:06:00 | 2023-02-10 15:12:00 | 0:06:33 | 000,00 |
|     02    | 2023-04-09 21:54:00 | 2023-04-09 21:58:00 | 0:04:07 | 000,00 |
|     02    | 2023-07-25 09:51:00 | 2023-07-25 10:01:00 | 0:10:17 | 000,00 |
|     02    | 2023-08-09 11:38:00 | 2023-08-09 11:49:00 | 0:10:51 | 000,00 |
|     02    | 2023-11-28 09:48:00 | 2023-11-28 09:56:00 | 0:07:58 | 000,00 |
|     02    | 2023-12-07 00:19:00 | 2023-12-07 00:22:00 | 0:03:03 | 000,00 |
|     02    | 2023-12-09 23:06:00 | 2023-12-09 23:12:00 | 0:05:48 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------