Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 79627452283:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-04-09 15:39:00 | 2023-04-09 15:49:00 | 0:09:54 | 015,00 |
|     01    | 2023-04-29 02:25:00 | 2023-04-29 02:33:00 | 0:07:13 | 012,00 |
|     01    | 2023-05-13 09:40:00 | 2023-05-13 09:52:00 | 0:11:53 | 018,00 |
|     01    | 2023-05-23 09:25:00 | 2023-05-23 09:27:00 | 0:02:22 | 004,50 |
|     01    | 2023-05-26 22:41:00 | 2023-05-26 22:50:00 | 0:08:51 | 013,50 |
|     01    | 2023-06-13 08:47:00 | 2023-06-13 08:48:00 | 0:00:43 | 001,50 |
|     01    | 2023-11-21 22:29:00 | 2023-11-21 22:39:00 | 0:10:06 | 016,50 |
|     01    | 2023-12-30 03:31:00 | 2023-12-30 03:35:00 | 0:03:16 | 006,00 |
|     02    | 2023-04-23 00:08:00 | 2023-04-23 00:20:00 | 0:11:52 | 018,00 |
|     02    | 2023-06-21 15:51:00 | 2023-06-21 15:52:00 | 0:01:21 | 003,00 |
|     02    | 2023-06-29 07:28:00 | 2023-06-29 07:39:00 | 0:10:54 | 016,50 |
|     02    | 2023-07-12 05:24:00 | 2023-07-12 05:28:00 | 0:03:33 | 006,00 |
|     02    | 2023-09-11 15:50:00 | 2023-09-11 15:53:00 | 0:03:29 | 006,00 |
|     02    | 2023-10-01 04:37:00 | 2023-10-01 04:38:00 | 0:01:11 | 003,00 |
|     02    | 2023-11-25 07:12:00 | 2023-11-25 07:20:00 | 0:08:02 | 013,50 |
|     02    | 2023-12-29 22:41:00 | 2023-12-29 22:52:00 | 0:11:35 | 018,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000171,00 rubles |
----------------------------------------------------------------------------