Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 79626199684:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-05 10:30:00 | 2023-02-05 10:31:00 | 0:01:07 | 001,00 |
|     01    | 2023-02-14 16:48:00 | 2023-02-14 16:49:00 | 0:00:06 | 000,50 |
|     01    | 2023-04-16 07:44:00 | 2023-04-16 07:48:00 | 0:04:34 | 002,50 |
|     01    | 2023-05-10 14:49:00 | 2023-05-10 15:00:00 | 0:10:29 | 005,50 |
|     01    | 2023-09-29 10:49:00 | 2023-09-29 10:57:00 | 0:08:39 | 004,50 |
|     02    | 2023-01-31 10:41:00 | 2023-01-31 10:51:00 | 0:10:20 | 000,00 |
|     02    | 2023-07-19 20:47:00 | 2023-07-19 20:55:00 | 0:07:46 | 000,00 |
|     02    | 2023-08-15 15:46:00 | 2023-08-15 15:56:00 | 0:10:34 | 000,00 |
|     02    | 2023-08-30 15:00:00 | 2023-08-30 15:06:00 | 0:05:57 | 000,00 |
|     02    | 2023-10-22 02:35:00 | 2023-10-22 02:43:00 | 0:07:38 | 000,00 |
|     02    | 2023-11-04 02:33:00 | 2023-11-04 02:41:00 | 0:08:07 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000014,00 rubles |
----------------------------------------------------------------------------