Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 79649529883:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-15 23:20:00 | 2023-02-15 23:24:00 | 0:04:55 | 002,50 |
|     01    | 2023-03-13 00:16:00 | 2023-03-13 00:22:00 | 0:05:37 | 003,00 |
|     01    | 2023-03-16 09:57:00 | 2023-03-16 10:05:00 | 0:07:37 | 004,00 |
|     01    | 2023-05-28 22:34:00 | 2023-05-28 22:41:00 | 0:06:39 | 003,50 |
|     01    | 2023-10-16 06:36:00 | 2023-10-16 06:41:00 | 0:04:11 | 002,50 |
|     02    | 2023-02-01 12:39:00 | 2023-02-01 12:46:00 | 0:07:00 | 000,00 |
|     02    | 2023-03-21 06:46:00 | 2023-03-21 06:56:00 | 0:09:30 | 000,00 |
|     02    | 2023-04-14 13:51:00 | 2023-04-14 13:51:00 | 0:00:22 | 000,00 |
|     02    | 2023-08-19 00:56:00 | 2023-08-19 01:06:00 | 0:10:33 | 000,00 |
|     02    | 2023-09-06 13:07:00 | 2023-09-06 13:12:00 | 0:05:35 | 000,00 |
|     02    | 2023-10-13 13:13:00 | 2023-10-13 13:15:00 | 0:02:06 | 000,00 |
|     02    | 2023-11-14 00:50:00 | 2023-11-14 00:51:00 | 0:00:20 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000015,50 rubles |
----------------------------------------------------------------------------