Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 79656811461:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-04-19 05:01:00 | 2023-04-19 05:08:00 | 0:06:15 | 003,50 |
|     01    | 2023-07-05 20:08:00 | 2023-07-05 20:18:00 | 0:09:09 | 005,00 |
|     01    | 2023-08-07 01:41:00 | 2023-08-07 01:48:00 | 0:07:11 | 004,00 |
|     01    | 2023-12-04 13:44:00 | 2023-12-04 13:48:00 | 0:04:30 | 002,50 |
|     02    | 2023-08-03 14:49:00 | 2023-08-03 14:51:00 | 0:01:58 | 000,00 |
|     02    | 2023-09-01 02:15:00 | 2023-09-01 02:24:00 | 0:08:45 | 000,00 |
|     02    | 2023-09-26 11:17:00 | 2023-09-26 11:18:00 | 0:01:12 | 000,00 |
|     02    | 2023-11-26 12:23:00 | 2023-11-26 12:34:00 | 0:10:55 | 000,00 |
|     02    | 2023-12-30 13:03:00 | 2023-12-30 13:07:00 | 0:04:45 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000015,00 rubles |
----------------------------------------------------------------------------