Tariff index: 03
---------------------------------------------------------------------------
Report for phone number 79658490689:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-31 22:33:00 | 2023-03-31 22:40:00 | 0:06:33 | 010,50 |
|     01    | 2023-04-05 08:07:00 | 2023-04-05 08:11:00 | 0:04:05 | 007,50 |
|     01    | 2023-04-06 17:35:00 | 2023-04-06 17:41:00 | 0:05:51 | 009,00 |
|     01    | 2023-04-24 11:52:00 | 2023-04-24 11:54:00 | 0:01:16 | 003,00 |
|     01    | 2023-06-15 23:32:00 | 2023-06-15 23:36:00 | 0:04:12 | 007,50 |
|     01    | 2023-08-25 01:42:00 | 2023-08-25 01:46:00 | 0:04:44 | 007,50 |
|     01    | 2023-12-08 08:08:00 | 2023-12-08 08:09:00 | 0:00:30 | 001,50 |
|     02    | 2023-01-24 22:46:00 | 2023-01-24 22:50:00 | 0:04:03 | 007,50 |
|     02    | 2023-03-07 21:23:00 | 2023-03-07 21:27:00 | 0:03:14 | 006,00 |
|     02    | 2023-08-28 01:03:00 | 2023-08-28 01:09:00 | 0:05:24 | 009,00 |
|     02    | 2023-09-30 05:28:00 | 2023-09-30 05:36:00 | 0:07:17 | 012,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000081,00 rubles |
----------------------------------------------------------------------------