Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 79790695092:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-07 09:50:00 | 2023-01-07 09:58:00 | 0:08:09 | 004,50 |
|     01    | 2023-02-01 21:24:00 | 2023-02-01 21:27:00 | 0:03:41 | 002,00 |
|     01    | 2023-05-08 07:36:00 | 2023-05-08 07:47:00 | 0:11:25 | 006,00 |
|     01    | 2023-05-16 20:15:00 | 2023-05-16 20:18:00 | 0:03:40 | 002,00 |
|     01    | 2023-07-12 14:29:00 | 2023-07-12 14:34:00 | 0:04:46 | 002,50 |
|     01    | 2023-12-01 11:42:00 | 2023-12-01 11:53:00 | 0:11:35 | 006,00 |
|     02    | 2023-01-05 13:43:00 | 2023-01-05 13:49:00 | 0:06:43 | 000,00 |
|     02    | 2023-01-22 00:19:00 | 2023-01-22 00:20:00 | 0:01:20 | 000,00 |
|     02    | 2023-01-25 05:33:00 | 2023-01-25 05:37:00 | 0:04:07 | 000,00 |
|     02    | 2023-04-28 06:05:00 | 2023-04-28 06:13:00 | 0:08:10 | 000,00 |
|     02    | 2023-05-05 09:01:00 | 2023-05-05 09:04:00 | 0:03:10 | 000,00 |
|     02    | 2023-06-06 23:17:00 | 2023-06-06 23:18:00 | 0:00:54 | 000,00 |
|     02    | 2023-08-27 04:32:00 | 2023-08-27 04:40:00 | 0:07:19 | 000,00 |
|     02    | 2023-11-03 20:04:00 | 2023-11-03 20:08:00 | 0:04:13 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000023,00 rubles |
----------------------------------------------------------------------------