Tariff index: 06
---------------------------------------------------------------------------
Report for phone number 79812837024:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-17 21:46:00 | 2023-01-17 21:47:00 | 0:01:14 | 000,00 |
|     01    | 2023-04-11 15:54:00 | 2023-04-11 15:55:00 | 0:00:35 | 000,00 |
|     01    | 2023-05-03 09:08:00 | 2023-05-03 09:14:00 | 0:05:40 | 000,00 |
|     01    | 2023-07-29 17:24:00 | 2023-07-29 17:26:00 | 0:01:28 | 000,00 |
|     02    | 2023-02-07 03:42:00 | 2023-02-07 03:47:00 | 0:05:15 | 000,00 |
|     02    | 2023-02-17 16:16:00 | 2023-02-17 16:18:00 | 0:02:05 | 000,00 |
|     02    | 2023-02-22 15:22:00 | 2023-02-22 15:31:00 | 0:08:48 | 000,00 |
|     02    | 2023-05-09 07:04:00 | 2023-05-09 07:13:00 | 0:08:29 | 000,00 |
|     02    | 2023-05-25 12:01:00 | 2023-05-25 12:08:00 | 0:07:42 | 000,00 |
|     02    | 2023-05-26 18:25:00 | 2023-05-26 18:28:00 | 0:03:09 | 000,00 |
|     02    | 2023-05-28 17:54:00 | 2023-05-28 17:57:00 | 0:02:52 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000100,00 rubles |
----------------------------------------------------------------------------