Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 79863743375:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-07 22:00:00 | 2023-01-07 22:06:00 | 0:06:06 | 003,50 |
|     01    | 2023-05-03 10:29:00 | 2023-05-03 10:30:00 | 0:01:33 | 001,00 |
|     01    | 2023-05-05 00:40:00 | 2023-05-05 00:44:00 | 0:03:29 | 002,00 |
|     01    | 2023-09-03 04:10:00 | 2023-09-03 04:14:00 | 0:03:51 | 002,00 |
|     01    | 2023-12-07 08:01:00 | 2023-12-07 08:09:00 | 0:08:22 | 004,50 |
|     02    | 2023-01-13 14:18:00 | 2023-01-13 14:23:00 | 0:04:45 | 000,00 |
|     02    | 2023-02-23 20:13:00 | 2023-02-23 20:18:00 | 0:05:17 | 000,00 |
|     02    | 2023-05-06 15:21:00 | 2023-05-06 15:32:00 | 0:10:30 | 000,00 |
|     02    | 2023-09-02 19:26:00 | 2023-09-02 19:26:00 | 0:00:14 | 000,00 |
|     02    | 2023-09-26 02:12:00 | 2023-09-26 02:17:00 | 0:04:01 | 000,00 |
|     02    | 2023-10-25 10:47:00 | 2023-10-25 10:55:00 | 0:07:56 | 000,00 |
|     02    | 2023-11-30 21:27:00 | 2023-11-30 21:35:00 | 0:07:47 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000013,00 rubles |
----------------------------------------------------------------------------