Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 79908293033:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-14 15:51:00 | 2023-01-14 15:52:00 | 0:00:41 | 000,50 |
|     01    | 2023-04-11 20:13:00 | 2023-04-11 20:21:00 | 0:07:55 | 004,00 |
|     01    | 2023-05-06 14:43:00 | 2023-05-06 14:49:00 | 0:06:10 | 003,50 |
|     01    | 2023-07-23 10:59:00 | 2023-07-23 11:03:00 | 0:03:15 | 002,00 |
|     01    | 2023-10-10 17:50:00 | 2023-10-10 17:54:00 | 0:03:40 | 002,00 |
|     01    | 2023-10-26 12:27:00 | 2023-10-26 12:35:00 | 0:08:04 | 004,50 |
|     02    | 2023-03-15 04:00:00 | 2023-03-15 04:05:00 | 0:04:42 | 000,00 |
|     02    | 2023-04-01 19:05:00 | 2023-04-01 19:10:00 | 0:04:32 | 000,00 |
|     02    | 2023-04-08 03:56:00 | 2023-04-08 03:58:00 | 0:01:21 | 000,00 |
|     02    | 2023-10-04 09:12:00 | 2023-10-04 09:19:00 | 0:06:48 | 000,00 |
|     02    | 2023-11-07 03:03:00 | 2023-11-07 03:07:00 | 0:03:51 | 000,00 |
|     02    | 2023-11-28 17:40:00 | 2023-11-28 17:50:00 | 0:09:59 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000016,50 rubles |
----------------------------------------------------------------------------