Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 79918341578:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-17 14:50:00 | 2023-02-17 14:55:00 | 0:05:29 | 003,00 |
|     01    | 2023-09-01 08:41:00 | 2023-09-01 08:51:00 | 0:09:49 | 005,00 |
|     01    | 2023-09-07 08:03:00 | 2023-09-07 08:06:00 | 0:02:26 | 001,50 |
|     01    | 2023-11-13 14:16:00 | 2023-11-13 14:17:00 | 0:00:58 | 000,50 |
|     02    | 2023-01-22 00:19:00 | 2023-01-22 00:27:00 | 0:08:49 | 000,00 |
|     02    | 2023-04-22 07:50:00 | 2023-04-22 07:55:00 | 0:05:18 | 000,00 |
|     02    | 2023-05-18 11:42:00 | 2023-05-18 11:50:00 | 0:08:27 | 000,00 |
|     02    | 2023-07-12 07:50:00 | 2023-07-12 07:50:00 | 0:00:21 | 000,00 |
|     02    | 2023-10-20 02:27:00 | 2023-10-20 02:32:00 | 0:04:13 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000010,00 rubles |
----------------------------------------------------------------------------