Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 79943957084:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-23 07:18:00 | 2023-01-23 07:29:00 | 0:11:38 | 006,00 |
|     01    | 2023-06-20 09:36:00 | 2023-06-20 09:41:00 | 0:05:33 | 003,00 |
|     01    | 2023-07-09 06:54:00 | 2023-07-09 07:02:00 | 0:08:15 | 004,50 |
|     02    | 2023-04-03 01:28:00 | 2023-04-03 01:39:00 | 0:10:49 | 000,00 |
|     02    | 2023-07-01 22:10:00 | 2023-07-01 22:20:00 | 0:09:43 | 000,00 |
|     02    | 2023-07-07 11:24:00 | 2023-07-07 11:26:00 | 0:02:02 | 000,00 |
|     02    | 2023-07-11 08:00:00 | 2023-07-11 08:04:00 | 0:03:47 | 000,00 |
|     02    | 2023-07-17 19:28:00 | 2023-07-17 19:32:00 | 0:04:19 | 000,00 |
|     02    | 2023-10-12 19:13:00 | 2023-10-12 19:21:00 | 0:08:18 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000013,50 rubles |
----------------------------------------------------------------------------