Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 79956762666:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-05-03 16:15:00 | 2023-05-03 16:26:00 | 0:10:16 | 005,50 |
|     01    | 2023-09-09 02:05:00 | 2023-09-09 02:16:00 | 0:11:25 | 006,00 |
|     01    | 2023-11-28 10:43:00 | 2023-11-28 10:54:00 | 0:11:47 | 006,00 |
|     01    | 2023-12-27 16:33:00 | 2023-12-27 16:39:00 | 0:05:41 | 003,00 |
|     02    | 2023-02-17 08:43:00 | 2023-02-17 08:47:00 | 0:03:39 | 000,00 |
|     02    | 2023-07-09 00:26:00 | 2023-07-09 00:27:00 | 0:00:26 | 000,00 |
|     02    | 2023-07-17 05:20:00 | 2023-07-17 05:24:00 | 0:03:38 | 000,00 |
|     02    | 2023-08-16 16:48:00 | 2023-08-16 16:52:00 | 0:03:55 | 000,00 |
|     02    | 2023-12-18 08:19:00 | 2023-12-18 08:22:00 | 0:03:01 | 000,00 |
|     02    | 2023-12-27 15:00:00 | 2023-12-27 15:02:00 | 0:01:33 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000020,50 rubles |
----------------------------------------------------------------------------