Tariff index: 11
---------------------------------------------------------------------------
Report for phone number 79967339380:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-15 07:21:00 | 2023-02-15 07:31:00 | 0:10:40 | 005,50 |
|     01    | 2023-04-14 03:53:00 | 2023-04-14 03:57:00 | 0:04:07 | 002,50 |
|     01    | 2023-08-27 11:09:00 | 2023-08-27 11:11:00 | 0:02:27 | 001,50 |
|     02    | 2023-02-24 11:18:00 | 2023-02-24 11:28:00 | 0:09:54 | 000,00 |
|     02    | 2023-09-18 06:17:00 | 2023-09-18 06:28:00 | 0:11:07 | 000,00 |
|     02    | 2023-11-01 06:57:00 | 2023-11-01 07:00:00 | 0:03:20 | 000,00 |
|     02    | 2023-11-19 11:47:00 | 2023-11-19 11:56:00 | 0:08:29 | 000,00 |
|     02    | 2023-11-30 16:03:00 | 2023-11-30 16:04:00 | 0:01:09 | 000,00 |
|     02    | 2023-12-14 22:16:00 | 2023-12-14 22:23:00 | 0:06:55 | 000,00 |
|     02    | 2023-12-23 14:35:00 | 2023-12-23 14:47:00 | 0:11:57 | 000,00 |
----------------------------------------------------------------------------
|                                           Total Cost: | 000009,50 rubles |
----------------------------------------------------------------------------